7 X 11
###########
#^#       #
# ### # ###
# #   #   #
# ### ### #
#      #F #
###########

13 X 21
#####################
#F      # #   # #   #
### ##### # ### # # #
#     #   #   #   #^#
##### ### # ##### ###
# #     #   # # #   #
# # ### # # # # # ###
#     # # # #   #   #
# ######### # ### ###
#         # #     # #
# # ##### # ### ### #
# #     #           # 
################### #

9 X 17
#################
# ^             #
#               #
#               #
#         #######
#         #     #
#         #  F  #
#         #     #
#################


#########################################
#  ^# #   #   # # #         #   #   #   #
# ### # # ### # # ### # # ### ##### # # #
#       # #   #       # #       #     # #
# # ### ### # # ##### ### ### # # # # ###
# #   # # # # # #       #   # # # # #   #
# ####### ### ##### ######### ######### #
#       #       # #     # #         #   #
### ####### ##### # # ### # ####### # # #
# #   #   #     # # #   # # # #       # #
# ### # # # # # # ##### # # # # #########
#     # #   # # # # #   # # # # #   #   #
# # # ##### # ### # # # # # # # # ### # #
# # #   #   # #       # # # #   #   # # #
# ####### ##### # # # ### ##### # ### ###
# #       # #   # # #   #   #     # #   #
# # ### ### # # # ### # # ### ### # ### #
#   # #       # #   # # #   #   # # # # #
# ### ####### # ####### # ### # # # # # #
# # #   #     #       # #     # #       #
### # # # ########### ### ####### # ### #
#     # #   # #   # # # #       # #   # #
### # ### ### ### # # # # ### # ##### ###
#   #             #   #     # #     #  F#
#########################################


