<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<script language="javascript" src="var.js" ></script>
<script>loadJS("/common.js");</script>
<script>InitLoad();</script>
<script>
	loadJS("/D-Link.js");
	loadJS("/setup.js");
</script>
<script>
	
	if(g_supgioin>0 || g_supgioout>0 || g_suptvout==1 )
		IndexContent("setup_digital_io.htm",null,2,"D-LINK CORPORATION| INTERNET CAMERA| ADVANCED");
	else if(g_s_daynight)
		IndexContent("setup_icr.htm",null,2,"D-LINK CORPORATION| INTERNET CAMERA| ADVANCED");
	else	
		IndexContent("setup_https.htm",null,2,"D-LINK CORPORATION| INTERNET CAMERA| ADVANCED");
</script>
</html>