<script>
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");
var imageKeyList = new Array(
  "setup_image_rightTxt_0",1,
  "setup_image_rightTxt_1",1,
  "setup_image_rightTxt_2",1,
  "setup_image_rightTxt_3",1,
  "setup_image_rightTxt_4",1,
  "setup_image_rightTxt_5",1,
  "setup_image_rightTxt_6",1,
  "setup_image_rightTxt_7",1,
  "setup_image_rightTxt_8",1
  );

//var blc        = new Ctrl_Radio("blc","<%blc%>","blc=","SCR(blc)");
var awb        = new Ctrl_Radio("awb","<%awb%>","awb=","FixStatus();SCR(awb)");
var rgain      = new Ctrl_SelectNum("rgain",0,255,1,"<%rgain%>","rgain=","SCR(rgain)");
var bgain      = new Ctrl_SelectNum("bgain",0,255,1,"<%bgain%>","bgain=","SCR(bgain)");
var aes        = new Ctrl_Radio("aes","<%aeshutter%>","aeshutter=","SCR(aes)");
var brightness = new Ctrl_SelectNum("brightness",0,255,1,"<%brightness%>","brightness=","SCR(brightness)");
var agc        = new Ctrl_Radio("agc","<%agc%>","agc=","SCR(agc)");
var contrast   = new Ctrl_SelectNum("contrast",0,255,1,"<%contrast%>","contrast=","SCR(contrast)");
var mirror     = new Ctrl_Radio("mirror","<%mirror%>","mirror=","SCR(mirror)");
var saturation = new Ctrl_SelectNum("saturation",0,255,1,"<%saturation%>","saturation=","SCR(saturation)");
var flip       = new Ctrl_Radio("flip","<%flipmirror%>","flipmirror=","SCR(flip)");
//var hue        = new Ctrl_SelectNum("hue",0,255,1,"<%hue%>","hue=","SCR(hue)");
var ircut      = new Ctrl_Select("ircut","<%dncontrolmodename.all%>","<%dncontrolmode%>","dncontrolmode=","SCR(ircut)");
var fluorescent= new Ctrl_Select("fluorescent","<%fluorescentname.all%>","<%fluorescent%>","fluorescent=","SCR(fluorescent)");


function MY_ONLOAD()                                                                  
{
  FixStatus();

  //StartActiveXEx(0,0,V_MPEG4,null,null,3,null);
  //StartActiveXEx(0,0,V_JPEG,null,null,5,null);
  StartActiveXEx(0,0,null,null,null,5);
  g_lockLink = false;
};
function FixStatus()
{
  DisableObjs(new Array("rgain","bgain"),(awb.GV()==1));
};


function ImageMaskBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
  if (!IsMozilla())
    o+='<td>'+TagAX1(null,320,240)+'</td>';
  else
    o+='<td>'+imgFetcher.GetDmsImgStr(320,240)+'</td>';
  //o+='<td>'+ImageAXMask(null,"320","240")+'</td>';
  o+='<td><ul>'+GL("imgmask_note")+'</ul></td>';
  o+='</tr></table>';
  return o;
};
/*
function ImageAXMask(id,width,height)
{
  var w='<div id="'+AxRoomID+'" name="'+AxRoomID+'"><table><tr><td><OBJECT ID="'+((id == null)?AxID:(AxID+id))+'"';
  w+=' CLASSID="CLSID:'+AxUuid+'"';
  w+=' CODEBASE="/VDControl.CAB#version='+AxVer+'" width='+width+' height='+height+' ></OBJECT></td></tr></table></div>';
  return w;
};
*/
function ImageSettingsBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
  o+='<td width="12" height="22" >&nbsp;</td>';
  o+='<td width="70" >'+GL("setup_image_awb")+'</td>';
  o+='<td width="126" >'+RadioTxt(awb,1,GL("awb1"))+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(awb,0,GL("awb2"))+'</td>';
  o+='<td width="8" >&nbsp;</td>';
  o+='<td width="153" >'+GL("setup_image_rgain")+'&nbsp;'+rgain.html+'</td>';
  o+='<td>'+GL("setup_image_bgain")+'&nbsp;'+bgain.html+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_image_aes")+'</td>';
  o+='<td>'+RadioTxt(aes,1,GL("aes1"))+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(aes,0,GL("aes2"))+'</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_image_brightness")+'</td>';
  o+='<td><label>'+brightness.html+'</label></td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_image_agc")+'</td>';
  o+='<td>'+RadioTxt(agc,1,GL("agc1"))+'&nbsp;&nbsp;'+RadioTxt(agc,0,GL("agc2"))+'</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_image_contrast")+'</td>';
  o+='<td><label>'+contrast.html+'</label></td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_image_mirror")+'</td>';
  o+='<td>'+RadioTxt(mirror,1,GL("mirror1"))+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(mirror,0,GL("mirror2"))+'</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_image_saturation")+'</td>';
  o+='<td><label>'+saturation.html+'</label></td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_image_flip")+'</td>';
  o+='<td>'+RadioTxt(flip,1,GL("flip1"))+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(flip,0,GL("flip2"))+'</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("imgdn_mode")+'</td>';
  o+='<td><label>'+ircut.html+'</label></td>';
  o+='</tr><tr>';
  o+='<td colspan="4" >&nbsp;</td>';
  o+='<td>'+GL("flicker_less")+'</td>';
  o+='<td><label>'+fluorescent.html+'</label></td>';
  o+='</tr><tr>';
  o+='<td colspan="6" ><br><center>'+GetButtonHtml("clickDefaultBtn",GL("setup_image_downbutton"),"ClickDefault()")+'</center></td>';
  o+='</tr></table>';
  /*
  o+='<tr>';
  o+='<td width="12" height="22" >&nbsp;</td>';
  o+='<td width="70" >'+GL("setup_image_blc")+'</td>';
  o+='<td width="126" >'+RadioTxt(blc,1)+GL("blc1")+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(blc,0)+GL("blc2")+'</td>';
  o+='<td width="8" >&nbsp;</td><td width="173" >'+GL("setup_image_brightness")+'</td>';
  o+='<td width="61" ><label>'+brightness.html+'</label></td></tr>';//tr1
  o+='<tr><td>&nbsp;</td><td>'+GL("setup_image_awb")+'</td><td>'+RadioTxt(awb,1)+GL("awb1")+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(awb,0)+GL("awb2")+'</td>';
  o+='<td>&nbsp;</td><td>'+GL("setup_image_contrast")+'</td><td><label>'+contrast.html+'</label></td></tr>';//tr2
  o+='<tr><td>&nbsp;</td><td>'+GL("setup_image_agc")+'</td><td>'+RadioTxt(agc,1)+GL("agc1")+'&nbsp;&nbsp;'+RadioTxt(agc,0)+GL("agc2")+'</td>';
  o+='<td>&nbsp;</td><td>'+GL("setup_image_saturation")+'</td><td><label>'+saturation.html+'</label></td></tr>';//tr3
  o+='<tr><td>&nbsp;</td><td>'+GL("setup_image_mirror")+'</td><td>'+RadioTxt(mirror,1)+GL("mirror1")+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(mirror,0)+GL("mirror2")+'</td>';
  o+='<td>&nbsp;</td><td>'+GL("imgdn_mode")+'</td><td><label>'+ircut.html+'</label></td></tr>';//tr5
  o+='<tr><td>&nbsp;</td><td>'+GL("setup_image_flip")+'</td><td>'+RadioTxt(flip,1)+GL("flip1")+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(flip,0)+GL("flip2")+'</td>';
  o+='<td>&nbsp;</td><td>'+GL("flicker_less")+'</td><td><label>'+fluorescent.html+'</label></td></tr>';//tr6
  */
  //o+='<td>&nbsp;</td><td>'+GL("setup_image_hue")+'</td><td><label>'+hue.html+'</label></td></tr>';//tr4
  //o+='<tr><td>&nbsp;</td><td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td>';
  //o+='<td>&nbsp;</td><td>'+GL("setup_image_hue")+'</td><td><label>'+hue.html+'</label></td></tr>';//tr4
  return o;
};


//SCR :  Submit Change Right now.
function SCR(obj)
{
  if (obj != null)
    SendHttp(c_iniUrl+"&"+obj.setcmd+obj.GV());
    //CtrlSendHttp(key);
  //alert("To do Submit Change.");
};
function ClickDefault()
{
  SendHttp(c_iniUrl+GetSetterCmdKV("imagedefault","1"),false);
  ChangeContent();
  //alert("To do Click Default.");
};


DW(GetPageHead(MENU_ITEM_ADVANCED,2));
DW(GetDLinkOrangeBox(GL("setup_image_orange_t"),GL("setup_image_orange_str",{1:g_str})));
DW(GetDLinkBlackBox(GL("setup_image_livevideo_black_t"),ImageMaskBlack()));
DW(GetDLinkBlackBox(GL("setup_image_imgset_black_t"),ImageSettingsBlack()));
DW(GetPageBottom(imageKeyList));
ALC();
</script>