<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<title>D-LINK CORPORATION | INTERNET CAMERA | HELP</title>

<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<link href="lc_en_us.css" rel="stylesheet" type="text/css">
<script language="javascript" src="var.js" ></script>
<script language="javascript" src="D-Link.js" ></script>
<!-- script language="javascript" src="help.js" ></script -->
<script language="javascript" src="common.js" ></script>
<script>InitLoad();</script>
<body bgcolor="#757575" topmargin="1" leftmargin="0" rightmargin="0" >
<script>
  
  function windowClose()
  {
    window.close();
  };
  function CheckOut()
  {
    var o='';
    o+='<table><tr><td class="orangebodytext">'
    o+=GL("check_str")+'<br><br>';
	o+='</td></tr></table>';
	o+='<table align="center"><input type="button" value="'+GL("checkout")+ '"onclick="logout();" >';
    o+='</table>';
    return o;
  };
  function logout()
  { 
  
  if(window.location.protocol=="https:")   
		window.location.href='https://'+location.host+'/logout.htm';  
  else 
		window.location.href='http://'+location.host+'/logout.htm';
  };  
  var w='';
  w+='<table align="center" class="maincontent" style="width:35%; " border="0" cellspacing="0" cellpadding="0" >';
  w+='<tr><td class="box_header" style="color:#000000; background-color:#ff6f00; border-color:#ff6f00; " >';
  w+=GL("checkout")+'</td></tr>';
  w+='<tr><td class="box_body" style="color:#000000; background-color:#dfdfdf; border-color:#ff6f00; " >'+CheckOut()+'</td></tr>';
  w+='</table>';
  DW(w);
</script>
</body>
</html>