<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<script language="javascript" src="/var.js" ></script>
<script language="javascript" src="/common.js" ></script>
<body scroll="no" onkeydown="window.close();" >
<script>
function MY_ONLOAD()
{
  mpMode=GetCookieInt("MP_MODE", 1);
  UpdateGSize(mpMode);
  //StartActiveXEx(0,0);
  StartActiveXEx(0,0,null,null,null,0);
};

DW('<div style="position:absolute;left:-3px ;top:-3px;" >');
DW('<table><tr><td onkeydown="window.close();" >');
DW('<OBJECT ID="'+AxID+'" CLASSID="CLSID:'+AxUuid+'" CODEBASE="/VDControl.CAB#version='+AxVer+'" width='+window.screen.width+' height='+window.screen.height+' ></OBJECT>');
DW('</td></tr></table></div>');

window.self.focus();
setTimeout(MY_ONLOAD, 200);
</script>
</body>
</html>