<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8" >
<script language="javascript" src="var.js" ></script>
<script>loadJS("/common.js");</script>
<script>InitLoad();</script>
<script>
	loadJS("/D-Link.js");
	loadJS("/help.js");
</script>
<script>
var helpMenuArray = new Array("helpmenustring","helpmenustring1","helpmenustring2","helpmenustringa0","helpmenustring3");


function GetHelpHeadHtml()
{
  var o='';
  for(i=0;i<helpMenuArray.length;i++)
  {
    o+='<li>'+GL(helpMenuArray[i])+'</li>';
  }
  return o;
};


WriteDLinkHtmlHead("D-LINK CORPORATION| INTERNET CAMERA| HELP",null,null,"CallOnUnload","CallOnUnload",null,5);
DW('<table bordercolordark="#FFFFFF" width="838" align="center" bgcolor="#ffffff" border="1" cellpadding="2" cellspacing="0" ><tr>');
DW('<td id="sidenav_container" valign="top" width="125" >');
DW(GetDLinkMenuStr(MENU_ITEM_HELP,0));
DW('</td><td id="maincontent_container" valign="top" ><div id="maincontent" >');
DW(GetDLinkOrangeBox(GL("help_menu"),GetHelpHeadHtml()));
DW(GetDLinkBlackBox(GL("live_video"),GetHelpBlackBodyHtml(helpCameraArray,"help_camera.htm")));
DW(GetDLinkBlackBox(GL("setup"),GetHelpBlackBodyHtml(helpSetupArray,"help_setup.htm")));
DW(GetDLinkBlackBox(GL("advanced"),GetHelpBlackBodyHtml(helpAdvancedArray,"help_advanced.htm")));
DW(GetDLinkBlackBox(GL("maintenance").toUpperCase(),GetHelpBlackBodyHtml(helpMaintenanceArray,"help_maintenance.htm")));
DW(GetDLinkBlackBox(GL("ststus"),GetHelpBlackBodyHtml(helpStstusArray,"help_status.htm")));
DW('</div></td></tr></table>');
WriteDLinkBottom(5);
</script>
</html>