<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8" >
<script language="javascript" src="var.js" ></script>
<script language="javascript" src="common.js" ></script>
<script>InitLoad();</script>
<script language="javascript" src="D-Link.js" ></script>
<script language="javascript" src="help.js" ></script>
<script>
DW(GetHelpPH());
DW(GetDLinkOrangeBox(GL("help_menu"),GetHelpOrangeBodyHtml(helpStstusArray)));
DW(GetDLinkBlackBox(GL("device_info_t"),HelpWinOpenBlackText(helpStrArray_Info),"ststusString1"));
DW(GetDLinkBlackBox(GL("log_t"),HelpWinOpenBlackText(helpStrArray_Log),"ststusString2"));
DW(GetHelpPB());
</script>
</html>