<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8" >
<script language="javascript" src="var.js" ></script>
<script language="javascript" src="common.js" ></script>
<script>InitLoad();</script>
<script language="javascript" src="D-Link.js" ></script>
<script language="javascript" src="help.js" ></script>
<script>
DW(GetHelpPH());
DW(GetDLinkOrangeBox(GL("help_menu"),GetHelpOrangeBodyHtml(helpMaintenanceArray)));
DW(GetDLinkBlackBox(GL("device_management_t"),HelpWinOpenBlackText(helpStrArray_Management),"maintenanceStrimg"));
DW(GetDLinkBlackBox(GL("backup_and_restore_t") ,HelpWinOpenBlackText(helpStrArray_Backup),"maintenanceStrimg1"));
DW(GetDLinkBlackBox(GL("firmware_upgrade_t") ,HelpWinOpenBlackText(helpStrArray_Firmware),"maintenanceStrimg2"));
DW(GetHelpPB());
</script>
</html>