<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8" >
<script language="javascript" src="var.js" ></script>
<script language="javascript" src="common.js" ></script>
<script>InitLoad();</script>
<script language="javascript" src="D-Link.js" ></script>
<script language="javascript" src="help.js" ></script>
<script>
DW(GetHelpPH());
DW(GetDLinkOrangeBox(GL("help_menu"),GetHelpOrangeBodyHtml(helpAdvancedArray)));

if( (g_supgioin>0 || g_supgioout>0 || g_suptvout==1 && g_suptLed==1)  && g_supportFishEye!=1)
	DW(GetDLinkBlackBox(GL("setup_digital_io"),HelpWinOpenBlackText(helpKeyArray_digital_io),"setup_digital_io"));
if(g_isSupportRS485 && g_isSupportVisca==0)
    DW(GetDLinkBlackBox(GL("setup_rs485"),HelpWinOpenBlackText(helpKeyArray_rs485),"setup_rs485"));
if(g_s_daynight)
{  
  var title = (s_irled==0?"setup_icr":(g_supportirledcolor==1?"setup_icr_ir_color":"setup_icr_ir"));
  DW(GetDLinkBlackBox(GL(title),HelpWinOpenBlackText(helpKeyArray_icr),title));
}
if(g_supportwhitelightled)
	DW(GetDLinkBlackBox(GL("setup_white_light_led"),HelpWinOpenBlackText(helpKeyArray_white_led),"setup_white_light_led"));

DW(GetDLinkBlackBox(GL("setup_https"),HelpWinOpenBlackText(helpKeyArray_https),"setup_https"));
DW(GetDLinkBlackBox(GL("setup_access_list"),HelpWinOpenBlackText(helpKeyArray_AL),"setup_access_list"));

if(g_isSupportsnmp==1)
	DW(GetDLinkBlackBox(GL("setup_snmp"),HelpWinOpenBlackText(helpKeyArray_snmp),"setup_snmp"));

DW(GetHelpPB());
</script>
</html>