<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8" >
<script language="javascript" src="var.js" ></script>
<script language="javascript" src="common.js" ></script>
<script>InitLoad();</script>
<script language="javascript" src="D-Link.js" ></script>
<script language="javascript" src="help.js" ></script>
<script>
DW(GetHelpPH());
DW(GetDLinkOrangeBox(GL("help_menu"),GetHelpOrangeBodyHtml(helpCameraArray)));
DW(GetDLinkBlackBox(GL("camera"),HelpWinOpenBlackText(helpStrArray),"livevideostring"));
DW(GetHelpPB());
</script>
</html>