<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8" >
<script language="javascript" src="var.js" ></script>
<script language="javascript" src="common.js" ></script>
<script>InitLoad();</script>
<script language="javascript" src="D-Link.js" ></script>
<script language="javascript" src="help.js" ></script>
<script>
DW(GetHelpPH());
DW(GetDLinkOrangeBox(GL("help_menu"),GetHelpOrangeBodyHtml(helpSetupArray)));
DW(GetDLinkBlackBox(GL("setup_wizard"),HelpWinOpenBlackText(helpStrArray_setup),"setup_wizard"));
DW(GetDLinkBlackBox(GL("network_setup"),HelpWinOpenBlackText(helpStrArray_net),"network_setup"));
if(g_supportWifi==1)
	DW(GetDLinkBlackBox(GL("setup_wifi"),HelpWinOpenBlackText(helpStrArray_wifi),"setup_wifi"));
DW(GetDLinkBlackBox(GL("dynamic_dns"),HelpWinOpenBlackText(helpStrArray_dns),"dynamic_dns"));
DW(GetDLinkBlackBox(GL("image_setup"),HelpWinOpenBlackText(helpStrArray_img),"image_setup"));
DW(GetDLinkBlackBox(GL("audio_and_video"),HelpWinOpenBlackText(helpStrArray_audio),"audio_and_video"));
if(g_showAF)
	DW(GetDLinkBlackBox(GL("setup_auto_focus_t"),HelpWinOpenBlackText(helpKeyArray_focus),"setup_auto_focus_t"));
if(g_showPreset)
	DW(GetDLinkBlackBox(GL("setup_auto_perset_t"),HelpWinOpenBlackText(helpKeyArray_preset),"setup_auto_perset_t"));
	
if(g_support_real_ptz)
	DW(GetDLinkBlackBox(GL("setup_ptzsetup"),HelpWinOpenBlackText(helpStrArray_ptz),"setup_ptzsetup"));
DW(GetDLinkBlackBox(GL("motion_detection"),HelpWinOpenBlackText(helpStrArray_mo),"motion_detection"));
if(g_supportsound_detection==1)
	DW(GetDLinkBlackBox(GL("setup_sound_detection"),HelpWinOpenBlackText(helpStrArray_sound),"setup_sound_detection"));

if(g_supporttamper==1)
	DW(GetDLinkBlackBox(GL("setup_tamper"),HelpWinOpenBlackText(helpStrArray_tamper),"setup_tamper"));

DW(GetDLinkBlackBox(GL("time_and_date"),HelpWinOpenBlackText(helpStrArray_time),"time_and_date"));
DW(GetDLinkBlackBox(GL("setup_event"),HelpWinOpenBlackText(helpKeyArray_event),"setup_event"));
if(g_showsd)
	DW(GetDLinkBlackBox(GL("setup_sdlist"),HelpWinOpenBlackText(helpKeyArray_sdlist),"setup_sdlist"));
DW(GetHelpPB());
</script>
</html>