<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<script language="javascript" src="var.js" ></script>
<script language="javascript" src="common.js" ></script>
<script>InitLoad();</script>
<script language="javascript" src="D-Link.js" ></script>
<script language="javascript" src="setup.js" ></script>
<script>IndexContent("setup_https.htm",null,2,"D-LINK CORPORATION| INTERNET CAMERA| ADVANCED");</script>
</html>