<script>

//var timerID,reloadCount=15;
//var useActiveX=GV("<%layoutnum.0%>",1);
//var mpegstate=GV("<%supportmpeg4%>",0);
//var ww = "<%motionylimit%>";
//var avcCustomEnable="<%avccenable%>";
//var avcCustomValue="<%avccvalue%>";
//var c_MaxTitleLen = parseInt("<%maxtitlelen%>");
var useActiveX = 1;
g_is264 = true;

// Data Content List
var DCL = {
avcRes    : "<%avcresolution%>",
avcQa     : "<%avcquality%>",
customQa    : "<%avccvalue%>",
rate        : "<%avcframerate%>"

};

var avcMaxBR = (GV("<%avcmaxbitrate%>",8388608)) / 1024;
var avcMinBR = (GV("<%avcminbitrate%>",65536)) / 1024;
var v_valueRange = new V_NumRange(avcMinBR,avcMaxBR,GL("custom_qa"));
//var co_titleChecker = new CheckerObj(v_titleLen, new CheckerObj(v_titleChar));

//set ctrls
//*** Important: when send data to ipcam , mpeg4cenable must be last one be send.
CTRLARY = {
//devTitle  : new Ctrl_Text("devTitle",c_MaxTitleLen+5,c_MaxTitleLen,DCL["title"],"cameratitle=", co_titleChecker),
//chTitle   : new Ctrl_Text("chTitle",c_MaxTitleLen+5,c_MaxTitleLen,"","cameratitle", co_titleChecker,false,null,(!IsVS())),
resolution : new Ctrl_Select("resolution","<%avcresolutionname.all%>",DCL["avcRes"],"avcresolution="),
quality   : new Ctrl_Select("quality","<%avcqualityname.all%>",DCL["avcQa"],"avcquality=") ,
frameRate : new Ctrl_Select("frameRate","<%avcframeratename.all%>",DCL["rate"],"avcframerate="),
//format    : new Ctrl_Radio("format",g_videoFormat,"imageformat","ChangeFormat()",null,(IsVS())),
//viewer    : new Ctrl_Radio("viewer",useActiveX,"setlayoutnum=0:",null,null,(IsMpeg4()||IsVS())),
avcCustomVal   : new Ctrl_Text("avcCustomVal","4",4,DCL["customQa"],"avccvalue=", new CheckerObj(v_valueRange),false,"CheckAvcCustomValue()"),
//quadSel   : new Ctrl_Select("quadSel","<%quadmodeselectname.all%>",g_quadMode,"quadmodeselect=",null,null,!g_isSupportMQ),
isAvcCustomQa  : new Ctrl_Radio("isAvcCustomQa",GV("<%avccenable%>",0),"avccenable=","ActionAvcCustomEnable()")

};


function ActionAvcCustomEnable()
{
  FixImageStatus();
}

function CheckAvcCustomValue()
{
  CTRLARY["avcCustomVal"].IsPass();
}


//=========CALL BACK========
function MY_ONUNLOAD()
{
  clearTimeout( timerID );
  StopActiveX();
  //for h.264
  g_is264 = false;
}

function MY_ONLOAD()
{
  FixImageStatus();
  StartActiveXEx(0,0);
  g_lockLink = false;
}


function MY_BEFORE_SUBMIT()
{
//  if ( parseInt(GV("<%pppoeenable%>",0)) > 0 && (g_videoFormat != GetCCV("format") || isQuadModeChg) )
//  {
//    return confirm(GL("ip_change_notify"));
//  }
  return true;
}

//function MY_SUBMIT_OK()
//{
//}

//function MY_ONRESIZE()
//{
//}


function FixImageStatus()
{
// enable or disable quality option
  var sw = (GetCCV("isAvcCustomQa") == 0);
  DisableObject("avcCustomVal",sw);
  DisableObject("quality",!sw);
  SetCIA("avcCustomVal",!sw);

}

WriteImageTxtPH(GL("image_h264"),useActiveX,true);
</script>

<table class=b1 align=center border=0 >
<tr>
<tr width="90">
<td >{$resolution}:</td>
<td >
<script>
  WH("resolution");
</script>
</td></tr>
<tr>
<td >{$quality}:</td>
<td >
<script>
  // add radio button 
  WRH("isAvcCustomQa","0");
  WH("quality");
  DW("<br>");
  WRH("isAvcCustomQa","1");
  WH("avcCustomVal");
  DW(" "+GL("kbps"));

  DW("</td></tr><tr><td >"+GL("frame_rate")+":</td><td >");
  WH("frameRate");

DW("</td></tr>");

</script>
<tr><td colspan=2 align=center>

<hr>
<script>
CreateSubmitButton();
</script>

</td></tr>
</table>

<script >
WriteImagePB();

ALC();

</script>

