<script>
//the dayNightSchedule value is 6 HEX value, it mean 3~0 7~4 11~8 15~12 19~16 23~20
var dayNightSchedule=GV("<%dncontrolschedule%>","000000");
var dayNightSensitivity=parseInt(GV("<%dncontrolsen%>",-1));
var dayNightDayToNight=parseInt(GV("<%dncontrold2n%>",-1));
var dayNightNightToDay=parseInt(GV("<%dncontroln2d%>",-1));
g_isSupportD2N = (g_isSupportD2N && dayNightDayToNight >= 0);
g_isSupportN2D = (g_isSupportN2D && dayNightNightToDay >= 0);
var g_isSupportDA = (parseInt(GV("<%supportfocusadjust%>",0)) == 1);

//20081229 chirun add for 7313 test --- start
//alert('g_isSupportD2N='+g_isSupportD2N);
//alert('g_isSupportN2D='+g_isSupportN2D);
//alert('g_isSupportDA='+g_isSupportDA);
//g_isSupportD2N = true;
//g_isSupportN2D = true;
//var g_isSupportDA = true;
//20081229 chirun add for 7313 test --- end

//convert hex value to normal 23 ~ 0
var tmpX = "";
var x=0;
if (dayNightSchedule.length >= 6)
{
  for (x=5;x>=0;x--)
  {
    tmpX += dayNightSchedule.charAt(x);
  }
}
//convert to dec value
dayNightSchedule = Hex2Dec(tmpX);

//20051229 chirun add for 7313
var mpeg4Desired=GV("<%mpeg4desired%>",NaN);

var isNoShowWaitImg = (isNaN(mpeg4Desired) || mpeg4Desired == g_videoFormat);
var dnBitList = new Array();
//convert dayNightSchedule to dnBitList

tmpX = dayNightSchedule;
for (x=0;x<24;x++)
{
  dnBitList[x] = (tmpX & 0x0001);
  tmpX >>= 1;
}
var V_D2N = new V_NumRange(parseInt("<%dncontrold2nmin%>"),parseInt("<%dncontrold2nmax%>"),GL("imgdn_d2n").toLowerCase());
var V_N2D = new V_NumRange(parseInt("<%dncontroln2dmin%>"),parseInt("<%dncontroln2dmax%>"),GL("imgdn_n2d").toLowerCase());


CTRLARY = {
  imgDNSen : new Ctrl_Select("imgDNSen","<%dncontrolsenname.all%>",dayNightSensitivity,"dncontrolsensitivity="),
  imgDND2N : new Ctrl_Text("imgDND2N","3","3",dayNightDayToNight,"dncontrold2n=",new CheckerObj(V_D2N)),
  imgDNN2D : new Ctrl_Text("imgDNN2D","3","3",dayNightNightToDay,"dncontroln2d=",new CheckerObj(V_N2D)),
  imgDNSch : new Ctrl_Text("imgDNSch","6","6",dayNightSchedule,"dncontrolschedule="),
  imgDA : new Ctrl_Select("imgDA","<%focusadjustname.all%>","<%focusadjust%>","focusadjust="),
  imgDN : new Ctrl_Select("imgDN","<%dncontrolmodename.all%>","<%dncontrolmode%>","dncontrolmode=","FixStatus()")
};



//=========CALL BACK========
function MY_ONUNLOAD()
{
  StopActiveX();
}

function MY_ONLOAD()
{
  FixStatus();
  ImageOnLoad(isNoShowWaitImg,useActiveX);
  g_lockLink = false;
  if (!g_isSupportD2N)
  {
    SetCIA("imgDND2N",false);
  }
  if (!g_isSupportN2D)
  {
    SetCIA("imgDNN2D",false);
  }
  if (!g_isSupportDA)
  {
    SetCIA("imgDA",false);
  }
}

function MY_BEFORE_SUBMIT()
{
  // convert dnBitList to HEX
  var res = 0;
  for (var i=23;i>=0;i--)
  {
    res |= dnBitList[i];
    if (i!=0)
    {
      res <<=1;
    }
  }
//  alert(FixNum(Dec2Hex(res),6));
  //convert hex back to format 3~0 7~4 11~8 15~12 19~16 23~20
  tmpX = FixNum(Dec2Hex(res),6);
  var res = "";
  if (tmpX.length >= 6)
  {
    for (x=5;x>=0;x--)
    {
      res += tmpX.charAt(x);
    }
  }
  //alert (res);
  SetCCV("imgDNSch",res);
}

function FixStatus()
{
  var isShow = (GetCCV("imgDN") == 3);
  //alert(GetValue("imgDN") + ":"+isShow);
  SetCIA("imgDNSch",isShow);
  SetVisible("schTable",isShow);
  //20071022 add d2n, n2d, sen...
  var isShowSen = (GetCCV("imgDN") == 0); 
  SetCIA("imgDNSen",isShowSen);
  //alert(isShowSen);
  if (g_isSupportD2N)
  {
    SetCIA("imgDND2N",isShowSen);
  }
  if (g_isSupportN2D)
  {
    SetCIA("imgDNN2D",isShowSen);
  }
  SetVisible("sensitivityTable",isShowSen);
  
  
}

function ChangeDN(id)
{
  id=parseInt(id);
  //reverse
  var flag = (dnBitList[id]==1);
  dnBitList[id] = (flag)?0:1;
  GE("dnbit"+id).src = (flag)?"sun.gif":"moon.gif";
}

function GetDayNightHTML()
{
  var o='';
  o+='<table id="schTable" style="visibility:hidden;">';
  var i=0,j=0;
  for (i=0;i<24;i++)
  {
    if (i==0)
    {
      //write the time
      o+='<tr>';
      for (j=0;j<12;j++)
      {
        o+='<td style="font-size:8pt;"><center>'+j+'</td>';
      }
      o+='</tr><tr>';
    }
    else if (i==12)
    {
      //write the time
      o+='</tr><tr>';
      for (j=12;j<24;j++)
      {
        o+='<td style="font-size:8pt;"><center>'+j+'</td>';
      }
      o+='</tr><tr>';
    }
    //create image id= dnbit0~ dnbit23
    o+='<td><img src="'+((dnBitList[i]==0)?"sun.gif":"moon.gif")+'" id="dnbit'+i+'" style="cursor:pointer;" onClick="ChangeDN('+i+')"></td>';
  }
  o+='</tr></table>';

  return o;
}

//hide ctrl
DW("<div class=cssViewChLayer >"+WH_("imgDNSch")+"</div>");

//must use activex
WriteImageTxtPH(GL("image_daynight")+ (IsVS()?(" "+GetChannelTextPanelHTML(g_CHID)):""),useActiveX,isNoShowWaitImg);
</script>

<table class=b1 align=center border=0 >
<tr><td>
<script>
DW("<table><tr><td width=150>"+GL("imgdn_mode")+" : </td><td>"+WH_("imgDN")+"</td></tr>");
if (g_isSupportDA)
{
  DW("<tr><td>Focus Adjust : "+"</td><td>"+WH_("imgDA")+"</td></tr>");
}
DW("</table>");
DW("</td></tr><tr id='sensitivityTable' style='visibility:hidden;'><td>");
DW("<table><tr><td width='150'>");
if (dayNightSensitivity >= 0)
{
  //alert('dayNightSensitivity='+dayNightSensitivity);
  DW(GL("sens")+" : "+"</td><td>"+WH_("imgDNSen")+"</td></tr><tr><td>");
}
if (g_isSupportD2N && dayNightDayToNight >= 0)
{
  DW(GL("imgdn_d2n")+" : "+"</td><td>"+WH_("imgDND2N")+"</td></tr><tr><td>");
}
if (g_isSupportN2D && dayNightNightToDay >= 0)
{
  DW(GL("imgdn_n2d")+" : "+"</td><td>"+WH_("imgDNN2D")+"</td></tr><tr><td>");
}

DW("</td></tr></table>");

</script>
</td></tr><tr><td>
<script>
DW(GetDayNightHTML());
</script>
</td></tr><tr><td><center>
<script>
CreateSubmitButton(null,null);
</script>
</td></tr>
</table>

<script >
WriteImagePB();
ALC();
</script>

</HTML>
