<script>
var mpeg4Desired=GV("<%mpeg4desired%>",NaN);
var isNoShowWaitImg = (isNaN(mpeg4Desired) || mpeg4Desired == g_videoFormat);

//=========CALL BACK========
function MY_ONUNLOAD()
{
  StopActiveX();
}

function MY_ONLOAD()
{
  ImageOnLoad(isNoShowWaitImg,1,3);
  g_lockLink = false;
}


//must use activex
WriteImageTxtPH(GL("privacy_mask")+ (IsVS()?(" "+GetChannelTextPanelHTML(g_CHID)):""),1,isNoShowWaitImg);
</script>

<table class=b1 align=center border=0 >

<tr><td>
<ul>
{$imgmask_note}
</ul>

</td></tr>
</table>

<script >
WriteImagePB();
ALC();
</script>

</HTML>
