.orig_a1
{
  font-family:"Tahoma","Arial";
  font-size:16px;
  font-style:normal;
  text-transform:uppercase;
  font-weight:bold;
}
.a1
{
  font-family:"Tahoma","Arial";
  font-size:16px;
  font-style:normal;
  font-weight:bold;
}
.a1b
{
  font-family:"Tahoma","Arial";
  font-size:16px;
  font-style:normal;
  font-weight:bold;
}
.b1
{
  font-family:"Tahoma","Arial";
  font-size:14px;
}
.b2
{
  font-family:"Tahoma","Arial";
  font-size:12px;
}
.m1
{
  font-family:"Tahoma","Arial";
  font-size:12px;
  font-weight:bold;
}
.m2
{
  font-family:"Tahoma","Arial";
  font-size:15px;
  font-weight:bold;
  text-decoration:none;
}
.m3
{
  font-family:"Tahoma","Arial";
  font-size:12px;
  font-weight:bold;
  text-decoration:none;color:#FF0000;
}
.m4
{
  font-family:"Tahoma","Arial";
  font-size:18px;
  font-weight:bold;
  text-decoration:none;
}
.l1
{
  font-family:"Tahoma","Arial";
  font-size:14px;
  text-decoration:none;
}
.bluer
{
  font-family:"Tahoma","Arial";
  font-size:14px;
  color:#000099;
}
.bluerWithYel
{
  font-family:"Tahoma","Arial";
  font-size:14px;
  color:#000099;
  background-color:#FFFF99;
}
.td1
{
  width:125px;
  font-family:"Tahoma","Arial";
  font-size:12px;
  font-weight:bold;
  text-decoration:none;
  text-align:center;
  border-width:1px;
  border-style:solid;
}

.watch
{
  font-family:"Tahoma","Arial";
  font-size:12px;
  font-weight:bold;
  text-decoration:none;
  cursor:pointer;
}
.fixsize
{
  font-family:"Trebuchet MS","Arial";
  font-size:12px;
  font-weight:bold;
  text-decoration:none;
}
.btn_submit
{
  font-family:"Tahoma","Arial";
  font-size:14px;
  font-style:normal;
  height:25px;
  line-height:15px;
}
.menuLink
{
  font-family:"Tahoma","Arial";
  font-size:12px;
  font-weight:bold;
  cursor:pointer;
  color:#0000FF;
  background-color:transparent;
}
.menuLinkON
{
  font-family:"Tahoma","Arial";
  font-size:14px;
  font-weight:bold;
  cursor:pointer;
  color:#0045FF;
  background-color:#ffff99;
}
.cssTimerLayer
{
  position:absolute;
  left:275px;
  top:36px;
  width:200px;
  height:18px;
  z-index:2;
}
.cssViewChLayer
{
  font-family:"Tahoma","Arial";
  position:absolute;
  left:-600px;
  top:10px;
  width:150px;
  z-index:2;
}
.cssLogoLayer
{
  position:absolute;
  top:5px;
  left:-600px;
  width:200px;
  height:40px;
  z-index:2;
}
.cssIpAddr
{
  font-family:"Tahoma","Arial";
  border-width:1;
  border-color:black;
  border-style:solid;
  font-size:12px;
  width:180;
}
.cssIpAddrItem
{
  font-family:"Tahoma","Arial";
  width:40;
  border:0;
  text-align:center;
  font-size:12px;
  font-weight:bold;
}
.cssIpFilter
{
  font-family:"Tahoma","Arial";
  border-width:1;
  border-color:black;
  border-style:solid;
  font-size:12px;
  width:300;
}
.cssIpFilterItem
{
  font-family:"Tahoma","Arial";
  width:70;
  border:0;
  text-align:center;
  font-size:12px;
  font-weight:bold;

}
.aaOff
{
  font-family:"Tahoma","Arial";
  font-size:12px;
  font-weight:bold;
  width:18;
  background-color:#909090;
}
.aaOn
{
  font-family:"Tahoma","Arial";
  font-size:12px;
  font-weight:bold;
  width:18;
  background-color:#FF0000;
}
.sel
{
  font-family:"Tahoma","Arial";
  font-size:12px;
  font-weight:bold;
  text-indent:2pt;
  color:#434343;
  background-color:#FFFFFF;
}
.sel2
{
  font-family:"Tahoma","Arial";
  font-size:12px;
  font-weight:bold;
  color:#FFFFFF;
  background-color:#0099FF;
}

html, body, div, h1, h2, h3, h4, p, ul, ol, li, dl, dt, dd, td, input, select, textarea
{
  font-family:Tahoma, Helvetica, Geneva, Arial, sans-serif;
  font-size:12px;
}
input, select, textarea
{
  font-family:Tahoma, Helvetica, Geneva, Arial, sans-serif;
  font-size:11px;
}
#header_container
{
  background-color:#404343;
  border-color:#FFFFFF;
  border-width:0 1px;
  border-style:none solid none solid;
  border-bottom:#FFFFFF;
  height:20px;
  color:white;
}
#header_container a:link, #header_container a:visited, #header_container a:active
{
  color:#FFFFFF;
  font-size:10px;
  text-decoration:none;
}
#header_container a:hover
{
  color:#FFFFFF;
  font-size:10px;
  text-decoration:underline;
}
#header_text
{
  font-family:"Tahoma","Arial";
  font-size:12px;
  text-decoration:none;
  color:#FFFFFF;
  margin-left:5px;
  margin-right:5px;
}
#topnav_container_index
{
  background-color:#404343;
  border-color:#FFFFFF;
  border-width:0 1px;
  border-style:none solid none solid;
}
#topnav_container
{
  background-color:#404343;
  border-color:#FFFFFF;
  border-width:0 1px;
  border-style:none solid none solid;
}
#topnavon_index
{
  font-size:11px;
  font-weight:bold;
  letter-spacing:1px;
  
  border-color:#FFFFFF;
}
#topnavon_index a:hover
{
  display:block;
  color:#404343;
  background-color:#F1F1F1;
  font-size:11px;
  font-weight:bold;
  text-decoration:underline;
  padding:5px;
  text-transform:uppercase;
  text-align:center;
}
#topnavon_index a:link, #topnavon_index a:visited, #topnavon_index a:active
{
  display:block;
  color:#404343;
  background-color:#F1F1F1;
  font-size:11px;
  font-weight:bold;
  text-decoration:none;
  padding:5px;
  text-transform:uppercase;
  text-align:center;
}
#topnavon_index2
{
  font-size:11px;
  font-weight:bold;
  letter-spacing:1px;
  /*width:213px;*/
  border-color:#FFFFFF;
}
#topnavon_index2 a:hover
{
  display:block;
  color:#404343;
  background-color:#F1F1F1;
  font-size:11px;
  font-weight:bold;
  text-decoration:underline;
  padding:5px;
  text-transform:uppercase;
  text-align:center;
}
#topnavon_index2 a:link, #topnavon_index2 a:visited, #topnavon_index2 a:active
{
  display:block;
  color:#404343;
  background-color:#F1F1F1;
  font-size:11px;
  font-weight:bold;
  text-decoration:none;
  padding:5px;
  text-transform:uppercase;
  text-align:center;
}
#topnavoff_index
{
  font-size:11px;
  font-weight:bold;
  letter-spacing:1px;
  
  border-color:#FFFFFF;
}
#topnavoff_index a:link, #topnavoff_index a:visited, #topnavoff_index a:active
{
  display:block;
  color:#FFFFFF;
  background-color:transparent;
  font-size:11px;
  font-weight:bold;
  text-decoration:none;
  letter-spacing:1px;
  padding:5px;
  text-transform:uppercase;
  text-align:center;
  border-color:#FFFFFF;
}
#topnavoff_index a:hover
{
  display:block;
  color:#FFFFFF;
  font-size:11px;
  font-weight:bold;
  text-decoration:underline;
  padding:5px;
  text-transform:uppercase;
  text-align:center;
}
#topnavoff_index2
{
  font-size:11px;
  font-weight:bold;
  letter-spacing:1px;
  /*width:213px;*/
  border-color:#FFFFFF;
}
#topnavoff_index2 a:link, #topnavoff_index2 a:visited, #topnavoff_index2 a:active
{
  display:block;
  color:#FFFFFF;
  background-color:transparent;
  font-size:11px;
  font-weight:bold;
  text-decoration:none;
  letter-spacing:1px;
  padding:5px;
  text-transform:uppercase;
  text-align:center;
  border-color:#FFFFFF;
}
#topnavoff_index2 a:hover
{
  display:block;
  color:#FFFFFF;
  font-size:11px;
  font-weight:bold;
  text-decoration:underline;
  padding:5px;
  text-transform:uppercase;
  text-align:center;
}
#footer_container
{
  background-color:#404343;
  border-color:#FFFFFF;
  border-width:0 1px;
  border-style:none solid none solid;
  border-bottom:#FFFFFF;
  height:40px;
  color:#FFFFFF;
}
#sidenav_container
{
  background-color:#404343;
  border-color:#FFFFFF;
  border-width:1px;
  border-style:none none none none;
  width:125px;
}
#sidenav
{
  font-size:10px;
  border-bottom:1px solid #F1F1F1;
  display:block;
  color:#FFFFFF;
  background-color:transparent;
  text-decoration:none;
  padding:5px;
  margin:0;
  padding:0;
}
}
#sidenav ul
{
  margin:0;
  padding:0;
}
#sidenav li
{
  list-style:none;
  border-bottom:1px solid #F1F1F1;
}
#sidenav a:link, #sidenav a:visited, #sidenav a:active
{
  display:block;
  color:#FFFFFF;
  background-color:transparent;
  font-size:11px;
  text-decoration:none;
  padding:5px;
}
#sidenav a:hover
{
  display:block;
  font-size:11px;
  text-decoration:underline;
  padding:5px;
}
#sidenavoff
{
  color:#404343;
  background-color:#F1F1F1;
  font-size:11px;
  padding:5px;
}
#sidenavoff a:link, #sidenavoff a:visited, #sidenavoff a:active
{
  color:#404343;
  background-color:#F1F1F1;
  font-size:11px;
  /*start 2011.4.15 cancel
  padding:5px;
  */
  text-decoration:none;
}
#maincontent_container
{
  color:#000000;
  background-color:#FFFFFF;
}
#sidehelp_container
{
  background-color:#404343;
  border-color:#FFFFFF;
  border-width:1px;
  border-style:none none none none;
  color:#FFFFFF;
}
#help_text
{
  background-color:#404343;
  color:#FFFFFF;
  font-size:11px;
}
#maincontent
{
  color:#000000;
  background-color:#FFFFFF;
  padding:5px;
}
#box_header
{
  border:1px solid #FF6F00;
  padding:0 10px 10px 10px;
  background-color:#DFDFDF;
}
.box
{
  border:1px solid #333333;
  margin:5px 0 0 0;
  padding:0 10px 10px 10px;
  background-color:#FFFFFF;
}
h1
{
  color:#000000;
  background-color:#FF6F00;
  font-size:12px;
  font-weight:bold;
  letter-spacing:1px;
  text-transform:uppercase;
  margin:0 -10px 5px -10px;
  padding:5px 5px 5px 10px;
}
h2
{
  color:#FFFFFF;
  background-color:#333333;
  font-size:12px;
  font-weight:bold;
  letter-spacing:1px;
  text-transform:uppercase;
  margin:0 -10px 5px -10px;
  padding:5px 5px 5px 10px;
}

.topnav_bar
{
  background-image:url(panel_bg.gif);
  height:27px;
}
.left_table
{
  border-right:#ffffff 0px;
  border-top:#434343 0px solid;
  border-left:#ffffff 0px;
  border-bottom:#ffffff 0px solid;
  width:115px;
  margin-top:2px;
  margin-right:4px;
  margin-left:4px;
  margin-bottom:2px;
}

.box_header
{
  border:1px solid;
  padding-right:10px;
  padding-left:10px;
  padding-bottom:5px;
  padding-top:5px;
  font-size:12px;
  font-family:Tahoma, Helvetica, Geneva, Arial, sans-serif;
  font-weight:bold;
}
.box_body
{
  border:1px solid;
  padding-right:10px;
  padding-left:10px;
  padding-bottom:10px;
  padding-top:5px;
  font-size:11px;
  font-family:Tahoma, Helvetica, Geneva, Arial, sans-serif;
}
.page_header
{
  border-right:#333333 1px solid;
  border-top:#333333 1px solid;
  border-left:#333333 1px solid;
  border-bottom:#333333 1px solid;
  padding-right:10px;
  padding-left:10px;
  padding-bottom:5px;
  padding-top:5px;
  font-size:12px;
  font-family:Tahoma, Helvetica, Geneva, Arial, sans-serif;
  font-weight:bold;
  color:#FFFFFF;
  background-color:#333333;
}
.page
{
  border-right:#333333 1px solid;
  border-top:#333333 1px solid;
  border-left:#333333 1px solid;
  border-bottom:#333333 1px solid;
  padding-right:10px;
  padding-left:10px;
  padding-bottom:10px;
  padding-top:5px;
  background-color:#ffffff;
}
.menu
{
  font-family:"Tahoma","Arial";
  font-size:12px;
  font-weight:bold;
  cursor:pointer;
  color:#FFFFFF;
  width:95%;
  height:25px;
  line-height:25px;
}
.menuON
{
  font-family:"Tahoma","Arial";
  font-size:12px;
  font-weight:bold;
  text-decoration:underline;
  cursor:pointer;
  color:#FFFFFF;
  width:95%;
  height:25px;
  line-height:25px;
}
.menuDOWN
{
  font-family:"Tahoma","Arial";
  font-size:12px;
  font-weight:bold;
  text-decoration:underline;
  cursor:pointer;
  color:#FFFFFF;
  width:95%;
  height:25px;
  line-height:25px;
  border-width:1px;
  border-style:dotted;
}
.text1
{
  font-family:"Tahoma","Arial";
  font-size:12px;
  text-decoration:none;
  color:#FFFFFF;
  margin-left:3px;
  margin-right:3px;
}
.div1
{
  font-size:12px;
  font-family:"Tahoma","Helvetica","Geneva","Arial","Sans-serif";
}
.right_table
{
  width:155px;
  color:#FFFFFF;
  padding-top:5px;
  padding-left:10px;
  background-color: #404343;
  border-color: #FFFFFF;
  border-width: 1px;
  border-style: none none none none;
  

}
.cssIpFilter_dlink
{
  font-family:"Tahoma","Arial";
  border-width:1;
  border-color:black;
  border-style:solid;
  font-size:12px;
  width:200;
}
.cssIpFilterItem_dlink
{
  font-family:"Tahoma","Arial";
  width:45;
  border:0;
  text-align:center;
  font-size:12px;
  font-weight:bold;

}

#modelname
{
  /*font-family:Helvetica,verdana,sans-serif;
  font-size:12px;*/
  font-family: Helvetica,Arial;
  font-size: 12px;
  font-style:italic;
  font-weight:bold;
/*start 2011.4.15 added*/
  background-repeat: no-repeat;
  background-position: center left;
/*end 2011.4.15*/
}

#MotionContainer { position: relative; border: 0px solid #000; }
#motionView{ border: 0px solid #000;}
#motionTemp { position: absolute; top: 1px; left: 1px; }
#motionTemp1 { position: absolute; top: 1px; left: 1px; }

.font_white_14{ color:#FFFFFF; font-size:14px; font-family: "Tahoma","Arial"; }
.font_13{ font-size:13px; font-family: "Tahoma","Arial";}