<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">	
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="lc_en_us.css" rel="stylesheet" type="text/css">
	<script language="javascript" src="var.js" ></script>
	<script language="javascript" src="D-Link.js" ></script>
	<title>LOGOUT</title>
	<script language="javascript" src="common.js" ></script>
	<script language="javascript" src="/jquery/jquery-1.12.4.min.js"></script>
	<script>InitLoad();</script>
		

</head>
<body onload="logout()" bgcolor="#757575" topmargin="1" leftmargin="0" rightmargin="0" >
<Script>

function logout(){

	if (browser_IE){ // ie
		
		SendHttpPublic('/vb.htm?logout',false,deleCache);
		window.close();
	}
	else{
		// var w='';
		// 	w+='<table align="center" style="width:35%; " border="2" cellspacing="0" cellpadding="0" >';
		// 	w+='<tr><td class="box_header" style="font-size:12px; color:#000000; background-color:#ff6f00; border-color:#ff6f00; " >';
		// 	w+=GL("checkout")+'</td></tr>';
		// 	w+='<tr><td class="box_body" style="font-size:12px; color:#000000; background-color:#dfdfdf; border-color:#ff6f00; " >' +  GL("logout_manually") + '<br><br>';
		// 	// w+='<button onclick="closeWindow()">'+GL("setup_viscasetup_livevideo_black_t")+'</button><td></tr>';
		// 	w+='</td></tr>';
		// 	w+='</table>';
		// 	GE("self_manually").innerHTML = w;	
			closeWindow();
		
	
}
}
function closeWindow()
{
		SendHttpPublic('/vb.htm?logout');	
		SendHttpPublic('/vb.htm?login=2xs52fxaf:2fs5xghg',false);
		try {
                    console.log("try: FireFox or Chrome??");
                    // This is for Firefox
                    $.ajax({
                        type: "GET",
                        url: "index.htm",
                        dataType: 'json',
                        async: true,
                        username: "reset",
                        password: "reset",
                        data: '{ "comment" }',
                        /* This can be any path on your same domain which requires HTTPAuth
                        url: "",
                        username: 'reset',
                        password: 'reset',
                        // If the return is 401, refresh the page to request new details.*/
                        statusCode: {
                            401: function () {
                                document.location = "index.htm";//document.location;
                                // console.log(document.location);
                            }
                        }
                    });
                } catch (exception) {//alert("fail")
                    console.log("catch: FireFox or Chrome??");
                    // Firefox throws an exception since we didn't handle anything but a 401 above
                    // This line works only in IE
                    if (!document.execCommand("ClearAuthenticationCache")) {
                        // exeCommand returns false if it didn't work (which happens in Chrome) so as a last
                        // resort refresh the page providing new, invalid details.
                        document.location = location.protocol+"//reset:reset@" + document.location.hostname + document.location.pathname;
                    }
                    // else {
                    //     setTimeout((function () { window.location = "http://" + location.host; }));

                    // }

                }
}

function deleCache(){

	document.execCommand('ClearAuthenticationCache');

}
</Script>	
<div id="self_manually"></div>
</body>
</html>