<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<script language="javascript" src="var.js" ></script>
<script>loadJS("/common.js");</script>
<script>InitLoad();</script>
<script>
	loadJS("/D-Link.js");
	loadJS("/ptzctrl.js");
	loadJS("/maintenance.js");
	loadJS("/jquery/jquery-1.12.4.min.js");
	loadJS("/jquery/uploadfile/fileupload.js");
	loadJS("/aes.js");
</script>
<script>IndexContent("maintenance_device.htm",null,3,"D-LINK CORPORATION| INTERNET CAMERA| MAINTENANCE");</script>
</html>