<script>
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");
  
var fuKeyList = new Array(
  GL("mainrenance_firmware_rightTxt_1",{1:g_str})+'<a href="http://www.dlink.com/" title="www.dlink.com">'+GL("mainrenance_firmware_rightTxt_2")+'</a> '+GL("mainrenance_firmware_rightTxt_3",{1:g_str}),1
  );

var g_httpauth = GV("<%httpauth%>",1);  

function MY_ONLOAD()
{
  g_lockLink = false;
  //alert("To do On Load.");
};

function MY_ONUNLOAD(){

	clearTimeout(timerId);
	timerId = null;
}


function FirmwareOrangeStr()
{
  var o='';
  o+=GL("mainrenance_firmware_upgrade_orange_str1",{1:g_str});
  o+='<a href="http://www.dlink.com/" title="www.dlink.com">'+GL("mainrenance_firmware_upgrade_orange_str2")+'</a> ';
  o+=GL("mainrenance_firmware_upgrade_orange_str3")+'<br><br>';
  o+=GL("mainrenance_firmware_upgrade_orange_str4",{1:g_str})+'<br>';
  return o;
};
function FirmwareInfoTxt()
{
	var g_titleNameSub = CutString(g_titleName, 30);
	   
  var o='';
  o+='<table width="525" height="30" border="0" cellpadding="2" cellspacing="2"><tr>';
  o+='<td width="170" valign="middle">'+GL("mainrenance_firmware_version")+'</td>';
  o+='<td width="355" >'+g_fullversion+'</td>';
  o+='</tr><tr>';
  o+='<td valign="middle">'+GL("mainrenance_firmware_product_name")+'</td>';
  o+='<td>'+g_titleNameSub+'</td>';
  o+='</tr></table>';
  return o;
};
function FirmwareUpgradeTxt()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="2" cellspacing="2" height="14" ><tr>';
  o+='<td><form NAME="my_form" action="/update.cgi" method="post" enctype="multipart/form-data" >'+GL("mainrenance_firmware_file_path");
  o+='<input id="upfile" name="upfile" type="file" >&nbsp;<input type="button" value="'+GL("mainrenance_firmware_upload_button");
  o+='" onClick="ajaxFileUpload();showUpload();" ></form></td>'; //
  o+='</tr></table>';
  return o;
};


function ajaxFileUpload()
{ 
	$.ajaxFileUpload
	(
		{
			url: ( g_supportnvrbased == 1 ? "/cgi-bin/update.cgi" : "/update.cgi"),
			secureuri:false,
			fileElementId:'upfile',	
			dataType:"json",			
			headers: { 'Authorization': (g_httpauth == 1 ? 'Basic' : 'Digest') },
			beforeSend:function(){},
			complete:function(data, status){},				
			success: function (data, status)
			{  	
				if(data=="0"){
					clearTimeout(cleardot);
					cleardot = null;
					ShowDLinkWarning(GL("err_submit_fail"));
				}	
				else{
					 clearTimeout(cleardot);
					 cleardot = null;
					 
					if(g_supportnvrbased){					
						CountDown2ChangeLocation(data,"index.htm");
						myTime = data;//showWaittingTime();						
					}	
					else
						Message();			
				}
					
					
			},
			error: function (data, status, e){
				clearTimeout(cleardot);
				cleardot = null;				
				ShowDLinkWarning(GL("err_submit_fail"));
				
			}
		}
	)	
	return false;
}

var myTime = 180;
var timerId = null;
var dot_num = 0;
var dot='';
var cleardot=null;

function showUpload()
{	 
	clearTimeout(cleardot);
	cleardot = null;

	 if(dot_num>2){
		dot='';
		dot_num=0;
	 }	
	 else{
		dot_num++;
		dot+="..";	 
	 }
	 
	ShowDLinkWarning(GL("uploading")+dot);	
	cleardot=setTimeout("showUpload()",500);
}

function Message()
{
  ShowDLinkWarning(GL("msg_wait",{1:myTime}));
  myTime --;
  if (myTime > 0)
  {
    timerId = setTimeout("Message()",1000);
  }  
  else
  {
    g_lockLink = false;
	
	if(window.location.protocol=="http:")
		window.location.href='http://'+location.host+'/index.htm';   
	else
		window.location.href='https://'+location.host+(location.port ? ':'+location.port : ':443')+'/index.htm';
  }
};

DW(GetPageHead(MENU_ITEM_MAINTENANCE,2));
DW(GetDLinkOrangeBox(GL("mainrenance_firmware_upgrade_orange_t"),FirmwareOrangeStr()));
DW(GetDLinkBlackBox(GL("mainrenance_firmware_info_black_t"),FirmwareInfoTxt()));
DW(GetDLinkBlackBox(GL("mainrenance_firmware_upgrade_black_t"),FirmwareUpgradeTxt()));
DW(GetPageBottom(fuKeyList));
ALC();
</script>