<script>
var g_supporttimedreboot=parseInt(GV("<%supporttimedreboot%>",0));
var g_enablechk=parseInt(GV("<%timedrebootenable%>",0));
var g_enablechk2=parseInt(GV("<%timedrebootenable2%>",0));
var g_timedreboot=GV("<%timedreboot%>","10:10");
var g_timedreboot2=GV("<%timedreboot2%>","05:10");
var g_supporttimedrebootnum=GV("<%supporttimedrebootnum%>","1");
var g_csrf_ref=GV("<%csrf_ref%>",0);

var g_time=g_timedreboot.split(":");
var g_hour=g_time[0];
var g_min=g_time[1];

var g_time2=g_timedreboot2.split(":");
var g_hour2=g_time2[0];
var g_min2=g_time2[1];

var timeReboothour   = new Ctrl_SelectNum("timeReboothour",0,23,1,g_hour,"",null,null,2);
var timeRebootminute = new Ctrl_SelectNum("timeRebootminute",0,59,1,g_min,"",null,null,2);
var timeReboothour2   = new Ctrl_SelectNum("timeReboothour2",0,23,1,g_hour2,"",null,null,2);
var timeRebootminute2 = new Ctrl_SelectNum("timeRebootminute2",0,59,1,g_min2,"",null,null,2);
var timeReboot=new Ctrl_Check("timeReboot",g_enablechk,"","EnableHourMin()");
var timeReboot2=new Ctrl_Check("timeReboot2",g_enablechk2,"","EnableHourMin2()");


var weekInfo=parseInt(GV("<%timedrebootweek%>","7f"),16); // parseInt('55',16);
var weekInfo2=parseInt(GV("<%timedrebootweek2%>","7f"),16);// parseInt('55',16);

var suncheck  = new Ctrl_Check("suncheck",((weekInfo & 0x00000001) != 0) ? 1 : 0);
var moncheck  = new Ctrl_Check("moncheck",((weekInfo & 0x00000002) != 0) ? 1 : 0);
var tuecheck  = new Ctrl_Check("tuecheck",((weekInfo & 0x00000004) != 0) ? 1 : 0);
var wedcheck  = new Ctrl_Check("wedcheck",((weekInfo & 0x00000008) != 0) ? 1 : 0);
var thucheck  = new Ctrl_Check("thucheck",((weekInfo & 0x00000010) != 0) ? 1 : 0);
var fricheck  = new Ctrl_Check("fricheck",((weekInfo & 0x00000020) != 0) ? 1 : 0);
var satcheck  = new Ctrl_Check("satcheck",((weekInfo & 0x00000040) != 0) ? 1 : 0);

var suncheck2  = new Ctrl_Check("suncheck2",(weekInfo2 & 1<<0) ? 1 : 0);
var moncheck2  = new Ctrl_Check("moncheck2",(weekInfo2 & 1<<1) ? 1 : 0);
var tuecheck2  = new Ctrl_Check("tuecheck2",(weekInfo2 & 1<<2)  ? 1 : 0);
var wedcheck2  = new Ctrl_Check("wedcheck2",(weekInfo2 & 1<<3)  ? 1 : 0);
var thucheck2  = new Ctrl_Check("thucheck2",(weekInfo2 & 1<<4)  ? 1 : 0);
var fricheck2  = new Ctrl_Check("fricheck2",(weekInfo2 & 1<<5) ? 1 : 0);
var satcheck2  = new Ctrl_Check("satcheck2",(weekInfo2 & 1<<6)  ? 1 : 0);  
  
if(g_support_csrf_ref)
	var csrf_ref=new Ctrl_Check("csrf_ref",g_csrf_ref,"csrf_ref=","EnableCSRF()");
  
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");
  
var brKeyList = new Array(
  "mainrenance_backup_rightTxt_1",1,
  "help_csrf",(g_support_csrf_ref == 1)
  );  

function MY_ONLOAD()
{
  FixStatus(1);
  g_lockLink = false;
  //alert("To do On Load.");
};
function FixStatus(status)
{
  DisableObjs(new Array("saveConfigurationBtn","factoryDefaultBtn","rebootBtn"),(!status));
  //alert("To do Fix Status.");
   DisableObjs(new Array("timeReboothour","timeRebootminute"),(!g_enablechk));
  DisableObjs(new Array("suncheck","moncheck","tuecheck","wedcheck","thucheck","fricheck","satcheck"),!g_enablechk);
  
  DisableObjs(new Array("timeReboothour2","timeRebootminute2"),(!g_enablechk2));
  DisableObjs(new Array("suncheck2","moncheck2","tuecheck2","wedcheck2","thucheck2","fricheck2","satcheck2"),!g_enablechk2);

  
  if(!status)
	setTimeout("FixUpFile("+status+")", 10000);//delay 10 sec, confirm uploading finished.
};

function FixUpFile(status)
{
  obj = GE("upfile");
  if(obj!=null)
	obj.disabled = !status;
  obj = GE("submitbtn");
  if(obj!=null)
	obj.disabled = !status;
}

function EnableCSRF(){
	var o="vb.htm?" + csrf_ref.setcmd + csrf_ref.GV();
	  SendHttp(o,false);	
}

function BackSystem()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="2" cellspacing="2" ><tr>';
  o+='<td valign="top" width="200" >'+GL("mainrenance_backup_save_local_drive")+'</td>';
  o+='<td>'+GetButtonHtml("saveConfigurationBtn",GL("mainrenance_backup_save_button"),"SaveConfiguration()")+'</td>';
  o+='</tr><tr>';
  o+='<td valign="top" colspan="2" >&nbsp;</td>';
  o+='</tr><tr>';
  o+='<td valign="top" >'+GL("mainrenance_backup_load_local_drive")+'<br>&nbsp;</td>';
  o+='<td>';
  o+='<form action="/cgi-bin/loadconf.cgi" method="post" enctype="multipart/form-data" onsubmit="return OnFormSubmit();" onclick="return OnFormClick();"><input id="upfile" name="upfile" type="file" ><br><br><input type="submit" id="submitbtn" value="'+GL("mainrenance_backup_loadconfiquration_button")+'" ></form>';
  o+='</td>';
  o+='</tr><tr>';
  o+='<td valign="top" >'+GL("mainrenance_backup_restore_factory")+'</td>';
  o+='<td>'+GetButtonHtml("factoryDefaultBtn",GL("mainrenance_backup_restore_factory_def_button"),"RestoreFactoryDefault()")+'</td>';
  o+='</tr><tr>';
  o+='<td valign="top" colspan="2" >&nbsp;</td>';
  o+='</tr></table>';
  return o;
};


function Reboot_Box()
{
	  var o='';
  o+='<table width="525" border="0" cellpadding="2" cellspacing="2" ><tr>';

			o+='<td valign="top"  width="200">'+GL("mainrenance_backup_reboot_device")+'</td>';
			o+='<td>'+GetButtonHtml("rebootBtn",GL("mainrenance_backup_reboot_device_button"),"RebootDevice()")+'</td>'; 		
  o+='</tr></table>';
  
    o+='<table width="525" border="0" cellpadding="2" cellspacing="2" ><tr>';  
			o+='<td valign="top" colspan="2" >&nbsp;</td>';
  if(g_supporttimedreboot){		
			
		o+='</tr><tr>';
			o+='<td valign="top"  width="325">' + timeReboot.html + '&nbsp;' +GL("schedule_reboot") + '</td>';
			o+='<td  width="200">&nbsp;</td>';	
		 o+='</tr><tr >'; 		   
				o+='<td  colspan="2">'+suncheck.html+'&nbsp;'+GL("sun")+'&nbsp;'+moncheck.html+'&nbsp;'+GL("mon")+'&nbsp;'+tuecheck.html+'&nbsp;'+GL("tur")+'&nbsp;'+wedcheck.html+'&nbsp;'+GL("wed")+'&nbsp;'+thucheck.html+'&nbsp;'+GL("thu")+'&nbsp;'+fricheck.html+'&nbsp;'+GL("fri")+'&nbsp;'+satcheck.html+'&nbsp;'+GL("sat")+'</td>';				
		
		 o+='</tr><tr>';				
				o+='<td valign="top" >'+ GL("time") + '&nbsp;' +  timeReboothour.html + ' : ' + timeRebootminute.html + ' [hh:mm] ' + '</td>';
				o+='<td >' + GetButtonHtml("SaveRebootTimeBtn",GL("save"),"SendRebootTime(0)")+'</td>';				
	 /*	
		o+='</tr><tr>';
			o+='<td valign="top" colspan="2" >&nbsp;</td>';
	 
	  	  o+='</tr><tr>';
			o+='<td valign="top" ></td>';
			o+='<td >'+timeReboot2.html+GL("second_schedule_reboot")+'</td>';	
		 o+='</tr><tr>';	
			o+='<td   colspan="2">'+suncheck2.html+'&nbsp;'+GL("sun")+'&nbsp;'+moncheck2.html+'&nbsp;'+GL("mon")+'&nbsp;'+tuecheck2.html+'&nbsp;'+GL("tur")+'&nbsp;'+wedcheck2.html+'&nbsp;'+GL("wed")+'&nbsp;'+thucheck2.html+'&nbsp;'+GL("thu")+'&nbsp;'+fricheck2.html+'&nbsp;'+GL("fri")+'&nbsp;'+satcheck2.html+'&nbsp;'+GL("sat")+'</td>';			
		  o+='</tr><tr >';
				o+='<td valign="top" ></td>';
				o+='<td >'+timeReboothour2.html+'&nbsp;'+timeRebootminute2.html+'&nbsp;'+GetButtonHtml("SaveRebootTimeBtn2",GL("Save"),"SendRebootTime(1)")+'</td>';			
*/
	 
  }
  
  o+='</tr><tr>';
  o+='<td valign="top" colspan="2" >&nbsp;</td>';
  o+='</tr></table>';
  
   return o;
}

function CSRF_Box(){

	var o='';
  o+='<table width="525" border="0" cellpadding="2" cellspacing="2" ><tr>';

	o+='<td valign="top">' + csrf_ref.html + GL("seutp_csrf_protect")+'</td>';
			
  
  
  o+='</tr></table>';
  
   return o;
}

function SendRebootTime(groupNum)
{
	    var weekValue = (suncheck.GV()*0x00000001)+(moncheck.GV()*0x00000002)+(tuecheck.GV()*0x00000004)+(wedcheck.GV()*0x00000008)+(thucheck.GV()*0x00000010)+(fricheck.GV()*0x00000020)+(satcheck.GV()*0x00000040);

		var weekValue2 = (suncheck2.GV()*0x00000001)+(moncheck2.GV()*0x00000002)+(tuecheck2.GV()*0x00000004)+(wedcheck2.GV()*0x00000008)+(thucheck2.GV()*0x00000010)+(fricheck2.GV()*0x00000020)+(satcheck2.GV()*0x00000040);
		
		
	    if(groupNum==0)
			SendHttpPublic("/cgi-bin/timedreboot.cgi?"+"id="+ groupNum +"&enable="+timeReboot.GV()+"&time="+timeReboothour.GV()+":"+timeRebootminute.GV() + "&weekday="+ FixNum(weekValue.toString(16),2,'0') );
		else if(groupNum==1)	
			SendHttpPublic("/cgi-bin/timedreboot.cgi?"+"id="+ groupNum +"&enable="+timeReboot.GV()+"&time="+timeReboothour2.GV()+":"+timeRebootminute2.GV() + "&weekday="+ FixNum(weekValue2.toString(16),2,'0') );

			
		CountDown2ChangeContent(3);	
}

function EnableHourMin()
{
	 if(timeReboot.GV()){
	 
		DisableObjs(new Array('timeReboothour','timeRebootminute'),false);
		DisableObjs(new Array("suncheck","moncheck","tuecheck","wedcheck","thucheck","fricheck","satcheck"),false);
	 }
	 else{
	 
	   DisableObjs(new Array('timeReboothour','timeRebootminute'),true);
	   DisableObjs(new Array("suncheck","moncheck","tuecheck","wedcheck","thucheck","fricheck","satcheck"),true);
	 }
}

function SaveConfiguration()
{
  //SendHttp("/cgi-bin/exportconf.cgi",false);
  window.location="/cgi-bin/exportconf.cgi";
  //alert("To do Save Configuration.");
};
/*var myTime = 60;
function LoadConfiquration()
{
  //FixStatus(0);
  //CountDown2ChangeContent(60);
  ShowDLinkWarning(GL("msg_wait",{1:myTime}));
  myTime --;
  //alert(myTime);
  if (myTime > 0)
  {
    timerId = setTimeout("LoadConfiquration()",1000);
  }
  else
  {
    //alert(myPage);
    g_lockLink = false;
    window.location.href='http://'+location.host+'/index.htm';
  }
  //alert("To do Load Confiquration.");
};*/
function RestoreFactoryDefault()
{
  var delayTime = 60;
  if(g_isSupportVisca==1)
  {
  	SendViscaCmdToDevice(CMD_PANTILT_FACTORY_DEFAULT);
	delayTime = 90;
  }
  
 if(g_supportZbc==1){
	  var o="cgi-bin/zbcreboot.cgi?mode=1";
	  SendHttp(o,false);
 }
 
  if(g_support_real_ptz==1){
	var o="/cgi-bin/longcctvreset.cgi?action=reboot";
	  SendHttp(o,false);
	delayTime = 90;			//20140807
 
 }
  
  var o = c_iniUrl+"&factorydefault=1";
  SendHttp(o,false);
  FixStatus(0);
  CountDown2ChangeContent(delayTime);
  //alert("To do Restore Factory Default.");
};
function RebootDevice()
{
  var delayTime = 80;
  if (g_isSupportVisca == 1)
  {
  	SendViscaCmdToDevice(CMD_PANTILT_RESET);
	delayTime = 90;
  }
  
  if(g_supportZbc==1){
	  var o="cgi-bin/zbcreboot.cgi?mode=0";
	  SendHttp(o,false);
 }
 
 if(g_support_real_ptz==1){
	var o="/cgi-bin/longcctvreset.cgi?action=reboot";
	  SendHttp(o,false);
 
 }
 
  var o = c_iniUrl+"&setallreboot=1";
  SendHttp(o,false);
  FixStatus(0);
  CountDown2ChangeContent(delayTime);
  //alert("To do Reboot Device.");
};


var UpLoadingFile = false;
function OnFormSubmit()
{
	if(UpLoadingFile==true)
		return false;
		
	var obj = GE("upfile");
	//alert(">"+obj.value+"<");
	if(obj==null || obj.value=="")
		return false;
		
	FixStatus(0);
	CountDown2ChangeContent(100);
	UpLoadingFile = true;
	return true;
}

function OnFormClick()
{
	if(UpLoadingFile==true)
		return false;
	return true;
}

DW(GetPageHead(MENU_ITEM_MAINTENANCE,1));
DW(GetDLinkOrangeBox(GL("mainrenance_backup_orange_t"),GL("mainrenance_backup_orange_str",{1:g_str})));
DW(GetDLinkBlackBox(GL("mainrenance_backup_system_black_t"),BackSystem()));
DW(GetDLinkBlackBox(GL("reboot"),Reboot_Box()));
if(g_support_csrf_ref)
	DW(GetDLinkBlackBox(GL("setup_security"),CSRF_Box()));
DW(GetPageBottom(brKeyList));
ALC();
</script>