<script>

var v_ddnsEn="<%ddnsenable%>";
var v_ddnsType="<%ddnstype%>";
var v_ddnsip="<%ddnshostname%>";
var v_ddnsAccount="<%ddnsaccount%>";
var v_ddnsPwd="<%ddnspassword%>";
var v_maxFQDNLen="<%maxfqdnlen%>";

CTRLARY = {
ddnsEn       : new Ctrl_Check("ddnsEn",v_ddnsEn,"setddnsenable=","FixStatus()"),
ddnsType     : new Ctrl_Select("ddnsType","<%ddnstypename.all%>",v_ddnsType,"setddnstype="),
ddnsip       : new Ctrl_Text("ddnsip","25",v_maxFQDNLen,v_ddnsip,"setddnshostname=", gco_empty),
ddnsAccount  : new Ctrl_Text("ddnsAccount","25","<%maxddnsusrlen%>",v_ddnsAccount,"setddnsaccount=", gco_empty),
ddnsPwd      : new Ctrl_Text("ddnsPwd","25","<%maxddnspwdlen%>",v_ddnsPwd,"setddnspassword=", gco_empty,true) 
};

//=========CALL BACK========
function MY_ONLOAD()
{
  FixStatus();
  g_lockLink = false;
}

function OpenURL()
{
	var	strURL;
	strURL='<%ddnswebname.all%>';
	arrURL=strURL.split(';');
	window.open('http://'+arrURL[GetCCV('ddnsType')]);
}

function FixStatus()
{
  DisableObjs(new Array("ddnsType","ddnsip","ddnsAccount","ddnsPwd","btnApply"),!(GetCCV("ddnsEn")==1));
}

WriteNetPH("ddns_set");
WTablePH();

DW("<tr><td colspan=2 height=30>");
WH("ddnsEn");
DW("<span class='b1'>"+GL("ddns_en")+":</span></td></tr><tr><td height=30>"+GL("ddns_type")+"</td><td>");
WH("ddnsType");
DW('<input type="button" id="btnApply" value="'+GL('apply')+'" class="m1" onClick="OpenURL()"></td></tr>');
WIP("ddns_host_name","ddnsip");
WIP("ddns_account","ddnsAccount");
WIP("ddns_pwd","ddnsPwd");
WIPSubmit();


WTablePB();
WriteNetPB();

ALC();

</script>
