<script>

//para[18]="<%supportwireless%>";

var isDhcpEn="<%dhcpenable%>" ;
var v_netip = "<%netip%>";
var v_netmask = "<%netmask%>";
var v_gateway = "<%gateway%>";
var v_dnsip = "<%dnsip%>";
var v_httpPort="<%httpport%>";

//get "is dhcp config" 
var isDhcpConfig=(GV("<%dhcpconfig%>",0) == 1);
var isDhcpChecked = (isDhcpEn=="1") ? true : false;

CTRLARY = {
useDhcp      : new Ctrl_Check("useDhcp",isDhcpEn,"dhcp=","switchIPSet()"),
netip        : new Ctrl_IPAddr("netip",v_netip,"internetip="),
netmask      : new Ctrl_IPAddr("netmask",v_netmask,"subnetmask="),
dnsip        : new Ctrl_IPAddr("dnsip",v_dnsip,"dnsip="),
gateway      : new Ctrl_IPAddr("gateway",v_gateway,"gateway="),
httpPort     : new Ctrl_Text("httpPort","5","5",v_httpPort,"httpport=", gco_ipPort)
};

//=========CALL BACK========
//function MY_ONUNLOAD()
//{
//}

function MY_ONLOAD()
{
  switchIPItems(isDhcpEn==1);
  if (g_sh_net)
  {
    g_sh_net = false;
    networkMsg();
  }
  g_lockLink = false;
}

//function MY_CH_CHANGE()
//{
//}

function MY_SUBMIT_OK()
{
  ChangeContent();
}

//function MY_ONRESIZE()
//{
//}


function networkMsg()
{
  alert(GL("change_ip_warn"));
}


function switchIPSet()
{
  if (isDhcpConfig)
  {
    switchIPItems(GetCCV("useDhcp")==1);
  }

}
function switchIPItems(isDisable)
{
  try
  {
    CTRLARY["netip"].Disable(isDisable);
  }catch (e){};

}

WriteNetPH("network");
WTablePH();
</script>

<tr><td height="20" colspan=2 class="m3">&nbsp;&nbsp;&nbsp;&nbsp;
<script>
  if (isDhcpConfig)
  {
    WH('useDhcp');
    DW('&nbsp;'+GL("enable_dhcp"));
  }
  else
  {
    if(isDhcpEn==1)
    {
      DW(GL("use_dhcp_config"));
    }else{
      DW(GL("not_use_dhcp_config"));
    }
  }                  	
</script>
</td></tr>
<tr><td height="20" colSpan=2> <hr></td></tr>
<script>
WIP("ip_addr","netip");
WIP("netmask","netmask");
WIP("def_gateway","gateway");
WIP("primary_dns","dnsip");
WIP("http_port","httpPort");
WIPSubmit(true);
</script>



<script >
WTablePB();
WriteNetPB();

ALC();

</script>
</HTML>
