<script>

//if (!("<%serviceftpclient%>"==1))
//{
//  location.href="noservice.htm";
//}

var v_ftpip="<%ftpip%>";
var v_ftpPort="<%ftppiport%>";
var v_ftpUser="<%ftpuser%>";
var v_ftpPwd="<%ftppassword%>";
var v_ftpPath="<%ftppath%>";
var v_maxFQDNLen="<%maxfqdnlen%>";

//text field check max length is redundance?
//var vd_ftpLen = new V_StrLen(1,v_maxFQDNLen,GL("ftp_fqdn"));
//var co_ftpLen = new CheckerObj(vd_ftpLen,gco_empty);

CTRLARY = {
ftpip        : new Ctrl_Text("ftpip","25",v_maxFQDNLen,v_ftpip,"ftpfqdn=", gco_empty),
ftpPort      : new Ctrl_Text("ftpPort","5","5",v_ftpPort,"ftpport=", gco_ipPort),
ftpUser      : new Ctrl_Text("ftpUser","25","<%maxftpuserlen%>",v_ftpUser,"ftpuser=", gco_empty),
ftpPwd       : new Ctrl_Text("ftpPwd","25","<%maxftppwdlen%>",v_ftpPwd,"ftppassword=", gco_empty,true),
ftpPath      : new Ctrl_Text("ftpPath","25","<%maxftppathlen%>",v_ftpPath,"ftppath=", gco_empty)
};


function FtpLogin()
{
  var o='ftp://';
  o+=GetCCV('ftpUser')+":"+GetCCV('ftpPwd')+"@"+GetCCV('ftpip')+GetCCV('ftpPath');
  WindowOpen(o,"","width=800,height=660,left=200,scrollbars=1");
}

WriteNetPH("ftp_server_set");
WTablePH();


DW("<tr><td>"+GL("ftp_server")+":</td><td>");
WH("ftpip");
DW("&nbsp;"+GL("port")+":&nbsp;");
WH("ftpPort");
DW("</td></tr>");
WIP("user_name","ftpUser");
WIP("password","ftpPwd");
WIP("file_update_path","ftpPath");
WIPSubmit();
</script>
<tr><td></td><td><br><br><br><br>
<p align="left" class="m1">
<script>
	/*
DW(GetContentLink("ftp_app_set","setftp.htm")+"<br>");
if (!IsVS())
{
  DW(GetContentLink("ftp_schedule","rsch.htm")+"<br>");
}
DW(GetContentLink("ftp_record","renable.htm")+"<br>");
DW(GetContentLink("ftp_alarm","aenable.htm")+"<br>");
DW('<span class="menuLink" onMouseOver="MainMenuIn(this,\'ftp_login\')" onMouseOut="MainMenuOut(this,\'ftp_login\')" onClick="FtpLogin()" >'+GL('ftp_login')+'</span>');
*/
DW('<span class="menuLink">'+'</span>');

</script>
</p>
</td></tr>


<script >
WTablePB();
WriteNetPB();

ALC();

</script>

