<script>

var policyStr=new Array(
"<%ipfilterpolicy.0%>",
"<%ipfilterpolicy.1%>",
"<%ipfilterpolicy.2%>",
"<%ipfilterpolicy.3%>",
"<%ipfilterpolicy.4%>",
"<%ipfilterpolicy.5%>",
"<%ipfilterpolicy.6%>");

var policyLen = 0;
//var vsDefPolicy = ("<%ipfilterpolicy.7%>".indexOf("D") >= 0) ? 0 : 1;
var vsDefPolicy = GV("<%ipfilterdefaultpolicy%>",1);
var isIPFilterEn = parseInt("<%ipfilterenable%>");
var maxNO = parseInt("<%maxipfilterpolicy%>");


CTRLARY = {
ipFilterEn  : new Ctrl_Check("ipFilterEn",isIPFilterEn,"ipfilterenable=","FixStatus()"),
ipFilterDef : new Ctrl_Radio("ipFilterDef",vsDefPolicy,"ipfilterdefaultpolicy="),
delPolicy   : new Ctrl_Text("delPolicy","9","99","","ipfilterpolicydel="),
addPolicy   : new Ctrl_Text("addPolicy","9","99","","ipfilterpolicyedit="),
changePolicy  : new Ctrl_Text("changePolicy","9","99","","ipfilterpolicyexch=")
};

var c_policyAD = new Ctrl_Select("policyAD",GL("deny")+";"+GL("allow"),0,"");
var c_ipFilter = new Ctrl_IPFilter("ipFilter","","");

function GetPolicyCount()
{
  var i,c=0;
  for ( i = 0; i < policyStr.length; i++ )
  {
    if (policyStr[i] != "" && policyStr[i] != "(null)"  )
    {
      c++;
    }
  }
  return c;
}
//=========CALL BACK========
function MY_ONLOAD()
{
  FixStatus();
  g_lockLink = false;
}

function FixStatus()
{
  var isDis = (GetCCV("ipFilterEn")==0);
  DisableObjs( new Array("ipFilterDef","delPolicy","addPolicy","changePolicy","policyAD","policyList","btnup","btndown","btndel"), isDis);
  c_ipFilter.Disable(isDis);
  var cc = GetPolicyCount();
  if (g_lastPolicy > cc)
  {
    g_lastPolicy = cc;
  }

  GE("policyList").selectedIndex = parseInt(g_lastPolicy);
  WritePolicyToElm();

}


function ShowPolicyList()
{
  var i;
  for ( i = 0; i < policyStr.length; i++ )
  {
    if (policyStr[i] != "" && policyStr[i] != "(null)"  )
    {
      DW( "<option value=" + policyStr[i] + ">" + policyStr[i] + "</option>" );
    }
    else
    {
      DW( "<option value=''></option>");
      //Only one blank
      policyLen = i;
      break;
    }
  }
  if (policyLen == 0)
  {
    policyLen = policyStr.length;
  }
}


function WritePolicyToElm()
{
  var obj = GE("policyList");
  if (obj != null)
  {
    var selectIndex = obj.selectedIndex;
    var policy = obj.options[selectIndex].text;
    if (!CheckIsNullNoMsg(policy))
    {
      var ss = policy.split(":");
      c_ipFilter.SV(ss[1]);
      c_policyAD.SV( ((ss[0].toUpperCase().indexOf("D")>=0)?0:1) );
    }
    else
    {
      c_ipFilter.SV("0.0.0.0");
    }
  }
}


function F_DelPolicy()
{
  if ( GetValue("policyList") == "" )
  {
    alert( GL("no_select_policy") );
  }
  else
  {
    var selectIX = GE("policyList").selectedIndex;
    SetCCV("delPolicy",selectIX);
    //auto up last record.
    if (GetPolicyCount()==(selectIX+1))
    {
      g_lastPolicy = selectIX - 1;
      if (g_lastPolicy < 0) g_lastPolicy = 0;
    }
    else
    {
      var tmp = policyLen-1;
      g_lastPolicy = (tmp < 0)?0:tmp;
    }
    SendOut("del");

  }
}


function F_AddPolicy(noalm)
{
  var selectIX = GE("policyList").selectedIndex;

  if ( selectIX == null )
  {
    if (!noalm)
    {
      alert( GL("no_select_policy") );
    }
    return false;
  }
  var isEn = GetCCV("ipFilterEn");
  var v = c_ipFilter.GV();
  if ((isEn) && (v == "0.0.0.0"))
  {
    SendOut("OnlyDefault");
    return true;
  }

  if (isEn)
  {
    SetCCV("addPolicy",selectIX+":"+((c_policyAD.GV()==1)?"Allow":"Deny")+":"+v);
    var tmp = policyLen + 1;
    if (selectIX+1 <= policyLen ) g_lastPolicy = selectIX;
    else g_lastPolicy = (tmp>=maxNO)?policyLen:tmp;
    if (GetPolicyCount()==0)
    {
      g_lastPolicy = 2;
    }
//alert("policyLen:"+policyLen+" selectIX:"+selectIX+" g_lastPolicy:"+g_lastPolicy+" cc:"+GetPolicyCount());

  }
  SendOut("add",isEn);
  
}

function F_UpPolicy()
{
  var selectIX = GE("policyList").selectedIndex;
  if ( selectIX == null )
  {
    alert( GL("no_select_policy") );
    return false;
  }
  if (selectIX > 0)
  {
    //check has rule?
    if (GetValue("policyList") != "")
    {
      ExchangePolicy(selectIX,selectIX-1);
    }
  }
}

function F_DownPolicy()
{
  var selectIX = GE("policyList").selectedIndex;
  if ( selectIX == null )
  {
    alert( GL("no_select_policy") );
    return false;
  }
  if (selectIX < maxNO )
  {
    //check next has rule?
    if (GetValue("policyList") != "" && selectIX+1 < policyLen)
    {
      ExchangePolicy(selectIX,selectIX+1);
    }
  }
}

function ExchangePolicy(v1,v2)
{
  SetCCV("changePolicy",v1+":"+v2);
  g_lastPolicy = v2;
  SendOut("change");

}

function SendOut(func,ext)
{
  SetCIA("delPolicy");
  SetCIA("addPolicy",(ext)?true:false);
  SetCIA("changePolicy");
  if(func == "del")
    SetCIA("delPolicy",true);
  else if (func == "add")
    SetCIA("addPolicy",true);
  else if (func == "change")
    SetCIA("changePolicy",true);
  ValidateCtrlAndSubmit(CTRLARY);
  ChangeContent();
}

function GetBTN(id,kval,click)
{
  return '<input type=button id="'+id+'" value="'+GL(kval)+'" onClick="'+click+'" class=m1 style="width:85px" >';
}

WriteNetPH("ipfilter");
//hide control
DW("<div class=cssViewChLayer >"+WH_("delPolicy")+WH_("addPolicy")+WH_("changePolicy")+"</div>");
WTablePH();
WIP1(WH_("ipFilterEn")+" "+GL("ip_filter_en"));
WIPX("def_policy",GetRadioAD("ipFilterDef"));
DW('<tr><td colspan=2><table><tr><td valign=middle class=m1 >'+GL("policy_list")+':<br><select onclick="WritePolicyToElm()" size="7" style="width:250px" name="policyList" id="policyList" >');
ShowPolicyList();
DW('</select></td><td valign=middle><br>'+GetBTN("btnup","up","F_UpPolicy()")+'<br><br>'+GetBTN("btndel","_delete","F_DelPolicy()")+'<br><br>'+GetBTN("btndown","down","F_DownPolicy()")+'</td></tr></table></td></tr>');
WIP1("<hr>");
WIP1(GL("add_modify_policy"),"m1");
WIP1("<table><tr><td>"+c_policyAD.html+" : </td><td>"+c_ipFilter.html+"</td></tr></table>");

WIP1('<br><center><input type="button" value="'+GL("submit")+'" class="m1" onClick="F_AddPolicy()">');
WIP1("<br><br><a href=ipfilter.pdf target=_blank>"+GL("howto_set_ipfilter")+"</a>");

WTablePB();
WriteNetPB();

ALC();
</script>


