<div id="pppoe_view" style="position:absolute; top:0;left:0;width:0;height:0; z-index:30; visibility:visible;background-color:#AAAAFF;"></div>
<script>

var v_account="<%pppoeaccount%>";
var v_pwd="<%pppoepwd%>";
var v_pAccLen = "<%maxpppoeusrlen%>";
var v_pPwdLen = parseInt("<%maxpppoepwdlen%>");

//too redundance
//var vd_accLen = new V_StrLen(1,v_pAccLen,GL("account").toLowerCase());
//var vd_pwdLen = new V_StrLen(1,v_pPwdLen,GL("password").toLowerCase());
//var co_accLen = new CheckerObj(vd_accLen,gco_empty);
//var co_pwdLen = new CheckerObj(vd_pwdLen,gco_empty);


CTRLARY = {
pmode        : new Ctrl_Select("pmode","<%pppoemodename.all%>","<%pppoeenable%>","setpppoeenable=","FixStatus()"),
paccount     : new Ctrl_Text("paccount",v_pAccLen,v_pAccLen,v_account,"setpppoeaccount=", gco_empty),
ppwd         : new Ctrl_Text("ppwd",v_pPwdLen,v_pPwdLen,v_pwd,"setpppoepwd=", gco_empty,true)
};

//=========CALL BACK========
function MY_ONLOAD()
{
  if (!IsVS())
  {
    if (g_sh_pppoe)
    {
      g_sh_pppoe=false;
      if (IsEarlyIpCam())
      {
        OpenDes();
      }
    }
  }
  FixStatus();
  g_lockLink = false;
}

function FixStatus()
{
  var s = (GetCCV("pmode") == 0);
  
  DisableObjs(new Array("paccount","ppwd"),s);
}

function OpenDes()
{
	//window.open("pppoedes_"+g_langName+".html","pppoedes","width=800,height=660,left=200,scrollbars=1");
  PopViewCenter("pppoe_view",700,500,"pppoedes_"+g_langName+".html");
}


WriteNetPH("pppoe_set");
WTablePH();

WIP1("&nbsp;&nbsp;&nbsp;&nbsp;"+GL(("<%pppoeactive%>"==0)?"pppoe_inactive":"pppoe_active"),"m3");
WIP1("<hr>");

WIP("pppoe_mode","pmode");
WIP("account","paccount");
WIP("password","ppwd");
WIPSubmit();
</script>


<script>
  DW('<tr><td ></td><td class="m3"><br><br><br><br><br><br>');
  DW(GL("pppoe_reboot"));
  DW('</td></tr>');
if (IsEarlyIpCam())
{

  DW('<tr><td ></td><td class="m3"><a href=pppoe.pdf target=_blank>');
  DW(GL("pppoe_trouble"));
  DW('</a></td></tr>');
}
</script>

<script >
WTablePB();
WriteNetPB();

ALC();

</script>

