<script>

//if (!("<%servicesmtpclient%>"==1))
//{
//	location.href="noservice.htm";
//}

var v_smtpip="<%smtpip%>";
var v_emailUser="<%emailuser%>";
var v_maxFQDNLen="<%maxfqdnlen%>";


CTRLARY = {
smtpip    : new Ctrl_Text("smtpip","25",v_maxFQDNLen,v_smtpip,"smtpfqdn=", gco_empty),
smtpAuth  : new Ctrl_Check("smtpAuth","<%smtpauth%>","smtpauth=","FixStatus()"),
smtpUser  : new Ctrl_Text("smtpUser","20","<%maxsmtpuser%>","<%smtpuser%>","smtpuser="),
smtpPwd   : new Ctrl_Text("smtpPwd","20","<%maxsmtppwd%>","<%smtppwd%>","smtppwd=",null,true),
smtpSender : new Ctrl_Text("smtpSender","25","<%maxsmtpsender%>","<%smtpsender%>","smtpsender="),
smtpMail  : new Ctrl_Text("smtpMail","25","<%maxemailuserlen%>",v_emailUser,"smtpto=", gco_email)

};

//=========CALL BACK========
function MY_ONLOAD()
{
  FixStatus();
  g_lockLink = false;
}

function FixStatus()
{
  if (g_isSupportSmtpAuth)
  {
    var authDis = (GetCCV("smtpAuth") == 0);
    DisableObject("smtpUser",authDis);
    DisableObject("smtpPwd",authDis);
	
	// 20081225 chirun del for 7313 355 d-link ---start
	//DisableObject("smtpSender",authDis);
    //DisableObject("smtpip",authDis);
	//DisableObject("smtpMail",authDis);
    // 20081225 chirun del for 7313 355 d-link ---end
  }
  else
  {
    SetCIA("smtpAuth",false);
    SetCIA("smtpUser",false);
    SetCIA("smtpPwd",false);
  }
}

WriteNetPH("smtp_server_set");
WTablePH();

if (g_isSupportSmtpAuth)
{
  WIP1( WH_("smtpAuth") +" "+ GL("smtp_server_req_auth"));
  WIP("smtp_user","smtpUser");
  WIP("smtp_pwd","smtpPwd");
}
WIP("smtp_sender","smtpSender");
WIP("smtp_server","smtpip");
WIP("email_addr","smtpMail");



WIPSubmit();
</script>


<script >
WTablePB();
WriteNetPB();

ALC();

</script>

