<script>

var v_sntpip="<%sntpip%>";
var v_sntpTimezone="<%sntptimezone%>";
var v_maxFQDNLen = "<%maxfqdnlen%>";

CTRLARY = {
sntpip       : new Ctrl_Text("sntpip","25",v_maxFQDNLen,v_sntpip,"sntpfqdn=", gco_empty),
timezone     : new Ctrl_Select("timezone",GL("timezone_list"),v_sntpTimezone,"timezone="),
daylight     : new Ctrl_Check("daylight","<%daylight%>","setdaylight=")
};


WriteNetPH("sntp_server_set");
WTablePH();



WIP("sntp_server","sntpip");
WIP("time_zone","timezone");
DW("<tr><td></td><td>");
WH("daylight");
DW("&nbsp;<span class='m1'>"+GL("auto_daylight"));
DW('<span></td></tr>');
WIPSubmit();
</script>




<script >
WTablePB();
WriteNetPB();

ALC();

</script>




