<script>

var v_virtaulEn="<%virtaulen%>";
var v_virtaulprotocol=new Array(
"<%virtaulprotocol.0%>",
"<%virtaulprotocol.1%>"
);

var v_virtaulindex=0;

var virtaulDataStr=new Array(
"<%virtauldata.0%>",
"<%virtauldata.1%>",
"<%virtauldata.2%>",
"<%virtauldata.3%>",
"<%virtauldata.4%>",
"<%virtauldata.5%>",
"<%virtauldata.6%>",
"<%virtauldata.7%>",
"<%virtauldata.8%>",
"<%virtauldata.9%>"
);

for(var i=0;i<9;i++)
{
  if(virtaulDataStr[i]=='0')
  {
    var str=':0.0.0.0:::';
    var virtaulData=str.split(":");
	break;
  }
  else
  {
    var virtaulData=virtaulDataStr[0].split(":");
	break;
  }
}

var v_protocolType=v_virtaulprotocol[0]+';'+v_virtaulprotocol[1];

if(virtaulData[2]=='UDP')
  virtaulDataProtocol=1;
else
  virtaulDataProtocol=0;
  
CTRLARY = {
  virtaulEn         : new Ctrl_Check("virtaulEn",v_virtaulEn,"virtaulEn=","FixStatus()"),
  //virtaulindex      : new Ctrl_Text("virtaulindex","2","2",v_virtaulindex,""),
  virtaulname       : new Ctrl_Text("virtaulname","20","20",virtaulData[0],"setvirtaulserver="),
  privateip         : new Ctrl_IPAddr("privateip",virtaulData[1],""),
  virtaulprotocol   : new Ctrl_Select("virtaulprotocol",v_protocolType,virtaulDataProtocol,""),
  privateport       : new Ctrl_Text("privateport","5","5",virtaulData[3],"", gco_ipPort),
  publicport        : new Ctrl_Text("publicport","5","5",virtaulData[4],"", gco_ipPort)
  
};

//=========CALL BACK========
function MY_ONLOAD()
{
  FixStatus();
  virtaulserverList.selectedIndex=0;
  g_lockLink = false;
}
function MY_BEFORE_SUBMIT()
{
  if(CTRLARY['virtaulEn'].GV()==1)
  {
    //var getvirtaulindex=CTRLARY['virtaulindex'].GV();
    var getvirtaulindex=virtaulserverList.selectedIndex;
    var getVirtaulName=CTRLARY['virtaulname'].GV();
    var getprivateIp=CTRLARY['privateip'].GV();
    var getVirtaulProtocol=CTRLARY['virtaulprotocol'].GV();
    var getPrivatePort=CTRLARY['privateport'].GV();
    var getPublicPort=CTRLARY['publicport'].GV();
    var getvirtaulEn=CTRLARY['virtaulEn'].GV();
    SetCIA("virtaulEn",true);
    SetCCV("virtaulname",getvirtaulindex+":"+getVirtaulName+":"+getprivateIp+":"+getVirtaulProtocol+":"+getPrivatePort+":"+getPublicPort);
    SetCIA("virtaulname",true);
    SetCIA("privateip",false);
    SetCIA("virtaulprotocol",false);
    SetCIA("privateport",false);
    SetCIA("publicport",false);
  }
  else
  {
    SetCIA("virtaulEn",true);
	SetCIA("virtaulname",false);
    SetCIA("privateip",false);
    SetCIA("virtaulprotocol",false);
    SetCIA("privateport",false);
    SetCIA("publicport",false);
  }
}

function MY_SUBMIT_OK()
{
  if(CTRLARY['virtaulEn'].GV()==1)
  {
    var obj=virtaulserverList;
    var selectIndex = obj.selectedIndex;
    checkIP=CTRLARY['privateip'].GV();
    checkIP=CheckIPType(checkIP);
  
    if(CTRLARY['virtaulprotocol'].GV()==0)
      checkProtocol='TCP';
    else
      checkProtocol='UDP';
  
    obj.options[selectIndex].text=CTRLARY['virtaulname'].GV()+':'+checkIP+':'+checkProtocol+':'+CTRLARY['privateport'].GV()+':'+CTRLARY['publicport'].GV();
  
    // 20081209 chirun add for 7313 355 d-link  ---start
    //check add new list
    count=0;
    if(obj.options.length<10)
    {
      for(var i=0;i<obj.options.length;i++)
	  {
	    if(obj.options[i].text==" ")
	    {
	      count++;
	    } 
	  }
	  if(count==0||count==1)
	  {
        var varItem = new Option(" ");      
        obj.options.add(varItem); 
	  }
    }
    // 20081209 chirun add for 7313 355 d-link  ---end
  }
  ChangeContent();
  
}

function FixStatus()
{
  //Disable
  DisableObjs(new Array("virtaulname","privateip","virtaulprotocol","privateport","publicport","virtaulserverList","delvirtauldata"),!(GetCCV("virtaulEn")==1));
  //DisableObjs(new Array("virtaulindex"),true);  
}

// 20081208 chirun for 7313 355 d-link 
// Show Virtaul Server total value
function ShowVirtaulServerList()
{
  for(i=0;i<=9;i++)
  {
    if(virtaulDataStr[i]!='0')
    {
      DW( '<option value='+ i +'>'+virtaulDataStr[i]+'</option>' );
    }
    else
    {
      DW( '<option value='+i+'>'+" "+'</option>' );
	  break;
	}
  }
}
//20081205  chirun add for 7313 355 d-link ---> ip format
function CheckIPType(checkIP)
{
  if(checkIP.length==12)
  {
    ipStr =checkIP;
    checkIP = ipStr.substring(0,0+3)+"."+ipStr.substring(3,3+3)+"."+ipStr.substring(6,6+3)+"."+ipStr.substring(9,9+3);
  }
  return checkIP;
}
// 20081208 chirun for 7313 355 d-link 
// change select value
function WriteVirtaulInfoToElm()
{
  var obj = GE("virtaulserverList");
  if (obj != null)
  {
    var selectIndex = obj.selectedIndex;
    var checkNull = obj.options[selectIndex].text;
	
    getData=virtaulserverList.options[selectIndex].text;
    totalData=getData.split(":");
    
    //checkVirtaulEn=Bool2Int(IsChecked(CTRLARY['virtaulEn'].id));
    if (!(checkNull == null || checkNull == " " || checkNull == ""))
    {
	  //CTRLARY['virtaulindex'].SV(virtaulserverList.selectedIndex);
      CTRLARY['virtaulname'].SV(totalData[0]);
      CTRLARY['privateip'].SV(totalData[1]);
	  if(totalData[2]=='UDP')
	  {
	    CTRLARY['virtaulprotocol'].SV(1);
	  }
	  else
	  {
	    CTRLARY['virtaulprotocol'].SV(0);
	  }
	  //CTRLARY['virtaulprotocol'].SV(totalData[2]);
      CTRLARY['privateport'].SV(totalData[3]);
      CTRLARY['publicport'].SV(totalData[4]);
    }
    else
    {
	  //CTRLARY['virtaulindex'].SV(virtaulserverList.selectedIndex);
	  CTRLARY['virtaulname'].SV("");
      CTRLARY['privateip'].SV("0.0.0.0");
	  CTRLARY['virtaulprotocol'].SV("");
	  CTRLARY['privateport'].SV("");
      CTRLARY['publicport'].SV("");
    }
  }
}

function DelVirtaulData(objSelect)
{

  if(objSelect.options.length!='1')
  {
    objSelect.options.remove(objSelect.selectedIndex);
    objSelect.selectedIndex=0;
  
    var selectIndex = objSelect.selectedIndex;
    getData=virtaulserverList.options[selectIndex].text;
  
    if(getData==" " || getData=="" || getData==null)
    {
      str=':0.0.0.0:::';
      totalData=str.split(":");
    }
    else
    {
      totalData=getData.split(":");
    }
  
    CTRLARY['virtaulname'].SV(totalData[0]);
    CTRLARY['privateip'].SV(totalData[1]);
  
    if(totalData[2]=='TCP')
	  CTRLARY['virtaulprotocol'].SV(0);
    else
	  CTRLARY['virtaulprotocol'].SV(1);

    CTRLARY['privateport'].SV(totalData[3]);
    CTRLARY['publicport'].SV(totalData[4]);
  
    // 20081209 chirun add for 7313 355 d-link  ---start
    //check add new list
    count=0;
    for(var i=0;i<objSelect.options.length;i++)
    {
	  if(objSelect.options[i].text==" " || objSelect.options[i].text=="" || objSelect.options[i].text==null)
	  {
	    count++;
	  } 
    }
    if(count==0)
    {
      var varItem = new Option(" ");      
      objSelect.options.add(varItem); 
    }
    // 20081209 chirun add for 7313 355 d-link  ---end
  }
}

WriteNetPH("virtual_server");
WTablePH();

</script>

<tr><td height="20" colSpan=2> <hr></td></tr>

<script>
DW('<tr><td valign=middle>'+GL("virtaulserver_list")+':<br>');
DW('<select onclick="WriteVirtaulInfoToElm()" size="6" class="m1" style="width:300px" name="virtaulserverList" id="virtaulserverList" >');
ShowVirtaulServerList();
DW('</select></td><td valign=middle>'+((g_socketAuthority == 0)?'<input type=button id="delvirtauldata" value="'+GL("delvirtauldata")+'" onClick="DelVirtaulData(virtaulserverList)" class=m1 >':'&nbsp;')+'</td></tr>');
</script> 

<script>
WH("virtaulEn");
DW("<span class='b1'>"+GL("virtaulEn")+":</span></td></tr>");
//WIP("virtaulindex","virtaulindex");
WIP1(GL("add_modify_policy"),"m1");
WIP("virtaulname","virtaulname");
WIP("private_ip","privateip");
WIP("virtaulprotocol","virtaulprotocol");
WIP("private_port","privateport");
WIP("public_port","publicport");

WIPSubmit(true);
</script>

<script >
WTablePB();
WriteNetPB();
ALC();
</script>
</HTML>
