<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="javascript" src="var.js" ></script>
<script language="javascript" src="common.js" ></script>
<script language="javascript" src="ptzctrl.js" ></script>
<script>
CreatePTZHeader();

// setting
//HEADER_BYTE = 0xFF;
PTZ_PROD_NAME = PTZ_PROD_PELCOP;
PTZ_MAX_DEVICE_ID = 32;
CMD_STOP          = new Array(0,0,0,0);
CMD_ZOOM_IN       = new Array(0x20,0x20,0x00,0x00);
CMD_ZOOM_OUT      = new Array(0x20,0x40,0x00,0x00);
CMD_TILT_UP       = new Array(0x20,0x08,0x3F,0x3F);
CMD_TILT_DOWN     = new Array(0x20,0x10,0x3F,0x3F);
CMD_PAN_LEFT      = new Array(0x20,0x04,0x3F,0x3F);
CMD_PAN_RIGHT     = new Array(0x20,0x02,0x3F,0x3F);
CMD_STEP_DOWN     = new Array(0x20,0x10,0x20,0x20);
CMD_STEP_RIGHT    = new Array(0x20,0x02,0x20,0x20);
CMD_FOCUS_NEAR    = new Array(0x02,0x00,0x00,0x00);
CMD_STEP_LEFT     = new Array(0x20,0x04,0x20,0x20);
CMD_FOCUS_FAR     = new Array(0x01,0x00,0x00,0x00);
CMD_STEP_UP       = new Array(0x20,0x08,0x20,0x20);
CMD_APERTURE_SUB  = new Array(0x08,0x00,0x00,0x00);
CMD_APERTURE_ADD  = new Array(0x04,0x00,0x00,0x00);
for (var i=0;i<10;i++)
{
  eval("CMD_SET_"+(i+1)+"=new Array(0x00,0x03,0x00,"+(i+1)+");");
}
for (var i=0;i<10;i++)
{
  eval("CMD_GOTO_"+(i+1)+"=new Array(0x00,0x07,0x00,"+(i+1)+");");
}

function GetPTZCmd(cmds)
{
  var out = new Array(8);
  out[0] = 0xA0; 
  out[1] = parseInt(GetValue(PTZ_ID_NAME));
  out[2] = cmds[0];
  out[3] = cmds[1];
  out[4] = cmds[2];
  out[5] = cmds[3];
  out[6] = 0xAF;
  out = ALL_XOR(out,0,7);
  return GetFixLenHexStr(out);
}



</script>
<script>
CreatePTZBottom();
</script>
