<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="javascript" src="var.js" ></script>
<script language="javascript" src="common.js" ></script>
<script language="javascript" src="ptzctrl.js" ></script>
<script>
CreatePTZHeader();

// setting
//HEADER_BYTE = 0xFF;
PTZ_PROD_NAME = PTZ_PROD_PELCOD;
//PTZ_MAX_DEVICE_ID = 255;
CMD_STOP          = new Array("stop");
CMD_ZOOM_IN       = new Array("zoomin");
CMD_ZOOM_OUT      = new Array("zoomout");
CMD_TILT_UP       = new Array("up");
CMD_TILT_DOWN     = new Array("down");
CMD_PAN_LEFT      = new Array("left");
CMD_PAN_RIGHT     = new Array("right");
//CMD_STEP_DOWN     = new Array(0x00,0x10,0x00,0x20);
//CMD_STEP_RIGHT    = new Array(0x00,0x02,0x20,0x00);
//CMD_FOCUS_NEAR    = new Array(0x01,0x00,0x00,0x00);
//CMD_STEP_LEFT     = new Array(0x00,0x04,0x20,0x00);
//CMD_FOCUS_FAR     = new Array(0x00,0x80,0x00,0x00);
//CMD_STEP_UP       = new Array(0x00,0x08,0x00,0x20);
//CMD_APERTURE_SUB  = new Array(0x04,0x00,0x00,0x00);
//CMD_APERTURE_ADD  = new Array(0x02,0x00,0x00,0x00);
//for (var i=0;i<10;i++)
//{
//  eval("CMD_SET_"+(i+1)+"=new Array(0x00,0x03,0x00,"+(i+1)+");");
//}
//for (var i=0;i<10;i++)
//{
//  eval("CMD_GOTO_"+(i+1)+"=new Array(0x00,0x07,0x00,"+(i+1)+");");
//}

function GetPTZCmd(cmds)
{
  //var out = new Array(7);
  //out[0] = 0xFF; 
  //out[1] = parseInt(GetValue(PTZ_ID_NAME));
  //out[2] = cmds[0];
  //out[3] = cmds[1];
  //out[4] = cmds[2];
  //out[5] = cmds[3];
  //out = SUM_ALL_MOD_256(out,1,6);
  //return GetFixLenHexStr(out);
  return cmds[0];
}



</script>
<script>
CreatePTZBottom();
</script>
