<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="javascript" src="var.js" ></script>
<script language="javascript" src="common.js" ></script>
<script language="javascript" src="ptzctrl.js" ></script>
<script>
CreatePTZHeader();

// setting
//HEADER_BYTE = 0xFF;
PTZ_PROD_NAME = PTZ_PROD_VISCA;
//PTZ_MAX_DEVICE_ID = 32;
CMD_STOP          = new Array(0x00,0x00,0x00,0x00,0x00);//CAM_ZOOM_STOP
CMD_ZOOM_IN       = new Array(0x01,0x00,0x00,0x00,0x00);//CAM_ZOOM_TELE
CMD_ZOOM_OUT      = new Array(0x02,0x00,0x00,0x00,0x00);//CAM_ZOOM_WIDE
CMD_TILT_UP       = new Array(0x5C,0x00,"SPD","SPD",0x00);//CAM_PANTILT_UP
CMD_TILT_DOWN     = new Array(0x5D,0x00,"SPD","SPD",0x00);//CAM_PANTILT_DOWN
CMD_PAN_LEFT      = new Array(0x5E,0x00,"SPD","SPD",0x00);//CAM_PANTILT_LEFT
CMD_PAN_RIGHT     = new Array(0x5F,0x00,"SPD","SPD",0x00);//CAM_PANTILT_RIGHT
CMD_STEP_DOWN     = new Array(0x20,0x10,0x20,0x20);
CMD_STEP_RIGHT    = new Array(0x20,0x02,0x20,0x20);
CMD_STEP_LEFT     = new Array(0x20,0x04,0x20,0x20);
CMD_STEP_UP       = new Array(0x20,0x08,0x20,0x20);
CMD_APERTURE_SUB  = new Array(0x08,0x00,0x00,0x00);
CMD_APERTURE_ADD  = new Array(0x04,0x00,0x00,0x00);
for (var i=0;i<10;i++)
{
  eval("CMD_SET_"+(i+1)+"=new Array(0x00,0x03,0x00,"+(i+1)+");");
}
for (var i=0;i<10;i++)
{
  eval("CMD_GOTO_"+(i+1)+"=new Array(0x00,0x07,0x00,"+(i+1)+");");
}
CMD_HOME          = new Array(0x68,0x00,0x00,0x00,0x00);  //CAM_PANTILT_HOME
CMD_UP_LEFT       = new Array(0x60,0x00,"SPD","SPD",0x00);//CAM_PANTILT_UPLEFT
CMD_UP_RIGHT      = new Array(0x61,0x00,"SPD","SPD",0x00);//CAM_PANTILT_UPRIGHT
CMD_DOWN_LEFT     = new Array(0x62,0x00,"SPD","SPD",0x00);//CAM_PANTILT_DOWNLEFT
CMD_DOWN_RIGHT    = new Array(0x63,0x00,"SPD","SPD",0x00);//CAM_PANTILT_DOWNRIGHT
CMD_PANTILT_STOP  = new Array(0x64,0x00,0x00,0x00,0x00);   //CAM_PANTILT_STOP
CMD_AUTO_PAN  		= new Array(0x6E,"PanLine",0x00,0x00,0x00);
CMD_AUTO_SEQUENCE	= new Array(0x72,"SeqLine",0x00,0x00,0x00);
CMD_AUTO_STOP		= new Array(0x7B,0x00,0x00,0x00,0x00);

CMD_FOCUS_AUTO		= new Array(0x12,0x00,0x00,0x00,0x00);
CMD_FOCUS_MANUAL	= new Array(0x13,0x00,0x00,0x00,0x00);
CMD_FOCUS_STOP		= new Array(0x0C,0x00,0x00,0x00,0x00);
CMD_FOCUS_FAR     = new Array(0x0D,0x00,0x00,0x00,0x00);
CMD_FOCUS_NEAR    = new Array(0x0E,0x00,0x00,0x00,0x00);

function GetPTZCmd(cmds)
{
  return cmds;
}



</script>
<script>
CreatePTZBottom();
</script>
