<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<script language="javascript" src="var.js" ></script>
<script language="javascript" src="common.js" ></script>
<script>
loadJS("lang_"+g_langName+".jsl");
loadJS("ptzctrl.js");
</script>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script>
//DW('<link href="lc_'+g_langName+'.css" rel="stylesheet" type="text/css">');
DW('<link href="lc_en_us.css" rel="stylesheet" type="text/css">');
</script>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" background="p_left.gif" >
<script language='JavaScript'>
var PRODS = new Array (
  "K_sensor.htm",PTZ_PROD_SENSOR,
  "K_seeku.htm",PTZ_PROD_SEEKU,
  "K_fastrax.htm",PTZ_PROD_FASTRAX,
  "K_dragon.htm",PTZ_PROD_DRAGON,
  "p_pelcod.htm",PTZ_PROD_PELCOD,
  "p_pelcop.htm",PTZ_PROD_PELCOP,
  "K_lilin.htm",PTZ_PROD_LILIN,
  "K_fastrax.htm",PTZ_PROD_SANTEC,
  "p_visca.htm",PTZ_PROD_VISCA
);
/*
var PRODS = new Array (
  "p_sensor.htm",PTZ_PROD_SENSOR,
  "p_seeku.htm",PTZ_PROD_SEEKU,
  "p_fastrax.htm",PTZ_PROD_FASTRAX,
  "p_dragon.htm",PTZ_PROD_DRAGON,
  "p_pelcod.htm",PTZ_PROD_PELCOD,
  "p_pelcop.htm",PTZ_PROD_PELCOP,
  "p_lilin.htm",PTZ_PROD_LILIN,
  "p_fastrax.htm",PTZ_PROD_SANTEC
);
*/

function LoadCfg()
{
  window.parent.opener.ChangeContent((g_isSupportRS485)?'srs.htm':'srs.htm?:232');
  window.parent.opener.focus();
}

function SwitchProduct()
{
	var iIndex = GE("product").selectedIndex;
  if(iIndex>0)
  {
	  window.parent.main.location.href=GetValue("product");
  }
}
</script>

<table width="115" border="0"  >
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<script>
if (IsVS())
{
  DW('<select name="product" id="product" OnChange="SwitchProduct()" class="m1" >');
  DW('<option value="" >[ Select PTZ ] </option>');
  for (var i=0;i<PRODS.length;i+=2)
  {
    DW('<option value="'+PRODS[i]+'" > '+PRODS[i+1]+' </option>');
  }
  DW('</select>');
}
else
{
  DW('<span class="m1" >Pelco-D</span>');
}
</script>
        
<br><br><span onClick="LoadCfg()" class="menuLink" ><script>DW(GL("configure"));</script></span >

	</td>
  </tr>
</table>



<script>
if (IsVS())
{
  GE("product").selectedIndex = 5;
}

</script>

</body>
</html>


