<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>D-LINK CORPORATION| INTERNET CAMERA| LIVE VIDEO</title>
<script language="javascript" src="/var.js" ></script>

<script>loadJS("/common.js");</script>
<script>

	InitLoad();			 
	loadJS("/D-Link.js");		
	
</script>		

<script>	
	
var gv_pwdchar = new V_StrEngNumAndSpecialChar(GL("password"),"!\"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~");//2012.4.11 add	
var gv_nvrbased_pwdchar = new V_StrEngNumAndSpecialChar(GL("password"), "!#$%*+,-./:;=?@[\\]^_{}~" ); // can't use &
var g_maxpwdlen = GV("<%maxpwdlen%>",8);
var v_pwd = new V_StrLen(0,g_maxpwdlen,GL("password").toLowerCase());
var newpassword     = new Ctrl_Text("newpassword","30",g_maxpwdlen,"","",new CheckerObj(v_pwd,new CheckerObj( (g_supportnvrbased ? gv_nvrbased_pwdchar : gv_pwdchar) )),true);
var repassword      = new Ctrl_Text("repassword","30",g_maxpwdlen,"","",null,true);

	function MY_ONLOAD(){	
	
		if( browser.Chrome || browser.Spartan || browser.Opera ){		
			
			if( chromeVerFlag_Cookie.GetCookie("chromeVerAlert") == "false"){
				alert(GL("_chrome_ver_alert"));
				chromeVerFlag_Cookie.SetCookie("chromeVerAlert", "true");
			}	
		}	
			
		
	};
	
	
	function MY_ONUNLOAD(){					
				
	};
	
	function MY_ONRESIZE(){		
		
	};
		
	function sendData(){
	
	
		if( newpassword.GV() == "" || repassword.GV() == ""){
			GE("show").innerHTML = GL("enter_password"); 
			return false;
		}
	
		if(!newpassword.IsPass()) return;
	
		if(newpassword.GV() != repassword.GV())
		{
			GE("show").innerHTML =  GL("password_confirmpassword_diff");
			repassword.SV("");
			return;
		}	
		
		ShowDLinkWarning(GL("page_loading"));
		DisableObjs(new Array("setverifybtn","newpassword", "repassword"),true);
		
		 var o = "/cgi-bin/adduser.cgi?name=admin&pass=" + encodeURIComponent(newpassword.GV()) + "&group=0";
			SendHttp(o,false, getCallback);
		
	
	}
	
	function getCallback(){
	
		 if (g_SubmitHttp.readyState==4 )
		  {
			if ( g_SubmitHttp.status == 200)
			{
				window.location.href = "index.htm";
			}
		  }
	
	}

function verifyBox(){

	var o = '';
	o += '<table border="0px" width="80%" height="200px" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"><tr>';
			o+='<td colspan="3" height="60px" bgcolor="#404343" class="font_white_14">' + GL("for_security_purpose") + '</td>';
		o+='</tr><tr>';
			o+='<td colspan="3" height="40px">&nbsp;</td>';	
		o+='</tr><tr>';
			o+='<td width="80px" height="40px">&nbsp;</td>';
			o+='<td width="140px" class="font_13">'+GL("new_password")+'</td>';
			o+='<td >'+ newpassword.html + '</td>';
		o+='</tr><tr>';
			o+='<td width="30px" height="40px">&nbsp;</td>';
			o+='<td class="font_13">'+GL("confirm_new_password")+'</td>';
			o+='<td>'+repassword.html + '</td>';
		o+='</tr><tr>';
			o+='<td align="center" colspan="3" height="20px"><span id="show" class="font_13" style="color:#FF0000"></span></td>';	
		o+='</tr><tr>';
			o+='<td align="center" colspan="3" height="60px"><input id="setverifybtn" type="button" onclick="sendData();" value="'+ GL("save") +'"></td>';
	o +='</tr></table>';
	return o;
}

var o = '', index = 1;
	o+= GetHtmlHeaderNoBannerStr("D-LINK CORPORATION| INTERNET CAMERA| LIVE VIDEO",null,null,"CallOnUnload","CallOnResize",null);
	o+='<table id="topnav_container_index" width='+((index==0)?"750":"638")+' align="center" cellpadding="0" cellspacing="0" style="margin-top:100px" ><tr>';
	o+='<td align="center" style="position:relative;"><div style="position:absolute; color:#FFFFFF; font-size:15px;z-index:2; left:470px; top:66px;">' + g_deviceName + '</div><img src="dlink.gif" width='+((index==0)?"748":"636")+' height="92" ></td>';
	
	o+='</tr></tr>';
	o+='<td height="300px" valign="top">' + verifyBox()  + '</td>';
	o+='</tr></table>';
	 
	 
	o+='<br>'; 
	o+='<div align="center">Copyright &copy; '+CopyrightYear+' D-Link Corporation.</div><br></div>';
	o+='</body>';
DW(o);


ALC(1000);
</script>
</html>