<script>
//20070620 Luther remove audio volume.
var v_maxAudioVol=parseInt("<%audioinmax%>");
var V_AudVol = new V_NumRange(0,v_maxAudioVol,GL("audio_volume").toLowerCase());

CTRLARY = {
audioEn  : new Ctrl_Radio("audioEn","<%audioenable%>","audioenable=","FixStatus()")
//20081222 chirun del for 7313
//del audioVol : new Ctrl_Text("audioVol","2","2","<%audioinvolume%>","audioinvolume=",new CheckerObj(V_AudVol))
};

//=========CALL BACK========
function MY_ONLOAD()
{
  FixStatus();
  g_lockLink = false;
}

function FixStatus()
{
//  DisableObject("audioVol",(GetCCV("audioEn")==0));
}

WriteSysPH("sys_audio_set");
WTablePH();
WIP("audio_mechanism","audioEn");
//20081222 chirun del for 7313
//del WIPX("audio_volume",WH_("audioVol")+" ( "+GL("audio_vol_range",{1:v_maxAudioVol})+" )");
WIPSubmit();
WTablePB();

//DW("<br><br><center><span class=m3>"+GL("sys_audio_note")+"</span>");


WriteSysPB();

ALC();
</script>

 
