<script>

function SDDao()
{
  //this.recType = ("<%sdrecordtype%>">=1)?1:0;
  this.insert = "<%sdinsert%>";
  this.recType = "<%sdrecordtype%>";
  this.recRate = "<%sdrate%>";
  this.recDuration="<%sdduration%>";
  this.recCount="<%sdcount%>";
  this.recMax=parseInt("<%maxsdrecord%>");
  this.capLeft=parseFloat("<%sdleft%>");
  this.capUsed=parseFloat("<%sdused%>");
  this.formatKey="sd_format";
  this.formatCmd="sdformat=1";
}
function CFDao()
{
  this.insert = "<%cfinsert%>";
  this.recType = "<%cfrecordtype%>";
  this.recRate = "<%cfrate%>";
  this.recDuration="<%cfduration%>";
  this.recCount="<%cfcount%>";
  this.recMax=parseInt("<%maxcfrecord%>");
  this.capLeft=parseFloat("<%cfleft%>");
  this.capUsed=parseFloat("<%cfused%>");
  this.formatKey="cf_format";
  this.formatCmd="cfformat=1";
}

// v_recType 0:Jpeg,1:JpegAvi, 2:mpeg4Avi
var ISSD = (g_defaultStorage == 1);
var mycard = (ISSD) ? new SDDao() : new CFDao();
var aviPreAlarm="<%aviprealarm%>";
var isSupportPreAlarm=!isNaN(parseInt(aviPreAlarm));
var v_cardReWrite="<%cardrewrite%>";

var v_recCount = new V_NumRange(1,mycard.recMax,GL("mjpeg_nums"));
var co_recCount = new CheckerObj(v_recCount,gco_empty);

//20081229 chirun add for 7313   0-->MPEG4  , 1-->JPEG
var issdfileJPEG = "<%sdfileformat%>";

//20080421 modified By Ken Yao
CTRLARY = {
//recType      : new Ctrl_Radio("recType",mycard.recType,((ISSD)?"setsdrecordtype=":"setcfrecordtype="),"FixStatus()"),
//recCount     : new Ctrl_Text("recCount","3","3",mycard.recCount,((ISSD)?"setsdcount=":"setcfcount="), co_recCount),
//recRate      : new Ctrl_Select("recRate",((IsMpeg4())?"<%mpeg4frameratename.all%>":"<%recordtype.all%>"),((IsMpeg4())?"<%mpeg4framerate%>":mycard.recRate),((ISSD)?"setsdrate=":"setcfrate=")),
//recDuration  : new Ctrl_Select("recDuration",((ISSD)?"<%sddurationname.all%>":"<%cfdurationname.all%>"),mycard.recDuration,((ISSD)?"setsdduration=":"setcfduration=")),
//recPreAlarm  : new Ctrl_Radio("recPreAlarm",aviPreAlarm,"aviprealarm="),

recRewrite   : new Ctrl_Check("recRewrite",v_cardReWrite,"cardrewrite="),

//20081229 chirun add for 7313
jpegcontfreq: new Ctrl_Select("jpegcontfreq","<%jpegcontfreqname.all%>","<%jpegcontfreq%>","jpegcontfreq="),

sdFileFormat:   new Ctrl_Select("sdFileFormat","<%sdfileformatname.all%>","<%sdfileformat%>","sdfileformat=","FixStatus()"),
// 20081203 chirun add for 7313 355 d-link srart
aviDuration :   new Ctrl_Select("aviDuration","<%avidurationname.all%>","<%aviduration%>","aviduration=")
// 20081203 chirun add for 7313 355 d-link end
};
//20080421 m


//=========CALL BACK========
function MY_ONLOAD()
{
  FixStatus();
  g_lockLink = false;
}
function MY_BEFORE_SUBMIT()
{
  if(issdfileJPEG==1)
  {
    SetCIA("jpegcontfreq",true);
    SetCIA("sdFileFormat",true);
    SetCIA("aviDuration",false);
  }
  else
  {
    SetCIA("jpegcontfreq",false);
    SetCIA("sdFileFormat",true);
    SetCIA("aviDuration",true);
  }
}

function FixStatus()
{
  //20081229 chirun del for 7313
  /*  del
  var sw = (GetCCV("recType") == 0 );
  DisableObject("recCount", !sw);
  DisableObject("recRate",(IsMpeg4()?true:sw));
  DisableObject("recDuration", sw);
  DisableObject("recPreAlarm", true);
  */
  //20081229 chirun add for 7313 --- start
  var issdfileJPEG = GetCCV("sdFileFormat");
  SendHttp(c_iniUrl+"&"+"sdfileformat="+issdfileJPEG,true);
  ChangeContent();
  //20081229 chirun add for 7313 --- end
}

function WIP3(ctx)
{
  DW("<tr><td colspan=3 class=m1 height=30 >");
  DW(ctx);
  DW("</td></tr>");
}
function WIP2(tid,ctx)
{
  DW("<tr><td width=20>&nbsp;</td><td class=b1 width=150 height=30 >");
  DW(GL(tid)+":</td><td>"+ctx+"</td></tr>");
}
function WIP_L()
{
  WIP3('<hr >');
}

function SendOut(setcmd)
{
  if (confirm(GL("card_format_warn")))
  {
    SendHttp(c_iniUrl+"&"+setcmd,false,SendOK);
  }
}
function SendOK()
{
  if(g_SubmitHttp.readyState==4)
  {
    WS("");
    if(g_SubmitHttp.status==200)
    {
      var txt=g_SubmitHttp.responseText;
      if((txt.indexOf("OK sdformat")>=0) || (txt.indexOf("OK cfformat")>=0)){alert(GL("card_format_ok"));}
      else{alert(GL("card_format_fail"));}
    }
    else{alert(GL("card_format_fail"));}
  }
}
function GBN(tid,setcmd)
{
  return "<input type=button class=m1 style='width:80px' value='"+GL(tid)+"' onClick='SendOut(\""+setcmd+"\")' >";
}



WriteAppPH((ISSD)?"sd_app_set":"cf_app_set");
WTablePH();


//WIP3(GL((ISSD)?"sd_storage_format":"cf_storage_format"));
//if (!IsMpeg4())
//{
//  WIP3(WRH_("recType",0)+"&nbsp;"+GL("mjpeg_format"));
//  WIP2("max_mjpeg_num",WH_("recCount")+"&nbsp;("+GL("jpeg_per_sec")+")");
//  WIP_L();
//}
////WIP3(WRH_("recType",(IsMpeg4()?2:1))+"&nbsp;"+GL("m4v_format")+"&nbsp;"+GetContentLink("audio_set","saudio.htm"));
//WIP3(WRH_("recType",(IsMpeg4()?2:1))+"&nbsp;"+GL("avi_format")+"&nbsp;");
//WIP2("rec_rate",WH_("recRate"));
//WIP2("avi_duration",WH_("recDuration")+"&nbsp;"+GL("second_s"));
//if (isSupportPreAlarm)
//{
//  WIP2("avi_prealarm",WH_("recPreAlarm"));
//}
//else
//{
//  SetCIA("recPreAlarm");
//}
//WIP_L();
//WIP3(WH_("recRewrite")+"&nbsp;"+GL((ISSD)?"sd_rewrite":"cf_rewrite"));
//

WIP2("sdFileFormat",WH_("sdFileFormat"));
//WIP2("continuousmode",WH_("continuousmode"));
//WIP2("aviduration",WH_("aviDuration")+"&nbsp;"+GL("dur_time"));


// 20081229 chirun add for 7313 355 d-link start
if(issdfileJPEG==1)
{
  WIP2("jpegcontfreq",WH_("jpegcontfreq"));
  
  SetCIA("jpegcontfreq",false);
  SetCIA("aviDuration",true);
  SetVisible("jpegcontfreq",false);
  SetVisible("aviDuration",true);
}
else
{
  
  WIP2("aviduration",WH_("aviDuration")+"&nbsp;"+GL("dur_time"));
  
  SetCIA("jpegcontfreq",false);
  SetCIA("aviDuration",true);
  SetVisible("jpegcontfreq",false);
  SetVisible("aviDuration",true);
}
//20090112 chirun add for 7313 ---start
WAI1("<hr>");
WIP3(WH_("recRewrite")+"&nbsp;"+GL((ISSD)?"sd_rewrite":"cf_rewrite"));
//20090112 chirun add for 7313 ---end

// 20081229 chirun add for 7313 355 d-link end
WIP3("<br><center>"+CreateSubmitButton_());

WIP3("");

DW("<tr><td colspan=3 class=m3 ><br>");
if(mycard.insert==1)
{
  var totalSize = mycard.capLeft + mycard.capUsed;
  var totalStr = GetCapacityString(totalSize,2);
  DW("<table class=m1><tr><td width=130 >"+GL((ISSD)?"sd_cap":"cf_cap")+":</td><td>"+ totalStr + "</td></tr>");
  DW("<tr><td >"+GL((ISSD)?"sd_usage":"cf_usage")+":</td><td>" + Math.round((mycard.capUsed/totalSize)*100) + " %</td></tr>");
  DW("<tr><td colspan=2 >&nbsp;</td></tr>");
  DW("<tr><td class=m3>"+GL("disk_format")+":</td><td>"+((mycard.formatCmd != "")?GBN(mycard.formatKey,mycard.formatCmd):GL(mycard.formatKey))+"</td></tr>");
  DW("</table>");
}else{
  DW(GL((ISSD)?"sd_no_card":"cf_no_card"));
}
DW("<br></td></tr>");
//20080421 append By kenyao

//20080421 a
WTablePB();
WriteAppPB();
ALC();
</script>
