<script>


var v_maxPreAlarmJpeg="<%maxprealarmjpeg%>";
var v_maxPostAlarmJpeg="<%maxpostalarmjpeg%>";
var v_ftpip="<%ftpip%>";
var v_ftpPort="<%ftppiport%>";
var v_ftpUser="<%ftpuser%>";
var v_ftpPath="<%ftppath%>";

var V_PreAlarm = new V_NumRange(0,v_maxPreAlarmJpeg,GL("pre_alarm_buf").toLowerCase());
var V_PostAlarm = new V_NumRange(0,v_maxPostAlarmJpeg,GL("alarm_buf1").toLowerCase());

CTRLARY = {
preAlarmBuf  : new Ctrl_Text("preAlarmBuf","3","3","<%prealarm%>","prealarm=",new CheckerObj(V_PreAlarm)),
postAlarmBuf : new Ctrl_Text("postAlarmBuf","3","3","<%postalarm%>","postalarm=",new CheckerObj(V_PostAlarm)),
ftpRate      : new Ctrl_Select("ftpRate","<%ftpuploadrate.all%>","<%rftprate%>","rftprate="),
ftpFileFormat: new Ctrl_Select("ftpFileFormat","<%ftpfileformatname.all%>","<%ftpfileformat%>","ftpfileformat=")

};

function WAI1(ctx)
{
  DW("<tr class=m1><td colspan=3 height=30>"+ctx+"</td></tr>");
}
function WAI3(tid,ctx)
{
  DW("<tr class=b1><td width=20 height=30>&nbsp;</td><td width=130 >"+GL(tid)+":</td><td>"+ctx+"</td></tr>");
}
WriteAppPH("ftp_app_set");
WTablePH();

WAI1(GetContentLink("ftp_net","nftp.htm"));
WAI3("ftp_server",v_ftpip+"&nbsp;&nbsp;"+GL("port")+":"+v_ftpPort);
WAI3("user_name",v_ftpUser);
WAI3("file_update_path",v_ftpPath);
WAI1("<hr>");
WAI1(GL("storage_set"));
WAI3("pre_alarm_buf",WH_("preAlarmBuf")+"&nbsp;"+GL("image_s"));
WAI3("alarm_buf1",WH_("postAlarmBuf")+"&nbsp;"+GL("image_s"));
WAI3("upload_rate",WH_("ftpRate"));
WAI1("<br><center>"+CreateSubmitButton_());

// 20081203 chirun edl
//edl  WAI3("ftpfileformat",WH_("ftpFileFormat"));

//20081305 chirun del
//del WAI1("<br><center>"+CreateSubmitButton_());
//20080421 m
WTablePB();
WriteAppPB();

ALC();

</script>




