﻿<script>

var tamperKeyList = new Array(
  "setup_tamper_rightTxt_0",1,
  "setup_tamper_rightTxt_1",1,
  "setup_tamper_rightTxt_2",0
  );
 

var gco_trigger = new CheckerObj(new V_NumRange(3,600,GL("setup_tamper_trigger_t")));
 
var g_tamperenable=parseInt(GV("<%tamperenable%>",0));  
var g_tamperduration=parseInt(GV("<%tamperduration%>",10));
var g_max_tamper=600;
var g_min_tamper=3;

var o= 'CTRLARY = {';
o+='tamperenable : new Ctrl_Check("tamperenable",g_tamperenable,"tamperenable=","Chktamper()")';  
o+=',tamperduration : new Ctrl_Text("tamperduration","5","3",g_tamperduration,"tamperduration=",gco_trigger)';
o+='};';
eval(o);
  
function MY_ONLOAD()
{     Chktamper();	 
	  g_lockLink = false;
	 
}

function Chktamper()
{
  DisableObjs(new Array("tamperduration"),(!CTRLARY["tamperenable"].GV()==1));
}


function tamperBlack()
{
  var o='';
   o+='<table width="525" border="0" cellpadding="2" cellspacing="1" >';

	   o+='<tr><td colspan="3">' + WH_("tamperenable") + '&nbsp;'+GL("setup_tamperenable_txt")+'</td></tr>';
	   
	   o+='<tr><td width="100">'+ GL("setup_tamper_trigger_t")+'</td><td>' + WH_("tamperduration") +'&nbsp;' + GL("setup_ee_seconds") +' ['+ g_min_tamper+' ~ '+ g_max_tamper +']</td><td></td></tr>';
	   
	//   o+='<tr><td  colspan="2"></td><td>'+ GetButtonHtml("changeTamperDurBtn",GL("new_password_button"),"SendTamper()") +'</td>';
/*	   o+='<tr><td></td><td>'+GL("v3_rw_authpass")+'</td><td>'+v3_rw_authpass.html+'</td>';
	   o+='<tr><td></td><td>'+GL("v3_rw_encryptpass")+'</td><td>'+v3_rw_encryptpass.html+'</td>';
	   o+='<tr><td></td><td>'+GL("v3_ro_secname")+'</td><td>'+v3_ro_secname.html+'</td>';
	   o+='<tr><td></td><td>'+GL("v3_ro_authtype")+'</td><td>'+v3_ro_authtypelist.html+'</td>';
	   o+='<tr><td></td><td>'+GL("v3_ro_authpass")+'</td><td>'+v3_ro_authpass.html+'</td>';
	   o+='<tr><td></td><td>'+GL("v3_ro_encryptpass")+'</td><td>'+v3_ro_encryptpass.html+'</td>';
*/
   o+='</table>';
  return o;
}


function MY_BEFORE_SUBMIT()
{

	  if(!CTRLARY["tamperduration"].IsPass())
		return false;
		
}	


function MY_SUBMIT_OK()
{
  //alert("To do Save.");
  ShowDLinkWarning(GL("wizard_setup7_str6"));
  ChangeContent("setup_tamper_detection.htm",true);
};

DW(GetPageHead(MENU_ITEM_SETUP,ISETUP_TAMPER_DETECTION));
DW(GetDLinkOrangeBoxWithSubmitDoubleButton(GL("setup_tamper"),GL("setup_tamper_orange_str")));
DW(GetDLinkBlackBox(GL("setup_tamper_black_t"),tamperBlack()));

DW(GetPageBottom(tamperKeyList));
ALC(200);
</script>