<script language="javascript" src="setup_event.js" ></script>
<script>
var eventKeyList = new Array(
  "setup_event_rightTxt_0",1
  );
var isEmptysamba = parseInt(GV("<%isemptysamba%>",0));
var isEmptysd    = parseInt(GV("<%isemptysd%>",0));
//
var g_listdestserver = new Array();
var index=0;
for(var i=0;i<l_recordings.length;i++)
{
   if(l_recordings[i]!="null" && l_recordings[i]!="")
   {
		g_listdestserver[index] = l_recordings[i];
		index++;
   }
}
//

var g_streamnameStr = GV("<%recresolutionname.all%>","Profile 1;Profile 2");
var l_streams = g_streamnameStr.split(";");

var g_listtemp = new Array();
var g_listall  = new Array();
var g_listid   = new Array();

var idNum = 0;
var g_nametemp = "";
var g_namelist = "";
for(var i=0 ; i<l_servers.length ; i++ )
{
  g_listtemp[i] = l_servers[i].split(":"); // change ; to :  williamchen 20140311
  // 3 is samba , 4 is sd card
  if(g_listtemp[i][1] == 3 || g_listtemp[i][1] == 4 )
  {
    g_listall[idNum] = g_listtemp[i][2];
	g_listid[idNum]  = g_listtemp[i][0];
	idNum++;
  }
}
//alert(g_listid);
var serverlist = new Ctrl_Select("serverlist",g_servernamelist,0);
var medialist = new Ctrl_Select("medialist",g_medianamelist,0);
var eventlist = new Ctrl_Select("eventlist",g_eventnamelist,0);
var recordinglist = new Ctrl_Select("recordinglist",g_recordingnamelist,0);

function MY_ONLOAD()
{
  g_lockLink = false;
};

function ChangeServerID(value)
{
  g_servertype = value;
};

function EventServerBlack()
{
  
  var o = '';
  o+='<table width="450" border="0" cellpadding="1" cellspacing="1" ><tr>';
  o+='<td  width="150"><strong>'+GL("setup_event_name")+'</strong></td>';
  o+='<td>&nbsp;</td>';
  o+='<td><strong>'+GL("type")+'</strong></td>';
  o+='<td>&nbsp;</td>';
  o+='<td><strong>'+GL("setup_event_address_location")+'</strong></td>';
  for(var i=0;i<g_serveramount;i++)
  {
	var g_serverNameSub = CutString(eval('eventserver'+i+'.name'), 10);
    o+='</tr><tr>';
    o+='<td><a href="javascript:ChangeServerID('+eval('eventserver'+i+'.type')+');ChangeContent(\'setup_event_server.htm?id='+eval('eventserver'+i+'.id')+'\');" >'+g_serverNameSub+'</a></td>';
    o+='<td>&nbsp;</td>';	
	o+='<td>'+eval('eventserver'+i+'.TS()')+'</td>';
	o+='<td>&nbsp;</td>';
    o+='<td>'+CutString(eval('eventserver'+i+'.hostname'),50)+'</td>';
  }
  o+='</tr><tr>';
  o+='<td colspan="5" >'+'&nbsp;'+GetButtonHtml("addServerBtn",GL("account_user_button"),"AddEventServer()")+'&nbsp;'+serverlist.html+'&nbsp;'+GetButtonHtml("delServerBtn",GL("list_button"),"DeleteEventServer()")+'</td>';
  o+='</tr></table>';
  return o;
};
function EventMediaBlack()
{
  var o = '';
  o+='<table width="350" border="0" cellpadding="1" cellspacing="1" ><tr>';
  // 2013.03.14  williamchen
 //  o+='<td colspan="5" ><strong>'+GL("setup_event_media_freespace")+': '+GV("<%mediafreespace%>",6700)+'KB</strong></td>';
 // o+='</tr><tr>';
  o+='<td width="150"><strong>'+GL("setup_event_name")+'</strong></td>';
  o+='<td>&nbsp;</td>';
  o+='<td><strong>'+GL("type")+'</strong></td>';
  o+='<td>&nbsp;</td>';
  o+='<td><strong>'+GL("setup_em_source")+'</strong></td>';
  for(var i=0;i<g_mediaamount;i++)
  {
	var g_mediaNameSub = CutString(eval('eventmedia'+i+'.name'), 10);
    o+='</tr><tr>';
    o+='<td><a href="javascript:ChangeContent(\'setup_event_media.htm?id='+eval('eventmedia'+i+'.id')+'\');" >'+g_mediaNameSub+'</a></td>';
	o+='<td>&nbsp;</td>';
    o+='<td>'+eval('eventmedia'+i+'.TS()')+'</td>';
	o+='<td>&nbsp;</td>';
	var source = l_streams[eval('eventmedia'+i+'.source')];
    o+='<td>'+(source==null?"":source)+'</td>';
  }
  o+='</tr><tr>';
  o+='<td colspan="5" >'+'&nbsp;'+GetButtonHtml("addMediaBtn",GL("account_user_button"),"AddEventMedia()")+'&nbsp;'+medialist.html+'&nbsp;'+GetButtonHtml("delMediaBtn",GL("list_button"),"DeleteEventMedia()")+'</td>';
  o+='</tr></table>';
  return o;
};
function EventBlack()
{
  var o = '';
  o+='<table width="460" border="0" cellpadding="1" cellspacing="1" ><tr>';
  o+='<td align="center"  width="30" ><strong>'+GL("setup_event_name")+'</strong></td>';
  o+='<td align="center"  width="30" ><strong>'+GL("ststus")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("sun")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("mon")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("tur")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("wed")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("thu")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("fri")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("sat")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("time")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("setup_digital_black_t")+'</strong></td>';
  for(var i=0;i<g_eventamount;i++)
  { var g_eventNameSub = CutString(eval('eventobject'+i+'.name'), 10);
    o+='</tr><tr>';
    o+='<td align="center" ><a href="javascript:ChangeContent(\'setup_event_event.htm?id='+eval('eventobject'+i+'.id')+'\');" >'+g_eventNameSub+'</a></td>';
    o+='<td align="center" >'+eval('eventobject'+i+'.SS()')+'</td>';
    o+='<td align="center" >'+((eval('eventobject'+i+'.sunday')==1)?'V':'X')+'</td>';
    o+='<td align="center" >'+((eval('eventobject'+i+'.monday')==1)?'V':'X')+'</td>';
    o+='<td align="center" >'+((eval('eventobject'+i+'.tuesday')==1)?'V':'X')+'</td>';
    o+='<td align="center" >'+((eval('eventobject'+i+'.wednesday')==1)?'V':'X')+'</td>';
    o+='<td align="center" >'+((eval('eventobject'+i+'.thursday')==1)?'V':'X')+'</td>';
    o+='<td align="center" >'+((eval('eventobject'+i+'.friday')==1)?'V':'X')+'</td>';
    o+='<td align="center" >'+((eval('eventobject'+i+'.saturday')==1)?'V':'X')+'</td>';
    if(eval("eventobject"+i).smode==1)
	{
	  o+='<td align="center">'+eval('eventobject'+i+'.RS()')+'</td>';
	}
	else
	{
	  o+='<td align="center">00:00~23:59</td>';
	}
	      
	o+='<td align="center" >'+eval('eventobject'+i+'.TS()')+'</td>';
  }
  o+='</tr><tr>';
  o+='<td colspan="11" >'+'&nbsp;'+GetButtonHtml("addEventBtn",GL("account_user_button"),"AddEventObject()")+'&nbsp;'+eventlist.html+'&nbsp;'+GetButtonHtml("delEventBtn",GL("list_button"),"DeleteEventObject()")+'</td>';
  o+='</tr></table>';
  return o;
};
function EventRecordingBlack()
{
  var o = '';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
  o+='<td align="center" ><strong>'+GL("setup_event_name")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("ststus")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("sun")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("mon")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("tur")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("wed")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("thu")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("fri")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("sat")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("time")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("setup_em_source")+'</strong></td>';
  o+='<td align="center" ><strong>'+GL("setup_event_destination")+'</strong></td>';
  
  for(var i=0;i<g_recordingamount;i++)
  {  var g_recordNameSub = CutString(eval('eventrecording'+i+'.name'), 10);
    o+='</tr><tr>';
    o+='<td align="center" ><a href="javascript:ChangeContent(\'setup_event_recording.htm?id='+eval('eventrecording'+i+'.id')+'\');" >'+g_recordNameSub+'</a></td>';
    o+='<td align="center" >'+eval('eventrecording'+i+'.SS()')+'</td>';
    o+='<td align="center" >'+((eval('eventrecording'+i+'.sunday')==1)?'V':'X')+'</td>';
    o+='<td align="center" >'+((eval('eventrecording'+i+'.monday')==1)?'V':'X')+'</td>';
    o+='<td align="center" >'+((eval('eventrecording'+i+'.tuesday')==1)?'V':'X')+'</td>';
    o+='<td align="center" >'+((eval('eventrecording'+i+'.wednesday')==1)?'V':'X')+'</td>';
    o+='<td align="center" >'+((eval('eventrecording'+i+'.thursday')==1)?'V':'X')+'</td>';
    o+='<td align="center" >'+((eval('eventrecording'+i+'.friday')==1)?'V':'X')+'</td>';
    o+='<td align="center" >'+((eval('eventrecording'+i+'.saturday')==1)?'V':'X')+'</td>';
    
	if(eval("eventrecording"+i).smode==1)
	{
	  o+='<td align="center">'+eval('eventrecording'+i+'.RS()')+'</td>';
	}
	else
	{
	  o+='<td align="center">00:00~23:59</td>';
	}
	     
	o+='<td align="center" >'+l_streams[eval('eventrecording'+i+'.source')]+'</td>';

    var destserverid = eval('eventrecording'+i+'.destserver');

	//0 is none ,1 is samba ,2 is sd
	var l_destserver = g_listdestserver[i].split(";");
    var recindex = l_destserver[8];
	//alert(isEmptysamba);
	//alert(isEmptysd);
	//alert(recindex);
    if(recindex > 0)
	{
	  if(isEmptysamba == 0 && isEmptysd == 0 && recindex == 0)
		o+='<td align="center" >&nbsp;</td>';
	  else if(isEmptysamba == 0 && isEmptysd == 0 && recindex == 1)
	    o+='<td align="center" >SAMBA</td>';
	  else if(isEmptysamba == 0 && isEmptysd == 0 && recindex == 2)
	    o+='<td align="center" >SD</td>';
	  else if(isEmptysamba == 0 && isEmptysd == 1 && recindex == 0)
	    o+='<td align="center" >&nbsp;</td>';
	  else if(isEmptysamba == 0 && isEmptysd == 1 && recindex == 1)
	    o+='<td align="center" >SAMBA</td>';
	  else if(isEmptysamba == 0 && isEmptysd == 1 && recindex == 2)
	    o+='<td align="center" >&nbsp;</td>';
	  else if(isEmptysamba == 1 && isEmptysd == 0 && recindex == 0)
	    o+='<td align="center" >&nbsp;</td>';
	  else if(isEmptysamba == 1 && isEmptysd == 0 && recindex == 1)
	    o+='<td align="center" >&nbsp;</td>';
	  else if(isEmptysamba == 1 && isEmptysd == 0 && recindex == 2)
	    o+='<td align="center" >SD</td>';
	  else if(isEmptysamba == 1 && isEmptysd == 1 && recindex == 0)
	    o+='<td align="center" >&nbsp;</td>';
	  else if(isEmptysamba == 1 && isEmptysd == 1 && recindex == 1)
	    o+='<td align="center" >&nbsp;</td>';
	  else if(isEmptysamba == 1 && isEmptysd == 1 && recindex == 2)
	    o+='<td align="center" >&nbsp;</td>';
    }
	else
      o+='<td align="center" >&nbsp;</td>';
  }

  o+='</tr><tr>';
  o+='<td colspan="12" >'+'&nbsp;'+GetButtonHtml("addRecordingBtn",GL("account_user_button"),"AddEventRecording()")+'&nbsp;'+recordinglist.html+'&nbsp;'+GetButtonHtml("delRecordingBtn",GL("list_button"),"DeleteEventRecording()")+'</td>';
  o+='</tr></table>';
  return o;
};

function AddEventServer()
{
  if(g_freeserver != (-1))
  {
    ChangeContent("setup_event_server.htm?id="+g_freeserver);
  }
  else
  {
	ShowDLinkWarning(GL("setup_event_full"));
	scroll(0,120);
  }
  //alert("To do Add Event Server.");
};
function DeleteEventServer()
{
  var id = eval('eventserver'+serverlist.GV()+'.id')
  var o = c_iniUrl;
  
   if(g_supportnvrbased)
		o+= "&fj_event=";
		
  	o+= "&deleteeventserver=" + id;
		
  SendHttp(o,false);
  ChangeContent(null,true);
  //alert("To do Delete Event Server.");
};
function AddEventMedia()
{
  if(g_freemedia != (-1))
  {
    ChangeContent("setup_event_media.htm?id="+g_freemedia);
  }
  else
  {
	ShowDLinkWarning(GL("setup_event_full"));
	scroll(0,120);
  }
  //alert("To do Add Event Media.");
};
function DeleteEventMedia()
{
  var id = eval('eventmedia'+medialist.GV()+'.id')
  var o = c_iniUrl;
  if(g_supportnvrbased)
		o+= "&fj_event=";
  o+= "&deleteeventmedia=" + id;
  SendHttp(o,false);
  ChangeContent(null,true);
  //alert("To do Delete Event Media.");
};
function AddEventObject()
{
  if(g_freeevent != (-1))
  {
    ChangeContent("setup_event_event.htm?id="+g_freeevent);
  }
  else
  {
	ShowDLinkWarning(GL("setup_event_full"));
	scroll(0,120);
  }//alert("To do Add Event.");
};
function DeleteEventObject()
{
  var id = eval('eventobject'+eventlist.GV()+'.id')
  var o = c_iniUrl;
  
  if(g_supportnvrbased)
		o+= "&fj_event=";
		
   o+= "&deleteevent=" + id;
  SendHttp(o,false);
  ChangeContent(null,true);
  //alert("To do Delete Event.");
};
function AddEventRecording()
{
  if(g_freerecording != (-1))
  {
    ChangeContent("setup_event_recording.htm?id="+g_freerecording);
  }
  else
  {
	ShowDLinkWarning(GL("setup_event_full"));
	scroll(0,120);
  }
  //alert("To do Add Event Recording.");
};
function DeleteEventRecording()
{
  var id = eval('eventrecording'+recordinglist.GV()+'.id');
  var o = c_iniUrl;
  if(g_supportnvrbased)
		o+= "&fj_event=";
  o+= "&deleteeventrecording=" + id;
  SendHttp(o,false);
  ChangeContent(null,true);
  //alert("To do Delete Event Recording.");
};


DW(GetPageHead(MENU_ITEM_SETUP,ISETUP_EVENT));
DW(GetDLinkOrangeBox(GL("setup_event_orange_t"),GL("setup_event_orange_str",{1:g_maxevent,2:g_maxrecording,3:g_maxserver,4:g_maxmedia})));
DW(GetDLinkBlackBox(GL("setup_event_server_black_t"),EventServerBlack()));
DW(GetDLinkBlackBox(GL("setup_event_media_black_t"),EventMediaBlack()));
DW(GetDLinkBlackBox(GL("event"),EventBlack()));
DW(GetDLinkBlackBox(GL("setup_event_recording_black_t"),EventRecordingBlack()));
DW(GetPageBottom(eventKeyList));
ALC();
</script>