<script>
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");
var dynamicKeyList = new Array(
  "setup_dynamic_rightTxt_1",1
  );
  
var v_hostname = new V_Empty(GL("setup_dynamic_hostname"));
var v_username = new V_Empty(GL("setup_dynamic_username"));
var v_password = new V_Empty(GL("setup_dynamic_password"));
var v_verifypassword = new V_Empty(GL("setup_dynamic_verifypassword"));
var v_ddnsEmpty = new V_Empty(GL("setup_dynamic_timeout"));
var v_timeout  = new V_NumRange(DDNS_TIMEOUT_MIN,DDNS_TIMEOUT_MAX,GL("setup_dynamic_timeout"));

var g_ddnsenable       = parseInt(GV("<%ddnsenable%>",0));
var g_ddnsuserlen = GV("<%maxddnsusrlen%>",30);
var g_ddnspwlen = GV("<%maxddnspwdlen%>",63);

//2014.08.01
if(g_supportddnsv2){
	var g_servername = GV("<%ddnsservername%>","");
	var str = GV("<%ddnsprovidername%>",";www.dlinkddns.com;www.DynDNS.org");
	var g_provider = GV("<%ddnsprovider%>","www.dlinkddns.com");
	var g_ddnstype =0;
	
	if( g_servername!="" && g_provider=="custom")
		g_ddnstype=0;
	else if(g_provider=="www.dlinkddns.com")
	   g_ddnstype=1;
	else if(g_provider=="www.DynDNS.org")
	   g_ddnstype=2;
	else
	   g_ddnstype=3;
	
	var strindex = str.indexOf(";");
	
	var m_provider =str.substring(strindex,str.length - strindex);
	var g_ddnsListStr = GL("setup_dynamaic_all_1") + m_provider;
}
else{
	var g_ddnstype         = parseInt(GV("<%ddnstype%>",0));
	var g_ddnsListStr = GL("setup_dynamaic_all")+GV("<%ddnstypename.all%>",";www.dlinkddns.com;www.DynDNS.org");
}

var serveraddress      = new Ctrl_Text("serveraddress","27","60",(g_supportddnsv2)?GV("<%ddnsservername%>",""):"");  //20140801
var verifypassword     = new Ctrl_Text("verifypassword","27",g_ddnspwlen,"","",new CheckerObj(v_verifypassword),true);

g_start_aes = 1;

CTRLARY = {
enddns         : new Ctrl_Check("enddns",g_ddnsenable,"setddnsenable=","FixStatus()"),
serveraddress2 : new Ctrl_Select("serveraddress2",g_ddnsListStr,g_ddnstype,"setddnstype=","SetDDNSAddress()",null,(!g_ddnsenable)),
hostname       : new Ctrl_Text("hostname","27","60","<%ddnshostname%>","setddnshostname=",new CheckerObj(v_hostname),false,null,(!g_ddnsenable)),
username       : new Ctrl_Text("username","27",g_ddnsuserlen,"<%ddnsaccount%>","setddnsaccount=",new CheckerObj(v_username),false,null,(!g_ddnsenable)),
password       : new Ctrl_Text("password","27",g_ddnspwlen,"","setddnspassword=",new CheckerObj(v_password),true,null,(!g_ddnsenable)),
timeout        : new Ctrl_Text("timeout","27","60","<%ddnsinterval%>","ddnsinterval=",new CheckerObj(v_ddnsEmpty,new CheckerObj(v_timeout)),false,null,(!g_ddnsenable))
};


function MY_ONLOAD()
{
  SetDDNSAddress();
  FixStatus();
  g_lockLink = false;
}
function FixStatus()
{
  var control = GE("enddns");
  if(control.checked){
     GE('ddnsStatus').innerHTML = GL('active');
	 
	 if(g_supportddnsv2 && g_ddnstype==0)
	    DisableObject("serveraddress",false);
  }
  else{
     GE('ddnsStatus').innerHTML = GL('inactive');
	
 	 if(g_supportddnsv2)
		DisableObject("serveraddress",true);  
  }
  
  if(!g_supportddnsv2)
	DisableObject("serveraddress",true);
	
  DisableObjs(new Array("serveraddress2","hostname","username","password","verifypassword","timeout"),(GetCCV("enddns")==0));
  
  if( control.checked && "<%ddnsaccount%>"!="" ){
	SetCCV("password","+-+-+-+-+-");
	verifypassword.SV("+-+-+-+-+-");
  }
  
};
function SetDDNSAddress()
{
  var index = GetCCV("serveraddress2");
  if(index > 0)
  {
    a=CTRLARY["serveraddress2"].list.split(";");
    serveraddress.SV(a[index]);
    g_ddnstype = index;
	
	if(g_supportddnsv2)
	{
		g_provider = a[index];
		DisableObject("serveraddress",true);
	}
  }
  else		//20140730
  {
	if(g_supportddnsv2)
	{
	  g_ddnstype = index;
	  serveraddress.SV(g_servername);
	  DisableObject("serveraddress",false);
	}
  }
	
};


function DynamicDNSOrange()
{
  var o='';
  o+=GL("setup_dynamic_orange_str",{1:g_str})+'<br><br>';
  o+='<a target="_blank" href="http://www.dlinkddns.com/" >'+GL("setup_dynamic_orange_link")+'</a>';
  
  if(g_supportddnsv2)
	o+='<br>'+GetDLinkSubmitDoubleButton_1();
  else
	o+='<br>'+GetDLinkSubmitDoubleButton();
  return o;
};
function DynamicDNSBlack()
{
  var o='';
  if(browser_IE){
	o+='<table width="525px" border="0" ><tr>';
	o+='<td width="150px" >'+GL("setup_dynamic_enddns")+'</td>';
	o+='<td width="375px" >'+WH_("enddns")+'</td>';
  }
  else{
	o+='<table width="560px" border="0" ><tr>';
	o+='<td width="150px" >'+GL("setup_dynamic_enddns")+'</td>';
	o+='<td width="410px" >'+WH_("enddns")+'</td>';
  }
  
  o+='</tr><tr>';
  o+='<td>'+GL("setup_dynamic_serveraddress")+'</td>';
  o+='<td>'+serveraddress.html+'&nbsp;&lt;&lt;&nbsp;'+WH_("serveraddress2")+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("setup_dynamic_hostname")+'</td>';
  o+='<td>'+WH_("hostname")+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("setup_dynamic_username")+'</td>';
  o+='<td>'+WH_("username")+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("setup_dynamic_password")+'</td>';
  o+='<td>'+WH_("password")+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("setup_dynamic_verifypassword")+'</td>';
  o+='<td>'+verifypassword.html+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("setup_dynamic_timeout")+'</td>';
  o+='<td>'+WH_("timeout")+'&nbsp;'+GL("setup_dynamic_hour")+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("setup_dynamic_status")+'</td>';
  o+='<td><div id="ddnsStatus" name="ddnsStatus" ></div></td>';
  o+='</tr></table>';
  return o;
};


function MY_BEFORE_SUBMIT()
{
	if(!verifypassword.IsPass())
		return false;

  if(GetCCV("serveraddress2")==0 && g_ddnstype==0)
  {
    ShowDLinkWarning( GL("err_select_ddns") );
    return false;
  }

  //Can not use GetCCV(), beauce it will trans to unicode.
  if( CTRLARY["password"].GV() != verifypassword.GV() )
  {
    ShowDLinkWarning( GL("pwd_not_match") );
    verifypassword.SV("");
    return false;
  }
  
	//var chkpw = new chk_DisallowSpecialChar(GL("setup_dynamic_password"),"\"\\'");
	if(CheckSpecialChar(CTRLARY["password"].GV(), GL("setup_dynamic_password"), "\"\\'", false))
	{
		CTRLARY["password"].SV("");
		verifypassword.SV("");
		return false;
	}

	SetCCV("serveraddress2",g_ddnstype);
};
function MY_SUBMIT_OK()
{
  ShowDLinkWarning(GL("wizard_setup7_str6"));
  //alert("To do Save.");
}
function NoSave()
{
  ChangeContent(null,true);
  //alert("To do No Save.");
};

function Save()
{
  //Can not use GetCCV(), beauce it will trans to unicode.
    if(GetCCV("enddns")==1){
		  if(serveraddress.GV()==""){
			ShowDLinkWarning( GL("setup_3d_filter_error") );
			return false; 
	  }
	  
	  if(!CTRLARY["hostname"].IsPass())
		return false;
	  
	  if(!CTRLARY["username"].IsPass())
		return false;
		
	  if(!verifypassword.IsPass())
		return false;
		
	  if( CTRLARY["password"].GV() != verifypassword.GV() )
	  {
		ShowDLinkWarning( GL("pwd_not_match") );
		verifypassword.SV("");
		return false;
	  }
	  
		//var chkpw = new chk_DisallowSpecialChar(GL("setup_dynamic_password"),"\"\\'");
		if(CheckSpecialChar(CTRLARY["password"].GV(), GL("setup_dynamic_password"), "\"\\'", false))
		{
			CTRLARY["password"].SV("");
			verifypassword.SV("");
			return false;
		}
		
		if(!IsNumericRange(GetCCV("timeout"),DDNS_TIMEOUT_MIN,DDNS_TIMEOUT_MAX))
		{
		  ShowDLinkWarning(GL("wizard_setup4_ddnsError8",{1:DDNS_TIMEOUT_MIN,2:DDNS_TIMEOUT_MAX}));//2011.7.4 modified
		  return false;
		}	
	}
	
	var o ;
	if(g_support_aes == 1)
		o = "/cgi-bin/ddns_enc.cgi?";
	else
		o = "/cgi-bin/ddns.cgi?";
	
	
	if( GetCCV("enddns") == "0" )
		o+="enable=" + GetCCV("enddns");
	else{
	
		o+="enable=" + GetCCV("enddns"); 
		o+="&hostname=" + GetCCV("hostname"); 
		o+="&interval=" + GetCCV("timeout"); 
		if(g_ddnstype==0){
			o+="&servername=" + serveraddress.GV(); 
			o+="&provider=" + "custom"; 
		}
		else
			o+="&provider=" + g_provider; 
		
		o+="&account=" + GetCCV("username"); 
		

		if(decodeURIComponent(GetCCV("password")) != "+-+-+-+-+-")
		{
			if(g_support_aes == 1)
				o+="&cert=" + decodeURIComponent(AES_Encrypt128(str2hexstr((GetCCV_AES("password"))),encry_val));
			else
				o+="&password=" + GetCCV("password"); 
		}
	}	
		
	SendHttp(o,false);
	ShowDLinkWarning(GL("wizard_setup7_str6"));
};

DW(GetPageHead(MENU_ITEM_SETUP,ISETUP_DYNAMIC));
DW(GetDLinkOrangeBox(GL("setup_dynamic_orange_t") ,DynamicDNSOrange()));
DW(GetDLinkBlackBox(GL("setup_dynamic_black_t") ,DynamicDNSBlack()));
//2014.08.01
if(g_supportddnsv2)
	DW(GetDLinkSubmitDoubleButton_1());
else
	DW(GetDLinkSubmitDoubleButton());
DW(GetPageBottom(dynamicKeyList));
ALC();
</script>