﻿<script type="text/javascript" src="jquery/jquery-1.12.4.min.js"></script>	
 <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="flot/excanvas.min.js"></script><![endif]-->
<script language="javascript" type="text/javascript" src="flot/jquery.flot.js"></script>
<script language="javascript" type="text/javascript" src="flot/jquery.flot.stack.js"></script>
<script>
var tdKeyList = new Array(
  "setup_sound_detect_rightTxt_1",1,
  "setup_sound_detect_rightTxt_2",1
  
  );
var g_ensounddetection=parseInt(GV("<%ensounddetection%>","0"));  
var g_soundVolume=parseInt(GV("<%soundvolume%>","0"));

// initial the value
var  bars = true;
var downLevelArr = [];
var upLevelArr=[];
var pos=0;
var markings = [  {yaxis: { from: g_soundVolume, to: g_soundVolume+0.3 }, color: "#FF0000" }    ];
var timerinterval=1000;
var clearTimePlot=null;
var max_pos=15;// set amout of pos

var o='';
	o+='CTRLARY = {';  
	o+=' ensounddetection : new Ctrl_Check("ensounddetection",g_ensounddetection,"ensounddetection=","FixStatus()",null)';  
	 o+=',detectvolume       : new Ctrl_SelectNum("detectvolume",50,90,10,g_soundVolume,"soundvolume=",null,null)';
	o+='};';
eval(o);


function MY_ONLOAD()
{
	
  FixStatus();
 
  // initial function 
   plotWithOptions();       

  g_lockLink = false;
}; 



function MY_ONUNLOAD(){

	clearTimeout(clearTimePlot);
	clearTimePlot = null;
}

function FixStatus()
{
	 DisableObjs(new Array("detectvolume"),GetCCV("ensounddetection")==0);

}

  
function SetSoundDetection()
{	
	 var o='';
			o+='<table width="525" border="0" cellpadding="2" cellspacing="2" height="70" ><tr>'; 
				o+='<td  colspan="2">'+WH_("ensounddetection")+'&nbsp;'+GL("setup_sound_detection")+'</td>';
			o+='</tr><tr>';
			  o+='<td width="15px">&nbsp;</td>';
				o+='<td><b>'+GL("setup_detect_vol") + "</b>&nbsp;" + WH_("detectvolume")+'</td>';
			
		o+='</tr></table>';
		
		o+='<table cellpadding="0" cellspacing="0" border="0" width="525"><TR>';
				o+='<TD colspan=2 style="padding: 3px 0px 3px 10px;">dB</TD>';
			o+='</TR><TR>';
				o+='<TD style="padding:0px;background-color:black;" ><div id="placeholder" style="width:505px;height:260px;background-color:black;color:white;margin:3px;"></div></TD>';
				o+='<TD valign="bottom">Time</TD>';
			o+='</TR>';
        o+='</table>';
  return o;
  
} 

function MY_BEFORE_SUBMIT()
{

};
function MY_SUBMIT_OK()
{
	ShowDLinkWarning(GL("wizard_setup7_str6"));
  //alert("To do Save.");
	  ChangeContent();
};

function NoSave()
{
  ChangeContent(null,true);
  //alert("To do No Save.");
};

function bubbleSort(a)
{
    var swapped;
    do {
        swapped = false;
        for (var i=0; i < a.length-1; i++) {			
			// number become String then using split() 
			// compare both of numbers
            if (parseInt(a[i].toString().split(",")[0],10) > parseInt(a[i+1].toString().split(",")[0],10) ) {			  
                var temp = a[i];
                a[i] = a[i+1];
                a[i+1] = temp;
                swapped = true;
            }
        }
    } while (swapped);
}


function updateData()
{  
	   var o='ms_data=[';
			 o+='{"label":"downLevelArr","color":"#0000FF","data":[';
			 
			  if(downLevelArr.length==0)
					o+='null';
			  else{
					  for(var i=0;i<downLevelArr.length;i++)
						  {	 if(i>0)
								o+=',['+downLevelArr[i]+']';
							 else
								o+='['+downLevelArr[i]+']';
						   }		
			 	}	
			o+= ']}';
		
			 o+=',{"label":"upLevelArr","color":"red","data":[';
			  if(upLevelArr.length==0)
					o+='null';
			  else{
					  for(var i=0;i<upLevelArr.length;i++)
						{	 if(i>0)
								o+=',['+upLevelArr[i]+']';
							 else
								o+='['+upLevelArr[i]+']';
						}		
			 }			
			o+= ']}';	
		
		o+=']';
		
		eval(o);	
	
	$.plot($("#placeholder"), ms_data, {
			
            series: {    
				/*
				lines: { show: true, fill: true },
				 points: {  radius: 3,
							   fill: true, 
							   show: true 
				} */
				   bars: { show: bars, 	
							  barWidth: 0.9,							  
							  fillColor: { colors: [{ opacity: 0.9 }] }
							}				
            },
			grid: {
				markings: markings, 
				color: "rgba(255, 255, 255)",
				borderWidth: 0.5				
			},
			xaxis: { 			
				show: false,
				// reverse xaxis , then the data show from left to right
				transform: function (v) { return -v; }, 
				inverseTransform: function (v) { return -v; }				
			},
			yaxis: {
					tickColor: "#5E5E5E", 					
					min:40,
					max:100,					
					ticks: [[40, "40"], [50, "50"], [60, "60"], [70, "70"], [80, "80"], [90, "90"], [100, "100"]]
				},
			 legend: { show: false}	
    });	

}
  
function plotWithOptions() {
	
	 getData();	
	
	 var wholeArray = upLevelArr.concat( downLevelArr ); 
	 bubbleSort(wholeArray);
	
	 if(wholeArray.length>max_pos)
		{	
			var g_splitArr=wholeArray[0].toString().split(",");
		
			// delete Array element[0] by g_soundVolume

				if(parseInt(g_splitArr[0],10)<max_pos)
				{
					if(preData_30upFlag==true)
						upLevelArr.shift();
					else 			
					   downLevelArr.shift();			
				
				}
				else
				{
					if( parseInt(g_splitArr[1],10)>g_soundVolume)
						upLevelArr.shift();
					else 			
					   downLevelArr.shift();						
				}		
		}		 
	
	clearTimePlot=setTimeout("plotWithOptions()",timerinterval);
}

function getData()
{
	 //each time  added one record 	 	 
		SendHttpPublic('/vb.htm?getsoundvolume',true,ChangeVolume);		
} 

var preDataFlag=false;
var preData_30upFlag=false;

function ChangeVolume()
{
	 if (g_SubmitHttpPublic.readyState==4)
	  {
			if (g_SubmitHttpPublic.status != 200)
			{
			  alert(g_SubmitHttpPublic.status+" "+ GL("err_submit_fail"));
			  WS(GL("fail_"));
			}
			else
			{			
				var g_str=g_SubmitHttpPublic.responseText;									
				var g_split_str=g_str.split("=");
				
				if(g_split_str.length>1){														
					if(g_split_str[1]!="")			
					   { 
							var get_dBnum=parseInt(g_split_str[1],10);		
							
							
							if(preDataFlag==false)
							{	
									// first add 29 point to Array
									if(get_dBnum>g_soundVolume){

										do{
										
											upLevelArr.push([pos,null]);
											pos++;
										}while(pos<max_pos)
										preDataFlag=true;				
										preData_30upFlag=true;										
									}	
									else{
									
										do{
										
											downLevelArr.push([pos,null]);
											pos++;
										}while(pos<max_pos)
										preDataFlag=true;
										
									}							
							}
							else{
								
								// decision the g_soundVolume to upLevelArr or downLevelArr
									if(get_dBnum>g_soundVolume)
										upLevelArr.push([pos, get_dBnum]);			
									else
										downLevelArr.push([pos, get_dBnum]);	
							}
							 
							pos++;
							
							 updateData(); 	
					   }
				}

			  
			
			}							
	  }

}
 
 
 DW(GetPageHead(MENU_ITEM_SETUP,ISETUP_SOUND_DETECTION));
DW(GetDLinkOrangeBoxWithSubmitDoubleButton("setup_sound_detection","setup_sound_detection_str"));
DW(GetDLinkBlackBox(GL("setup_sound_detection"),SetSoundDetection()));
DW(GetDLinkSubmitDoubleButton());
DW(GetPageBottom(tdKeyList));
ALC(300);
</script> 