<script>
var emKeyList = new Array(
  "setup_em_rightTxt_0",1,
  "setup_em_rightTxt_1",1,
  "setup_em_rightTxt_2",1
  );
  
//--start 2011.3.30 add
var s_videoPreEvent = GV("<%supportvideoprealarm%>", 1);
var s_snapshotPreEvent = parseInt(GV("<%support_media_pic_pre_alarm%>", 1));
var s_snapshotPostEvent = parseInt(GV("<%support_media_pic_post_alarm%>", 1));
//--end 2011.3.30

var g_media_source_name=GV("<%media_source_name%>","Profile 1;Profile 2");

var l_pagestr = CONTENT_PAGE.split("=");
var mediaindex = parseInt(l_pagestr[1]);
var mainmediaStr = l_medias[mediaindex];
var mediaobj = null;
if(mainmediaStr == "null" || mainmediaStr=="")
{
  mediaobj = new EventMediaObj(mediaindex+";0;;0;1;1;0;0;");
}  
else
  mediaobj = new EventMediaObj(mainmediaStr);

//--start 2011.4.12 add
var v_media_pic_preVal  = new V_NumRange("<%media_pic_pre_min%>","<%media_pic_pre_max%>",GL("setup_em_pre_image"));
var v_media_pic_postVal = new V_NumRange("<%media_pic_post_min%>","<%media_pic_post_max%>",GL("setup_em_post_image"));
var v_media_vid_preVal  = new V_NumRange("<%media_vid_pre_min%>","<%media_vid_pre_max%>",GL("setup_em_pre_recording"));
var v_media_vid_postVal = new V_NumRange("<%media_vid_post_min%>","<%media_vid_post_max%>",GL("setup_em_max_duration"));

var nametxt_empty = new CheckerObj(new V_Empty(GL("setup_em_media_name")));
var chk_nametxt = new CheckerObj(new V_StrEngNumAndSpecialChar(GL("setup_em_media_name"), " ~!@#$^()_-+={}[]."), nametxt_empty);
var sprefix_empty = new CheckerObj(new V_Empty(GL("setup_em_prefix")+"("+GL("setup_em_snapshot")+")"));
var chk_sprefix = new CheckerObj(new V_StrEngNumAndSpecialChar(GL("setup_em_prefix")+"("+GL("setup_em_snapshot")+")", " ~!@#$^()_-+={}[];."), sprefix_empty);
var vprefix_empty = new CheckerObj(new V_Empty(GL("setup_em_prefix")+"("+GL("setup_em_video_clip")+")"));
var chk_vprefix = new CheckerObj(new V_StrEngNumAndSpecialChar(GL("setup_em_prefix")+"("+GL("setup_em_video_clip")+")", " ~!@#$^()_-+={}[];."), vprefix_empty);
//--end 2011.4.12
var v_vfileVal = new V_NumRange("<%media_vid_minsize%>","<%media_vid_maxsize%>",GL("setup_em_max_file"));

var nametxt   = new Ctrl_Text("nametxt",40,40,mediaobj.name,"",chk_nametxt);
var typeradio = new Ctrl_Radio("typeradio",mediaobj.type);

var ssource  = new Ctrl_Select("ssource",g_media_source_name,((mediaobj.type==0)?mediaobj.source:0));
var spre     = new Ctrl_Text("spre",5,1,((mediaobj.type==0)?mediaobj.pre:"1"));
var spost    = new Ctrl_Text("spost",5,1,((mediaobj.type==0)?mediaobj.post:"1"));
var sprefix  = new Ctrl_Text("sprefix",20,20,((mediaobj.type==0)?mediaobj.prefixname:""),"",chk_sprefix);
var sdatetime = new Ctrl_Check("sdatetime",((mediaobj.type==0)?mediaobj.datetime:0));

var vsource  = new Ctrl_Select("vsource",g_media_source_name,((mediaobj.type==1)?mediaobj.source:0));
var vpre     = new Ctrl_Text("vpre",5,1,((mediaobj.type==1)?mediaobj.pre:""));
var vpost    = new Ctrl_Text("vpost",5,3,((mediaobj.type==1)?mediaobj.post:""));
var vmaxsize = new Ctrl_Text("vmaxsize",5,5,((mediaobj.type==1)?mediaobj.maxsize:""),null,null,null,null,null,"CheckNumber()");			//20140703
var vprefix  = new Ctrl_Text("vprefix",20,20,((mediaobj.type==1)?mediaobj.prefixname:""),"",chk_vprefix);

var mediaerror =0;  //20140704

CTRLARY = {
createmediatxt : new Ctrl_Text("createmediatxt",0,256,mainmediaStr,"createeventmedia=")
};

function CheckNumber()
{
  //if(vmaxsize.GV() != null || vmaxsize.GV() != ' ')
    //v_vfileVal.IsPass(vmaxsize.GV());
};

function MY_ONLOAD()
{
  g_lockLink = false;
};


function MediaTypeBlack()
{
  var o = '';
  o+='<table width="525" border="0" cellpadding="2" cellspacing="1" ><tr>';
  o+='<td colspan="2" >'+WH_("createmediatxt")+'<strong>'+GL("setup_em_media_name")+': </strong>'+nametxt.html+'</td>';

  o+='</tr><tr>';
  o+='<td colspan="2" ><br>'+typeradio.GetHtml(0)+'&nbsp;'+GL("setup_em_snapshot")+'</td>';
  o+='</tr><tr>';
  o+='<td width="15" >&nbsp;</td>';
  o+='<td>'+GL("setup_em_source")+': '+ssource.html+'</td>';
  if(s_snapshotPreEvent)
  {
    o+='</tr><tr>';
    o+='<td>&nbsp;</td>';
    o+='<td>'+GL("send")+'&nbsp;'+spre.html+'&nbsp;'+GL("setup_em_pre_image")+' [<%media_pic_pre_min%>~<%media_pic_pre_max%>]</td>';
  }
  if(s_snapshotPostEvent)
  {
    o+='</tr><tr>';
    o+='<td>&nbsp;</td>';
    o+='<td>'+GL("send")+'&nbsp;'+spost.html+'&nbsp;'+GL("setup_em_post_image")+' [0~7]</td>';
  }
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_em_prefix")+': '+sprefix.html+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+sdatetime.html+'&nbsp;'+GL("setup_em_date_time")+'</td>';
  
  
  o+='</tr><tr>';
  o+='<td colspan="2" >'+typeradio.GetHtml(1)+'&nbsp;'+GL("setup_em_video_clip")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_em_source")+': '+vsource.html+'</td>';
  if(s_videoPreEvent)
  {
    o+='</tr><tr>';
    o+='<td>&nbsp;</td>';
    o+='<td>'+GL("setup_em_pre_recording")+': '+vpre.html+'&nbsp;'+GL("second_s")+' [<%media_vid_pre_min%>~<%media_vid_pre_max%>]</td>';
  }
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_em_max_duration")+': '+vpost.html+'&nbsp;'+GL("second_s")+' [1~100]</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_em_max_file")+': '+vmaxsize.html+' Kbytes [<%media_vid_minsize%>~<%media_vid_maxsize%>]</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_em_prefix")+': '+vprefix.html+'</td>';

  o+='</tr><tr>';
  o+='<td colspan="2" >'+typeradio.GetHtml(2)+'&nbsp;'+GL("setup_em_system_log")+'</td>';

  o+='</tr></table>';
  return o;
};


function MY_BEFORE_SUBMIT()
{
  if(!nametxt.IsPass())
    return false;
	
  //--start 2011.4.12 check number typeradio start
  var type = parseInt(typeradio.GV());
  if(type == 0)
  {
    if(s_snapshotPreEvent && !v_media_pic_preVal.IsPass(spre.GV()))
		return false;
    if(s_snapshotPostEvent && !v_media_pic_postVal.IsPass(spost.GV()))
		return false;
    if(!sprefix.IsPass())
		return false;
  }
  else if(type == 1)
  {
    if(s_videoPreEvent && !v_media_vid_preVal.IsPass(vpre.GV()))
		return false;
    if(!v_media_vid_postVal.IsPass(vpost.GV()))
		return false;
 	  if(!v_vfileVal.IsPass(vmaxsize.GV()))
		return false;
	if(!vprefix.IsPass())
		return false;
  }	
  //--end 2011.4.12 check number typeradio end
  
  mediaobj.type = type;
  mediaobj.name = nametxt.GV();

  switch(type)
  {
    case 0:
      mediaobj.source = parseInt(ssource.GV());
 	  if(s_snapshotPreEvent)
        mediaobj.pre = parseInt(spre.GV());
	  if(s_snapshotPostEvent)
        mediaobj.post = parseInt(spost.GV());
      mediaobj.datetime = parseInt(sdatetime.GV());
      mediaobj.prefixname = sprefix.GV();
      break;
    case 1:
      mediaobj.source = parseInt(vsource.GV());
 	  if(s_videoPreEvent)
        mediaobj.pre = parseInt(vpre.GV());
      mediaobj.post = parseInt(vpost.GV());
      mediaobj.maxsize = parseInt(vmaxsize.GV());
      mediaobj.prefixname = vprefix.GV();
      break;
    case 2:
    default:
      break;
  }
  
  if(g_supportnvrbased)
		c_iniUrl += "&fj_event=";

  SetCCV("createmediatxt", mediaobj.GV());
};
function MY_SUBMIT_OK()
{
	if(g_supportnvrbased)
		c_iniUrl = "/vb.htm?language=ie";


  if(mediaerror==0){
	  ShowDLinkWarning(GL("wizard_setup7_str6"));
	  ChangeContent("setup_event.htm",true);
  }
  else
	ShowDLinkWarning(GL("setup_event_media_info"));
 
	mediaerror=0;
  //alert("To do Save.");
};
function NoSave()
{
//start--2010.10.15 modified
  ChangeContent("setup_event.htm",true);
//end--2010.10.15
  //alert("To do No Save.");
};
//--start 2014.7.4 added
//override function varable, (D-Link.js)
function ValidateAndSubmitCallBack()
{
  if (g_SubmitHttp.readyState==4)
  {
    if (g_SubmitHttp.status != 200)
    {
      alert(GL("err_submit_fail"));
      g_httpOK = false;
      WS(GL("fail_"));
	}
    else
    {
		//End of the string are 0xa, to prevent firefor show Garbled.
		var txt = g_SubmitHttp.responseText;
		txt = txt.substring(0,txt.length-1);
		//
		var ix = txt.indexOf("NG createeventmedia=");
		if(ix>0)
		{
			var code = parseInt(txt.substring(ix+20,ix+21));
			switch(code){
			case 3:		//20140704
				g_httpOK = false;

				mediaerror=1;	
				break;
			
			}
		}
    }
  }
};
//--end 2014.7.4
DW(GetPageHead(MENU_ITEM_SETUP,ISETUP_EVENT));
DW(GetDLinkOrangeBoxWithSubmitDoubleButton("setup_em_orange_t","setup_em_orange_str","ValidateAndSubmitCallBack"));		//20140704
DW(GetDLinkBlackBox(GL("setup_em_black_t"),MediaTypeBlack()));
DW(GetDLinkSubmitDoubleButton("ValidateAndSubmitCallBack"));		//20140704
DW(GetPageBottom(emKeyList));
ALC();
</script>