<script>
var erKeyList = new Array(
  "setup_er_rightTxt_0",1,
  "setup_er_rightTxt_1",1,
  "setup_er_rightTxt_2",1,
  "setup_er_rightTxt_3",1,
  "setup_er_rightTxt_4",1,
  "setup_er_rightTxt_5",(g_supportsdhide==0),
  "setup_er_rightTxt_6",0
  );
var g_total_min = 1000;			//Kbytes, 1000 KBytes
var g_total_max = 200000000;	//Kbytes, 200 GBytes
var g_total_min_MB = 200;		//Mbytes, 200 MBytes
var g_total_max_MB = 2000000;	//Mbytes, 2 TBytes
var g_rec_min_size = GV("<%record_vid_minsize%>","5000");
var g_rec_max_size = GV("<%record_vid_maxsize%>","50000");
var g_rec_min_time = GV("<%record_vid_mintime%>","3");
var g_rec_max_time = GV("<%record_vid_maxtime%>","60");

var isEmptysamba = parseInt(GV("<%isemptysamba%>",0));
var isEmptysd    = parseInt(GV("<%isemptysd%>",0));
if(g_supLongRecord==0)
	var chkTotalSize = new V_NumRange(g_total_min,g_total_max,GL("setup_er_total_cycling"));
else
	var chkTotalSize = new V_NumRange(g_total_min_MB,g_total_max_MB,GL("setup_er_total_cycling"));
var v_vvidVal = new V_NumRange(g_rec_min_size,g_rec_max_size,GL("setup_er_size_each"));
var v_timeVal = new V_NumRange(g_rec_min_time,g_rec_max_time,GL("setup_er_time_each"));

var l_pagestr = CONTENT_PAGE.split("=");
var recordingindex = parseInt(l_pagestr[1]);
var mainrecordingStr = l_recordings[recordingindex];
var recordingobj = null;
if(mainrecordingStr == "null" || mainrecordingStr=="")
  recordingobj = new EventRecordingObj(recordingindex+";0;0;0;;ff;0;000000235900;0;1000;"+g_rec_min_size+";"+g_utstr);
else
  recordingobj = new EventRecordingObj(mainrecordingStr);

var nametxt     = new Ctrl_Text("nametxt",40,40,recordingobj.name,"",gco_empty);
var recordingen = new Ctrl_Check("recordingen",recordingobj.enable);
var priorityobj = new Ctrl_Select("priorityobj",GV("<%priorityname.all%>","normal;high;highest"),recordingobj.priority);
var sourceobj   = new Ctrl_Select("sourceobj",GV("<%recresolutionname.all%>","Profile 1;Profile 2"),recordingobj.source);

var suncheck  = new Ctrl_Check("suncheck",recordingobj.sunday);
var moncheck  = new Ctrl_Check("moncheck",recordingobj.monday);
var tuecheck  = new Ctrl_Check("tuecheck",recordingobj.tuesday);
var wedcheck  = new Ctrl_Check("wedcheck",recordingobj.wednesday);
var thucheck  = new Ctrl_Check("thucheck",recordingobj.thursday);
var fricheck  = new Ctrl_Check("fricheck",recordingobj.friday);
var satcheck  = new Ctrl_Check("satcheck",recordingobj.saturday);

var schedulemode = new Ctrl_Radio("schedulemode",recordingobj.smode,"","FixStatus()");
var starthour = new Ctrl_SelectNum("starthour",0,23,1,recordingobj.shour,"",null,null,2);
var startminute = new Ctrl_SelectNum("startminute",0,59,1,recordingobj.sminute,"",null,null,2);
var endhour = new Ctrl_SelectNum("endhour",0,23,1,recordingobj.ehour,"",null,null,2);
var endminute = new Ctrl_SelectNum("endminute",0,59,1,recordingobj.eminute,"",null,null,2);

var g_listall  = new Array();
var g_nametemp = "";
var g_namelist = "";
var isSAMBA = false;
var isSD    = false;
//alert(l_recordings);
for(var i=0 ; i<l_servers.length ; i++ )
{
  g_listall[i] = l_servers[i].split(":"); // change ; to :
  
  // 3 is samba , 4 is sd card
  if(g_listall[i][1] == 3)
  {
    isSAMBA = true;
  }
  if(g_listall[i][1] == 4)
  {
    isSD = true;
  }
}
if(isSAMBA)
  g_nametemp += "SAMBA;";
if(isSD)
  g_nametemp += "SD;";
g_namelist = g_nametemp.substr(0,g_nametemp.length-1);

var destserverid = recordingobj.destserver;
//0 is none ,1 is samba ,2 is sd
var recindex = 0;
if((destserverid-1) == 1)
{
  recindex = 1;
}
else if((destserverid-1) == 2)
{
  if(isEmptysamba == 1)
    recindex = 1;
  else
    recindex = 2;
}

var servernamelist = GL("setup_ee_none")+((g_namelist=="") ? "" : (";"+g_namelist));
var serverobj = new Ctrl_Select("serverobj",servernamelist,recindex);

//var maxspacetxt = new Ctrl_Text("maxspacetxt",9,9,recordingobj.maxspace);
if(g_supLongRecord==0)
{
	var maxspacetxt = new Ctrl_Text("maxspacetxt",g_total_max.toString().length,g_total_max.toString().length,recordingobj.maxspace);
	var eachsizetxt = new Ctrl_Text("eachsizetxt",g_rec_max_size.length,g_rec_max_size.length,(recordingobj.unitType==0?recordingobj.eachsize:g_rec_min_size));
}
else
{
	var maxspacetxt = new Ctrl_Text("maxspacetxt",g_total_max_MB.toString().length,g_total_max_MB.toString().length,recordingobj.maxspace);
	var eachsizetxt = new Ctrl_SelectEx("eachsizetxt",GV("<%record_vid_sizename%>","50;40;30;20;10"),(recordingobj.unitType==0?recordingobj.eachsize:g_rec_min_size));
}
var prefixtxt   = new Ctrl_Text("prefixtxt",20,20,recordingobj.prefixname);
//--start 2011.11.9 added, if unitType=0 then eachsize is file-size else time-range.
var eachRecTime = new Ctrl_SelectEx("eachRecTime",GV("<%record_vid_timename%>","60;50;40;30;20;10"),(recordingobj.unitType==1?recordingobj.eachsize:g_rec_min_time));
var unitType = new Ctrl_Radio("unitType",recordingobj.unitType,"","FixUnitType()");
//--end 2011.11.9


CTRLARY = {
createrecordingtxt : new Ctrl_Text("createrecordingtxt",0,256,mainrecordingStr,"createeventrecording=")
};


function MY_ONLOAD()
{
  FixStatus();
  FixUnitType();
  g_lockLink = false;
};
function FixStatus()
{
  DisableObjs(new Array("starthour","startminute","endhour","endminute"),(schedulemode.GV()==0));
};

function FixUnitType()
{
	if(g_supLongRecord==1)
	{
		DisableObjs(new Array("eachsizetxt"), (unitType.GV()==1));
		DisableObjs(new Array("eachRecTime"), (unitType.GV()==0));
	}
};

function RecordingBlack()
{
  var o = '';
  o+='<table width="525" border="0" cellpadding="2" cellspacing="1" ><tr>';
  o+='<td>'+WH_("createrecordingtxt")+'<strong>'+GL("setup_er_recording_name")+': </strong>'+nametxt.html+'</td>';
  o+='</tr><tr>';
  o+='<td><br>'+recordingen.html+'&nbsp;'+GL("setup_er_enable_this")+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("setup_ee_priority")+': '+priorityobj.html+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("setup_em_source")+': '+sourceobj.html+'</td>';
  o+='</tr></table>';
  return o;
};
function RecordingScheduleBlack()
{
  var o = '';
  o+='<table width="525" border="0" cellpadding="2" cellspacing="1" ><tr>';
  o+='<td colspan="2" >'+suncheck.html+'&nbsp;'+GL("sun")+'&nbsp;'+moncheck.html+'&nbsp;'+GL("mon")+'&nbsp;'+tuecheck.html+'&nbsp;'+GL("tur")+'&nbsp;'+wedcheck.html+'&nbsp;'+GL("wed")+'&nbsp;'+thucheck.html+'&nbsp;'+GL("thu")+'&nbsp;'+fricheck.html+'&nbsp;'+GL("fri")+'&nbsp;'+satcheck.html+'&nbsp;'+GL("sat")+'</td>';
  o+='</tr><tr>';
  o+='<td colspan="2" ><strong>'+GL("time")+'</strong></td>';
  o+='</tr><tr>';
  o+='<td width="30" >&nbsp;</td>';
  o+='<td>'+schedulemode.GetHtml(0)+'&nbsp;'+GL("setup_ee_always")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+schedulemode.GetHtml(1)+'&nbsp;';
  if(g_langName == "ko_ko")//20140821
	o+=starthour.html+'&nbsp;'+startminute.html+'&nbsp;'+ GL("sch_from")+'&nbsp;'+endhour.html+'&nbsp;'+endminute.html+GL("sch_to")+'&nbsp;'+'</td>';
  else
	o+=GL("sch_from")+'&nbsp;'+starthour.html+'&nbsp;'+startminute.html+'&nbsp;'+GL("sch_to")+'&nbsp;'+endhour.html+'&nbsp;'+endminute.html+'</td>';
  o+='</tr></table>';
  return o;
};
function RecordingSettingsBlack()
{
	var o = '';
	o+='<table width="525" border="0" cellpadding="2" cellspacing="1" ><tr>';
		o+='<td><strong>'+GL("setup_event_destination")+'</strong>&nbsp;'+serverobj.html+'</td>';
	o+='</tr><tr>';
		if(g_supLongRecord==0)
			o+='<td>'+GL("setup_er_total_cycling")+': '+maxspacetxt.html+' Kbytes ['+g_total_min+'~'+g_total_max+']</td>';
		else
			o+='<td>'+GL("setup_er_total_cycling")+': '+maxspacetxt.html+' Mbytes ['+g_total_min_MB+'~'+g_total_max_MB+']</td>';
	o+='</tr><tr>';
		o+='<td>';
			if(g_supLongRecord==0)
				o+=GL("setup_er_size_each")+': '+eachsizetxt.html+' Kbytes ['+g_rec_min_size+'~'+g_rec_max_size+']';
			else
				o+=unitType.GetHtml(0)+GL("setup_er_size_each")+': '+eachsizetxt.html+' Mbytes';
		o+='</td>';
	if(g_supLongRecord==1)
	{
	o+='</tr><tr>';
		o+='<td>'+unitType.GetHtml(1)+GL("setup_er_time_each")+': '+eachRecTime.html+' '+GL("setup_ee_seconds")+'</td>';
	}
	o+='</tr><tr>';
		o+='<td>'+GL("setup_em_prefix")+': '+prefixtxt.html+'</td>';
	o+='</tr></table>';
	return o;
};


function MY_BEFORE_SUBMIT()
{
	if(!nametxt.IsPass())
		return false;

	//check total size
	if(!chkTotalSize.IsPass(maxspacetxt.GV()))
		return false;
	
	//check vid sizs
	if((g_supLongRecord==0 || unitType.GV()==0) && eachsizetxt.GV().length != 0)
	{
		isok = v_vvidVal.IsPass(eachsizetxt.GV());
		if(!isok)
			return  false;
	}
	
	//check each size must less then total size.
	if((g_supLongRecord==0 || unitType.GV()==0) && parseInt(maxspacetxt.GV())<=parseInt(eachsizetxt.GV()))
	{
		ShowDLinkWarning(GL("setup_er_size_msg"));
		return false;
	}
	
	//check rec time
	if((g_supLongRecord==1 && unitType.GV()==1) && eachRecTime.GV().length != 0)
	{
		isok = v_timeVal.IsPass(eachRecTime.GV());
		if(!isok)
			return  false;
	}
  
  
  
  recordingobj.enable = parseInt(recordingen.GV());
  recordingobj.priority = parseInt(priorityobj.GV());
  recordingobj.source = parseInt(sourceobj.GV());
  recordingobj.name = nametxt.GV();
  recordingobj.sunday = parseInt(suncheck.GV());
  recordingobj.monday = parseInt(moncheck.GV());
  recordingobj.tuesday = parseInt(tuecheck.GV());
  recordingobj.wednesday = parseInt(wedcheck.GV());
  recordingobj.thursday = parseInt(thucheck.GV());
  recordingobj.friday = parseInt(fricheck.GV());
  recordingobj.saturday = parseInt(satcheck.GV());
  var scheduleMode = parseInt(schedulemode.GV());
  recordingobj.smode = scheduleMode;
  //if(scheduleMode == 1)
  {
    recordingobj.shour = parseInt(starthour.GV());
    recordingobj.sminute = parseInt(startminute.GV());
    recordingobj.ehour = parseInt(endhour.GV());
    recordingobj.eminute = parseInt(endminute.GV());
  }

  var serverindex = parseInt(serverobj.GV());
  if (serverindex > 0)
  {
    if(isEmptysamba == 1)
	  serverindex = 2;
  }
  
  recordingobj.destserver = serverindex;
  recordingobj.maxspace = maxspacetxt.GV();
  if(g_supLongRecord==0 || unitType.GV()==0)
	recordingobj.eachsize = eachsizetxt.GV();
  else
	recordingobj.eachsize = eachRecTime.GV();
  recordingobj.prefixname = prefixtxt.GV();
  if(g_supLongRecord==1)
	recordingobj.unitType = unitType.GV();
	
  /*for(var i=0;i<g_recordingamount;i++)
  {
	var recordStr = l_recordings[i];
	if(recordStr!=null && recordStr!="")
	{
		var recordobj = new EventRecordingObj(recordStr);
		
		if(recordobj.source==recordingobj.source && recordobj.destserver==recordingobj.destserver)
		{
			ShowDLinkWarning(GL("setup_er_source_conflict"));
			return false;
		}
	}
  }*/
  
  if(g_supportnvrbased)
		c_iniUrl += "&fj_event=";
  
  SetCCV("createrecordingtxt", recordingobj.GV());
};

function MY_SUBMIT_OK()
{
	if(g_supportnvrbased)
		c_iniUrl = "/vb.htm?language=ie";

  ShowDLinkWarning(GL("wizard_setup7_str6"));
  ChangeContent("setup_event.htm",true);
  //alert("To do Save.");
};
function NoSave()
{
//start--2010.10.15 modified
  ChangeContent("setup_event.htm",true);
//end--2010.10.15
  //alert("To do No Save.");
};


DW(GetPageHead(MENU_ITEM_SETUP,ISETUP_EVENT));
DW(GetDLinkOrangeBoxWithSubmitDoubleButton("setup_er_orange_t","setup_er_orange_str"));
DW(GetDLinkBlackBox(GL("setup_er_black_t"),RecordingBlack()));
DW(GetDLinkBlackBox(GL("setup_er_schedule_black_t"),RecordingScheduleBlack()));
DW(GetDLinkBlackBox(GL("setup_er_settings_black_t"),RecordingSettingsBlack()));
DW(GetDLinkSubmitDoubleButton());
DW(GetPageBottom(erKeyList));
ALC();
</script>