<script>

var tdKeyList = new Array(
  "setup_td_rightTxt_a0",1,
  "setup_td_rightTxt_a1",1,
  "setup_td_rightTxt_a2",1,
  "setup_td_rightTxt_b0",1,
  "setup_td_rightTxt_b1",1,
  "setup_td_rightTxt_b2",1,
  "setup_td_rightTxt_a5",1,
  "setup_td_rightTxt_a6",1
  );
//2012.06.07  start
if(g_supportnewtimezone)
{
  Arynewtimezoneindex=g_timezoneindex.split(";");
  g_newwintimezone=Arynewtimezoneindex["<%wintimezone%>"];
}
//2012.06.07  end

var g_endaylight = parseInt(GV("<%daylight%>"));
var g_daylightmode = parseInt(GV("<%daylightmode%>",0));
var g_daylightstart = "<%daylightstart%>";
var l_daylightstart = g_daylightstart.split(";");
var g_daylightend = "<%daylightend%>";
var l_daylightend = g_daylightend.split(";");
var g_ensntp = parseInt(GV("<%sntpfrequency%>"));
var g_sntpfqdn = "<%sntpip%>";
var g_sntpListStr = GL("setup_ntpselect")+"<%sntpipname.all%>";
var g_date0 = "<%date.0%>";
var g_date1 = "<%date.1%>";
var g_date2 = "<%date.2%>";
var g_date = g_date0+"_"+g_date1+"_"+g_date2;
var g_time0 = "<%time.0%>";
var g_time1 = "<%time.1%>";
var g_time2 = "<%time.2%>";
var g_time = "<%time%>";

var setmonth      = new Ctrl_SelectNum("setmonth",1,12,1,l_daylightstart[0]);
var setweek       = new Ctrl_SelectNum("setweek",1,5,1,l_daylightstart[1]);
var setday        = new Ctrl_Select("setday",GL("setup_startday_all"),l_daylightstart[2]);
var sethour       = new Ctrl_Text("sethour","2","2",l_daylightstart[3]);
var setminutes    = new Ctrl_Text("setminutes","2","2",l_daylightstart[4]);
var endmonth      = new Ctrl_SelectNum("endmonth",1,12,1,l_daylightend[0]);
var endweek       = new Ctrl_SelectNum("endweek",1,5,1,l_daylightend[1]);
var endday        = new Ctrl_Select("endday",GL("setup_endday_all"),l_daylightend[2]);
var endhour       = new Ctrl_Text("endhour","2","2",l_daylightend[3]);
var endminutes    = new Ctrl_Text("endminutes","2","2",l_daylightend[4]);
var ntpselect     = new Ctrl_Select("ntpselect",g_sntpListStr,0,"","SetNTPSaver()");
var ensetdate     = new Ctrl_Check("ensetdate",0,"","FixStatus()");
var setdateyear   = new Ctrl_SelectNum("setdateyear",2011,2019,1,g_date0);
var setdatemonth  = new Ctrl_SelectNum("setdatemonth",1,12,1,g_date1);
var setdateday    = new Ctrl_SelectNum("setdateday",1,31,1,g_date2);
var setdatehour   = new Ctrl_SelectNum("setdatehour",0,23,1,g_time0);
var setdateminute = new Ctrl_SelectNum("setdateminute",0,59,1,g_time1);
var setdatesecond = new Ctrl_SelectNum("setdatesecond",0,59,1,g_time2);

var o='';
o+='CTRLARY = {';
	if(g_supportnewtimezone)
	o+='newtimezone :new Ctrl_SelectEx1("newtimezone",g_timezonetable,g_timezoneindex,g_newwintimezone,"wintimezone="),';
 	else
	o+='timezone      : new Ctrl_Select("timezone",GL("setup_timezone_all"),"<%wintimezone%>","wintimezone="),';
o+='autoradio     : new Ctrl_Radio("autoradio",g_daylightmode,"daylightmode=","FixStatus()",null,false,(!g_endaylight)),';
o+='offset        : new Ctrl_Select("offset","<%daylightshiftname.all%>","<%daylightshift%>","daylightshift=",null,null,(!g_endaylight || !g_daylightmode)),';
o+='startdate     : new Ctrl_Text("startdate","0","20",g_daylightstart,"daylightstart=",null,false,null,(!g_endaylight || !g_daylightmode)),';
o+='enddate       : new Ctrl_Text("enddate","0","20",g_daylightend,"daylightend=",null,false,null,(!g_endaylight || !g_daylightmode)),';
o+='ensynchronize : new Ctrl_Check("ensynchronize",g_ensntp,"timefrequency=","FixStatus()"),';
o+='ntp           : new Ctrl_Text("ntp","30","30",g_sntpfqdn,"sntpfqdn=",null,false,null,(!g_ensntp)),';
o+='manuallydate  : new Ctrl_Text("manuallydate","0","20","","newdate=",null,false,null,true),';
o+='manuallytime  : new Ctrl_Text("manuallytime","0","20",g_time,"newtime=",null,false,null,true),';
o+='endaylight    : new Ctrl_Check("endaylight",g_endaylight,"setdaylight=","FixStatus()")';
o+='};';
eval(o);

//var newtimezone =new Ctrl_SelectEx1("newtimezone",g_newtimezonetable,g_newtimezoneindex,"<%wintimezone%>","wintimezone=");

var l_mon_days=new Array(31,28,31,30,31,30,31,31,30,31,30,31);

function MY_ONLOAD()
{
  FixStatus();
  g_lockLink = false;
};
function FixStatus()
{
  DisableObjs(new Array("autoradio"),(GetCCV("endaylight")==0));
  DisableObjs(new Array("offset","startdate","enddate","setmonth","setweek","setday","sethour","setminutes","endmonth","endweek","endday","endhour","endminutes"),(GetCCV("endaylight")==0 || GetCCV("autoradio")==0));
  DisableObjs(new Array("ntp","ntpselect"),(GetCCV("ensynchronize")==0));
  DisableObjs(new Array("ensetdate"),(GetCCV("ensynchronize")==1));
  DisableObjs(new Array("manuallydate","manuallytime","setdateyear","setdatemonth","setdateday","setdatehour","setdateminute","setdatesecond","copyLocalTimeBtn"),(GetCCV("ensynchronize")==1 || ensetdate.GV()==0));
};


function TimeConfBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="2" cellspacing="2" height="70" ><tr>';
  if(g_supportnewtimezone)
	o+='<td colspan="9" >'+GL("setup_td_timezone")+'&nbsp;'+WH_("newtimezone")+'</td>';
  else
	o+='<td colspan="9" >'+GL("setup_td_timezone")+'&nbsp;'+WH_("timezone")+'</td>';
  o+='</tr><tr>';
  o+='<td colspan="9" >'+WH_("endaylight")+'&nbsp;'+GL("setup_td_endaylight")+'</td>';
  o+='</tr><tr>';
  o+='<td width="30" >&nbsp;</td>';
  o+='<td colspan="8" >'+WRH_("autoradio",0)+GL("setup_td_autoradio1")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td colspan="8" >'+WRH_("autoradio",1)+GL("setup_td_autoradio2")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td width="30" >&nbsp;</td>';
  o+='<td width="120" >'+GL("setup_td_offset")+'</td>';
  o+='<td colspan="6" >'+WH_("offset")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_td_month1")+'</td>';
  o+='<td>'+GL("setup_td_week1")+'</td>';
  o+='<td>'+GL("setup_td_dayof1")+'</td>';
  o+='<td>'+GL("setup_td_hour1")+'</td>';
  o+='<td>'+GL("setup_td_minute1")+'</td>';
  o+='<td width="100" >&nbsp;</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+WH_("startdate")+'</td>';
  o+='<td>'+GL("setup_td_starttime")+'</td>';
  o+='<td>'+setmonth.html+'</td>';
  o+='<td>'+setweek.html+'</td>';
  o+='<td>'+setday.html+'</td>';
  o+='<td>'+sethour.html+'</td>';
  o+='<td>'+setminutes.html+'</td>';
  o+='<td>&nbsp;</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+WH_("enddate")+'</td>';
  o+='<td>'+GL("setup_td_endtime")+'</td>';
  o+='<td>'+endmonth.html+'</td>';
  o+='<td>'+endweek.html+'</td>';
  o+='<td>'+endday.html+'</td>';
  o+='<td>'+endhour.html+'</td>';
  o+='<td>'+endminutes.html+'</td>';
  o+='<td>&nbsp;</td>';
  o+='</tr></table>';
  return o;
};
function AutoTimeConfBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="2" cellspacing="2" ><tr>';
  o+='<td colspan="2" >'+WH_("ensynchronize")+'&nbsp;'+GL("setup_td_synchronize")+'</td>';
  o+='</tr><tr>';
  o+='<td width="140" >'+GL("setup_td_ntpserver")+'</td>';
  o+='<td>'+WH_("ntp")+'&nbsp;&lt;&lt;&nbsp;'+ntpselect.html+'</td>';
  o+='</tr></table>';
  return o;
};
function SetDateTimeManually()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="2" cellspacing="2" ><tr>';
  o+='<td colspan="7" >'+ensetdate.html+'&nbsp;'+GL("setup_td_ensetdate")+'</td>';
  o+='</tr><tr>';
  o+='<td>'+WH_("manuallydate")+'</td>';
  o+='<td>'+GL("setup_td_setyear")+'</td>';
  o+='<td>'+setdateyear.html+'</td>';
  o+='<td>'+GL("setup_td_setmonth")+'</td>';
  o+='<td>'+setdatemonth.html+'</td>';
  o+='<td>'+GL("setup_td_setday")+'</td>';
  o+='<td>'+setdateday.html+'</td>';
  o+='</tr><tr>';
  o+='<td>'+WH_("manuallytime")+'</td>';
  o+='<td>'+GL("setup_td_setdatehour")+'</td>';
  o+='<td>'+setdatehour.html+'</td>';
  o+='<td>'+GL("setup_td_setdateminute")+'</td>';
  o+='<td>'+setdateminute.html+'</td>';
  o+='<td>'+GL("setup_td_setdatesecond")+'</td>';
  o+='<td>'+setdatesecond.html+'</td>';
  o+='</tr><tr align="center" >';
  o+='<td colspan="7" >'+GetButtonHtml("copyLocalTimeBtn",GL("setup_td_set_button"),"CopyLocalTime()")+'</td>';
  o+='</tr></table>';
  return o;
};


function MY_BEFORE_SUBMIT()
{
	if(g_supportnvrbased)
		c_iniUrl += "&fj_datetime=";

   if( (setdateyear.GV()/400)==0)	//In Leap Year 
	{	if( parseInt(setdateday.GV(),10) >29)
		  {	
				ShowDLinkWarning(GL("set_manual_time_err"));
			return false;	
		  }
	}	
    else if((setdateyear.GV()/4)==0 && (setdateyear.GV()/100)!=0) 	//In Leap Year 
	{
		if( parseInt(setdateday.GV(),10) >29)
		  {	
				ShowDLinkWarning(GL("set_manual_time_err"));
			return false;	
		  }
	}	
   else 
	{
		if( (parseInt(setdateday.GV(),10) > parseInt(l_mon_days[parseInt(setdatemonth.GV(),10)-1],10) ) 
			&& ((setdateyear.GV()/4)==0 && (setdateyear.GV()/100)!=0) )
		  {	
				ShowDLinkWarning(GL("set_manual_time_err"));
			return false;	
		  }	
	}   
	
  SetCCV("startdate",(setmonth.GV()+";"+setweek.GV()+";"+setday.GV()+";"+sethour.GV()+";"+setminutes.GV()));
  SetCCV("enddate",(endmonth.GV()+";"+endweek.GV()+";"+endday.GV()+";"+endhour.GV()+";"+endminutes.GV()));
  SetCCV("manuallydate",(setdateyear.GV()+"_"+setdatemonth.GV()+"_"+setdateday.GV()));
  SetCCV("manuallytime",(setdatehour.GV()+":"+setdateminute.GV()+":"+setdatesecond.GV()));
};
function MY_SUBMIT_OK()
{
	if(g_supportnvrbased)
		c_iniUrl = "/vb.htm?language=ie";

  ShowDLinkWarning(GL("wizard_setup7_str6")); 
 // SendHttpPublic(c_iniUrl+"&wintimezone="+newtimezone.GV());
  //alert("To do Save.");
};
function SetNTPSaver()
{
  if(ntpselect.GV() > 0)
  {
    a = ntpselect.list.split(";");
    SetCCV("ntp",a[ntpselect.GV()]);
  }
  //alert("To do Set NTP Saver");
};
function CopyLocalTime()
{
  var today = new Date();
  var nowYear = parseInt(today.getFullYear());
  if(nowYear < 2006)
    setdateyear.SV(2006);
  else if(2019 < nowYear)
    setdateyear.SV(2019);
  else
    setdateyear.SV(nowYear);
  setdatemonth.SV(parseInt(today.getMonth())+1);
  setdateday.SV(today.getDate());
  setdatehour.SV(today.getHours());
  setdateminute.SV(today.getMinutes());
  setdatesecond.SV(today.getSeconds());
  //alert("To do Copy Local Time.");
};
function NoSave()
{
  ChangeContent(null,true);
  //alert("To do No Save.");
};


DW(GetPageHead(MENU_ITEM_SETUP,ISETUP_TIMEDAY));
DW(GetDLinkOrangeBoxWithSubmitDoubleButton("setup_td_orange_t","setup_td_orange_str"));
DW(GetDLinkBlackBox(GL("setup_td_configuration_black_t"),TimeConfBlack()));
DW(GetDLinkBlackBox(GL("setup_td_automatic_black_t"),AutoTimeConfBlack()));
DW(GetDLinkBlackBox(GL("setup_td_set_date_black_t"),SetDateTimeManually()));
DW(GetDLinkSubmitDoubleButton());
DW(GetPageBottom(tdKeyList));
ALC();
</script>