<script>
var qosKeyList = new Array(
  "cos",1,
  "qos",1
  );
  
//CoS
var g_cosenable = parseInt(GV("<%cosenable%>",0));
var g_cosvlanid = parseInt(GV("<%cosvlanid%>",0));
var g_cospriovideo = parseInt(GV("<%cospriovideo%>",0));
var g_cosprioaudio = parseInt(GV("<%cosprioaudio%>",0));
var g_cosprioevent = parseInt(GV("<%cosprioevent%>",0));
var g_cospriomanage = parseInt(GV("<%cospriomanage%>",0));

//QoS
var g_qosenable = parseInt(GV("<%qosenable%>",0));
var g_qosdscpvideo = parseInt(GV("<%qosdscpvideo%>",0));
var g_qosdscpaudio = parseInt(GV("<%qosdscpaudio%>",0));
var g_qosdscpevent = parseInt(GV("<%qosdscpevent%>",0));
var g_qosdscpmanage = parseInt(GV("<%qosdscpmanage%>",0));

var gv_idempty = new V_Empty(GL("setup_qos_vlanid"));
var gv_idrange = new V_NumRange(0,4095,GL("setup_qos_vlanid"));

var o = 'CTRLARY = {';
//CoS
if(g_supportcos==1){
	o+= 'encos		: new Ctrl_Check("encos",g_cosenable,"cosenable="),';
	o+= 'vlanid		: new Ctrl_Text("vlanid","4","4",g_cosvlanid,"cosvlanid=",new CheckerObj(gv_idempty, new CheckerObj(gv_idrange))),';
	o+= 'priovideo	: new Ctrl_SelectNum("priovideo",0,7,1,g_cospriovideo,"cospriovideo="),';
	o+= 'prioaudio	: new Ctrl_SelectNum("prioaudio",0,7,1,g_cosprioaudio,"cosprioaudio="),';
	o+= 'prioevent	: new Ctrl_SelectNum("prioevent",0,7,1,g_cosprioevent,"cosprioevent="),';
	o+= 'priomanage	: new Ctrl_SelectNum("priomanage",0,7,1,g_cospriomanage,"cospriomanage=")';
}

//QoS
if(g_supportqos==1){
	if(g_supportcos==1)	o+= ',';
	o+= 'enqos		: new Ctrl_Check("enqos",g_qosenable,"qosenable="),';
	o+= 'dscpvideo	: new Ctrl_SelectNum("dscpvideo",0,63,1,g_qosdscpvideo,"qosdscpvideo="),';
	o+= 'dscpaudio	: new Ctrl_SelectNum("dscpaudio",0,63,1,g_qosdscpaudio,"qosdscpaudio="),';
	o+= 'dscpevent	: new Ctrl_SelectNum("dscpevent",0,63,1,g_qosdscpevent,"qosdscpevent="),';
	o+= 'dscpmanage	: new Ctrl_SelectNum("dscpmanage",0,63,1,g_qosdscpmanage,"qosdscpmanage=")';
}
o+= '};';
eval(o);

function MY_ONLOAD()
{
  FixStatus();

  g_lockLink = false;
};
function FixStatus()
{
  /*DisableObjs(new Array("lanRadio","enupnp","enupnuport"),(GetCCV("enpppoe")==1));
  DisableObjs(new Array("lanipaddress","lansubnetmask","defaultgateway","primarydns","secondarydns"),(GetCCV("lanRadio")==1 || GetCCV("enpppoe")==1));
  DisableObject("upnuport",(GetCCV("enupnuport")==0 || GetCCV("enpppoe")==1));

  DisableObjs(new Array("username","password","repassword"),(GetCCV("enpppoe")==0));*/
};
function MY_ONUNLOAD()
{
};


function CosSettingsBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
	o+='<td colspan="3" >'+WH_("encos")+'&nbsp;'+GL("setup_qos_cosenable")+'</td>';
  o+='</tr><tr>';
	o+='<td width="60" >&nbsp;</td>';
	o+='<td width="120" >'+GL("setup_qos_vlanid")+'</td>';
	o+='<td >'+WH_("vlanid")+'<font size="2" color="#ff0000" face="Arial" >&nbsp;[0~4095]</font></td>';
  o+='</tr><tr>';
	o+='<td width="60" >&nbsp;</td>';
	o+='<td width="120" >'+GL("setup_qos_livevideo")+'</td>';
	o+='<td >'+WH_("priovideo")+'</td>';
  o+='</tr><tr>';
	o+='<td width="60" >&nbsp;</td>';
	o+='<td width="120" >'+GL("setup_qos_liveaudio")+'</td>';
	o+='<td >'+WH_("prioaudio")+'</td>';
  o+='</tr><tr>';
	o+='<td width="60" >&nbsp;</td>';
	o+='<td width="120" >'+GL("setup_qos_event")+'</td>';
	o+='<td >'+WH_("prioevent")+'</td>';
  o+='</tr><tr>';
	o+='<td width="60" >&nbsp;</td>';
	o+='<td width="120" >'+GL("setup_qos_manag")+'</td>';
	o+='<td >'+WH_("priomanage")+'</td>';
  o+='</tr></table>';
  return o;
};
function QosSettingsBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
	o+='<td colspan="3" >'+WH_("enqos")+'&nbsp;'+GL("setup_qos_qosenable")+'</td>';
  o+='</tr><tr>';
	o+='<td width="60" >&nbsp;</td>';
	o+='<td width="120" >'+GL("setup_qos_livevideo")+'</td>';
	o+='<td >'+WH_("dscpvideo")+'</td>';
  o+='</tr><tr>';
	o+='<td width="60" >&nbsp;</td>';
	o+='<td width="120" >'+GL("setup_qos_liveaudio")+'</td>';
	o+='<td >'+WH_("dscpaudio")+'</td>';
  o+='</tr><tr>';
	o+='<td width="60" >&nbsp;</td>';
	o+='<td width="120" >'+GL("setup_qos_event")+'</td>';
	o+='<td >'+WH_("dscpevent")+'</td>';
  o+='</tr><tr>';
	o+='<td width="60" >&nbsp;</td>';
	o+='<td width="120" >'+GL("setup_qos_manag")+'</td>';
	o+='<td >'+WH_("dscpmanage")+'</td>';
  o+='</tr></table>';
  return o;
};

function MY_BEFORE_SUBMIT()
{
  /*if((GetCCV("enpppoe")==1) && (GetCCV("password")!=repassword.GV()))
  {
    alert( GL("pwd_not_match") );
    repassword.SV("");
    return false;
  }
  h1 = GetCCV("haccessname1");
  h2 = GetCCV("haccessname2");
  h3 = GetCCV("haccessname3");
  if(h1==h2 || h1==h3 || h2==h3)
  {
	alert(GL("setup_network_same_name",{1:"HTTP"}));
	return false;
  }
  r1 = GetCCV("raccessname1");
  r2 = GetCCV("raccessname2");
  r3 = GetCCV("raccessname3");
  if(r1==r2 || r1==r3 || r2==r3)
  {
	alert(GL("setup_network_same_name",{1:"RTSP"}));
	return false;
  }*/
};
function MY_SUBMIT_OK()
{
  /*setTimeout(upnpsend, 1500);
  CountDown2ChangeContent_(3);*/
};
function upnpsend()
{
  SendHttp('/cgi-bin/upnpportforwarding.cgi?enable='+GetCCV("enupnuport")+'&port='+GetCCV("upnuport"));
};
function NoSave()
{
  ChangeContent(null,true);
};


DW(GetPageHead(MENU_ITEM_ADVANCED,IADVAN_QOS));
DW(GetDLinkOrangeBoxWithSubmitDoubleButton("setup_qos_orange_t","setup_qos_str"));
if(g_supportcos==1)
	DW(GetDLinkBlackBox(GL("setup_qos_cos_black_t"),CosSettingsBlack()));
if(g_supportqos==1)
	DW(GetDLinkBlackBox(GL("setup_qos_qos_black_t"),QosSettingsBlack()));
DW(GetDLinkSubmitDoubleButton());
DW(GetPageBottom(qosKeyList));
ALC();
</script>
