<script>

if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");
  
var digitalIOKeyList = new Array(
  GL("setup_digital_io_rightTxt_0",{1:g_str}),1,  
  "setup_digital_io_rightTxt_1",g_suptvout
  );

// This para may be create in var js at APPROTECH Lancam
var g_supgioin = parseInt(GV("<%supportgioin%>",2));//visca is 8
var l_giointypename = GV("<%gioinname.all%>","N.O;N.C");
//--2010.12.24 modified, 8 IO for visca
var l_giointype = new Array(
		GV("<%giointype%>",0),
		GV("<%giointype.2%>",0),
		GV("<%giointype.3%>",0),
		GV("<%giointype.4%>",0),
		GV("<%giointype.5%>",0),
		GV("<%giointype.6%>",0),
		GV("<%giointype.7%>",0),
		GV("<%giointype.8%>",0)
	);
var l_gioinstatus = new Array(
		GV("<%gioinstatus%>",0),
		GV("<%gioinstatus.2%>",0),
		GV("<%gioinstatus.3%>",0),
		GV("<%gioinstatus.4%>",0),
		GV("<%gioinstatus.5%>",0),
		GV("<%gioinstatus.6%>",0),
		GV("<%gioinstatus.7%>",0),
		GV("<%gioinstatus.8%>",0)
	);
//--2010.12.24
var g_supgioout = parseInt(GV("<%supportgioout%>",1));//2012.3.22 added by Nell.
var l_giooutstatus = new Array(GV("<%giooutstatus%>",0));

var l_gioouttypename = GV("<%giooutname.all%>","Open;Grounded");
var g_gioouttype = GV("<%gioouttype%>",0);
var g_analog = GV("<%analogoutput%>",0);

var o='';
o+='CTRLARY = {';
for(var i=0;i<g_supgioin;i++)
{
  o+='giointype'+i+'   : new Ctrl_Select("giointype'+i+'",l_giointypename,l_giointype['+i+'],"setgiointype='+(i==0?'':(i+1)+':')+'")';
  if(i==g_supgioin-1){
	if(g_supgioout>0 || g_suptLed==1 || g_suptvout)
		o+=',';
  }else
	o+=',';
}
if(g_supgioout>0)
{
	o+='gioouttype   : new Ctrl_Select("gioouttype",l_gioouttypename,g_gioouttype,"setgioouttype=")';
	if(g_suptvout==1)
		o+= ',';
}

if(g_suptvout)
  o+='analog       : new Ctrl_Radio("analog",g_analog,"analogoutput=")';
o+='};';
eval(o);

function MY_ONLOAD()
{
  g_lockLink = false;
};


function DigitalIOBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="2" cellspacing="1" ><tr>';

  for(var i=0;i<g_supgioin;i++)
  {
    o+='<td>'+GL("setup_digital_in_digitalin"+i)+':&nbsp;'+GL("setup_digital_io_the_active")+'&nbsp;'+WH_("giointype"+i)+' ; '+GL("setup_digital_io_the_current")+'&nbsp;<strong>'+((l_gioinstatus[i]==0)?'Normal Close':'Normal Open')+'</strong></td>';
    o+='</tr><tr>';
  }
  if(g_supgioout>0)
	//o+='<td>'+GL("digital_output")+':&nbsp;'+GL("setup_digital_io_the_active")+'&nbsp;'+WH_("gioouttype")+' ; '+GL("setup_digital_io_the_current")+'&nbsp;<strong>'+((l_giooutstatus[0]==0)?'Grounded':'Open')+'</strong></td>';
	o+='<td>'+GL("digital_output")+':&nbsp;'+GL("setup_digital_io_the_active")+'&nbsp;'+WH_("gioouttype")+'</td>';
  o+='</tr></table>';
  return o;
};
function AnaLogPotput()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
  o+='<td width="12" height="22" >&nbsp;</td>';
  o+='<td width="100" >'+GL("setup_analog")+'</td>';
  o+='<td>'+WRH_("analog",1)+GL("aes1")+'&nbsp;&nbsp;&nbsp;&nbsp;'+WRH_("analog",0)+GL("aes2")+'</td>';
  o+='</tr></table>';
  return o;
}

function MY_SUBMIT_OK()
{
  ShowDLinkWarning(GL("wizard_setup7_str6"));
  //alert("To do Save.");
};
function NoSave()
{
  ChangeContent(null,true);
  //alert("To do No Save.");
};


DW(GetPageHead(MENU_ITEM_ADVANCED,IADVAN_DIGI_IO));
DW(GetDLinkOrangeBoxWithSubmitDoubleButton("setup_digital_io_orange_t","setup_digital_io_orange_str"));
if(g_supgioin>0 || g_supgioout>0)
	DW(GetDLinkBlackBox(GL("setup_digital_io_black_t"),DigitalIOBlack()));
if(g_suptvout)
  DW(GetDLinkBlackBox(GL("setup_digital_analog_black_t"),AnaLogPotput()));
DW(GetDLinkSubmitDoubleButton());
DW(GetPageBottom(digitalIOKeyList));
ALC();
</script>
