<script>
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");
  
var alKeyList = new Array(
  "setup_al_rightTxt_0",1,
  "setup_al_rightTxt_1",1
  );

var g_allowpolicyStr = GV("<%ipfilterallow.all%>","1.0.0.0~255.255.255.255");
var g_denypolicyStr = GV("<%ipfilterdeny.all%>","");

var allowstartip = new Ctrl_Text("allowstartip","40","40","","",gco_ip);
var allowendip = new Ctrl_Text("allowendip","40","40","","",gco_ip);
var allowlist = new Ctrl_Select("allowlist",g_allowpolicyStr,"0");
var denystartip = new  Ctrl_Text("denystartip","40","40","","",gco_ip);
var denyendip = new Ctrl_Text("denyendip","40","40","","",gco_ip);
var denylist = new Ctrl_Select("denylist",g_denypolicyStr,"0");


function MY_ONLOAD()                                                                  
{
  g_lockLink = false;
};


function AllowListBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
  o+='<td width="125" >'+GL("setup_al_start_ip")+'</td>';
  o+='<td colspan="2" >'+allowstartip.html+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("setup_al_end_ip")+'</td>';
  o+='<td width="250" >'+allowendip.html+'</td>';
  o+='<td>'+GetButtonHtml("addallowBtn",GL("account_user_button"),"AddAllowIP()")+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("setup_al_delete_allow")+'</td>';
  o+='<td>'+allowlist.html+'</td>';
  o+='<td>'+GetButtonHtml("deleteallowBtn",GL("list_button"),"DeleteAllowIP()")+'</td>';
  o+='</tr></table>';
  return o;
};
function DenyListBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
  o+='<td width="125" >'+GL("setup_al_start_ip")+'</td>';
  o+='<td colspan="2" >'+denystartip.html+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("setup_al_end_ip")+'</td>';
  o+='<td width="250" >'+denyendip.html+'</td>';
  o+='<td>'+GetButtonHtml("adddenyBtn",GL("account_user_button"),"AddDenyIP()")+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("setup_al_delete_deny")+'</td>';
  o+='<td>'+denylist.html+'</td>';
  o+='<td>'+GetButtonHtml("deletedenyBtn",GL("list_button"),"DeleteDenyIP()")+'</td>';
  o+='</tr></table>';
  return o;
};


function SendCommandThenReload(cmd,para)
{
  //alert((cmd+"="+encodeURIComponent(para)));
  SendHttp((c_iniUrl+"&"+cmd+"="+encodeURIComponent(para)),false);
  ChangeContent(null,true);
};
function AddAllowIP()                             
{
	if(g_supportIPv6)
	{
		if(isIPv6(allowstartip.GV()) && isIPv6(allowendip.GV()))//IPv6
			SendCommandThenReload("addipfilterpolicy",("allow:"+allowstartip.GV()+"-"+allowendip.GV()));
		else
		if(allowstartip.IsPass() && allowendip.IsPass())//IPv4
			SendCommandThenReload("addipfilterpolicy",("allow:"+allowstartip.GV()+"-"+allowendip.GV()));
		else
			ShowDLinkWarning(GL("err_ip_address"));
	}else
	{
		if(allowstartip.IsPass() && allowendip.IsPass())//IPv4
			SendCommandThenReload("addipfilterpolicy",("allow:"+allowstartip.GV()+"-"+allowendip.GV()));
		else
			ShowDLinkWarning(GL("err_ip_address"));
	}
  //SendCommandThenReload("addipfilterpolicy",("allow:"+allowstartip.GV()+"-"+allowendip.GV()));
  //alert("To do add Allow IP.");
};
function DeleteAllowIP()
{
  SendCommandThenReload("delipfilterpolicy",("allow:"+allowlist.GV()));
  //alert("To do delete Allow IP.");
};
function AddDenyIP()
{
	if(g_supportIPv6)
	{
		if(isIPv6(denystartip.GV()) && isIPv6(denyendip.GV()))//IPv6
			SendCommandThenReload("addipfilterpolicy",("deny:"+denystartip.GV()+"-"+denyendip.GV()));
		else
		if(denystartip.IsPass() && denyendip.IsPass())//IPv4
			SendCommandThenReload("addipfilterpolicy",("deny:"+denystartip.GV()+"-"+denyendip.GV()));
		else
			ShowDLinkWarning(GL("err_ip_address"));
	}else
	{
		if(denystartip.IsPass() && denyendip.IsPass())//IPv4
			SendCommandThenReload("addipfilterpolicy",("deny:"+denystartip.GV()+"-"+denyendip.GV()));
		else
			ShowDLinkWarning(GL("err_ip_address"));
	}
  //SendCommandThenReload("addipfilterpolicy",("deny:"+denystartip.GV()+"-"+denyendip.GV()));
  //alert("To do add Deny IP.");
};
function DeleteDenyIP()
{
  SendCommandThenReload("delipfilterpolicy",("deny:"+denylist.GV()));
  //alert("To do delete Deny IP.");
};


DW(GetPageHead(MENU_ITEM_ADVANCED,IADVAN_ACCESS_LIST));
DW(GetDLinkOrangeBox(GL("setup_al_orange_t",{1:g_str}),GL("setup_al_orange_str",{1:g_str})));
DW(GetDLinkBlackBox(GL("setup_al_allow_list_black_t"),AllowListBlack()));
DW(GetDLinkBlackBox(GL("setup_al_deny_list_black_t"),DenyListBlack()));
DW(GetPageBottom(alKeyList));
ALC();
</script>