<script>
var digitalKeyList = new Array(
  "setup_digital_rightTxt_1",1,
  "setup_digital_rightTxt_a0",1,
  "setup_digital_rightTxt_a1",1
  );

var g_entriggerout = parseInt(GV("<%allgiooutenable%>",0));

CTRLARY = {
endo              : new Ctrl_Check("endo",g_entriggerout,"allgiooutenable=","FixStatus()"),
enmotiondetection : new Ctrl_Check("enmotiondetection","<%enmotionout%>","enmotionout=",null,null,(!g_entriggerout)),
endosignal        : new Ctrl_Check("endosignal","<%ensignal1out%>","ensignal1out=",null,null,(!g_entriggerout)),
endosigna2        : new Ctrl_Check("endosigna2","<%ensignal2out%>","ensignal2out=",null,null,(!g_entriggerout)),
endonetworklose   : new Ctrl_Check("endonetworklose","<%ennetworklostout%>","ennetworklostout=",null,null,(!g_entriggerout)),
led               : new Ctrl_Radio("led","<%ledmode%>","ledmode=")
//energysave        : new Ctrl_Radio("energysave","<%savingmode%>","savingmode=")
};


function MY_ONLOAD()
{
  FixStatus();
  g_lockLink = false;
};
function FixStatus()
{
  DisableObjs(new Array("enmotiondetection","endosignal","endosigna2","endonetworklose"),(GetCCV("endo")==0));
};


function DigitalBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="2" cellspacing="1" ><tr>';
  o+='<td colspan="3" >'+WH_("endo")+'&nbsp;'+GL("setup_digital_en_do")+'</td>';
  o+='</tr><tr>';
  o+='<td width="50" >&nbsp;</td>';
  o+='<td colspan="2" >'+'&nbsp;'+GL("setup_digital_trigger_event")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td width="50" >&nbsp;</td>';
  o+='<td>'+WH_("enmotiondetection")+'&nbsp;'+GL("setup_digital_motion_detection")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+WH_("endosignal")+'&nbsp;'+GL("setup_digital_signal")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+WH_("endosigna2")+'&nbsp;'+GL("setup_digital_signa2")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+WH_("endonetworklose")+'&nbsp;'+GL("setup_digital_network_lose")+'</td>';
  o+='</tr></table>';
  return o;
};
function DigitalLedBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
  o+='<td width="12" height="22" >&nbsp;</td>';
  o+='<td width="100" >'+GL("setup_image_led")+'</td>';
  o+='<td>'+WRH_("led",1)+GL("aes1")+'&nbsp;&nbsp;&nbsp;&nbsp;'+WRH_("led",0)+GL("aes2")+'</td>';
  o+='</tr></table>';
  return o;
};
/*
function SavingModeBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
  o+='<td width="12" height="22" >&nbsp;</td>';
  o+='<td width="100" >'+GL("setup_digital_saving_black_t")+'</td>';
  o+='<td>'+WRH_("energysave",1)+GL("aes1")+'&nbsp;&nbsp;&nbsp;&nbsp;'+WRH_("energysave",0)+GL("aes2")+'</td>';
  o+='</tr></table>';
  return o;
};
*/

function MY_SUBMIT_OK()
{
  ShowDLinkWarning(GL("wizard_setup7_str6"));
  //alert("To do Save.");
};
function NoSave()
{
  ChangeContent(null,true);
  //alert("To do No Save.");
};


DW(GetPageHead(MENU_ITEM_ADVANCED,0));
DW(GetDLinkOrangeBoxWithSubmitDoubleButton("setup_digital_orange_t","setup_digital_orange_str"));
DW(GetDLinkBlackBox(GL("setup_digital_black_t"),DigitalBlack()));
DW(GetDLinkBlackBox(GL("setup_digital_led_black_t"),DigitalLedBlack()));
//DW(GetDLinkBlackBox(GL("setup_digital_saving_black_t"),SavingModeBlack()));
DW(GetDLinkSubmitDoubleButton());
DW(GetPageBottom(digitalKeyList));
ALC();
</script>
