<style>
	#MotionContainer { position: relative;}
	#motionView { border: 1px solid #000;}
	#motionTemp { position: absolute; top: 1px; left: 1px;}
	#motionTemp1 { position: absolute; top: 1px; left: 1px;}
</style>


<script>
var isSupportMotionDyna = parseInt(GV("<%supportmotionmode%>","0"))==1;//0=old motion, 1=new motion

//start--2010.10 added for visca
if(isSupportMotionDyna)
  var g_motionBlock = GV("<%motionarea%>","0000:0000:0000:0000");//for new motion
else if(g_supportmotion_windowmode){
  var g_motionwindowarea = GV("<%motionwindowarea%>","1:2:3:5:5*2:4:4:9:9*3:5:5:8:8");//for fish motion num:x:
  var motionlive = new MotionFetcher();
}  
else
  var g_motionBlock = GV("<%motionblock%>","000000000000000000000000");//for old motion
//end--2010.10

//start--2014.12.04 added
var g_supportmotionpercentage = parseInt(GV("<%supportmotionpercentage%>","0"));
//end--2014.12.04

//--start 2011.4.7 added
var g_p1XSize=parseInt(GV("<%profile1xsize%>",320));
var g_p1YSize=parseInt(GV("<%profile1ysize%>",240));
var g_p2XSize=parseInt(GV("<%profile2xsize%>",320));
var g_p2YSize=parseInt(GV("<%profile2ysize%>",240));
var g_p3XSize=parseInt(GV("<%profile3xsize%>",320));
var g_p3YSize=parseInt(GV("<%profile3ysize%>",240));
var g_p4XSize=parseInt(GV("<%profile4xsize%>",320));
var g_p4YSize=parseInt(GV("<%profile4ysize%>",240));

var l_profileresolution = new Array("<%profile1resolution%>","<%profile2resolution%>","<%profile3resolution%>","<%profile4resolution%>");
var g_numAllProfile=parseInt(GV("<%numprofile%>",4));
//--end 2011.4.7

var motionKeyList = new Array(
  "setup_motion_rightTxt_a1",1,
  "setup_motion_rightTxt_0",(g_isSupportVisca==0),
  "setup_motion_rightTxt_a0",(g_isSupportVisca==0&&g_supportmotionpercentage==1),
  "setup_ee_rightTxt_pir2",(g_supportpir==1)
  //"setup_motion_viscahelp_endraw",(g_isSupportVisca==1)
  );

var v_sensVal = new V_NumRange(0,100,GL("custom_sens"));
var v_percentVal = new V_NumRange(0,100,GL("custom_percentage"));
var g_envideomotion = parseInt(GV("<%motionenable%>"));
var g_motioncvalue    = parseInt(GV("<%motioncvalue%>",12));

//var g_EnMotionDraw = GV("<%motiondrawenable%>","0");
var g_pirenable= parseInt(GV("<%pirenable%>",0));

var g_pirsensitivityname =GV("<%pirsensitivityname%>",GL("setup_automode_list"));		//2014.07.11
var g_pirsensitivity = parseInt(GV("<%pirsensitivity%>",0));//2014.07.11

var g_motionpercentage = parseInt(GV("<%motionpercentage%>",0));

var sensitivityUI      = new Ctrl_Text("sensitivityUI","3","3",g_motioncvalue,"",new CheckerObj(v_sensVal));

var o= 'CTRLARY = {';
o+= 'envideomotion       : new Ctrl_Check("envideomotion",g_envideomotion,"motionenable=","FixStatus()")';
if(g_supportpir==1)
	o+= ',pirenable       : new Ctrl_Check("pirenable",g_pirenable,"pirenable=","FixStatus()")';
//start 2014.07.11
if(g_supportpirsen==1)
    o+= ',pirsensitivity	: new Ctrl_Select("pirsensitivity",g_pirsensitivityname,g_pirsensitivity,"pirsensitivity=")';
//end  2014.07.11
if (!isSupportMotionDyna) {
	o += ',sensitivitytxt      : new Ctrl_Text("sensitivitytxt","0","3",g_motioncvalue,"motioncvalue=",null,false,null,(!g_envideomotion))';
	if(g_supportmotionpercentage)
		o += ',percentagetxt       : new Ctrl_Text("percentagetxt","3","3",g_motionpercentage,"motionpercentage=",new CheckerObj(v_percentVal),false,null,(!g_envideomotion))';
}//else
//	o+= ',EnMotiondraw : new Ctrl_Check("EnMotiondraw",g_EnMotionDraw,"motiondrawenable=","")';
o+='};';
eval(o);

function MY_ONLOAD()                                                                  
{

 if(g_supportFishEye || g_supportfish_v2)
	SendHttpPublic("/cgi-bin/fisheye.cgi?displaymode=1O");


  FixStatus();

  	if(g_getprivacystate==0 || g_getprivacycontrol==0)
	{
		
		  if (!IsMozilla())
		  { 
			//for new motion mode
			if (isSupportMotionDyna) {
				g_MotionAmount = 10;
				//motionMode 0 is none, 1 is Privacy Mask , 2 is motion ,3 is Zoom, 4 is focus in/out, 5 is mouse/joystick, 6 is ???, 7 is Motion dyna
				motionMode = 7;
			}else{
				if(g_supportmotion_windowmode)
					motionMode = 14;
				else
					motionMode = 2;
			}	
			
			if(g_profileCheckMode == 1)
			{  
			  mpMode=GetCookieInt("MP_MODE", 1);
			  UpdateGSize(mpMode);
			  //0 is none, 1 is Privacy Mask , 2 is motion ,3 is Zoom
			  StartActiveXOneEx(0,0,null,null,null,motionMode);
			}
			else	
			{
			  
			  mpMode = UpdateDmsSize(g_numAllProfile);
			  StartActiveXOneEx(0,0,null,null,null,motionMode,null,0);
			}
		  }
		  else
		  { 					
				if (isSupportMotionDyna){		//20140623 add
					imgFetcher.RunDms();
				}else{
					if(g_supportmotion_windowmode){
				 
						motionlive.Start();
						motionlive.initialWindowSize(g_maxmotionarea_window);
						motionlive.setData(g_motionwindowarea);					
					 }	
					 else{ 
					 
						document.oncontextmenu = function() { return false;};			
						motionlive.Start();
						motionlive.SetBlockFlag(g_motionBlock);
					 }
				}			
		  }

    } 

  g_lockLink = false;
};
function MY_ONUNLOAD(){

 if(g_isCookieActivex==0)
 {
	 if(g_supportmotion_windowmode)
	  {
		motionlive.Stop();
		motionlive = null;
	  }	
	  else
		motionlive.Stop();
 }	
 
};
function FixStatus()
{
  if (!isSupportMotionDyna){
	  DisableObjs(new Array("sensitivitytxt","sensitivityUI"),(GetCCV("envideomotion")==0));
	  if(g_supportmotionpercentage)
		DisableObjs(new Array("percentagetxt"),(GetCCV("envideomotion")==0));
  }


	 if(g_supportmotionpercentage)
		DisableObjs(new Array("percentagetxt"),(GetCCV("envideomotion")==0));	
	
	//start 2014.07.11
	 if(g_supportpirsen)
			DisableObjs(new Array("pirsensitivity"),(GetCCV("pirenable")==0));
	//end  2014.07.11
};

function MotionBlack()
{
  var o='';
  o+='<table class="ContentStyle3_1" width="525" border="0" cellpadding="0" cellspacing="0" ><tr>';
   o+='<td colspan="2" >'+WH_("envideomotion")+'&nbsp;'+GL("setup_motion_envideomotion") +'</td>';
 if(g_supportpir==1){	
  o+='</tr><tr>';
	o+='<td colspan="2" >'+ WH_("pirenable") + '&nbsp;' + GL("setup_enable_pir");
  }	
 //2014.07.11
  if(g_supportpirsen==1){		
	o+='&nbsp;'+'&nbsp;'+'&nbsp;'+'&nbsp;'+'&nbsp;'+'&nbsp;'+'&nbsp;'+'&nbsp;'+'&nbsp;'+'&nbsp;'+'&nbsp;'+'&nbsp;'+'&nbsp;'+'&nbsp;';
	o+= WH_("pirsensitivity");
  }
  o+='</td>';
  o+='</tr><tr>';
  
   	if(g_getprivacystate==1  && g_getprivacycontrol==1)
	{
		  o+='<td align="center"><font color="red">'+ GL("setup_privacy_txt") + '</font></td>'; 
	}
    else{
		
		if (!IsMozilla())
		{
			o+='<td>'+TagAX1(null,g_ViewerWidth,g_ViewerHeight)+'</td>';
		}
		else
		{
			o+='<td>';		//20140623 add
				//o+='<td>'+imgFetcher.GetDmsImgStr(g_ViewerWidth,g_ViewerHeight)+'</td>';
				o+= motionlive.GenHtml(g_ViewerWidth,g_ViewerHeight);
				o+='<input type="button" id="clear" onclick="onClickClear()" value="'+GL("setup_motion_clearbutton")+'" >';
				o+='<input type="button" id="restore" onclick="onClickRestore()" value="'+GL("setup_motion_restorebutton")+'">';
				o+='<input type="button" id="all" onclick="onClickAll()" value="'+GL("setup_motion_selectallbutton")+'">'; // style="width:80px"
			o+='</td>';
			o+='<td width="10">&nbsp;</td>';
		}
	}
	o+='<td>';
		o+='<table class="ContentStyle3_1" width="125" align="center" vAlign="center" border="0" cellpadding="0" cellspacing="0" ><tr>';
			o+='<td colspan="2" height="25" >'+GL("setup_motion_sensitivitytxt")+'</td>';
		o+='</tr><tr>';
			o+='<td height="25" >'+WH_("sensitivitytxt")+'</td>';
			o+='<td>'+sensitivityUI.html+'&nbsp;'+GL("setup_motion_sensitivitytxt2")+'</td>';
		if(g_supportmotionpercentage)
		{	
			o+='</tr><tr>';
				o+='<td colspan="2" height="25" >'+GL("setup_motion_percentagetxt")+'</td>';
			o+='</tr><tr>';
				o+='<td colspan="2" height="25" >'+WH_("percentagetxt")+'&nbsp;'+GL("setup_motion_sensitivitytxt2")+'</td>';
		}
		o+='</tr></table>';
	o+='</td>';
  o+='</tr></table>';
  return o;
};
function MotionDynaBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="0" cellspacing="0" ><tr>';
  o+='<td colspan="2" >'+WH_("envideomotion")+'&nbsp;'+GL("setup_motion_envideomotion")+'</td>';
  o+='</tr><tr>';
  
   	if(g_getprivacystate==1  && g_getprivacycontrol==1)
	{
		  o+='<td align="center"><font color="red">'+ GL("setup_privacy_txt") + '</font></td>'; 
	}
    else{
		  if (!IsMozilla())
		  {
			o+='<td>'+TagAX1(null,g_ViewerWidth,g_ViewerHeight)+'</td>';
		  }
		  else
		  {
			o+='<td>'+imgFetcher.GetDmsImgStr(g_ViewerWidth,g_ViewerHeight)+'</td>';
			o+='<td style="color: rgb(255, 0, 0);">'+GL("no_imgmask")+'</td>';			//2014.06.18
		  }
	}	  
  //o+= '<td>'+WH_("EnMotiondraw")+'&nbsp;'+GL("setup_motion_enanble_draw")+'</td>';
  o+='</tr></table>';
  return o;
};


function MY_BEFORE_SUBMIT()
{	
	
  if (isSupportMotionDyna) 
    return;
	
  if (!sensitivityUI.IsPass()) 
  	return false;
  	
  var motioncvalue = parseInt(sensitivityUI.GV());
  //motioncvalue = (motioncvalue <= 0) ? 12 : (motioncvalue * 5 +12);
  SetCCV("sensitivitytxt",motioncvalue);
};
function MY_SUBMIT_OK()
{
	if(g_supportnvrbased)
		c_iniUrl = "/vb.htm?language=ie";
  
  
	   var o='';
		if(!IsMozilla()){
		  var obj = GE(AxID);
		  if (obj != null)
		  {
			//obj.SaveSetting();
			try
			{
			  if (isSupportMotionDyna) 
				o += obj.GetMotionDynaSet();
			  else if(g_supportnvrbased)
				o += obj.GetMotionSet_FishV2();
			  else
				o += obj.GetMotionSet();
			}
			catch (e){}
		  }
		}else {							//2014.06.18
			if (!isSupportMotionDyna){
				if(g_supportmotion_windowmode)
					o +=  motionlive.windowModeGetBlockFlag();				
				else
					o += motionlive.GetBlockFlag();  
			}
			
		}
		
	  //for new motion mode
		if (isSupportMotionDyna) {
			l = o.split(";");
			for(i=0;i<g_MotionAmount;i++)
			  SendHttp(c_iniUrl + "&motionregion=" + l[i], false);
		}//--
		else{ 
			
			if(g_supportnvrbased)
				SendHttp(c_iniUrl + "&fj_motion=&motionblock=" + o, false);
			else
				SendHttp(c_iniUrl + "&motionblock=" + o, false);
		}
   
	
  
  ShowDLinkWarning(GL("wizard_setup7_str6"));
  //alert("To do Save.");
};
function NoSave()
{
  ChangeContent(null,true);
  //alert("To do No Save.");
};
//start 2014.6.23 for chrome motion
function onClickClear(){
	motionlive.ClearBlockFlag();
};
function onClickRestore(){
	if(g_supportmotion_windowmode)
		motionlive.setOriginalBlcok();
	else
		motionlive.SetBlockFlag(g_motionBlock);
};
function onClickAll(){
	motionlive.SelectAllBlockFlag();
};
//end 2014.6.23
//--start 2011.4.7 add
UpdateViewHeight();
//--end 2011.4.7

DW(GetPageHead(MENU_ITEM_SETUP,ISETUP_MOTION));
DW(GetDLinkOrangeBoxWithSubmitDoubleButton("setup_motion_orange_t","setup_motion_orange_str"));

if (isSupportMotionDyna) 
	DW(GetDLinkBlackBox(GL("setup_motion_black_t"),MotionDynaBlack()));
else	
	DW(GetDLinkBlackBox(GL("setup_motion_black_t"),MotionBlack()));
DW(GetDLinkSubmitDoubleButton());
DW(GetPageBottom(motionKeyList));
ALC(200);
</script>