<style type="text/css">
	div#ShutterDiv { display: inline; }
</style>
<style>
	#MaskContainer { position: relative; }
	#maskView { border: 1px solid #000; }
	#maskTemp { position: absolute; top: 1px; left: 1px; }
	#maskTemp1 { position: absolute; top: 1px; left: 1px; }
</style>
<script>

var g_supportcolorkiller=parseInt(GV("<%supportcolorkiller%>",0));
var g_sensorcolorname = GV("<%sensorcolorname%>","B/W;Color");
var sensorcolor= new Ctrl_Select("sensorcolor",g_sensorcolorname,"<%sensorcolor%>","sensorcolor=","SCR(sensorcolor)");

var g_aspectratio = GV("<%aspectratio%>","4:3");

//--start 2012.4.30 added, for fisheye mode
var fish_mount_type=GV("<%mounttypename%>","Celing;Wall;Deskop");//fish_mount_type
var fish_mounttype   = new Ctrl_SelectEx("fish_mounttype",fish_mount_type,"<%mounttype%>","mounttype=","ClickFishMode()");
//--end 2012.04.30

//--start 2011.3.18 added, for new exposure mode
var s_exposuremode = parseInt(GV("<%supportexposuretimemode%>",0));// 0/1= old/new exposuretime
//--end 2011.3.18

var g_supportvnf=parseInt(GV("<%supportvnf%>",0));

var longcctvmounttypename=GV("<%longcctvmounttypename%>","Celing;Wall;Deskop");//
var longcctvmounttype   = new Ctrl_SelectEx("longcctvmounttype",longcctvmounttypename,"<%longcctvmounttype%>","mount=","ClickMount()");

var g_p1XSize=parseInt(GV("<%profile1xsize%>",320));
var g_p1YSize=parseInt(GV("<%profile1ysize%>",240));
var g_p2XSize=parseInt(GV("<%profile2xsize%>",320));
var g_p2YSize=parseInt(GV("<%profile2ysize%>",240));
var g_p3XSize=parseInt(GV("<%profile3xsize%>",320));
var g_p3YSize=parseInt(GV("<%profile3ysize%>",240));
var g_p4XSize=parseInt(GV("<%profile4xsize%>",320));
var g_p4YSize=parseInt(GV("<%profile4ysize%>",240));
var l_profileresolution = new Array("<%profile1resolution%>","<%profile2resolution%>","<%profile3resolution%>","<%profile4resolution%>");
var g_numAllProfile=parseInt(GV("<%numprofile%>",4)); 


// 2012.06.22 iris
var g_loadpagefinish = false;
var g_supportpiris=GV("<%supportpiris%>",0);
if(g_supportpiris==1){
 
    var g_isFocusbusy = false;
	var g_aperturemode=GV("<%aperturemode%>",0);	
	
	var g_aperturevalue=GV("<%aperturevalue%>","F 1.8");
	
	var g_aperturemaxpos=GV("<%aperturemaxpos%>",71);	
	var g_aperturepos_StepSize = parseInt(g_aperturemaxpos)/100;		//StepSize
	
	var g_aperturepos=GV("<%aperturepos%>",71);	
	var aperturepos = new Ctrl_Text("aperturepos","1","2",g_aperturepos,"pos=","","","","","SendSpeed(event,\"pic\")");
		 g_aperturepos = parseInt(g_aperturepos)/(g_aperturemaxpos/100);
	
	var g_apertureminpos=GV("<%apertureminpos%>",0);
	
	var g_aperturemaxspeed=GV("<%aperturemaxspeed%>",3); 	
	var g_aperturemaxspeed_OneStepSize = parseInt(g_aperturemaxspeed)/100;	//StepSize
	
	var g_aperturespeed=GV("<%aperturespeed%>",0);
	var aperturespeed = new Ctrl_Text("aperturespeed","1","1",g_aperturespeed,"speed=","","","","","SendSpeed(event,\"pic2\")");
		 g_aperturespeed = parseInt(g_aperturespeed)/(g_aperturemaxspeed/100);	
	
	var g_apertureminspeed=GV("<%apertureminspeed%>",0);
	
	var g_l;
    var g_BarPosition;
	var g_MaxBarPosition;

	var iris_enable = new Ctrl_Check("iris_enable",g_aperturemode,"","AutoIrisEn()");	
}


// end

if(g_isIpcam)
  var g_str = GL("ipcam_str");
else
  var g_str = GL("videoserver_str");
var s_flicker	   = parseInt(GV("<%supportantiflicker%>",0));	//2011.4.6 add
var s_mir          = parseInt("<%supportmirror%>");	//Enabled mirroi
var s_flip         = parseInt("<%supportflip%>");	//Enabled flip
var s_blc          = parseInt("<%supportblcmode%>");
var s_awb          = parseInt("<%supportAWB%>");
var s_agc          = parseInt("<%supportagc%>");
var s_hue          = parseInt("<%supporthue%>");
var s_bright       = parseInt("<%supportbrightness%>");
var s_contrast     = parseInt("<%supportcontrast%>");
var s_sat          = parseInt("<%supportsaturation%>");

var s_ldc = parseInt(GV("<%supportldc%>",0));

var s_sharp      = parseInt("<%supportsharpness%>");
var s_flickless  = parseInt(GV("<%supportflickless%>",0));
var s_wdrlevel   = parseInt(GV("<%supportwdrlevel%>",0));
var s_exposuretime = parseInt("<%supportexposuretime%>");
var s_agcctrl      = parseInt("<%supportagcctrl%>");
var g_p1XSize=parseInt(GV("<%profile1xsize%>",320));
var g_p1YSize=parseInt(GV("<%profile1ysize%>",240));

var s_ebblc = parseInt(GV("<%conflicexposure%>",0));

//--2011.3.18 add, for new exposure mode
var s_metering	   = parseInt(GV("<%supportmeteringmethod%>",0));//Metering Method
var s_denoise	   = parseInt(GV("<%supportdenoise%>",0));//denoise
var s_ev		   = parseInt(GV("<%supportevcomp%>",0));//ev
var s_dre		   = parseInt(GV("<%supportdre%>",0));//dynamic range enhancement
//--2011.3.18


if(g_isSupportVisca==1)
{//for visca
	var imageKeyList = new Array(
		"setup_image_viscahelp_privacy",1,
		"setup_image_righthelp_antiflicker",s_flicker,//2011.4.6 added
		"setup_image_viscahelp_blc",1,
		"setup_image_viscahelp_wdr",s_wdrlevel,
		"setup_image_viscahelp_whitebalance",1,
		"setup_image_viscahelp_atw",1,
		"setup_image_viscahelp_flip",1,//flip
		"setup_image_viscahelp_inverse",1,
		"setup_image_viscahelp_aemode",1,
		"setup_image_viscahelp_shutter",1,
		"setup_image_viscahelp_gain",1,
		"setup_image_rightTxt_5",1,//Brightness
		"setup_image_rightTxt_7",1,//Contrast
		"setup_image_rightTxt_6",1,//Saturation
		"setup_image_viscahelp_sharpness",1,
		"setup_image_viscahelp_expcomp",1
	);
}
else
{
	var imageKeyList = new Array(
		"setup_image_rightTxt_a0", (g_supportFishEye!=1 || g_supportfish_v2!=1),
		"setup_image_help_antiflicker",s_flicker,//2011.4.6 added
		"setup_image_rightTxt_a3",s_mir,
		"setup_image_rightTxt_a4",s_flip,
		"setup_image_rightTxt_1",s_blc,
		(g_powerlinedisplay ? "setup_image_rightTxt_a5" : "setup_image_help_antiflicker"),s_flickless,
		"setup_image_rightTxt_2",s_awb,
		"setup_image_rightTxt_3_1",s_exposuremode==0 && s_exposuretime,//2011.3.29 modified, for old exposure time
		"setup_image_help_ExposureMode",s_exposuremode==1 && s_exposuretime,//2011.3.29 added, for new exposure mode
		"setup_image_help_MaxGain",s_exposuremode==1 && s_exposuretime,
		"help_Iris_adjustment",g_supportpiris==1,//2012.4.10 added, for new iris mode
		"help_Iris_speed",g_supportpiris==1,//2012.4.10 added, for new iris mode
		"setup_image_rightTxt_3",s_exposuremode==0 && s_agc,//2011.3.29 modified, for old exposure time
		"setup_image_help_denoise",s_denoise,	//2011.3.29 added, for new exposure mode
		"setup_image_rightTxt_5",s_bright,
		"setup_image_rightTxt_7",s_contrast,
		"setup_image_rightTxt_6",s_sat,
		"setup_image_rightTxt_9",s_sharp,
		"setup_image_rightTxt_10",s_wdrlevel,
		"setup_image_rightTxt_11",(g_supportFishEye == 1 || g_supportfish_v2 == 1),
		"setup_image_rightTxt_12",g_supportvnf//3D filter
	);
}

//--start 2011.3.21 copy from appro
function ExposuretimeObj(listStr)
{
  var arrayList= listStr.split(":");
  this.id = arrayList[0];
  this.enable = arrayList[1];
  this.index = arrayList[2];
  this.starttimeHH = arrayList[3].substr(0,2);
  this.starttimeMM = arrayList[3].substr(2,2);
  this.endtimeHH = arrayList[4].substr(0,2);
  this.endtimeMM = arrayList[4].substr(2,2);
  this.GV = function()
  {
    var o = '';
	o+=this.id+':'+this.enable+':'+this.index+':'+this.starttimeHH+this.starttimeMM+':'+this.endtimeHH+this.endtimeMM;
    return o;
  };
  this.SV = function(enable,index,starttimeHH,starttimeMM,endtimeHH,endtimeMM)
  {
    
    //this.id = id;
    this.enable = enable;
    this.index = index;
    this.starttimeHH = starttimeHH;
    this.starttimeMM = starttimeMM;
    this.endtimeHH = endtimeHH;
    this.endtimeMM = endtimeMM;
  };
};

if(s_exposuremode==1)
{//New exposure time
	var exposuretimeexList=new Array(
		GV("<%exposureschedule.0%>","0:1:1:0130:0240"),
		GV("<%exposureschedule.1%>","1:1:1:0130:0240"),
		GV("<%exposureschedule.2%>","2:1:1:0130:0240"),
		GV("<%exposureschedule.3%>","3:1:1:0130:0240")
	);
}
else
{//Old exposure time
	var isSchedule="<%exposuretimename%>".split("Schedule");
	if(isSchedule.length>=2)
	{
		//id:en:index:start time:end time
		var exposuretimeexList=new Array(
			"<%exposuretimeex.0%>",
			"<%exposuretimeex.1%>",
			"<%exposuretimeex.2%>",
			"<%exposuretimeex.3%>"
		);
	}
	else
	{
		var exposuretimeexList=new Array(
			"0:1:1:0130:0240",
			"1:1:1:0130:0240",
			"2:1:1:0130:0240",
			"3:1:1:0130:0240"
		);  
	}
}
for(var i=0;i<exposuretimeexList.length;i++)
{
	eval('var ExposuretimeObj'+i+' = new ExposuretimeObj(exposuretimeexList['+i+']);');
}
//--end 2011.3.21

//--start 2011.3.18 added, for new exposure mode
var l_awb = GV("<%awbname%>","Auto;Outdoor;Indoor;Fluorescent");
var l_agc = GV("<%agcname%>","64x;32x;16x;8x");
var g_agc = "<%agc%>";
var g_exposuretime = GV("<%exposuretime%>","");
if(s_exposuremode==0)//old exposure mode
	var def_exposurename = "Auto;1/2000;1/1500;1/1000;1/750;1/500;1/250;1/120;1/60;1/30;1/15;1/7.5;1/4;1/2";
else//new exposure mode
	var def_exposurename = "Indoor;Outdoor;Moving;Low noise;Customize1;Customize2;Customize3;Schedule";
var l_exposuretime = GV("<%exposuretimename%>",def_exposurename).split(";Schedule");
//--end 2011.3.18
var privacymasken = new Ctrl_Check("privacymasken","<%privacymaskenable%>","privacymaskenable=","SetPrivacyMask();SCR(privacymasken)");	
var awb        = new Ctrl_SelectEx("awb",l_awb,"<%awb%>","awb=","SCR4(awb);FixAwb();");
var agc        = new Ctrl_SelectEx("agc",l_agc,g_agc,"agc=","SCR(agc)");
if(g_supportnvrbased)
	var hue        = new Ctrl_SelectNum("hue",parseInt("<%minhue%>"),parseInt("<%maxhue%>"),1,"<%hue%>","hue=","SCR(hue)");
else
	var hue        = new Ctrl_SelectNum("hue",0,255,1,"<%hue%>","hue=","SCR(hue)");
	
var brightness = new Ctrl_SelectNum("brightness",parseInt("<%minbrightness%>"),parseInt("<%maxbrightness%>"),1,"<%brightness%>","brightness=","SCR(brightness)");
var contrast   = new Ctrl_SelectNum("contrast",parseInt("<%mincontrast%>"),parseInt("<%maxcontrast%>"),1,"<%contrast%>","contrast=","SCR(contrast)");
var mirror     = new Ctrl_Radio("mirror","<%mirror%>","mirror=","SCR(mirror)");
//var blc        = new Ctrl_Radio("blc","<%blc%>","blcmode=","SCR(blc)");
var blc        = new Ctrl_Radio("blc",parseInt(GV("<%dremode%>",0)),"blcmode=","SCR(blc)"); //dremode from WDR

var flip       = new Ctrl_Radio("flip","<%flip%>","flip=","SCR(flip)");

var ldc       = new Ctrl_Radio("ldc","<%ldcenable%>","ldcenable=","SCR(ldc)");		//2014.08.07

var saturation = new Ctrl_SelectNum("saturation",parseInt("<%minsaturation%>"),parseInt("<%maxsaturation%>"),1,"<%saturation%>","saturation=","SCR(saturation)");
var fluorescent= new Ctrl_Select("fluorescent",GV("<%fluorescentname.all%>","60Hz;50Hz"),"<%fluorescent%>","fluorescent=","SCR(fluorescent)");
var sharpness  = new Ctrl_SelectNum("sharpness",parseInt("<%minsharpness%>"),parseInt("<%maxsharpness%>"),1,"<%sharpness%>","sharpness=","SCR(sharpness)");
var flickless  = new Ctrl_Radio("flickless","<%flickless%>","flickless=","flicklessFun()");  // power line
var exposuretime= new Ctrl_SelectEx("exposuretime",l_exposuretime[0],g_exposuretime,"exposuretime=","SCR(exposuretime);CheckBLC()");
var wdrlevel   = new Ctrl_SelectNum("wdrlevel",parseInt(GV("<%minwdrlevel%>",0),10),parseInt(GV("<%maxwdrlevel%>",10), 10),1,"<%wdrlevel%>","wdrlevel=","SCR(wdrlevel)");
var agcctrl    = new Ctrl_Radio("agcctrl","<%agcctrl%>","agcctrl=","SCR(agcctrl);FixStatus()");

//--start 2011.4.6 added
var g_antiflicker ="<%antiflicker%>"
var antiflicker = new Ctrl_Radio("antiflicker","<%antiflicker%>","antiflicker=","SCR(antiflicker);FixStatus()");
//--end 2011.4.6

//--start 2011.3.18 add, for new exposure mode
var denoise = new Ctrl_SelectNum("denoise",parseInt(GV("<%mindenoise%>",0)),parseInt(GV("<%maxdenoise%>",255)),1,"<%denoise%>","denoise=","SCR(denoise)");
var evcomp = new Ctrl_SelectNum("evcomp",parseInt(GV("<%minevcomp%>",0)),parseInt(GV("<%maxevcomp%>",255)),1,"<%evcomp%>","evcomp=","SCR(evcomp)");
var exposuremode= new Ctrl_SelectEx("exposuremode",l_exposuretime[0],g_exposuretime,"exposuretime=","SCR(exposuremode);");//same as exposuretime
//2013.04.25 for hisi
//var anti_fog        = new Ctrl_Radio("anti_fog",0,"antifog=","SCR(anti_fog)"); //for hisi
// end 


/*
var g_agc1 = "<%agc.0%>";
var g_agc2 = "<%agc.1%>";
var g_agc3 = "<%agc.2%>";
var g_agc4 = "<%agc.3%>";
var g_agc5 = "<%agc.4%>";
var g_agc6 = "<%agc.5%>";
var g_agc7 = "<%agc.6%>";
var g_agc8 = "<%agc.7%>";
*/
var maxgain = new Ctrl_SelectEx("maxgain",l_agc,g_agc,"agc=","Send_MaxGain()");//Same as AGC
var l_exposuresmode = GV("<%exposureschedulemodename%>","Customize1;Customize2;Customize3");//exposure schedule mode name
var l_minshuttername = GV("<%minshuttername%>","1/2000;1/1500;1/1000;1/750;1/500;1/250;1/120;1/60;1/30;1/15;1/7.5;1/4;1/2");
var l_maxshuttername = GV("<%maxshuttername%>","1/2000;1/1500;1/1000;1/750;1/500;1/250;1/120;1/60;1/30;1/15;1/7.5;1/4;1/2");
var g_minshutter1 = GV("<%minshutter.0%>","1/60");
var g_minshutter2 = GV("<%minshutter.1%>","1/60");
var g_minshutter3 = GV("<%minshutter.2%>","1/60");
var g_maxshutter1 = GV("<%maxshutter.0%>","1/60");
var g_maxshutter2 = GV("<%maxshutter.1%>","1/60");
var g_maxshutter3 = GV("<%maxshutter.2%>","1/60");
var minshutter = new Ctrl_SelectEx("minshutter",l_minshuttername,g_minshutter1,"min=","Send_Shutter()");
var maxshutter = new Ctrl_SelectEx("maxshutter",l_maxshuttername,g_maxshutter1,"max=","Send_Shutter()");
var l_dremode = GV("<%dremodename%>","None;WDR");
var dremode = new Ctrl_SelectEx("dremode",l_dremode,l_dremode.split(";")[parseInt(GV("<%dremode%>",0))],"dremode=","Send_dre()");//dynamic range enhancement
var metering = new Ctrl_SelectEx("metering",GV("<%meteringmethodname%>","Average;Center-weighted;Spot"),"<%meteringmethod%>","meteringmethod=","SCR(metering)");//Metering method
//--end 2011.3.18

//--start 2011.3.21 copy form appro
if(s_exposuretime)
{
	if(s_exposuremode==0)//old exposure time
		var exposuretimename2= "<%exposuretimename%>".split(";Schedule");

	var o='';
	for(var i=0;i<exposuretimeexList.length;i++)
	{
		o+='var exposureenable'+i+'     = new Ctrl_Check("exposureenable'+i+'",ExposuretimeObj'+i+'.enable);';
		if(s_exposuremode==1)//New exposure time
			o+='var exposuretimeindex'+i+'   = new Ctrl_SelectEx("exposuretimeindex'+i+'",l_exposuresmode,ExposuretimeObj'+i+'.index);';
		else//old exposure time
			o+='var exposuretimeindex'+i+'   = new Ctrl_SelectEx("exposuretimeindex'+i+'",exposuretimename2[0],ExposuretimeObj'+i+'.index);';
		o+='var exposuretimestartHH'+i+' = new Ctrl_SelectNum("exposuretimestartHH'+i+'",0,23,1,ExposuretimeObj'+i+'.starttimeHH);';
		o+='var exposuretimestartMM'+i+' = new Ctrl_SelectNum("exposuretimestartMM'+i+'",0,59,1,ExposuretimeObj'+i+'.starttimeMM);';
		o+='var exposuretimeendHH'+i+'   = new Ctrl_SelectNum("exposuretimeendHH'+i+'",0,23,1,ExposuretimeObj'+i+'.endtimeHH);';
		o+='var exposuretimeendMM'+i+'   = new Ctrl_SelectNum("exposuretimeendMM'+i+'",0,59,1,ExposuretimeObj'+i+'.endtimeMM);';
	}
	eval(o);
}
//--end 2011.3.21

//--start for visca
var g_aemode		= GV("<%aemodeinq%>","Auto");
var backlight		= new Ctrl_Radio("backlight",GV("<%backlightmodeinq%>","0"),"","ClickBacklight(backlight)");
var wdr				= new Ctrl_Radio("wdr",GV("<%wd%>","0"),"","ClickWdr(wdr)");
var wbmode			= new Ctrl_SelectEx("wbmode","<%wbmodename.all%>",GV("<%wbmodeinq%>","Auto"),"","ClickWbMode(wbmode)",null,true);
var fliptype		= new Ctrl_SelectEx("fliptype","<%fliptypename.all%>",GV("<%fliptypeinq%>","Off"),"","ClickFlipType(fliptype)",null,true);
var aemode			= new Ctrl_SelectEx("aemode","<%aemodename.all%>",g_aemode,"","ClickAeMode(aemode)",null,true);

var	AeGain	= new Ctrl_SelectNum("AeGain",1,16,1,GV("<%gainposinq%>",""),"","ClickGain()");
//var	AeGain	= new Ctrl_Text("AeGain","1","2",GV("<%gainposinq%>",""),"",null,null,null,true);

var AeShutterList 		= "<%aeshuttername.all%>";
var AeManualShutterList = "<%aemanualname.all%>";
var g_ShutterStr = GV("<%shutterposinq%>","0");
//var ShutterList = ( g_aemode==1 ? AeManualShutterList.split(";") : AeShutterList.split(";") );
CTRLARY = {
	AeShutter: new Ctrl_SelectEx("AeShutter",(g_aemode==1?AeManualShutterList:AeShutterList),g_ShutterStr,"","ClickShutter()",null,true)
};
//Aperture==Sharpness?
var Aperture  = new Ctrl_SelectEx("Aperture",GV("<%aperturename%>","1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16"),"<%apertureinq%>","","ClickAperture()");
//var Aperture  = new Ctrl_SelectNum("Aperture",parseInt("<%minaperture%>"),parseInt("<%maxaperture%>"),1,"<%apertureinq%>","","ClickAperture(Aperture)");

var ExpComp  = new Ctrl_SelectNum("ExpComp",1,15,1,"<%expcompposinq%>","","ClickExpComp()");

var Inverse	= new Ctrl_Radio("Inverse",GV("<%pictureflipmodeinq%>","0"),"","ClickInverse(Inverse)");

var MaskEnable = new Ctrl_Check("MaskEnable",GV("<%privacydisplayinq%>","0"),"","ClickMaskEnable(MaskEnable)");
var l_privacysize = GV("<%privacysizeinq%>","0:0;0:0;0:0;0:0;0:0;0:0;0:0;0:0;0:0;0:0;0:0;0:0;0:0;0:0;0:0;0:0").split(";");
var l_hv = l_privacysize[0].split(":");
var MaskNumber = new Ctrl_SelectNum("MaskNumber",1,16,1,"1","","ClickMaskNumber()");
var MaskVSize = new Ctrl_Text("MaskVSize","1","2",l_hv[1],"",null,null,null,true);
var MaskHSize = new Ctrl_Text("MaskHSize","1","2",l_hv[0],"",null,null,null,true);

//==========================================================================
//color list is "Black;Gray;LightGray;White;Red;Green;Blue;Cyan;Yellow;Magenta",
//but gray and lightgray not ready
var l_color = "black;white;red;green;blue;cyan;yellow;magenta";
//2011.1.7 default speed list.
var l_defspeed = "1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16";
//==========================================================================
var MaskColor = new Ctrl_SelectEx("MaskColor",l_color,GV("<%privacycolor%>","0"),"","ClickMaskColor()",null,true);
var MaskTransparency = new Ctrl_Radio("MaskTransparency",GV("<%privacytransparency%>","0"),"","ClickMaskTransparency(MaskTransparency)");
//Pan/Tile Speed
var visca_panspeed    = new Ctrl_SelectEx("visca_panspeed",GV("<%panspeedname%>",l_defspeed),GV("<%panspeed%>",1),"","");
var visca_tiltspeed    = new Ctrl_SelectEx("visca_tiltspeed",GV("<%tiltspeedname%>",l_defspeed),GV("<%tiltspeed%>",1),"","");
//--end for visca

var g_SubmitHttpPublic="";

if(g_supportvnf)	{
	var g_vnfname=GV("<%vnfname%>","None;Low;Medium;High");
	var vnf3D=new Ctrl_SelectEx("vnf3D",g_vnfname,"<%vnflevel%>","vnflevel=","SCR(vnf3D)");
}

function MY_ONLOAD()
{

  // change className
  if(g_supportcolorkiller)
  GE("sensorcolor").className="m1";
  
  if (g_isSupportVisca==0)
  {
	FixStatus();
	CheckBLC();
  }
  else
  {
  	OnAeModeChange(aemode.GV());
  }
  
	if(g_getprivacystate==0 || g_getprivacycontrol==0)
	{
		if (!IsMozilla())
		  {
				//0 is none, 1 is Privacy Mask , 2 is motion ,3 is Zoom, 5 is joystick/mouse
				if(g_supportFishEye || g_supportfish_v2)
				   m=0;
				else{
					if(g_supportHisi)
				  		 m = (g_isSupportVisca==1) ? 5 : 12;
					else
						m = (g_isSupportVisca==1) ? 5 : 1;
				}

				if(g_profileCheckMode == 1)
				{
				  UpdateGSize(1);
				  mpMode=1;
				  
				  
				  //0 is none, 1 is Privacy Mask , 2 is motion ,3 is Zoom, 5 is joystick/mouse , 12 is Privacy mask Hisi
				  StartActiveXOneEx(0,0,null,null,null,m);
				}
				else
				{
				
				  //mpMode=GetCookieInt("MP_MODE", 1);
				  //if (isNaN(mpMode))
				  //{
					//mpMode = 4;
				  //}
				  //mpMode = UpdateGSize(mpMode);

				  //StartActiveXEx(0,0,null,null,null,1);
				  //mpMode = UpdateGSize(g_numAllProfile);
				 
				  mpMode = UpdateDmsSize(g_numAllProfile);		
				  //0 is none, 1 is Privacy Mask , 2 is motion ,3 is Zoom, 5 is joystick/mouse
				  StartActiveXOneEx(0,0,null,null,null,m,null,0);
				}
				
				
				if (g_isSupportVisca == 1) {
					clearTimeout(timerPTZ);
					timerPTZ = setTimeout("StartEPTZWorker()", 100);
				}
				else {
				
					SetPrivacyMask();
				}
			
		  }
		  else
		  {
			document.oncontextmenu = function() { return false;};
			mpMode = UpdateDmsSize(g_numAllProfile);
			//imgFetcher.RunDms();	// 2014.6.23 modify	
			masklive.setAspectratio((g_aspectratio=="16:9"? "169":"43"));
			masklive.setSupportFish(g_supportFishEye || g_supportfish_v2);
			masklive.setSupportHisi(g_supportHisi);
			masklive.Start();
			SetPrivacyMask();
		}
	
  }
  else
  {
	document.oncontextmenu = function() { return false;};		
	mpMode = UpdateDmsSize(g_numAllProfile);
    //imgFetcher.RunDms();	// 2014.6.23 modify
	masklive.setAspectratio((g_aspectratio=="16:9"? "169":"43"));
	masklive.setSupportFish(g_supportFishEye || g_supportfish_v2);
	masklive.setSupportHisi(g_supportHisi);
	masklive.Start();
	SetPrivacyMask();
  }
  
  FixAwb();//2011.8.12 added for push hold.
  
  g_lockLink = false;
  g_loadpagefinish = true;
};
function MY_ONUNLOAD()
{
  clearTimeout( timerPTZ );
  timerPTZ=null;
  
  clearTimeout(timerId);
  timerId=null;
  if(g_isCookieActivex==0)		//2014.6.23 add
	masklive.Stop();  
}


function awbFun()
{
  SendHttp(c_iniUrl+"&awb="+awb.GV());
};

var resizetimer = null;
function MY_ONRESIZE()
{
	
	if(g_loadpagefinish)
	{
		if(resizetimer==null)
			resizetimer = setTimeout("myresize()", 300);
	}
}

function myresize()
{
	var obj = GE("pic");
	var obj2 = GE("pic2");
	if(obj!= null && obj2!= null & g_ePosition!= null)
	{
		count = 2;
		g_aperturepos = g_aperturepos - g_l;
		g_aperturespeed = g_aperturespeed - g_l;

		GetPosition(g_ePosition,'pic');
		GetPosition(g_ePosition,'pic2');
	}

	resizetimer = null;
}



function CheckBLC()
{
  if(s_ebblc && s_exposuretime && s_blc && s_bright)
  {
    if(exposuretime.GV() != 'Auto')
	  DisableObjs(new Array("blc","brightness"),true);
	else
	  DisableObjs(new Array("blc","brightness"),false);
  }
};

function FixStatus()
{
//--start 2011.4.6
 /* if(s_dre)
  {
	DisableObjs(new Array("wdrlevel"), (dremode.GV()!="WDR"));
  }*/ // 2015.4.2 stop
  

  
//--end 2011.4.6
//--start 2011.3.18 added, 0/1 = old/New exposure time
  if(s_exposuremode==1)
  {//New
		FixSchedule();
			
		FixShutter();
		
		if(s_flicker)
		{
			DisableObjs(new Array("exposuremode","minshutter","maxshutter"), antiflicker.GV()==1);			
		}
  }
  else
//--end 2011.3.18
  {//Old
	if(s_exposuretime && s_agcctrl)
	{
		DisableObjs(new Array("exposuretime"),(agcctrl.GV()==0));
		DisableObjs(new Array("agc"),(agcctrl.GV()==1));
		if(agcctrl.GV()==0)
		{
			SCR(agc);
		}
		if(agcctrl.GV()==1)
		{
			SCR(exposuretime);
		}
	}	
  }
};

function FixShutter()
{
	/* 2013.10.25 williamchen , old method , the minshutter and maxshutter get original parser value*/
	var expstr = exposuremode.GV();
	var ix = expstr.indexOf("Customize");
	if(ix>=0)
	{
		var i = expstr.substring(ix+9,expstr.length);
		
		if(g_supportFishEye || g_supportfish_v2)
			minshutter.SV(eval("g_minshutter"+i));
		else{
			if(temp_shuttermin=='' || temp_shuttermax==''){
				var i = expstr.substring(ix+9,expstr.length);
				minshutter.SV(eval("g_minshutter"+i));
				maxshutter.SV(eval("g_maxshutter"+i));					
				temp_shuttermin=minshutter.GV();
				temp_shuttermax=maxshutter.GV();
			}
		}
	}
}
function FixSchedule()
{
	var maxGainDiv = GE("MaxGainCtrl");
	var expstr = exposuremode.GV();
	var iy = expstr.indexOf("Schedule");
	if(iy>=0)
	{
		DrawExposuretime();
		//max gain must be hided.
		maxGainDiv.style.display = "none";
	}
	else
	{
		//var expi = GE("exposuremode").selectedIndex+1;
		//maxgain.SV(eval("g_agc"+expi));
		//ChangeContent();
	}
}
//--start 2011.8.12 add for push hold
function FixAwb()
{
	var obj = GE("awbbtn");
	if(obj!=null)
	{
		if(awb.GV()=="Push Hold")
			obj.innerHTML = '<input type="button" class="m1" onclick="awbFun()" value="'+GL("new_password_button")+'">';
		else
			obj.innerHTML = "";
	}
}
//--end 2011.8.12 add for push hold
function flicklessFun()
{
  var o = c_iniUrl;
  
  if(g_supportnvrbased)
	o += "&fj_sensor=";
		
  if(g_supportHisi)
    SendHttp(o +"&flickless="+flickless.GV(),false,delay5second);
  else 
    SendHttp(o +"&flickless="+flickless.GV(),false,RespFlickless);
  
};

function RespFlickless()
{	
  if (g_SubmitHttp.readyState==4)
  {
    if (g_SubmitHttp.status == 200)
		ChangeContent();	
  }	
};

function SetPrivacyMask()
{
  var en = (parseInt(privacymasken.GV()) == 1);
  GE("videoBoxStr").innerHTML = GL((en) ? "privacy_mask_comment":"setup_image_livevideo_black_t");
  GE("privacyMaskStr").innerHTML = (en) ? WriteNotePrivacyMask() : ('&nbsp;');
};
function WriteNotePrivacyMask()
{
  var o=''; 

  if (IsMozilla()){
    o+='<ul>'+GL("imgmask_note1")+'</ul>';
	o+='<center>';
	 o+=GetButtonHtml("clearBtn",GL("setup_motion_restorebutton"),"onClickClear()");
   }
   else
   {
    o+='<ul>'+GL("imgmask_note")+'</ul>';
	o+='<center>';
   }
 
   o+='&nbsp'+GetButtonHtml("PrivacyMaskBtn",GL("setup_image_save"),"SavePrivacyMask()");
   o+='</center>';
    
  return o;
};

function EnablePrivacyBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" height="200" ><tr>';
 
  o+='<td align="center"><font color="red">'+ GL("setup_privacy_txt") + '</font></td>'; 
	  
  o+='</tr></table>';
  return o;
};
function ImageMaskBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
  if (!IsMozilla())
  {
    if(g_supportFishEye || g_supportfish_v2)
		o+='<td></td>';
	else
		o+='<td colspan="2" >'+privacymasken.html+'&nbsp;'+GL("privacy_mask_enable")+'</td>';
    o+='</tr><tr>';
    o+='<td>'+TagAX1(null,g_ViewerWidth,g_ViewerHeight)+'</td>';
    o+='<td><div id="privacyMaskStr" >&nbsp;</div></td>';
  }
  else
  {
    if(g_supportFishEye || g_supportfish_v2)
		o+='<td></td>';
	else
		o+='<td colspan="2" >'+privacymasken.html+'&nbsp;'+GL("privacy_mask_enable")+'</td>';
	o+='</tr><tr>';
	o+= '<td>';
	o+=masklive.GenHtml(g_ViewerWidth,g_ViewerHeight);
 //	o+='<input type="button" id="clear" onclick="onClickClear()" value="'+GL("setup_motiondrawing_button")+'" >';
//	o+='<input type="button" id="restore" onclick="onClickRestore()" value="'+GL("setup_motion_restore")+'">';
//	o+='<input type="button" id="all" onclick="onClickAll()" value="'+GL("setup_motion_all")+'">'; // style="width:80px"
    o+= '</td>';
    o+='<td><div id="privacyMaskStr" >&nbsp;</div></td>';

    //o+='<td>'+imgFetcher.GetDmsImgStr(g_ViewerWidth,g_ViewerHeight)+'</td>';
  }
	  
  o+='</tr></table>';
  return o;
};

function ImageSettingsBlack()
{
  var o='';
  o+='<table width="532" border="0" cellpadding="1" cellspacing="1" ><tr>';
  if(s_flicker)
  {
    o+='</tr><tr>';
    o+='<td width="70" height="22" >&nbsp;</td>';
    o+='<td width="100">'+GL("setup_image_antiflicker")+'&nbsp;</td>';
    o+='<td width="200">'+RadioTxt(antiflicker,1,GL("antiflicker1"))+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(antiflicker,0,GL("antiflicker2"))+'</td>';
    o+='<td width="120">&nbsp;</td>';
  }
    
  if(s_mir)
  {
    o+='</tr><tr>';
    o+='<td width="70" height="22" >&nbsp;</td>';
    o+='<td width="100">'+GL("setup_image_mirror")+'&nbsp;</td>';
    o+='<td width="200">'+RadioTxt(mirror,1,GL("mirror1"))+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(mirror,0,GL("mirror2"))+'</td>';
    o+='<td width="120">&nbsp;</td>';
  }
  if(s_flip)
  {
    o+='</tr><tr>';
    o+='<td width="70" height="22" >&nbsp;</td>';
    o+='<td>'+GL("setup_image_flip")+'&nbsp;</td>';
    o+='<td>'+RadioTxt(flip,1,GL("flip1"))+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(flip,0,GL("flip2"))+'</td>';
    o+='<td width="120">&nbsp;</td>';
  }
  //--2014.10.01
 if(s_ldc)
  {
    o+='</tr><tr>';
    o+='<td width="70" height="22" >&nbsp;</td>';
    o+='<td>'+GL("setup_image_ldc1")+'&nbsp;</td>';
    o+='<td>'+RadioTxt(ldc,1,GL("ldc1"))+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(ldc,0,GL("ldc2"))+'</td>';
    o+='<td width="120">&nbsp;</td>';
  }
  if(s_blc)
  {
    o+='</tr><tr>';
	o+='<td width="70" height="22" >&nbsp;</td>';
    o+='<td>'+GL("setup_image_blc")+'&nbsp;</td>';
    o+='<td>'+RadioTxt(blc,1,GL("blc1"))+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(blc,0,GL("blc2"))+'</td>';
    o+='<td width="120">&nbsp;</td>';
  }
  if(s_flickless)
  {
    o+='</tr><tr>';
	o+='<td width="70" height="22" >&nbsp;</td>';
    o+='<td>'+(g_powerlinedisplay ? GL("setup_image_fluorescent") : GL("setup_image_antiflicker"))+'&nbsp;</td>';
    o+='<td>'+RadioTxt(flickless,0,"60 Hz")+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(flickless,1,"50 Hz")+'</td>';
    o+='<td width="120">&nbsp;</td>';
  }
  if(s_awb)
  {
    o+='</tr><tr>';
    o+='<td width="70" height="22" >&nbsp;</td>';
    o+='<td>'+GL("setup_image_awb")+'&nbsp;</td>';
    o+='<td>'+awb.html;
	//--start 2011.8.12 add for Push Hold
		o+='<div id="awbbtn" style="display:inline;"></div></td>';
		//o+='<input type="button" class="m1" onclick="awbFun()" value="'+GL("new_password_button")+ '"></td>';
	//--end 2011.8.12
    o+='<td width="120">&nbsp;</td>';
  }
//2011.3.18--added, for new exposure mode
  if(s_metering)
  {
	o+='</tr><tr>';
		o+='<td width="70" height="22">&nbsp;</td>';
		o+='<td>'+GL("setup_image_metering")+'</td>';
		o+='<td>'+metering.html+'</td>';
  }
  if(s_exposuremode)
  {//New exposure mode
	if(s_exposuretime)
	{  
		o+='</tr><tr>';
			o+='<td width="70" height="22">&nbsp;</td>';
			o+='<td>'+GL("setup_image_exposuremode")+'</td>';
			if(g_supportFishEye )
				o+='<td colspan="2">'+exposuremode.html+'</td>';
			else if(g_supportfish_v2)
				o+='<td colspan="2">'+exposuremode.html+'&nbsp;&nbsp;&nbsp;'+GL("setup_image_maxgain")+'&nbsp;'+maxgain.html+'&nbsp;'+GL("setup_image_db")+'</td>';
			else
				o+='<td colspan="2">'+exposuremode.html+'&nbsp;&nbsp;&nbsp;'+GL("setup_image_maxgain")+'&nbsp;'+maxgain.html+'&nbsp;'+GL("setup_image_db")+'</td>';

		var expstr = exposuremode.value;
		var ix = expstr.indexOf("Customize");
		if(ix>=0)
		{ 
			o+='</tr><tr id="shutterCtrl">';
				o+='<td width="70" height="22">&nbsp;</td>';
				o+='<td>'+GL("setup_image_shutter")+'</td>';
				if(g_supportFishEye || g_supportfish_v2)
				o+='<td colspan="2">'+minshutter.html+'</td>';
				else
				o+='<td colspan="2">&nbsp;'+GL("min")+":&nbsp;"+minshutter.html+"&nbsp;"+GL("max")+":&nbsp;"+maxshutter.html+'</td>';
		}
		var iy = expstr.indexOf("Schedule");
		if(iy>=0)
		{
			o+='</tr><tr id="scheduleCtrl">';
				o+='<td width="70" height="22">&nbsp;</td>';
				o+='<td>&nbsp;</td>';
				o+='<td colspan="2"><div id="scheduleDivCtrl"></div></td>';
		}
	}
  }
//--2010.12.22
  else
  {//Old exposure time
	if(s_agc)
	{
		o+='</tr><tr>';
		o+='<td width="70" height="22" >&nbsp;</td>';
		o+='<td>'+GL("setup_image_agc")+'&nbsp;</td>';
		if(s_agcctrl)
			o+='<td>'+RadioTxt(agcctrl,0)+agc.html+'</td>';
		else  
			o+='<td>'+agc.html+'</td>';
		o+='<td width="120">&nbsp;</td>';
	}
	if(s_exposuretime)
	{  
		o+='</tr><tr>';
		o+='<td width="70" height="22" >&nbsp;</td>';
		o+='<td>'+GL("setup_image_exposuretime")+'&nbsp;</td>';
		if(s_agcctrl)
			o+='<td>'+RadioTxt(agcctrl,1)+exposuretime.html+'</td>';
		else
			o+='<td>'+exposuretime.html+'</td>';
		o+='<td width="120">&nbsp;</td>';
	}
  }
  
  //  start 2012.06.22 
  if(g_supportpiris==1)
  {
	o+='</tr><tr>';
	o+='<td width="70" height="22">&nbsp;</td>';
	o+='<td colspan="2">'+iris_enable.html+GL("enable_auto_iris")+'</td>';
	o+='<td>&nbsp;</td>';
			/*
			if(g_aperturemode==1){
			//	DisableObjs(new Array("WidePro","NearPro","zoombar","bar2","FarPro","TelePro","aperturepos","aperturespeed"),iris_enable.GV());			
				GE("Piris_Adjustment").style.display="none";
				GE("Piris_Speed").style.display="none";
		}*/
	if(g_aperturemode==1)
		o+='</tr><tr id="Piris_Adjustment" style="display:none">';
	else
		o+='</tr><tr id="Piris_Adjustment">';
		
	o+='<td width="70" height="22">&nbsp;</td>';
	o+='<td>'+GL("iris_adjustment")+'</td>';
	o+='<td colspan="2">';
	if(g_langName=="de_de")
		o+=GL("min")+'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/lift-n.gif" width="15" height="15" name="WidePro" onclick="WideProcess()" />&nbsp;<img src="/zoombar.gif" id="zoombar" name="zoombar" width="104" height="14" onclick="BarControl(event,\'pic\')" onload="GetPosition(this,\'pic\');" style="background-position: 0pt -3px;" />';
	else if(g_langName=="it_it")
		o+=GL("min")+'&nbsp;&nbsp;&nbsp;&nbsp;<img src="/lift-n.gif" width="15" height="15" name="WidePro" onclick="WideProcess()" />&nbsp;<img src="/zoombar.gif" id="zoombar" name="zoombar" width="104" height="14" onclick="BarControl(event,\'pic\')" onload="GetPosition(this,\'pic\');" style="background-position: 0pt -3px;" />';
	else
		o+=GL("min")+'&nbsp;&nbsp;<img src="/lift-n.gif" width="15" height="15" name="WidePro" onclick="WideProcess()" />&nbsp;<img src="/zoombar.gif" id="zoombar" name="zoombar" width="104" height="14" onclick="BarControl(event,\'pic\')" onload="GetPosition(this,\'pic\');" style="background-position: 0pt -3px;" />';
	o+='<img src="/slider_handle.gif" id="pic" style="display: inline; position: absolute;" >&nbsp;<img src="/right-n.gif" width="15" height="15" name="TelePro" onclick="TeleProcess()" />&nbsp;'+GL("max"); 
	o+='&nbsp;&nbsp;'+aperturepos.html+'&nbsp;['+g_apertureminpos+'..'+g_aperturemaxpos+']&nbsp;<span id="apertureFNum" style="color:blue;font-weight:bold;">'+g_aperturevalue+'</span></td>';  //
	
	if(g_aperturemode==1)
		o+='</tr><tr id="Piris_Speed" style="display:none">';
	else
		o+='</tr><tr id="Piris_Speed">';
		
	o+='<td width="70" height="22">&nbsp;</td>';
	o+='<td>'+GL("iris_speed")+'</td>';
	o+='<td colspan="2">';
	if(g_langName=="zh_tw")
		o+=GL("low")+'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/lift-n.gif" width="15" height="15" name="NearPro" onclick="NearProcess()" />&nbsp;<img src="/zoombar.gif" id="bar2" name="bar2" width="104" height="14" onclick="BarControl(event,\'pic2\')"  onload="GetPosition(this,\'pic2\');"  style="background-position: 0pt -3px;" />'; // 
	else if(g_langName=="fr_fr" || g_langName=="es_es")
		o+=GL("low")+'&nbsp;&nbsp;<img src="/lift-n.gif" width="15" height="15" name="NearPro" onclick="NearProcess()" />&nbsp;<img src="/zoombar.gif" id="bar2" name="bar2" width="104" height="14" onclick="BarControl(event,\'pic2\')"  onload="GetPosition(this,\'pic2\');"  style="background-position: 0pt -3px;" />'; // 
	else
		o+=GL("low")+'&nbsp;<img src="/lift-n.gif" width="15" height="15" name="NearPro" onclick="NearProcess()" />&nbsp;<img src="/zoombar.gif" id="bar2" name="bar2" width="104" height="14" onclick="BarControl(event,\'pic2\')"  onload="GetPosition(this,\'pic2\');"  style="background-position: 0pt -3px;" />'; // 
    o+='<img src="/slider_handle.gif" id="pic2" style="display: inline; position: absolute;left: 550px; " >&nbsp;'; 
    o+='<img src="/right-n.gif" width="15" height="15" name="FarPro" onclick="FarProcess(2)" />&nbsp;'+GL("high");
	o+='&nbsp;'+aperturespeed.html+'&nbsp;['+g_apertureminspeed+'..'+g_aperturemaxspeed+']</td>';
	
  }
//  end 2012.06.22
  
  if(g_supportcolorkiller)
   {
    o+='</tr><tr>';
	o+='<td width="70" height="22">&nbsp;</td>';
	o+='<td>'+GL("setup_image_sensorcolor")+'</td>';
	o+='<td>'+sensorcolor.html+'</td>';
	o+='<td width="120">&nbsp;</td>';
  }
  
//2011.3.28--added
  if(s_denoise)
  {
    o+='</tr><tr>';
	o+='<td width="70" height="22">&nbsp;</td>';
	o+='<td>'+GL("setup_image_denoise")+'</td>';
	o+='<td>'+denoise.html+'</td>';
	o+='<td width="120">&nbsp;</td>';
  }
  if(s_ev)
  {
    o+='</tr><tr>';
	o+='<td width="70" height="22">&nbsp;</td>';
	o+='<td>'+GL("setup_image_ev")+'</td>';
	o+='<td>'+evcomp.html+'</td>';
  }
//--2011.3.28
 
 
  if(s_hue)
  {
    o+='</tr><tr>';
    o+='<td width="70" height="22" >&nbsp;</td>';
    o+='<td>'+GL("setup_image_hue")+'&nbsp;</td>';
    o+='<td>'+hue.html+'</td>';
    o+='<td width="120">&nbsp;</td>';
  }
  if(s_bright)
  {
    o+='</tr><tr>';
    o+='<td width="70" height="22" >&nbsp;</td>';
    o+='<td>'+GL("setup_image_brightness")+'&nbsp;</td>';
    o+='<td>'+brightness.html+'</td>';
	if(!g_isIpcam)
      o+='<td><FONT COLOR="red">[0 ~ 255]</FONT></td>';
    o+='<td width="120">&nbsp;</td>';
  }
  if(s_contrast)
  {
    o+='</tr><tr>';
    o+='<td width="70" height="22" >&nbsp;</td>';
    o+='<td>'+GL("setup_image_contrast")+'&nbsp;</td>';
    o+='<td>'+contrast.html+'</td>';
	if(!g_isIpcam)
      o+='<td><FONT COLOR="red">[0 ~ 255]</FONT></td>';
    o+='<td width="120">&nbsp;</td>';
  }
  if(s_sat)
  {
    o+='</tr><tr>';
    o+='<td width="70" height="22" >&nbsp;</td>';
    o+='<td>'+GL("setup_image_saturation")+'&nbsp;</td>';
    o+='<td>'+saturation.html+'</td>';
	if(!g_isIpcam)
      o+='<td><FONT COLOR="red">[0 ~ 255]</FONT></td>';
    o+='<td width="120">&nbsp;</td>';
  }
  if(s_sharp)
  {
    o+='</tr><tr>';
    o+='<td width="70" height="22" >&nbsp;</td>';
    o+='<td>'+GL("setup_image_sharpness")+'&nbsp;</td>';
    o+='<td>'+sharpness.html+'</td>';
    o+='<td width="120">&nbsp;</td>';
  }
    if(g_support_real_ptz)
  {
    o+='</tr><tr>';
    o+='<td width="80" height="22" >&nbsp;</td>';
    o+='<td>'+GL("fish_mount_type")+'&nbsp;</td>';
    o+='<td>'+longcctvmounttype.html+'</td>';
    o+='<td width="120">&nbsp;</td>';
  }
  
  
  if(g_supportmounttype || g_supportFishEye)
  {
    o+='</tr><tr>';
    o+='<td width="80" height="22" >&nbsp;</td>';
    o+='<td>'+GL("fish_mount_type")+'&nbsp;</td>';
    o+='<td>'+fish_mounttype.html+'</td>';
    o+='<td width="120">&nbsp;</td>';
  }
//--start 2011.3.29 added
  if(s_dre)
  {
    o+='</tr><tr>';
	o+='<td width="70" height="22">&nbsp;</td>';
	o+='<td width="120">'+GL("setup_image_wdrlevel")+'</td>';
	//o+='<td colspan="2">'+dremode.html+'&nbsp;&nbsp;&nbsp;'+wdrlevel.html+'</td>';
	o+='<td colspan="2">'+ wdrlevel.html +'</td>';
  }
  else
//--end 2011.3.29
	
  if(s_wdrlevel==1)
  {  
    o+='</tr><tr>';
    o+='<td width="70" height="22" >&nbsp;</td>';
    o+='<td>'+GL("setup_image_wdrlevel")+'&nbsp;</td>';
    o+='<td>'+wdrlevel.html+'</td>';
    o+='<td width="120">&nbsp;</td>';
  }
  
  if(g_supportvnf){	
     o+='</tr><tr>';
	 o+='<td width="70" height="22">&nbsp;</td>';
	 o+='<td>'+GL("setup_3d_filter")+'&nbsp;</td>';	 
	 o+='<td>'+vnf3D.html+'</td>';	
	 o+='<td width="120">&nbsp;</td>';
  }	 
  

 
  o+='</tr><tr>';
  o+='<td  colspan="5"><br><center>'+GetButtonHtml("clickDefaultBtn",GL("setup_image_downbutton"),"ClickDefault()")+'</center></td>';
  o+='</tr></table>';
  return o;
};

function ClickFishMode()
{  
   SendHttpPublic("/cgi-bin/fisheye.cgi?"+fish_mounttype.setcmd+fish_mounttype.GV(),true);
	
};

function ClickMount()
{  
   SendHttpPublic("/cgi-bin/longcctvmounttype.cgi?"+longcctvmounttype.setcmd+longcctvmounttype.GV(),false,delay5second);
	
};

function WriteViscaPrivacyMask()
{
  var o='';
  o+='<table border="0" cellpadding="1" cellspacing="1" ><tr>';
 	o+='<td>'+MaskEnable.html+'</td>';
 	o+='<td colspan="2">'+GL("privacy_mask_en")+'</td>';
 	o+='<td>&nbsp;</td>';
  o+='</tr><tr>';
 	o+='<td>&nbsp;</td>'; 
  o+='</tr><tr>';
 	o+='<td>&nbsp;</td>';
 	o+='<td>'+GL("privacy_mask_transparency")+'</td>';
 	o+='<td>'+RadioTxt(MaskTransparency,1,GL("on"))+'&nbsp;&nbsp;&nbsp;'+RadioTxt(MaskTransparency,0,GL("off"))+'</td>';   
  o+='</tr><tr>';
 	o+='<td>&nbsp;</td>';
 	o+='<td>'+GL("privacy_mask_color")+'</td>';
    o+='<td>'+MaskColor.html+'</td>';
  o+='</tr><tr>';
 	o+='<td>&nbsp;</td>';
  o+='</tr><tr>';
 	o+='<td>&nbsp;</td>';
 	o+='<td>'+GL("privacy_mask_num")+'</td>';
    o+='<td>'+MaskNumber.html+'</td>';
  o+='</tr><tr>';
 	o+='<td>&nbsp;</td>';
 	o+='<td>'+GL("privacy_mask_hsize")+'</td>';
    o+='<td>'+MaskHSize.html+'<FONT COLOR="red">[1~80]</FONT></td>';
  o+='</tr><tr>';
 	o+='<td>&nbsp;</td>';
 	o+='<td>'+GL("privacy_mask_vsize")+'</td>';
    o+='<td>'+MaskVSize.html+'<FONT COLOR="red">[1~60]</FONT></td>';
  o+='</tr><tr>';
 	o+='<td>&nbsp;</td>';
 	o+='<td>&nbsp;</td>';
	o+='<td>'+'<input name="MaskAdd" type="button" class="m1" onclick="ClickMaskAdd()" value="'+GL("add")+'">';
	o+=       '<input name="MaskClear" type="button" class="m1" onclick="ClickMaskClear()" value="'+GL("clear")+'">'+'</td>';
  o+='</tr></table>';
  return o;
};
function ViscaImageMaskBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
  if (!IsMozilla())
  {
    //o+='<td colspan="2" >'+GL("privacy_mask")+'</td>';
    o+='</tr><tr>';  
    o+='<td>'+TagAX1(null,g_ViewerWidth,g_ViewerHeight)+'</td>';
  }
  else
  {
    o+='<td>'+imgFetcher.GetDmsImgStr(g_ViewerWidth,g_ViewerHeight)+'</td>';
  }
  o+='<td>'+WriteViscaPrivacyMask()+'</td>';
  o+='</tr></table>';
  return o;
};
function ViscaImageSettingBlock()
{
	var o='';
	o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr></tr>';
    o+='<tr>';
        o+='<td width="90" height="22" >&nbsp;</td>';
		o+='<td width="80" height="22">'+GL("blc")+'</td>';
		o+='<td width="120">'+RadioTxt(backlight,1,GL("on"))+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(backlight,0,GL("off"))+'</td>';
	o+='</tr><tr>';
	if(s_wdrlevel==1)
	{
			o+='<td width="90" height="22" >&nbsp;</td>';
			o+='<td height="22">'+GL("setup_image_wdr")+'</td>';
			o+='<td>'+RadioTxt(wdr,1,GL("on"))+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(wdr,0,GL("off"))+'</td>';
		o+='</tr><tr>';
	}
        o+='<td width="90" height="22" >&nbsp;</td>';
		o+='<td height="22">'+GL("setup_image_visca_awb")+'</td>';
		o+='<td>'+wbmode.html+'</td>';
	o+='</tr><tr>';
        o+='<td width="90" height="22" >&nbsp;</td>';
		o+='<td height="22">'+GL("setup_image_visca_flip")+'</td>';
		o+='<td>'+fliptype.html+'</td>';
	o+='</tr><tr>';
        o+='<td width="90" height="22" >&nbsp;</td>';
		o+='<td height="22">'+GL("setup_image_inverse")+'</td>';
		o+='<td>'+RadioTxt(Inverse,1,GL("on"))+'&nbsp;&nbsp;&nbsp;&nbsp;'+RadioTxt(Inverse,0,GL("off"))+'</td>';
	o+='</tr><tr>';
        o+='<td width="90" height="22" >&nbsp;</td>';
		o+='<td height="22">'+GL("setup_image_aemode")+'</td>';
		o+='<td>'+aemode.html+'</td>';
		o+='<td>'+GL("setup_image_shutter")+WH_DIV("AeShutter","ShutterDiv")+'</td>';
		o+='<td>'+GL("setup_image_gain")+AeGain.html+'</td>';
	/*o+='</tr><tr>';
        o+='<td width="90" height="22" >&nbsp;</td>';
		o+='<td>'+GL("setup_image_shutter")+'</td>';
		o+='<td>'+WH_DIV("AeShutter","ShutterDiv")+'</td>';
	o+='</tr><tr>';
        o+='<td width="90" height="22" >&nbsp;</td>';
		o+='<td>'+GL("setup_image_gain")+'</td>';
		o+='<td>'+AeGain.html+'</td>';*/
    o+='</tr><tr>';
        o+='<td width="90" height="22" >&nbsp;</td>';
    	o+='<td height="22">'+GL("setup_image_brightness")+'</td>';
    	o+='<td>'+brightness.html;
		if(!g_isIpcam)
      		o+='<FONT COLOR="red">[0~255]</FONT></td>';
    o+='</tr><tr>';
        o+='<td width="90" height="22" >&nbsp;</td>';
    	o+='<td height="22">'+GL("setup_image_contrast")+'</td>';
    	o+='<td>'+contrast.html;
		if(!g_isIpcam)
      		o+='<FONT COLOR="red">[0~255]</FONT></td>';
    o+='</tr><tr>';
        o+='<td width="90" height="22" >&nbsp;</td>';
    	o+='<td>'+GL("setup_image_saturation")+'</td>';
    	o+='<td>'+saturation.html;
		if(!g_isIpcam)
      		o+='<FONT COLOR="red">[0~255]</FONT></td>';
    o+='</tr><tr>';
        o+='<td width="90" height="22" >&nbsp;</td>';
		//Aperture==sharpness?
    	o+='<td>'+GL("setup_image_sharpness")+'</td>';
    	o+='<td>'+Aperture.html;
		if(!g_isIpcam)
      		o+='<FONT COLOR="red">[1~16]</FONT></td>';
    o+='</tr><tr>';
        o+='<td width="90" height="22" >&nbsp;</td>';
    	o+='<td>'+GL("setup_image_ExpComp")+'</td>';
    	o+='<td>'+ExpComp.html;
		if(!g_isIpcam)
      		o+='<FONT COLOR="red">[1~16]</FONT></td>';
	o+='</tr><tr>';
		o+='<td  colspan="5"><br><center>'+GetButtonHtml("clickDefaultBtn",GL("setup_image_downbutton"),"ClickDefault()")+'</center></td>';
	//--2010.12.29 added for visca, hided	
	o+='</tr><tr>';
		o+='<td><div style="display:none;">'+visca_panspeed.html+visca_tiltspeed.html+'</div></td>';
	//--2010.12.29
	o+='</tr></table>';
	return o;
}

//--start 2011.3.21 copy from appro
function DrawExposuretime()
{
	var o='';
	o+='<table border="0" class="ContentStyle3_1">';

	for(var i=0;i<exposuretimeexList.length-1;i++)
	{
		o+='<tr>';
			o+='<td>'+(i+1)+eval('exposureenable'+i+'.html')+'&nbsp;</td>';
			o+='<td>'+eval('exposuretimeindex'+i+'.html')+'&nbsp;</td>';
			o+='<td>'+GL("sch_from")+'&nbsp;</td>';
			o+='<td>'+eval('exposuretimestartHH'+i+'.html')+'</td>';
			o+='<td>'+eval('exposuretimestartMM'+i+'.html')+'</td>';
			o+='<td>'+GL("sch_to")+'&nbsp;</td>';
			o+='<td>'+eval('exposuretimeendHH'+i+'.html')+'</td>';
			o+='<td>'+eval('exposuretimeendMM'+i+'.html')+'</td>';
		o+='</tr>';
	}
    o+='<tr>';
		o+='<td>&nbsp;</td>';
		o+='<td colspan="2">'+GL("setup_image_remaining")+'</td>';
		o+='<td colspan="4">'+eval('exposuretimeindex'+(exposuretimeexList.length-1)+'.html')+'</td>';
		//o+='<td>&nbsp;</td>';
		//o+='<td>&nbsp;</td>';
		//o+='<td>&nbsp;</td>';
		//o+='<td>&nbsp;</td>';
		//o+='<td>&nbsp;</td>';
		o+='<td>&nbsp;</td>';
    o+='</tr><tr>';
		o+='<td align="center" colspan="6"><input type="button" class="m1" id="exposuretimebutton" value="'+GL("new_password_button")+'" onclick="SaveSchedule()"></td>'
	o+='</tr></table>';
  
  //--2010.12.22 modified
	var obj = GE("scheduleDivCtrl");
	if(obj!=null)
		obj.innerHTML = o;
  //--
};
//--end 2011.3.21

//SCR :  Submit Change Right now.
//--start 2011.8.12 add for push hold
function SCR4(obj)
{
  if (obj != null)
  {
    if(obj.GV() == "Push Hold")
		return;
    SCR(obj);
  }
};
//--end 2011.8.12
//--start 2011.4.6
function SCR3(id, setcmd)
{
  var obj = GE(id);
  if (obj != null)
    SendHttp(c_iniUrl+ "&" + setcmd+obj.selectedIndex);
};
//--end 2011.4.6
function SCR2(obj)
{
  if (obj != null)
  {
    if(obj.GV() == 0)
      SendHttp(c_iniUrl+"&aeshutter=4");
    else if(obj.GV() == 1)
      SendHttp(c_iniUrl+"&aeshutter=3");
  }
};
//SCR :  Submit Change Right now.
function SCR(obj)
{
	if(obj.id=="wdrlevel"){
	  
		if(obj.GV()==0){
			SendHttpPublic(c_iniUrl+"&dremode=0",false);			
			SendHttpPublic(c_iniUrl+"&wdrlevel=0");
		}	
		else{
			SendHttpPublic(c_iniUrl+"&dremode=1");
			SendHttpPublic(c_iniUrl+"&wdrlevel="+ obj.GV());
		}
		
	}else if(obj.id=="blc"){
	  
		if(obj.GV()==0)
			SendHttpPublic(c_iniUrl+"&dremode="+obj.GV() );			
		else{
			SendHttpPublic(c_iniUrl+"&dremode="+obj.GV() );
			SendHttpPublic(c_iniUrl+"&wdrlevel=10");
		}
		
	}		
	else if (obj != null){
		if(obj.id=="ldc" && !g_supportHisi){
			var o="";
			if(obj.GV()==1)
				o =	c_iniUrl+"&"+obj.setcmd + "On";
			else
				o =	c_iniUrl+"&"+obj.setcmd + "Off";
				
			SendHttpPublic(o);		
		}
		else{
			var o = c_iniUrl;
			if(g_supportnvrbased)
				o+= "&fj_sensor=";
				
			SendHttpPublic(o + "&" +obj.setcmd + obj.GV() );	
		}	


			
		if(obj.id=="vnf3D" || obj.id=="ldc"){		//20140513	
			DisableObjs(new Array("vnf3D","mirror","flip","flickless","awb","metering","agcctrl","aperturepos","aperturespeed","sensorcolor","denoise","evcomp","hue","brightness","contrast","saturation","sharpness","longcctvmounttype","fish_mounttype","wdrlevel","dremode","exposuremode","maxgain","antiflicker"),true);  //20140423 add enapmode
			DisableObjs(new Array("ldc"),true);  //20141001 add ldcenable
		}
	}
  
	if(obj.id == "exposuremode") 
		setTimeout("ChangeContent()",1000);	 		  
	else if(obj.id=="vnf3D" || obj.id=="ldc"){		//20140513  //2014.10.01
		
		if( g_supportHisi )
			setTimeout("ChangeContent()",700);
		else
			timerId = setTimeout("Message()",1000);
	}	
	else  
		setTimeout("ChangeContent()",700);	 
	 
};

var myTime;
if( g_supportHisi )
	myTime = 20;
else
	myTime = 10;
var timerId = null;
function Message()
{
  ShowDLinkWarning(GL("msg_wait",{1:myTime}));
  myTime --;
  if (myTime > 0)
  {
	if(g_supportvnf ){	
		 DisableObjs(new Array("vnf3D","mirror","flip","flickless","awb","metering","agcctrl","aperturepos","aperturespeed","sensorcolor","denoise","evcomp","hue","brightness","contrast","saturation","sharpness","longcctvmounttype","fish_mounttype","wdrlevel","dremode","exposuremode","maxgain"),true);  //20140423 add enapmode
		 DisableObjs(new Array("ldc"),true);  //20141001 add ldcenable
	}
    timerId = setTimeout("Message()",1000);
  }  
  else
  {
    g_lockLink = false;
	DisableObjs(new Array("vnf3D","mirror","flip","flickless","awb","metering","agcctrl","aperturepos","aperturespeed","sensorcolor","denoise","evcomp","hue","brightness","contrast","saturation","sharpness","longcctvmounttype","fish_mounttype","wdrlevel","dremode","exposuremode","maxgain"),false);  //20140423 add enapmode
	DisableObjs(new Array("ldc"),false);  //20141001 add ldcenable
	ChangeContent();
  }
};

function ClickDefault()
{
	
  SendHttp(c_iniUrl+GetSetterCmdKV("imagedefault","1"),false,delay5second);   
 /*
  if(g_supportvnf ){	//2014.08.14 add
	if(vnf3D.GV()!="Low" || ldc.GV()==1)	//2014/10/01 modify
		setTimeout("Message()",1000);
  } */
};

var ImagecountdownLock = false;
var imagemytime=0;

function delay5second()
{

  if(!ImagecountdownLock)
  {
	DisableObjs(new Array("antiflicker","mirror","flip","flickless","awb","exposuremode","maxgain","denoise","brightness","contrast","saturation","sharpness","longcctvmounttype","clickDefaultBtn","ldc"),true);			
	DisableObjs(new Array("vnf3D","metering","agcctrl","aperturepos","aperturespeed","sensorcolor","evcomp","hue","fish_mounttype","wdrlevel","dremode"),true);  //20140423 add enapmode
    
  
  
		var expstr = exposuremode.value;
		var ix = expstr.indexOf("Customize");
		if(ix>=0)
		{
			DisableObjs(new Array("minshutter","maxshutter"),true);	
		}
	ImagecountdownLock = true;
	imagemytime=10;
	TimeLess();
	g_lockLink = true;
  }
	
	
}

function TimeLess()
{
  ShowDLinkWarning(GL("msg_wait",{1:imagemytime}));

  if (imagemytime > 0)
  { 
	imagemytime --;
    timerId = setTimeout("TimeLess()",1000);
  }
  else
  {
	g_lockLink = false;
    ImagecountdownLock = false;		
	
	 ShowDLinkWarning("");
		ChangeContent();
  }
};
function SavePrivacyMask()
{
  //PrivacyMask
 var o='';
 if(!IsMozilla()){		//2014.06.19
	  var obj = GE(AxID);
	  if (obj != null)
	  {
		try
		{
		  o += obj.GetPrivacyMaskSet();
		}
		catch (e){}
		send = o.split(";");
		
		SendHttp(c_iniUrl+"&maskarea="+send[0],false);
		SendHttp(c_iniUrl+"&maskarea="+send[1],false);
		SendHttp(c_iniUrl+"&maskarea="+send[2],false);
		
		// this area don't add "contentchange();"
	  }
  }
  else{
  
		o += masklive.GetBlockFlag();
	    send = o.split(";");
	 	SendHttp(c_iniUrl+"&maskarea="+send[0],false);
		SendHttp(c_iniUrl+"&maskarea="+send[1],false);
		SendHttp(c_iniUrl+"&maskarea="+send[2],false);

		if(g_supportHisi)
			setTimeout("RespSaveMask()",500);
		else
			setTimeout("RespSaveMask_su()",500);
		
  }  
  
  
}
//2014.6.23 add
function RespSaveMask()
{
	masklive.ClearBlockFlag();
}
function RespSaveMask_su()
{
	masklive.ClearBlockFlag_su();
}
//--start 2011.3.21 copy from appro

var temp_shuttermin='';
var temp_shuttermax='';
function Send_Shutter()
{
	var cmd = "/cgi-bin/shutter.cgi?";
	var min = GE("minshutter");
	if(min!=null)
	{
		cmd += (minshutter.setcmd + minshutter.GV());
	}
	
	if(g_machineCode!="2080")
	{
		var max = GE("maxshutter");
		if(max!=null && (g_supportFishEye == 0 || g_supportfish_v2 == 0) )// fisheye no maxshutter
		{
			cmd += ("&" + maxshutter.setcmd + maxshutter.GV() );
		}
	}
	
	SendHttp(cmd,false,RespSaveShutter);
}
function Send_MaxGain()
{
  if (GE("maxgain") != null)
  {
    SendHttp(c_iniUrl+"&"+maxgain.setcmd+maxgain.GV());
	/*setTimeout("ChangeContent()",500); */
  }
}
//--start 2011.4.6
/*function Send_dre(){
	DisableObjs(new Array("wdrlevel"),(dremode.GV()!="WDR"));
	
	SCR3("dremode", dremode.setcmd);
	if(dremode.GV()=="WDR")
		SCR(wdrlevel);
}*/ //2015.4.2 stop
//--end 2011.4.6
function RespSaveShutter()
{
  if (g_SubmitHttp.readyState==4)
  {
    if (g_SubmitHttp.status != 200)
    {
        ShowDLinkWarning(g_SubmitHttp.status+" "+ GL("err_submit_fail"));
        g_httpOK = false;
	    WS(GL("fail_"));
		//ChangeContent();
		FixShutter();
    }
    else
    {
		var txt = g_SubmitHttp.responseText;
		var ix = txt.indexOf("NG shutter=1");
		if(ix>=0)
		{
			ShowDLinkWarning(GL("err_setup_image_shutter"));
			g_httpOK = false;
			WS(GL("fail_"));
			//ChangeContent();
			//FixShutter();			
			minshutter.SV(temp_shuttermin);
			
			if(g_machineCode!="2080")
				maxshutter.SV(temp_shuttermax);		
		}
		else
		{
		
			temp_shuttermin=minshutter.GV();
			
			if(g_machineCode!="2080")
				temp_shuttermax=maxshutter.GV();
			
			g_httpOK = true;
			WS(GL("ok_"));
			ShowDLinkWarning("");
		}
    }
  }
}

function SaveSchedule()
{
    var o = '';
	for(var i=0;i<exposuretimeexList.length-1;i++)
	{
		id = eval('ExposuretimeObj'+i+'.id');
		enable = eval('exposureenable'+i+'.GV()');
		var index='';
		index += eval('exposuretimeindex'+i+'.GV()');
		starttimeHH = eval('exposuretimestartHH'+i+'.GV()');
		starttimeMM = eval('exposuretimestartMM'+i+'.GV()');
		endtimeHH = eval('exposuretimeendHH'+i+'.GV()');
		endtimeMM = eval('exposuretimeendMM'+i+'.GV()');
		if(starttimeHH.length <=1)
			starttimeHH ='0'+starttimeHH;
		if(starttimeMM.length <=1)
			starttimeMM ='0'+starttimeMM;
		if(endtimeHH.length <=1)
			endtimeHH ='0'+endtimeHH;
		if(endtimeMM.length <=1)
			endtimeMM ='0'+endtimeMM;  
	
		o+='&schedule='+id+':'+enable+':'+index+':'+starttimeHH+starttimeMM+':'+endtimeHH+endtimeMM;
	}
	var index='';
    index += eval('exposuretimeindex'+(exposuretimeexList.length-1)+'.GV()');
	o+='&schedule='+(exposuretimeexList.length-1)+':1:'+index+':0000:0000';
  
	SendHttp("/cgi-bin/exposure.cgi?mode="+exposuremode.GV()+o,false,RespSaveSchedule);
};
function RespSaveSchedule()
{
  if (g_SubmitHttp.readyState==4)
  {
    if (g_SubmitHttp.status != 200)
    {
        ShowDLinkWarning(g_SubmitHttp.status+" "+ GL("err_submit_fail"));
        g_httpOK = false;
	    WS(GL("fail_"));
    }
    else
    {
		var txt = g_SubmitHttp.responseText;
		var ix = txt.indexOf("NG "+exposuremode.GV()+"=1");
		if(ix>=0)
		{
			ShowDLinkWarning(GL("err_setup_image_schedule"));
			g_httpOK = false;
			WS(GL("fail_"));
		}
		else
		{
			g_httpOK = true;
			WS(GL("ok_"));
		}
		setTimeout('ChangeContent()',500);
    }
  }
}
//--end 2011.3.21 copy from appro

function ClickBacklight(obj)
{
	if (obj!=null)
	{
		if(obj.GV()==0)
			SendViscaCmdToDevice(CMD_BACKLIGHT_OFF);
		else
			SendViscaCmdToDevice(CMD_BACKLIGHT_ON);
	}
};
function ClickWdr(obj)
{
	if (obj!=null)
	{
		if(obj.GV()==0)
			SendViscaCmdToDevice(CMD_WDR_OFF);
		else
			SendViscaCmdToDevice(CMD_WDR_ON);
	}
};
function ClickWbMode(obj)
{
	if(obj!=null)
	{
		var value = obj.GV();
		if(value=="Auto")
			SendViscaCmdToDevice(CMD_WB_AUTO);
		else if(value=="Indoor")
			SendViscaCmdToDevice(CMD_WB_INDOOR);
		else if(value=="Outdoor")
			SendViscaCmdToDevice(CMD_WB_OUTDOOR);
		else if(value=="ATW")
			SendViscaCmdToDevice(CMD_WB_ATW);
		//else if(value=="Manual")
		//	SendViscaCmdToDevice(CMD_WB_MANUAL);
	}
};
function ClickFlipType(obj)
{
	if(obj!=null)
	{
		var value = obj.GV();
		if(value=="Off")
			SendViscaCmdToDevice(CMD_FLIP_OFF);
		else if(value=="M.E. Flip")
			SendViscaCmdToDevice(CMD_FLIP_ME);
		else if(value=="Image Flip")
			SendViscaCmdToDevice(CMD_FLIP_IMAGE);
	}
};
function OnAeModeChange(value){
	var obj = GE("ShutterDiv");
	
	if(value=="Auto"){
		DisableObjs(new Array("AeShutter","AeGain"),true);
		DisableObject("AeModify",true);
	}
	else if(value=="Manual"){
		DisableObjs(new Array("AeShutter","AeGain"),false);
		DisableObject("AeModify",false);
		
		//ShutterList = AeManualShutterList.split(";");
		obj.innerHTML = CTRLARY["AeShutter"].rehtml(AeManualShutterList,g_ShutterStr);
	}
	else if(value=="Shutter Priority"){
		DisableObject("AeShutter",false);
		DisableObject("AeGain",true);
		DisableObject("AeModify",false);
		
		//ShutterList = AeShutterList.split(";");
		obj.innerHTML = CTRLARY["AeShutter"].rehtml(AeShutterList,g_ShutterStr);
	}
}
function ClickAeMode(obj)
{
	if(obj != null)
	{
		var value = obj.GV();
		if(value=="Auto")
			SendViscaCmdToDevice(CMD_AE_FULL_AUTO);
		else if(value=="Manual")
			SendViscaCmdToDevice(CMD_AE_MANUAL);
		else if(value=="Shutter Priority")
			SendViscaCmdToDevice(CMD_AE_SHUTTER_PRIORITY);
			
		OnAeModeChange(value);
	}
};
function ClickGain(){
	obj = GE("AeGain");
	if(obj != null)
	{
		SendViscaCmdToDevice(CMD_GAIN_DIRECT,null,parseInt(obj.selectedIndex));
	}	
}
function ClickShutter(){
	obj = GE("AeShutter");
	if(obj != null)
	{
		SendViscaCmdToDevice(CMD_SHUTTER_DIRECT, null, parseInt(obj.selectedIndex));
	}
}
function ClickAperture(){
	obj = GE("Aperture");
	if(obj!=null){
		SendViscaCmdToDevice(CMD_APERTURE_DIRECT,null, parseInt(obj.selectedIndex));
	}
}
function ClickExpComp(){
	obj = GE("ExpComp");
	if(obj!=null){
			
		SendViscaCmdToDevice(CMD_EXPCOMP_DIRECT,null, parseInt(obj.selectedIndex));
	}
}
function ClickInverse(obj){
	if (obj!=null)
	{
		if(obj.GV()==0)
			SendViscaCmdToDevice(CMD_PICTURE_FLIP_OFF);
		else
			SendViscaCmdToDevice(CMD_PICTURE_FLIP_ON);
	}
}
function ClickMaskEnable(obj){
	if (obj!=null)	{	
		
		if(obj.GV()==0)
			SendViscaCmdToDevice(CMD_MASK_DISPLAY_OFF);
		else
			SendViscaCmdToDevice(CMD_MASK_DISPLAY_ON);	
	}
}
function ClickMaskTransparency(obj){
	cobj = GE("MaskColor");
	if (obj != null && cobj!=null) {	
		value = (obj.GV()*16)+TransColor(cobj.selectedIndex);
		SendViscaCmdToDevice(CMD_MASK_COLOR,null,value);
	}	
}
function ClickMaskColor(){
	cobj = GE("MaskColor");
	
	if(cobj!=null){
	
		tvalue = MaskTransparency.GV();
		
		//-------------------------------------------------------------------------------
		//color list is "Black;Gray;LightGray;White;Red;Green;Blue;Cyan;Yellow;Magenta", 
		//but gray and lightgray not ready
		//-------------------------------------------------------------------------------
		color = TransColor(cobj.selectedIndex);
		
		SendViscaCmdToDevice(CMD_MASK_COLOR,null,(tvalue*16)+color);		
	}
}
function TransColor(SelIndex){
	//-------------------------------------------------------------------------------
	//color list is "Black;Gray;LightGray;White;Red;Green;Blue;Cyan;Yellow;Magenta", 
	//but gray and lightgray not ready
	//-------------------------------------------------------------------------------
	if(SelIndex>0)
		return SelIndex+2;
	else
		return SelIndex;
}
function ClickMaskAdd(){
	num = GE("MaskNumber").selectedIndex;
	v = parseInt(GE("MaskVSize").value);
	h = parseInt(GE("MaskHSize").value);

	l_privacysize[num] = h+":"+v;
	SendViscaCmdToDevice(CMD_MASK_SET,null,num,h,v);
}
function ClickMaskClear(){
	num = GE("MaskNumber").selectedIndex;
	
	SendViscaCmdToDevice(CMD_MASK_CLEAR,null,num);
	
	MaskVSize.SV("");
	MaskHSize.SV("");
	l_privacysize[num] = "0:0";
}
function ClickMaskNumber(){
	obj = GE("MaskNumber");
	if(obj!=null){
		no = obj.selectedIndex;
		l_hv = l_privacysize[no].split(":");
		MaskHSize.SV(parseInt(l_hv[0]));
		MaskVSize.SV(parseInt(l_hv[1]));	
	}
}


//- start 2012-06-22  IRIS
 function SendSpeed(e,id)
 {
	
	if(id == 'pic')
	{		
		if( aperturepos.GV()>=0 && !isNaN(aperturepos.GV()) && aperturepos.GV()<=99 )
		{
		   if(!g_isFocusbusy)
			  {
					var addiv = document.getElementById(id); 
					e=e||event;
					//addiv.style.left = e.clientX+"px";
					
					if(e.keyCode==13)	{			
									
						  if(browser_IE)
							g_aperturepos = parseInt(aperturepos.GV()*(100/g_aperturemaxpos)) + parseInt(g_l);
						  else
							g_aperturepos = parseInt(e.clientX);
						  
						  if(g_aperturepos > g_MaxBarPosition)
							g_aperturepos = g_MaxBarPosition;
						  
						  var gv = Math.round( parseInt(aperturepos.GV()*(100/g_aperturemaxpos))*((g_aperturemaxpos)/100));
						  
						  if(gv > g_aperturemaxpos){	  
							gv = g_aperturemaxpos;
							SendHttpPublic('/cgi-bin/aperture.cgi?pos=' + gv,false,ChangToFno);
							aperturepos.SV(gv);
						  }	
						  else					
							SendHttpPublic('/cgi-bin/aperture.cgi?pos=' + aperturepos.GV(),false,ChangToFno);
							
							
						//   SendHttpPublic('/vb.htm?paratest=aperturevalue',false,GetFno);	
						   
						  if(browser_IE)
							addiv.style.left = g_aperturepos+"px";
						  else
							addiv.style.left = e.clientX+"px"; 
							
						
						
					}			
			  
			  }			
			
		} 
	}	
	 else if(id == 'pic2')
	 {
		if( aperturespeed.GV()>=0 && !isNaN(aperturespeed.GV()) && aperturespeed.GV()<=9 )
		{
		   if(!g_isFocusbusy)
			{
					var addiv = document.getElementById(id); 
					e=e||event;
					//addiv.style.left = e.clientX+"px";
					
					if(e.keyCode==13)	{			
									
						  if(browser_IE)
							g_aperturespeed = parseInt(aperturespeed.GV()*(100/g_aperturemaxspeed)) + parseInt(g_l);
						  else
							g_aperturespeed = parseInt(e.clientX);
						  
						  if(g_aperturespeed > g_MaxBarPosition)
							g_aperturespeed = g_MaxBarPosition;
						  
						  var gv = Math.round( parseInt(aperturespeed.GV()*(100/g_aperturemaxspeed))*((g_aperturemaxspeed)/100));
						  
						  if(gv > g_aperturemaxspeed){	  
							gv = g_aperturemaxspeed;			  
							SendHttpPublic('/cgi-bin/aperture.cgi?speed=' + gv);
							aperturespeed.SV(gv);
					     }
						 else
							SendHttpPublic('/cgi-bin/aperture.cgi?speed=' + aperturespeed.GV());
						
						  if(browser_IE)
							addiv.style.left = g_aperturespeed+"px";
						  else
							addiv.style.left = e.clientX+"px"; 
						
					}	
			  
			}			
			
		} 
	 }
 }
 
 
function WideProcess()
{
	  
	  if(browser_IE)
	  {
			var obj = GE(AxID);
			if(obj!=null)
			{
			  
			  //var str = obj.GetFocusWindowPoint();  
			}	
	  }
	  else
	  {
	  
	  }
	  
	  if(!g_isFocusbusy)
	  {
			
			 g_aperturepos-=Math.round(g_aperturepos_StepSize);
			
			if(g_aperturepos < g_BarPosition)
			  g_aperturepos = g_BarPosition;
		 
			GE("pic").style.left = g_aperturepos+"px";  
			

			gv = Math.round( parseInt(g_aperturepos - g_l)*g_aperturepos_StepSize);
				
			if(gv > g_aperturemaxpos)
			  gv = g_aperturemaxpos;
			else if(gv < 0)
			  gv = 0;				  
			  
			aperturepos.SV(gv);  // update adjustment number of TextBox
					
			SendHttpPublic('/cgi-bin/aperture.cgi?pos='+gv,false,ChangToFno);					
		//	SendHttpPublic('/vb.htm?paratest=aperturevalue',false,GetFno);
	  }
    
};

function TeleProcess()
{
	  if(browser_IE)
	  {
		var obj = GE(AxID);
		if(obj!=null)
		{
		  
		}  
	  }
	  else
	  {
	  
	  }
	  if(!g_isFocusbusy)
	  {
		
		g_aperturepos+=Math.round(g_aperturepos_StepSize);			
		if(g_aperturepos > g_MaxBarPosition)
		  g_aperturepos = g_MaxBarPosition;

		GE("pic").style.left = g_aperturepos+"px";
		
	  
		gv = Math.round( parseInt(g_aperturepos - g_l)*g_aperturepos_StepSize);
		
		if(gv > g_aperturemaxpos)
		  gv = g_aperturemaxpos;
		else if(gv < 0)
		  gv = 0;
		
		aperturepos.SV(gv);  // update adjustment  number of TextBox	
	
		SendHttpPublic('/cgi-bin/aperture.cgi?pos='+gv,false,ChangToFno);
		//SendHttpPublic('/vb.htm?paratest=aperturevalue',false,GetFno);		
	  }	
};


function NearProcess()
{
	  if(browser_IE)
	  {
		var obj = GE(AxID);
		if(obj!=null)
		{
		  
		}  
	  }
	  else
	  {
	  
	  }
	  if(!g_isFocusbusy)
	  {
		
		g_aperturespeed-=34;	
		
		if(g_aperturespeed < g_BarPosition)
		  g_aperturespeed = g_BarPosition;	  
	
		GE("pic2").style.left = g_aperturespeed+"px";
		
		gv=Math.round( parseInt( g_aperturespeed - g_l)*g_aperturemaxspeed_OneStepSize);
		
		if(gv > g_aperturemaxspeed)
			  gv = g_aperturemaxspeed;
		else if(gv < 0)
			  gv = 0;				  
	
		aperturespeed.SV(gv);  // update adjustment  number of TextBox
	  
	    SendHttpPublic('/cgi-bin/aperture.cgi?speed='+gv);
	  }	
};

function FarProcess()
{
	  if(browser_IE)
	  {
		var obj = GE(AxID);
		if(obj!=null)
		{
		  
		}  
	  }
	  else
	  {
	  
	  }
	  if(!g_isFocusbusy)
	  {	
		g_aperturespeed+=34;
			
		if(g_aperturespeed > g_MaxBarPosition)
		  g_aperturespeed = g_MaxBarPosition;	
		 
		GE("pic2").style.left = g_aperturespeed+"px";
		
		gv=Math.round( parseInt( g_aperturespeed - g_l)*g_aperturemaxspeed_OneStepSize);
		
		if(gv > g_aperturemaxspeed)
			  gv = g_aperturemaxspeed;
		else if(gv < 0)
			  gv = 0;			
			  
		aperturespeed.SV(gv);  // update adjustment  number of TextBox
		  
		SendHttpPublic('/cgi-bin/aperture.cgi?speed='+gv);
	  }	
};

function BarControl(e,id,FnoPos)
{
	  if(!g_isFocusbusy)
	  {
			var addiv = document.getElementById(id); 
			e=e||event;
			//addiv.style.left = e.clientX+"px";
			

			if(id == 'pic')
			{
				//DisableObjs(new Array("autofocus_","focusmode"),true);  2012.06.22
			    if(FnoPos>=0){
					gv=FnoPos;
			  		g_aperturepos=(FnoPos/(g_aperturemaxpos/100))+ parseInt(g_l);							
				}	
				else{	
					  if(browser_IE)					
							g_aperturepos = parseInt(e.offsetX) + parseInt(g_l);						 	
					  else					
							g_aperturepos = parseInt(e.clientX);											
				
					  if(g_aperturepos > g_MaxBarPosition)
						g_aperturepos = g_MaxBarPosition;	
					  
					  if(browser_IE){ 									
							gv = Math.round( parseInt(e.offsetX) * (g_aperturemaxpos/100));			  	
							if(gv<0)
									gv=0;					
					  }	
					  else
						gv = Math.round( ( parseInt(e.clientX) - parseInt(g_l) )* (g_aperturemaxpos/100) ); 
								  
					  if(gv > g_aperturemaxpos)	  
						gv = g_aperturemaxpos;
			 	}
			  aperturepos.SV(gv);  // update adjustment  number of TextBox
			  SendHttpPublic('/cgi-bin/aperture.cgi?pos='+gv,false,ChangToFno);			 				
			//  SendHttpPublic('/vb.htm?paratest=aperturevalue',false,GetFno);
				
			  if(browser_IE)
				addiv.style.left = g_aperturepos+"px";
			  else
				addiv.style.left = e.clientX+"px"; 		
				
			}
		    else if(id == 'pic2')
			{
			  if(browser_IE)
				g_aperturespeed = parseInt(e.offsetX) + parseInt(g_l);
			  else
				g_aperturespeed = parseInt(e.clientX);
			 
			  if(g_aperturespeed > g_MaxBarPosition)
				g_aperturespeed= g_MaxBarPosition;
				
			 if(browser_IE)	
				gv = Math.round( parseInt(e.offsetX) *(g_aperturemaxspeed/100));
			 else
				gv = Math.round( (parseInt(e.clientX) - parseInt(g_l) ) * (g_aperturemaxspeed/100) );
			  
			  if(gv > g_aperturemaxspeed)
				gv= g_aperturemaxspeed;
			   
			  aperturespeed.SV(gv);
			  SendHttpPublic('/cgi-bin/aperture.cgi?speed='+gv);
			 
			  if(browser_IE)
				addiv.style.left = g_aperturespeed+"px";
			  else
				addiv.style.left = e.clientX+"px"; 		
			}		
	  }
  
};

var g_ePosition = null;
var count = 2;
function GetPosition(e,id)
{ 
  //why run 4's ? so to this count--
	  if(count <= 0)
		return;
	  count--;
	  
	  g_ePosition = e;
	  var t=e.offsetTop;
	  var l=e.offsetLeft;
	  
	  while(e=e.offsetParent)
	  {  
		t+=e.offsetTop  
		l+=e.offsetLeft  
	  } 
	  g_l = parseInt(l);
	
	  g_BarPosition = parseInt(l);
	  g_MaxBarPosition = parseInt(l)+parseInt(100);
	  
	  
	  var addiv = document.getElementById(id); 
	  if(id == 'pic')
	  {
		g_aperturepos = parseInt(g_aperturepos)+parseInt(l);
		if(g_aperturepos > g_MaxBarPosition)
		  g_aperturepos = g_MaxBarPosition;
		addiv.style.left = g_aperturepos+"px";
		
	  }	
	  else if(id == 'pic2')
	  {
		g_aperturespeed = parseInt(g_aperturespeed)+parseInt(l);
		if(g_aperturespeed > g_MaxBarPosition)
		  g_aperturespeed= g_MaxBarPosition;
		addiv.style.left = g_aperturespeed+"px";
	  }
};


function AutoIrisEn()
{
	DisableObjs(new Array("WidePro","NearPro","zoombar","bar2","FarPro","TelePro","aperturepos","aperturespeed"),iris_enable.GV());
	SendHttpPublic('/cgi-bin/aperture.cgi?mode='+iris_enable.GV(),false,ChangToFno);
    //SendHttpPublic('vb.htm?getfnob',false,GetFno);	
	
	
	if(iris_enable.GV()==0){  //show
	    SendHttpPublic("vb.htm?paratest=aperturepos",false,GetIrisPos);	
		GE("Piris_Adjustment").style.display=""; 
		GE("Piris_Speed").style.display="";
		
		myresize();
	}
	else{  //hidden		
		GE("Piris_Adjustment").style.display="none";
		GE("Piris_Speed").style.display="none";		
	} 

}

function GetIrisPos()
{
	 if (g_SubmitHttpPublic.readyState==4)
	  {
			if (g_SubmitHttpPublic.status != 200)
			{
			  alert(g_SubmitHttpPublic.status+" "+ GL("err_submit_fail"));
			  WS(GL("fail_"));
			}
			else
			{
				var g_str=g_SubmitHttpPublic.responseText;						
				var g_split_str=g_str.split("=");
				
				if(g_split_str.length>1){														
					if(g_split_str[1]!=""){
						aperturepos.SV(g_split_str[1]); 
						BarControl(event,'pic',g_split_str[1]);
					 }  
				}
					
				
			}
	  }

}

function ChangToFno()
{
	 if (g_SubmitHttpPublic.readyState==4)
	  {
			if (g_SubmitHttpPublic.status != 200)
			{
			  alert(g_SubmitHttpPublic.status+" "+ GL("err_submit_fail"));
			  WS(GL("fail_"));
			}
			else
			SendHttpPublic('/vb.htm?paratest=aperturevalue',false,GetFno);							
	  }
}

function GetFno()
{
	 if (g_SubmitHttpPublic.readyState==4)
	  {
			if (g_SubmitHttpPublic.status != 200)
			{
			  alert(g_SubmitHttpPublic.status+" "+ GL("err_submit_fail"));
			  WS(GL("fail_"));
			}
			else
			{
				var g_str=g_SubmitHttpPublic.responseText;						
				var g_split_str=g_str.split("=");
				
				if(g_split_str.length>1){														
					if(g_split_str[1]!="")			
					    GE("apertureFNum").innerHTML=g_split_str[1];										  
				}					
				
			}
	  }

}
// end of Iris

// for not IE  2014.06.19///////////////////////////////////////
function onClickClear(){
	masklive.ClearBlockFlag();
};
function onClickRestore(){
	//masklive.SetBlockFlag(g_motionBlock);
};
function onClickAll(){
	masklive.SelectAllBlockFlag();
};
/////////////////////////////////////////////

//--start 2011.4.7 add
UpdateViewHeight();
//--end 2011.4.7

DW(GetPageHead(MENU_ITEM_SETUP,ISETUP_IMAGE));
DW(GetDLinkOrangeBox(GL("setup_image_orange_t"),GL("setup_image_orange_str",{1:g_str})));
if (g_isSupportVisca)
{
	if(g_getprivacystate==1  && g_getprivacycontrol==1)
		DW(GetDLinkBlackBox('<div id="videoBoxStr" >'+GL("setup_image_livevideo_black_t")+'</div>',EnablePrivacyBlack()));
	else
		DW(GetDLinkBlackBox('<div id="videoBoxStr" >'+GL("setup_image_livevideo_black_t")+'</div>',ViscaImageMaskBlack()));
	
	DW(GetDLinkBlackBox(GL("setup_image_imgset_black_t"), ViscaImageSettingBlock()));
}
else
{
	if(g_getprivacystate==1 && g_getprivacycontrol==1)
		DW(GetDLinkBlackBox('<div id="videoBoxStr" >'+GL("setup_image_livevideo_black_t")+'</div>',EnablePrivacyBlack()));	
	else
		DW(GetDLinkBlackBox('<div id="videoBoxStr" >'+GL("setup_image_livevideo_black_t")+'</div>',ImageMaskBlack()));	
		
	DW(GetDLinkBlackBox(GL("setup_image_imgset_black_t"), ImageSettingsBlack()));
	
}
DW(GetPageBottom(imageKeyList));
ALC(200);
</script>