<script>
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");
  
var wizardKeyList = new Array(
  "setup_internet_rightstr1",1,
  "setup_internet_rightstr2",1
  );
function MY_ONLOAD()                                                                  
{
  g_lockLink = false;
};  

function Internet()
{
  var o='';
  o+=GL("setup_internet_str",{1:g_str})+'<br><br><center>';
  o+=InputButton("InternetButton1",GL("setup_internet_button1"),"b1_");
  o+='&nbsp;';
  o+=InputButton("InternetButton2",GL("setup_internet_button2"),"b2_");
  o+='<br></center>';
  return o;
};
function InternetButton1()
{
  return window.location='wizard_internet_setup1.htm';
};
function InternetButton2()
{
  ChangeContent('setup_network.htm');
};

function Ipcam()
{
  var o='';
  o+=GL("setup_ipcam_str",{1:g_str})+'<br><br><center>';
  o+=InputButton("IpCamButton1",GL("setup_ipcam_button1"),"b1");
  o+='&nbsp;';
  o+=InputButton("IpCamButton2",GL("setup_ipcam_button2"),"b2");
  o+='<br></center>';
  return o;
};
function IpCamButton1()
{
  return window.location='wizard_ipcam_setup1.htm';
};
function IpCamButton2()
{
  ChangeContent('setup_motion.htm');
};

var o='';
o+=GetPageHead(MENU_ITEM_SETUP,ISETUP_WIZARD);
o+=GetDLinkOrangeBox(GL("setup_internet_orange_t") ,Internet());
o+='</div><div id="maincontent">';
o+=GetDLinkOrangeBox(GL("setup_ip_camera_orange_t",{1:g_str}).toUpperCase(),Ipcam());
o+=GetPageBottom(wizardKeyList);
DW(o);
ALC();
</script>