﻿<script>
var g_isSupport_snmp_v1_v2c=parseInt(GV("<%support_snmp_v1_v2c%>",0));
var g_isSupport_snmp_v3=parseInt(GV("<%support_snmp_v3%>",0));
// ------------v2

var g_snmp_v1_v2c_enable=parseInt(GV("<%snmp_v1_v2c_enable%>",0));
var g_snmp_v2c_rw_community=GV("<%snmp_v2c_rw_community%>","Private");
var g_snmp_v2c_ro_community=GV("<%snmp_v2c_ro_community%>","Public");

// -------------v3
var g_snmp_v3_enable=parseInt(GV("<%snmp_v3_enable%>",0));
var g_snamp_v3_rw_secname=GV("<%snmp_v3_rw_secname%>","Private");
var g_snmp_v3_rw_authtype=GV("<%snmp_v3_rw_authtype%>",0);
var g_snmp_v3_rw_authtypelist=GV("<%snmp_v3_rw_authtypelist%>","SHA;MD5");
var g_snmp_v3_rw_authpass=Base64.decode(GV("<%snmp_v3_rw_authpass%>",""));
var g_snmp_v3_rw_encryptpass=Base64.decode(GV("<%snmp_v3_rw_encryptpass%>",""));

var g_snmp_v3_ro_secname=GV("<%snmp_v3_ro_secname%>","Public");
var g_snmp_v3_ro_authtype=GV("<%snmp_v3_ro_authtype%>",0);
var g_snmp_v3_ro_authtypelist=GV("<%snmp_v3_ro_authtypelist%>","SHA;MD5");
var g_snmp_v3_ro_authpass=Base64.decode(GV("<%snmp_v3_ro_authpass%>",""));
var g_snmp_v3_ro_encryptpass=Base64.decode(GV("<%snmp_v3_ro_encryptpass%>",""));


// -------------v2
var snmp_v1_v2c = new Ctrl_Check("snmp_v1_v2c",g_snmp_v1_v2c_enable,"snmp_v1_v2c_enable=","FixStatus()");
var v12c_rw_community = new Ctrl_Text("v12c_rw_community","20","32",g_snmp_v2c_rw_community,"snmp_v2c_rw_community=");
var v12c_ro_community = new Ctrl_Text("v12c_ro_community","20","32",g_snmp_v2c_ro_community,"snmp_v2c_ro_community=");

// -------------v3
var snmp_v3 = new Ctrl_Check("snmp_v3",g_snmp_v3_enable,"snmp_v3enable=","FixStatus()");

var v3_rw_secname = new Ctrl_Text("v3_rw_secname","20","32",g_snamp_v3_rw_secname,"snmp_v3_rw_secname=");
var v3_rw_authtypelist= new Ctrl_Select("v3_rw_authtypelist",g_snmp_v3_rw_authtypelist,g_snmp_v3_rw_authtype,"snmp_v3_rw_authtype=");
var v3_rw_authpass = new Ctrl_Text("v3_rw_authpass","20","32",g_snmp_v3_rw_authpass,"snmp_v3_rw_authpass=","",true);
var v3_rw_encryptpass = new Ctrl_Text("v3_rw_encryptpass","20","32",g_snmp_v3_rw_encryptpass,"snmp_v3_rw_encryptpass=","",true);

var v3_ro_secname = new Ctrl_Text("v3_ro_secname","20","32",g_snmp_v3_ro_secname,"snmp_v3_ro_secname=");
var v3_ro_authtypelist= new Ctrl_Select("v3_ro_authtypelist",g_snmp_v3_ro_authtypelist,g_snmp_v3_ro_authtype,"snmp_v3_ro_authtype=");
var v3_ro_authpass = new Ctrl_Text("v3_ro_authpass","20","32",g_snmp_v3_ro_authpass,"snmp_v3_ro_authpass=","",true);
var v3_ro_encryptpass = new Ctrl_Text("v3_ro_encryptpass","20","32",g_snmp_v3_ro_encryptpass,"snmp_v3_ro_encryptpass=","",true);

var snmplist = new Array(
  "help_enable_snmpv1_v2",1,
 "help_enable_snmpv3",1

  );

var CTRLARY = {};

function MY_ONLOAD()
{
  FixStatus();
  g_lockLink = false;
};
function FixStatus()
{    
	DisableObjs(new Array("v12c_rw_community","v12c_ro_community"),(!snmp_v1_v2c.GV()==1));
	DisableObjs(new Array("v3_rw_secname","v3_rw_authtypelist","v3_rw_authpass","v3_rw_encryptpass","v3_ro_secname","v3_ro_authtypelist","v3_ro_authpass","v3_ro_encryptpass"),(!snmp_v3.GV()==1));
  
};

function SetupSnmp()
{
  var o='';
   o+='<table width="525" border="0" cellpadding="2" cellspacing="1" >';
   if(g_isSupport_snmp_v1_v2c){
	   o+='<tr><td width="10">'+snmp_v1_v2c.html+'</td><td width="160">'+GL("snmp_v1_v2c_title")+'</td><td></td></tr>';
	   o+='<tr><td></td><td>'+GL("v12c_rw_comity_txt")+'</td><td>'+v12c_rw_community.html+'</td>';
	   o+='<tr><td></td><td>'+GL("v12c_ro_comity_txt")+'</td><td>'+v12c_ro_community.html+'</td>';
   }
   if(g_isSupport_snmp_v3){
	   o+='<tr><td width="10">'+snmp_v3.html+'</td><td width="160">'+GL("snmp_v3_title")+'</td><td></td></tr>';
	   o+='<tr><td></td><td>'+GL("v3_rw_secname")+'</td><td>'+v3_rw_secname.html+'</td>';
	   o+='<tr><td></td><td>'+GL("v3_rw_authtype")+'</td><td>'+v3_rw_authtypelist.html+'</td>';
	   o+='<tr><td></td><td>'+GL("v3_rw_authpass")+'</td><td>'+v3_rw_authpass.html+'</td>';
	   o+='<tr><td></td><td>'+GL("v3_rw_encryptpass")+'</td><td>'+v3_rw_encryptpass.html+'</td>';
	   o+='<tr><td></td><td>'+GL("v3_ro_secname")+'</td><td>'+v3_ro_secname.html+'</td>';
	   o+='<tr><td></td><td>'+GL("v3_ro_authtype")+'</td><td>'+v3_ro_authtypelist.html+'</td>';
	   o+='<tr><td></td><td>'+GL("v3_ro_authpass")+'</td><td>'+v3_ro_authpass.html+'</td>';
	   o+='<tr><td></td><td>'+GL("v3_ro_encryptpass")+'</td><td>'+v3_ro_encryptpass.html+'</td>';
   }
   o+='</table>';
  return o;
};

function MY_SUBMIT_OK()
{
 // var k=v3_rw_authpass.GV().length
 // alert(k);
  if( v3_rw_authpass.GV().length <8 || v3_ro_authpass.GV().length <8){
	  ShowDLinkWarning(GL("Authentication_8min",{1:8}));
	 return false;
  }	 
  else if( v3_rw_encryptpass.GV().length <8 || v3_ro_encryptpass.GV().length <8){
	  ShowDLinkWarning(GL("Encryption_8min",{1:8}));
	return false;  
  }
  else
  {  
	  var o='';
		if(snmp_v1_v2c.GV())
		  o+='snmp_v1_v2c_enable='+snmp_v1_v2c.GV()+'&snmp_v2c_rw_community='+v12c_rw_community.GV()+'&snmp_v2c_ro_community='+v12c_ro_community.GV();
		else
			o+='snmp_v1_v2c_enable='+snmp_v1_v2c.GV();
		if(snmp_v3.GV()){  
		  o+='&snmp_v3_enable='+snmp_v3.GV()+'&snmp_v3_rw_secname='+v3_rw_secname.GV()+'&snmp_v3_rw_authtype='+v3_rw_authtypelist.GV();
		  o+='&snmp_v3_rw_authpass='+Base64.encode(v3_rw_authpass.GV())+'&snmp_v3_rw_encryptpass='+Base64.encode(v3_rw_encryptpass.GV())+'&snmp_v3_ro_secname='+v3_ro_secname.GV();
		  o+='&snmp_v3_ro_authtype='+v3_ro_authtypelist.GV()+'&snmp_v3_ro_authpass='+Base64.encode(v3_ro_authpass.GV())+'&snmp_v3_ro_encryptpass='+Base64.encode(v3_ro_encryptpass.GV());
		 } 
		 else
			o+='&snmp_v3_enable='+snmp_v3.GV();

	  SendHttpPublic("/cgi-bin/snmp.cgi?"+o);
	  ShowDLinkWarning(GL("wizard_setup7_str6"));
  }	 
  //alert("To do Save.");
};

function NoSave()
{
  ChangeContent(null,true);
  //alert("To do No Save.");
};


DW(GetPageHead(MENU_ITEM_ADVANCED,IADVAN_SNMP));
DW(GetDLinkOrangeBoxWithSubmitDoubleButton("setup_snmp","snmp_introduce"));

if(g_isSupport_snmp_v1_v2c || g_isSupport_snmp_v3)	
	DW(GetDLinkBlackBox(GL("setup_snmp_configuration"),SetupSnmp()));

DW(GetDLinkSubmitDoubleButton());
DW(GetPageBottom(snmplist));
ALC();
</script>
