<script language="javascript" src="ptzctrl.js" ></script>
<script>
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");
  
var ppKeyList = new Array(
  "setup_pp_rightTxt_0",1,
  "setup_pp_rightTxt_1",1
  );

var g_presetnameStr = GV("<%ptzpresetname.all%>","First Position;Second Position;Last Position");
var g_presetindexStr = GV("<%ptzpresetindex.all%>","1;2;3");
var l_presetindex = g_presetindexStr.split(";");
var g_freeindex = (-1);
if(g_presetindexStr=="" || g_presetindexStr=="null")
{
  g_freeindex = 1;
}
else
{
  for(var i=0;i<l_presetindex.length;i++)
  {
    if((i+1) < parseInt(l_presetindex[i]))
    {
      g_freeindex = (i+1);
      break;
    }
  }

  if(g_freeindex == (-1) && l_presetindex.length < 20)
  {
    g_freeindex = (l_presetindex.length + 1);
  }
}

var len_name = new V_StrLen(1,40,GL("setup_pp_current_position"));
var leno_name = new CheckerObj(len_name);
var char_name = new V_StrEngNumAndSpecialChar(GL("setup_pp_current_position"), "-*/_");
var charo_name = new CheckerObj(char_name, leno_name);

var currenttxt = new Ctrl_Text("currenttxt","20","40","","",charo_name);
var presetCtrl = new Ctrl_Select("presetCtrl",g_presetnameStr,0);

function MY_ONLOAD()
{
  FixStatus();

  mpMode = UpdateGSize(g_numAllProfile);
  if (!IsMozilla())
  {
    //mpMode=GetCookieInt("MP_MODE", 1);
	//UpdateGSize(mpMode);
	//0 is none, 1 is Privacy Mask , 2 is motion ,3 is Zoom
    StartActiveXEx(0,0,null,null,null,0);
  }
  else
  {
    imgFetcher.RunDms();
  }
  
  g_lockLink = false;
};
function FixStatus()
{
  DisableObjs(new Array("ptzGotoBtn","ptzDeleteBtn"),(g_presetnameStr=="" || g_presetnameStr=="null" || g_presetindexStr=="" || g_presetindexStr=="null"));
//  DisableObject("ptzGotoBtn",(g_presetnameStr=="" || g_presetnameStr=="null" || g_presetindexStr=="" || g_presetindexStr=="null"));
};


function PresetPositionBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="7" cellspacing="1" ><tr>';
  if (!IsMozilla())
  {
    o+='<td>'+TagAX1(null,g_ViewerWidth,g_ViewerHeight)+'</td>';
  }
  else
  {
    o+='<td>'+imgFetcher.GetDmsImgStr(g_ViewerWidth,g_ViewerHeight)+'</td>';
  }

  o+='<td><table vAlign="center" border="0" cellpadding="5" cellspacing="1" ><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td><center>'+GetButtonHtml("ptzUpBtn","Up","",50,"SendDLinkPTZCmd2Device(\'CMD_TILT_UP\')","SendDLinkPTZStopCmd()")+'</center></td>';
  o+='<td>&nbsp;</td>';
  o+='</tr><tr>';
  o+='<td colspan="3" >&nbsp;</td>';
  o+='</tr><tr>';
  o+='<td><center>'+GetButtonHtml("ptzLeftBtn","Left","",50,"SendDLinkPTZCmd2Device(\'CMD_PAN_LEFT\')","SendDLinkPTZStopCmd()")+'</center></td>';
  o+='<td><center>'+GetButtonHtml("ptzHomeBtn","Home","SendDLinkPTZCmd2Device(\'CMD_HOME\')",50)+'</center></td>';
  o+='<td><center>'+GetButtonHtml("ptzRightBtn","Right","",50,"SendDLinkPTZCmd2Device(\'CMD_PAN_RIGHT\')","SendDLinkPTZStopCmd()")+'</center></td>';
  o+='</tr><tr>';
  o+='<td colspan="3" >&nbsp;</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td><center>'+GetButtonHtml("ptzDownBtn","Down","",50,"SendDLinkPTZCmd2Device(\'CMD_TILT_DOWN\')","SendDLinkPTZStopCmd()")+'</center></td>';
  o+='<td>&nbsp;</td>';
  o+='</tr></table></td>';
  o+='</tr><tr>';
  o+='<td colspan="2" >'+GL("setup_pp_current_position")+': '+currenttxt.html+'&nbsp;'+GetButtonHtml("addBtn",GL("account_user_button"),"AddPresetName()")+'</td>';
  o+='</tr><tr>';
  o+='<td colspan="2" >'+GL("setup_pp_preset_position")+': '+presetCtrl.html+'&nbsp;'+GetButtonHtml("ptzGotoBtn",GL("setup_pp_go_to"),"SendGotoPresetCmd()")+'&nbsp;'+GetButtonHtml("ptzDeleteBtn",GL("_delete"),"DeletePresetName()")+'</td>';
  o+='</tr><tr>';
  o+='<td colspan="2" >&nbsp;</td>';
  o+='</tr></table>';
  return o;
};


function AddPresetName()
{
  if(g_freeindex == (-1))
  {
    alert(GL("verr_vacuous",{1:GL("setup_pp_current_position")}));
    return;
  }

  if(!currenttxt.IsPass())
  {
    return;
  }

  SendDLinkPTZCmd2Device("CMD_SET_"+g_freeindex,null,"createpresetname",(g_freeindex+":"+currenttxt.GV()));
  var obj = GE(AxID);
  if (obj != null)
  {
    obj.Stop();
  }
  ChangeContent(null,true);
};
function SendGotoPresetCmd()
{
  //alert("CMD_GOTO_"+l_presetindex[presetCtrl.GV()]);
  SendDLinkPTZCmd2Device("CMD_GOTO_"+l_presetindex[presetCtrl.GV()]);
};
function DeletePresetName()
{
  //SendHttp((c_iniUrl+"&deletepresetname="+l_presetindex[presetCtrl.GV()]),false);
  SendHttp((c_iniUrl+"&deletepresetname="+presetCtrl.GV()),false);
  var obj = GE(AxID);
  if (obj != null)
  {
    obj.Stop();
  }
  ChangeContent(null,true);
};

//--start 2011.4.7 add
UpdateViewHeight();
//--end 2011.4.7

DW(GetPageHead(MENU_ITEM_ADVANCED,2));
DW(GetDLinkOrangeBox( GL("setup_pp_orange_t"),GL("setup_pp_orange_str",{1:g_str}) ));
DW(GetDLinkBlackBox(GL("setup_pp_black_t"),PresetPositionBlack()));
DW(GetPageBottom(ppKeyList));
ALC();
</script>
