﻿<script>
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");

//help hints
var imageKeyList = new Array(
  "setup_viscasetup_help_autopan",1,
  "setup_viscasetup_help_cruise",1,
  "setup_viscasetup_help_homefunction",1
  );
/*
var g_maxPresetOfPage = 10;
var g_maxPreset = 256;//no.256 was used by home
var g_maxPresetPage = Math.ceil(g_maxPreset/g_maxPresetOfPage);
var PresetPageNoList = '';
for (var i = 1; i <= g_maxPresetPage; i++) {
	if (i == 1)
		PresetPageNoList += i;
	else
		PresetPageNoList += (";" + i);
}  

var g_presetPageInq = GV("<%presetPageInq%>",1);		//current page

var presetPage	= new Ctrl_SelectEx("presetPage",PresetPageNoList,g_presetPageInq,"","ClickPresetPage(presetPage)",null,true);
*/

var timerqueue=null;

var chk_presetNameEmpty = new CheckerObj(new V_Empty(GL("setup_viscasetup_preset_name")));
var chk_presetName = new CheckerObj(new V_StrEnAndNumAndChar(GL("setup_viscasetup_preset_name"),"*/_") ,chk_presetNameEmpty);

var l_presetNo=GV("<%longcctvpstnumname%>","--Preset No--");
var g_longcctvpstnum= parseInt(GV("<%longcctvpstnum%>", 0));

var l_presetNameAll = GV("<%longcctvpstlistname%>","--Preset List--");	//page list string
var presetListAll = l_presetNameAll.split(";");	//page list array
var g_longcctvpstlist=GV("<%longcctvpstlist%>", 0);

var l_HomePresetListName=GV("<%longcctvhomelistname%>","--Preset List--");
var g_HomePosition = GV("<%longcctvhomeposition%>", 0);
//var l_apn_dir = GV("<%zbcapn_dir%>","Right;Right;Right;Left").split(";");
var autopanspeed=parseInt(GV("<%autopanspeed%>",1));
var l_apn_speed = GV("<%autopanspeedname%>","1;1;1;50");

var l_rotatespeed=GV("<%longcctvdwelltimename%>","0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15");
var g_longcctvdwelltime=parseInt(GV("<%longcctvdwelltime%>",1));
var g_hisilongcctvseqlistname=GV("<%longcctvseqlistname%>","ccc;bbb;aaa;ccc;bbb").split(";");

var hisi_rotatespeed   = new Ctrl_SelectEx("hisi_rotatespeed",l_rotatespeed,g_longcctvdwelltime,"","SequeneceDwelltime()");

var o = 'CTRLARY = {';
/*
for (var i=0;i<g_nodePerPage;i++)
{
  o+= 'seqpreset'+(i+1)+	': new Ctrl_SelectEx("seqpreset'+(i+1)+'","'+l_SeqPresetListName+'","1","",null,null,true),';
  o+= 'seqDwelltime'+(i+1)+	': new Ctrl_Text("seqDwelltime'+(i+1)+'","10","15","","",null,null,true),';
  o+= 'seqSpeed'+(i+1)+		': new Ctrl_Text("seqSpeed'+(i+1)+'","10","15","","",null,null,true),';
}
*/
//o+= 'zbcapnname		: new Ctrl_SelectEx("zbcapnname",GV("<%zbcapnname%>","1;2;3;4"),g_zbcapn_path,"","ClickPanPath()")';
//o+= ',zbcapndirecname  : new Ctrl_SelectEx("zbcapndirecname",GV("<%zbcapndirecname%>","Right;Left"),l_apn_dir[' + (g_zbcapn_path-1) + '],"","ClickSetPenDirSpeed()",null,true)';
o+= 'setautopanspeed   : new Ctrl_SelectEx("setautopanspeed",l_apn_speed,autopanspeed,"setautopanspeed=","OnClickHisiSpeed(\'autospeed\')")';	

o+= ',presetNo	: new Ctrl_SelectEx("presetNo",l_presetNo,g_longcctvpstnum,"","ClickPresetNo()",null,true)';
o+= ',presetName	: new Ctrl_Text("presetName","20","20","","",chk_presetName,null,true)';
o+= ',presetList	: new Ctrl_SelectEx("presetList",l_presetNameAll,g_longcctvpstlist,"","ClickPresetList()",null,true)';
o+= ',homepreset	: new Ctrl_SelectEx("homepreset",l_HomePresetListName,g_HomePosition,"","ClickHomePreset()",null,true)';
o+= ',seqpreset	: new Ctrl_SelectEx("seqpreset",l_HomePresetListName)';
o+= ',hisi_panspeed  : new Ctrl_SelectEx("hisi_panspeed",g_longpanspeedname,g_longpanspeed,"panspeed=","OnClickHisiSpeed(\'panspeed\')")';
o+= ',hisi_tiltspeed   : new Ctrl_SelectEx("hisi_tiltspeed",g_longtiltspeedname,g_longtiltspeed,"tiltspeed=","OnClickHisiSpeed(\'tiltspeed\')")';
o+= '};';
eval(o);

var g_longcctvmovemode=parseInt(GV("<%longcctvmovemode%>",0)); // 0: cont. 1: step

function MY_ONLOAD()
{
  FixStatus();

   if(g_getprivacystate==0 || g_getprivacycontrol==0)
	{
//		  if (!IsMozilla())
		  if (browser_IE)
		  {
		   if(g_profileCheckMode == 1)
			{
			  UpdateGSize(1);
			  mpMode=1;
			  //0 is none, 1 is Privacy Mask , 2 is motion ,3 is Zoom, 5 is joystick/mouse
			  StartActiveXOneEx(0,0,null,null,null,5);
			}
			else
			{
			  UpdateGSize(4);
			  mpMode = 4;
			  //0 is none, 1 is Privacy Mask , 2 is motion ,3 is Zoom, 5 is joystick/mouse
			  StartActiveXOneEx(0,0,null,null,null,0,null,1);
			}
		//	clearTimeout(timerPTZ);
		//	timerPTZ = setTimeout("StartEPTZWorker()",100);
		  }
		  else
		  {
			imgFetcher.RunDms();
		  }
	}
	
	 clearTimeout(clearPressQueue);
	 clearPressQueue =null;
	 clearTimeout(timerqueue);
	 timerqueue = null;

	 CheckpopQueueWorker(); 

  g_lockLink = false;
};

function MY_ONUNLOAD(){
 // clearTimeout( timerPTZ );
 
 	 clearTimeout(clearPressQueue);
	 clearPressQueue = null;
	 
	 clearTimeout(timerqueue);
	 timerqueue = null;
} 
 
function FixStatus(){
	ClickPresetNo();
	onChangePresetList();
	
   if(g_longcctvmovemode==0)
	  ChangeImg("img_continue","Continuous_on.gif"); 
   else
	 ChangeImg("img_step","step_on.gif");
	
}; 

function CheckpopQueueWorker()
{
  // Check Queue and Send PTZ api;
  popPressQueue();

  timerqueue=setTimeout("CheckpopQueueWorker()",1500);

};
function LiveVideoBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
  
    if(g_getprivacystate==1 && g_getprivacycontrol==1)
	{
		  o+='<td align="center" width="320"><font color="red">'+ GL("setup_privacy_txt") + '</font></td>'; 
	}
    else{
//		  if (!IsMozilla())
		  if (browser_IE)
		  {    
			o+='<td>'+TagAX1(null,320,240)+'</td>';
		  }
		  else
		  {
			o+='<td>'+imgFetcher.GetDmsImgStr(320,240)+'</td>';
		  }
	}
  o+='<td><table border="0">';
	o+= '<tr><td align="center" width="200" colspan="2">'+PtzCtrlMap("white")+'</td></tr>';
	
	if(g_support_longcctv_cont){	
		o+='<tr><td align="center" height="35px" width="70">'+ GL("mode");
			 o+='<td >';	
			 
			 o+='<a href="javascript:sendCont()"><img id="img_continue" alt="'+GL("cont")+'" title="'+GL("cont")+'" src="Continuous_off.gif" width="32" height="32" border="0"/></a>&nbsp;&nbsp;';
			 o+='<a href="javascript:sendStep()"><img id="img_step" alt="'+GL("step")+'" title="'+GL("step")+'" src="step_off.gif" width="32" height="32" border="0"/></a>';
	}	 
     /*		 
		 o+='<table style="margin:0px;padding:0px;border:0px solid;" border="0" cellpadding="3" cellspacing="1" ><tr>';		
		 o+= '</td><td><a href="javascript:sendCont()"><img id="img_continue" alt="'+GL("cont")+'" title="'+GL("cont")+'" src="Continuous_off.gif" width="32" height="32" border="0"/></a>';
		 o+='</td><td><a href="javascript:sendStep()"><img id="img_step" alt="'+GL("step")+'" title="'+GL("step")+'" src="step_off.gif" width="32" height="32" border="0"/></a>';
		 o+='</tr></table>';	
	*/
	o+= '<tr><td align="center"><div id="ptzpanSpeedtitle">'+ (g_support_longcctv_cont?GL("ptz_panspeed") :GL("ptz_panstep"))+'</div></td><td>'+ WH_DIV("hisi_panspeed","hisi_panspeedDiv") +'</td></tr>';
	o+= '<tr><td align="center"><div id="ptztiltSpeedtitle">'+  (g_support_longcctv_cont?GL("ptz_tiltespeed"):GL("ptz_tiltstep")) +'</div></td><td>'+ WH_DIV("hisi_tiltspeed","hisi_tiltspeedDiv") +'</td></tr>';
	
	
	//o+= '<tr><td colspan="2">&nbsp;</td></tr>';
	//o+= '<tr><td align="center" colspan="2">'+GL("setup_viscaseq_home")+':</td></tr>';
	//o+= '<tr><td align="center" colspan="2">';
	//  o+='<input id="HomeDefault" type="button" class="m1" onclick="ClickHomeDefault()" value="'+GL("setup_viscaseq_homedef")+'">';
	//o+= '</td></tr>';
  o+='</table></td>';
  
  o+='</tr></table>';
  return o;
}; 

function PresetSettingBlock()
{
	var o='';
	o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';

		o+='<td width="70" height="22">&nbsp;</td>'; //'+GL("setup_viscasetup_page_no")+'
		o+='<td width="130">&nbsp;</td>'; //'+presetPage.html+'
		o+='<td width="35">&nbsp;</td>';
		if(g_langName=="jp_jp")	//20141210
			o+='<td colspan="2" valign="bottom"><font size="1" color="#ff0000">(0~9,A~Z,a~z,*,/,_)'+GL("support_")+'</font></td>';
		else
			o+='<td colspan="2" valign="bottom"><font size="1" color="#ff0000">'+GL("support_")+'(0~9,A~Z,a~z,*,/,_)</font></td>';
    o+='</tr><tr>';
		o+='<td height="22">'+GL("setup_viscasetup_preset")+'</td>';
		o+='<td>'+WH_DIV("presetNo","presetNoDiv")+'</td>';
		o+='<td>'+GL("setup_viscasetup_preset_name")+'</td>';
		o+='<td>'+WH_DIV("presetName","presetNameDiv")+'</td>';
		o+='<td>'+GetButtonHtml("presetAdd",GL("persetadd"),"ClickPresetAdd()",45)+GetButtonHtml("presetRename",GL("persetrename"),"ClickPresetRename()",60)+'</td>';
		//o+='<td>'+'<input id="presetAdd" type="button" class="m1" onclick="ClickPresetAdd()" value="'+GL("persetadd")+'">'+'<input id="presetRename" type="button" class="m1" onclick="ClickPresetRename()" value="'+GL("persetrename")+'"></td>';
    o+='</tr><tr>';
		o+='<td height="22">'+GL("input_preset_list")+'</td>';
		o+='<td colspan="3">'+WH_DIV("presetList","presetListDiv")+'</td>';
		//o+='<td>&nbsp;</td>';
		//o+='<td>&nbsp;</td>';
		o+='<td>'+GetButtonHtml("presetGoto",GL("persetgoto"),"ClickPresetGoto()",45)+GetButtonHtml("presetDelete",GL("persetremove"),"ClickPresetDelete()",60)+'</td>';
		//o+='<td>'+'<input id="presetGoto" type="button" class="m1" onclick="ClickPresetGoto()" value="'+GL("persetgoto")+'">'+'<input id="presetDelete" type="button" class="m1" onclick="ClickPresetDelete()" value="'+GL("persetremove")+'"></td>';
	o+='</tr><tr>';
		o+='<td height="22">'+GL("setup_viscaseq_home")+'</td>';
		o+='<td height="22" colspan="3">'+WH_DIV2("homepreset","homepresetDiv")+'&nbsp;'+GL("setup_viscaseq_home1")+'</td>';
		//o+='<td height="22" >'+GL("setup_viscaseq_home1")+'</td>';
		o+='<td>'+GetButtonHtml("HomeSet",GL("arm_set"),"ClickHomeSet()",45)+GetButtonHtml("HomeDefault",GL("setup_viscaseq_homedef"),"ClickHomeDefault()",60)+'</td>';
	o+='</tr></table>';
	return o;
}

function PanSettingBlock()
{
	var o='';
	o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr></tr>';
		/*
		o+='<td width="100" height="22">'+ GL("path") +'</td>';
		o+='<td width="80">'+WH_("zbcapnname")+'</td>';
		o+='<td width="200">'+ GL("direction") + '&nbsp;&nbsp;&nbsp;' +WH_("zbcapndirecname") +'</td>';
		*/
		o+='<td width="50">'+ GL("speed")+'</td>';
		o+='<td width="70">'+WH_("setautopanspeed")+'</td>';	
		o+='<td>';
	//		o+=GetButtonHtml("SetPenStart",GL("setup_viscasetup_autopan_setstart"),"ClickSetPenStart()",100);
	//		o+=GetButtonHtml("SetPenEnd",GL("setup_viscasetup_autopan_setend"),"ClickSetPanEnd()",100);
		o+='</td><td>';
			o+=GetButtonHtml("PanGoto",GL("test"),"ClickPanGoto()",50);
			o+=GetButtonHtml("PanStop",GL("stop"),"ClickPanStop()",50);	


		
	o+='</tr></table>';
	return o;
} 


function SequenceBlack()
{
  var o='';
  o+='<table class="ContentStyle3_1" border="0" cellpadding="1" cellspacing="1" ><tr>';

    o+='<td valign="top" width="230"><select size="8" style="width:190px;height:130px;"  name="userList" id="seqList" >';
    o+= ShowSequenceList();
	/*
  if(g_supportFishEye==1){	
   }
  else{
    o+='<td><font style="font-weight:bolder;">'+GL("preset_name")+' : '+GL("input_preset_time")+'</font></td>';
	o+='</tr><tr>';
    o+='<td valign=middle width="200"><select  onchange="ChangeSequence()" size="8" style="width:160px;" name="userList" id="seqList" >';
	o+= ShowPresetList();
  }	*/
  o+='</select></td>';
  o+='<td valign=middle>';
  o+='<center>'+ImageButton("UpBtn","up-n.gif","up","MouseOutEvent(\'UpBtn\',\'up-n.gif\')","MouseOverEvent(\'UpBtn\',\'up-f.gif\')","MouseUpEvent(\'UpBtn\',\'up-n.gif\')","MouseDownEvent(\'UpBtn\',\'up-p.gif\')")+'</center><br>';
  o+='<center>'+ImageButton("DelBtn","del-n.gif","list_button","MouseOutEvent(\'DelBtn\',\'del-n.gif\')","MouseOverEvent(\'DelBtn\',\'del-f.gif\')","MouseUpEvent(\'DelBtn\',\'del-n.gif\')","MouseDownEvent(\'DelBtn\',\'del-p.gif\')")+'</center><br>';
  o+='<center>'+ImageButton("DownBtn","down-n.gif","down","MouseOutEvent(\'DownBtn\',\'down-n.gif\')","MouseOverEvent(\'DownBtn\',\'down-f.gif\')","MouseUpEvent(\'DownBtn\',\'down-n.gif\')","MouseDownEvent(\'DownBtn\',\'down-p.gif\')")+'</center><br>';
  //o+='<input type=button value="'+GL("up")+'" onClick="SeqPosition(\'up\')" class=m1 style="width:70px"><br><br>';
  //o+='<input type=button value="'+GL("list_button")+'" onClick="DelSeq()" class=m1 style="width:70px"><br><br>';
  //o+='<input type=button value="'+GL("down")+'" onClick="SeqPosition(\'down\')" class=m1 style="width:70px"><br><br>';

  o+='</td><td valign="top" align="center" style="padding-top:10px;width:180px;" colspan="2">&nbsp;</td>';

  /*
   if(g_supportFishEye==1)		
  else
		o+='</td>';
		*/
  o+='</tr><tr>';
  o+='</tr></table>';
  
  o+='<table class="ContentStyle3_1" border="0" cellpadding="1" cellspacing="1" ><tr>';
	  o+='<td  style="font-weight:bold;">'+GL("input_preset_list")+' :</td>';
	  o+='<td width="140">'+WH_DIV2("seqpreset","seqpresetDiv")+'</td>';
	  o+='<td>'+InputButton_("SequenceAdd()",GL("persetadd"),"SequenceAdd",70)+'</td>';
  o+='</tr><tr>';  	
	   o+='<td   style="font-weight:bold;">'+GL("input_preset_time")+' :</td>';
		o+='<td>'+hisi_rotatespeed.html+'</td>';
	   o+='<td>'+ InputButton_("SequeneceDwelltimeGo()",GL("test"),"SeqRotatetimeGo",70)  + InputButton_("SequeneceDwelltimeStop()",GL("stop"),"SeqRotatetimeStop",70) +'</td>';
	  
/*	  
  if(g_supportFishEye==1){	  
  }
  else{
	  o+='<td>'+presetselect2.html+'</td>';
	  o+='<td>'+InputButton_("SequenceAdd()",GL("persetadd"),"SequenceAdd",70)+'</td>';
	  o+='</tr><tr>';  
	  o+='<td>'+GL("input_preset_time")+' :</td>';
	  o+='<td>'+sequencetime.html+'</td>';  
	  o+='<td>'+InputButton_("SequenceUpdate()",GL("sequenceupdate"),"SequenceUpdate",70)+'</td>';
	  o+='<td><font size="2" color="#ff0000" face="Arial" >'+GL("second_s")+'[3~30]</font></td>';
	  o+='<td>&nbsp;</td>';
	  o+='</tr><tr>';
  
  }
*/ 
  o+='</tr></table>';
  return o;
};

function ShowSequenceList()
{
  var o=''; 
  
  for (var i=0;i<g_hisilongcctvseqlistname.length;i++)
  {
    if(g_hisilongcctvseqlistname[i] == null || g_hisilongcctvseqlistname[i] == "")
	  break;
    str = g_hisilongcctvseqlistname[i]; 	
	if(i==g_SelectIndex)
      o+="<option value=" + str + " selected='true'>" + str + "</option>" ; 
    else
	  o+="<option value=" + str + ">" + str + "</option>" ; 
  }
  return o;
};

function ImageButton(id,off_n_Img,alt,onmouseoutfun,onmouseoverfun,onmouseupfun,onmousedownfun)
{
  var o='';
  o+='<img id="'+id+'" src="'+off_n_Img+'" alt="'+GL(alt)+'" onmouseout="'+onmouseoutfun+'" onmouseover="'+onmouseoverfun+'" onmouseup="'+onmouseupfun+'" onmousedown="'+onmousedownfun+'" style="cursor:pointer;" >';
  return o;
};

function MouseOutEvent(id,src)
{
  GE(id).src = src;
};

function MouseOverEvent(id,src)
{
  GE(id).src = src;
};

function MouseUpEvent(id,src,type)
{
  GE(id).src = src;  
};

function MouseDownEvent(id,src,type)
{
  GE(id).src = src;
    if(id == 'UpBtn')
  {
    SeqPosition("up");
    return;
  }
  else if(id == 'DelBtn')
  {
    DelSeq();
	return;
  }
  else if(id == 'DownBtn')
  {
    SeqPosition("down");
    return;
  }
} 
 
function SeqPosition(type)
{
/*
//--start 2011.7.12 added
	if(CheckSequnceListIsEmpty())
		return;
//--end 2011.7.12
*/
  g_SelectIndex = GE("seqList").selectedIndex;
  if(type == 'up')
  {
    SendHttp("/cgi-bin/longcctvseq.cgi?action=modify&index="+GE("seqList").selectedIndex+"&direction=up");
	
	g_SelectIndex--;
	if(g_SelectIndex < 0)
	  g_SelectIndex = 0;
  }
  else if(type == 'down')
  {
    SendHttp("/cgi-bin/longcctvseq.cgi?action=modify&index="+GE("seqList").selectedIndex+"&direction=down");
	/*
	if((g_streamid) == 1)
    {
      var l_SequenceName = l_SequenceName1;
    }
    else if((g_streamid) == 2)
    {
      var l_SequenceName = l_SequenceName2;
    }
    else if((g_streamid) == 3)
    {
      var l_SequenceName = l_SequenceName3;
    }*/
	//alert(l_SequenceName.length);
	g_SelectIndex++;
	/*
	if(g_SelectIndex > (l_SequenceName.length-1))
	  g_SelectIndex = (l_SequenceName.length-1);
	  */
  }

  CountDown2ChangeContent(2);
};
 
function SequenceAdd()
{
 
	if(CTRLARY["seqpreset"].GV()=="--Preset List--")
			return;
			
    var null_num=0;
	for (var i=0; i<g_hisilongcctvseqlistname.length; i++)
	  {
		if(g_hisilongcctvseqlistname[i] == null || g_hisilongcctvseqlistname[i] == "")
		   null_num++;
	  }	

	if( null_num>=1 ){	
		
		SendHttp("/cgi-bin/longcctvseq.cgi?action=add&name="+CTRLARY["seqpreset"].GV());
		CountDown2ChangeContent(2);  
	}
	else
		alert(GL("preset_seq_list_full"));
};

function DelSeq()
{/*
//--start 2011.7.12 added
	if(CheckSequnceListIsEmpty())
		return;
//--end 2011.7.12
*/
  SendHttp("/cgi-bin/longcctvseq.cgi?action=del&index="+GE("seqList").selectedIndex);
  //ChangeContent(null,true);
  CountDown2ChangeContent(2);
};

function SequeneceDwelltime()
{
	 SendHttp("/cgi-bin/longcctvseq.cgi?action=set&dwelltime="+hisi_rotatespeed.GV());
}

function SequeneceDwelltimeGo()
{
	 SendHttp("/cgi-bin/longcctvseq.cgi?action=go");
}
function SequeneceDwelltimeStop()
{
	 SendHttp("/cgi-bin/longcctvseq.cgi?action=stop");
}

function InputButton_(onClickFun,value,id,width)
{
  var o='';
  if(width == null)
    o+='<input class="m1" type="button" id="'+id+'"onclick="'+onClickFun+'" value="'+value+ '">';
  else
    o+='<input class="m1" type="button" id="'+id+'"onclick="'+onClickFun+'" value="'+value+ '" style="width:'+width+'px">';
  return o;
};

function sendCont()
{
	SendHttpPublic("/cgi-bin/longcctvmovemode.cgi?mode=0",false,onChangeSpeedMode);
	g_longcctvmovemode=0;
	
	GE("ptzpanSpeedtitle").innerHTML=GL("ptz_panspeed");
	GE("ptztiltSpeedtitle").innerHTML=GL("ptz_tiltespeed");
	 ChangeImg("img_continue","Continuous_on.gif");   
	 ChangeImg("img_step","step_off.gif");

}

function sendStep()
{
	SendHttpPublic("/cgi-bin/longcctvmovemode.cgi?mode=1",false,onChangeSpeedMode);
	g_longcctvmovemode=1;
	
	GE("ptzpanSpeedtitle").innerHTML=GL("ptz_panstep");
	GE("ptztiltSpeedtitle").innerHTML=GL("ptz_tiltstep");
	ChangeImg("img_continue","Continuous_off.gif"); 
    ChangeImg("img_step","step_on.gif");

}


function ClickPanGoto(){
	
	//SendHttp("/vb.htm?ipncvisca=0D" + Check0to9(parseInt(CTRLARY["setautopanspeed"].GV(),10).toString(16)) + "000000",false); 
	SendHttp("/cgi-bin/longcctvapn.cgi?action=go&speed="+CTRLARY["setautopanspeed"].GV(),false);

}

function ClickPanStop(){
	SendHttp("/cgi-bin/longcctvapn.cgi?action=stop",false);
}

function ClickSetPenDirSpeed()
{
    SendHttp("vb.htm?setautopanspeed="+  CTRLARY["setautopanspeed"].GV(),false);
}


function ClickPresetNo(){
	var str;
	var obj = CTRLARY["presetNo"];

	if(obj!=null){
		if(obj.GV()=="--Preset No--"){
			CTRLARY["presetName"].SV("");
		}
		else{
			str = presetListAll[GE("presetNo").selectedIndex].split("-");//Get 1~10
			if(str[1]=="nonsetting")
				CTRLARY["presetName"].SV("");
			else
				CTRLARY["presetName"].SV(str[1]);
		}
		onChangePresetNo();
	}
}
function ClickPresetList(){
	var obj = CTRLARY["presetList"];

	if(obj!=null){
		onChangePresetList();
	}
}

function onChangePresetNo(){
	obj = CTRLARY["presetNo"];

	if(obj!=null){
		no = obj.GV();
		if(no!="--Preset No--"){
			//--start 2011.1.12 modified
			//if(parseInt(no)==g_maxPreset){
			//	//is home
			//	DisableObjs(new Array("presetName", "presetRename"), true);
			//	DisableObject("presetAdd",false);
			//}else
			//--end 2011.1.12
			if(GE("presetName").value==""){
			    DisableObjs(new Array("presetName", "presetAdd"), false);
				//DisableObject("presetAdd",false);
				DisableObject("presetRename",true);
			}else{
			    DisableObjs(new Array("presetName", "presetRename"), false);
				DisableObject("presetAdd",true);
				//DisableObject("presetRename",false);
			}
		}else
			DisableObjs(new Array("presetName","presetAdd", "presetRename"), true);
	}
}

function onChangePresetList(){
	obj = CTRLARY["presetList"];
	s = CTRLARY["presetList"].GV();
	
	if(s=="--Preset List--"){
		DisableObjs(new Array("presetGoto", "presetDelete"), true);
		return;
	}
	
	s1 = s.split("-");
	if(s1[1]=="nonsetting"){
		DisableObjs(new Array("presetGoto", "presetDelete"), true);
	//}else
	//--start 2011.1.12 modified
	//if(parseInt(s1[0])==g_maxPreset){
	//	DisableObject("presetGoto",false);
	//	DisableObject("presetDelete",true);
	//}
	//--end 2011.1.12
	}else{
		DisableObjs(new Array("presetGoto", "presetDelete"), false);
	}
}
function ClickPresetAdd()
{
	var name = CTRLARY["presetName"].GV();
	var num = CTRLARY["presetNo"].GV();

	if(num=="--Preset No--")
		return;
		
	//if (name!="" && !CheckBadEnglishAndNumberAndSpecialCharEx(name,GL("verr_eng_digital",{1:GL("setup_viscasetup_preset_name")}),"*/_"))
	if (!CTRLARY["presetName"].IsPass())
	{
		window.scroll(0,150);
		return;
	}
	
	
     for(var i=1; i<presetListAll.length; i++)
	 {
		var s_presetList=presetListAll[i].split("-");
		var g_val=s_presetList[1];
	
		if(name==g_val)
		{	ShowDLinkWarning(GL("setup_preset_notadded_again"));	  	 
			return;
		}  
		
	}
		SendHttp("cgi-bin/longcctvpst.cgi?action=add&name="+name+"&number="+parseInt(num),false,onSwitchPresetPage);
		ShowDLinkWarning("");
};
function ClickPresetDelete()
{
	str = CTRLARY["presetList"].GV();
	sl	= str.split("-");
	name = sl[1];
	num	= parseInt(sl[0]);
	
	SendHttp("cgi-bin/longcctvpst.cgi?action=del&name="+name+"&number="+num,false,onSwitchPresetPage);
};
function ClickPresetGoto()
{
	str = CTRLARY["presetList"].GV();
	sl	= str.split("-");
	name = sl[1];
	num	= parseInt(sl[0]);
	
	SendHttp("cgi-bin/longcctvpst.cgi?action=goto&name="+name+"&number="+num,false);
};
function ClickPresetRename()
{
	NewName = CTRLARY["presetName"].GV();
	num = GE("presetNo").selectedIndex;
	str = presetListAll[num].split("-"); //Get 1~10
	oldname = str[1];

	if(oldname!="" && oldname!=NewName && NewName!="" && !CheckBadEnglishAndNumberAndSpecialCharEx(NewName,GL("verr_eng_digital",{1:GL("setup_viscasetup_preset_name")}),"*/_"))
	{
		 for(var i=1; i<presetListAll.length; i++)
		 {
			var s_presetList=presetListAll[i].split("-");
			var g_val=s_presetList[1];
		
			if(NewName==g_val)
			{	ShowDLinkWarning(GL("setup_preset_notadded_again"));	  	 
				return;
			}  
			
		}
	
	
		SendHttp("cgi-bin/longcctvpst.cgi?action=modify&name="+oldname+"&rename="+NewName+"&number="+num,false,onSwitchPresetPage);
		ShowDLinkWarning("");
	}
};

function ClickHomeDefault(){
	SendHttp("cgi-bin/longcctvhome.cgi?action=reset",false,onHomeSet);
}
function ClickHomeSet()
{
	var obj = CTRLARY["homepreset"];
	SendHttp("cgi-bin/longcctvhome.cgi?action=set&position="+obj.GV(), false, onHomeSet);
}

function onHomeSet()
{
	if (g_SubmitHttp.readyState == 4)
	{
		if (g_SubmitHttp.status != 200)
		{
			alert(GL("err_submit_fail"));
			g_httpOK = false;
			WS(GL("fail_"));
		}
		else
		{
			g_httpOK = true;
			WS(GL("ok_"));
			
			SendHttp("vb.htm?paratest=longcctvpstlistname", false, onReadPresetList);
		}
	}
}

function ClickHomePreset(){
	var obj = CTRLARY["homepreset"];
	var s = CTRLARY["homepreset"].GV();
	
	if(s=="--Preset List--"){
		DisableObjs(new Array("HomeSet"), true);
		return;
	}
	
	var s1 = s.split("-");
	if(s1[1]=="nonsetting")
	{
		DisableObjs(new Array("HomeSet"), true);
	}
	else
	{
		DisableObject("HomeSet", false);
	}
}

function onSwitchPresetPage(){
  if (g_SubmitHttp.readyState == 4) {
  	if (g_SubmitHttp.status != 200) {
  		alert(GL("err_submit_fail"));
  		g_httpOK = false;
  		WS(GL("fail_"));
  	}
  	else {
  		g_httpOK = true;
  		WS(GL("ok_"));
		
		var txt = g_SubmitHttp.responseText;		
		var ix = txt.indexOf("NG seqclr=");
		if(ix>=0){
			var code = txt.substring(ix+10,ix+11);
			ShowDLinkWarning(GL("setup_viscaseq_ngseqclr"));
			return;
		}
		
	//	g_presetPageInq = parseInt(presetPage.GV());
  		SendHttp("vb.htm?paratest=longcctvpstlistname", false, onReadPresetList); //
  	}
  }
}
function onReadPresetList(){
  var list;

  if (g_SubmitHttp.readyState == 4) {
  	if (g_SubmitHttp.status != 200) {
  		alert(GL("err_submit_fail"));
  		g_httpOK = false;
  		WS(GL("fail_"));
  	}
  	else {
  		g_httpOK = true;
  		WS(GL("ok_"));
  		
		list = g_SubmitHttp.responseText;
		list = list.substring(0,list.length-1);
		list = list.split("=");
  		l_presetNameAll = list[1];
  		onChangePresetPage(); //g_presetPageInq - 1
		
		//send to read presetlist for sequence
		SendHttp("vb.htm?paratest=longcctvhomelistname", false, onReadHomePresetList);

  	}
  }
}

function onChangeSeqHomeList()
{
		
	var divObj = GE("seqpresetDiv");
	if(divObj!=null)
		divObj.innerHTML = CTRLARY["seqpreset"].rehtml(l_HomePresetListName,g_HomePosition);	
}


function onReadHomePresetList(){
  var list;

  if (g_SubmitHttp.readyState == 4)
  {
  	if (g_SubmitHttp.status != 200)
	{
  		alert(GL("err_submit_fail"));
  		g_httpOK = false;
  		WS(GL("fail_"));
  	}
  	else 
	{
  		g_httpOK = true;
  		WS(GL("ok_"));
  		
		list = g_SubmitHttp.responseText;
		list = list.substring(0,list.length-1);
		list = list.split("=");
  		l_HomePresetListName = list[1];
		
  		onChangeHomeList();
		onChangeSeqHomeList();
  	}
  }
}

function onChangeHomeList()
{
	var divObj = GE("homepresetDiv");
	if(divObj!=null)
		divObj.innerHTML = CTRLARY["homepreset"].rehtml(l_HomePresetListName,g_HomePosition);

}


//--

function onChangePresetPage(){
	var presetListNo = '';
//	var No;
	var divObj;
	
    presetListAll = l_presetNameAll.split(";");	//preset list array
	/*	
	for(var i=0;i<=g_maxPresetOfPage;i++){
		No = (pageNo*g_maxPresetOfPage)+i;
		if(No>g_maxPreset) break;
		
		if (i == 0) presetListNo = "--Preset No--";
		else presetListNo += (";" + No);
	}
	
	divObj = GE("presetNoDiv");
	divObj.innerHTML = CTRLARY["presetNo"].rehtml(presetListNo,"--Preset No--");
	CTRLARY["presetName"].SV("");*/
	
	CTRLARY["presetNo"].SV("--Preset No--");
	CTRLARY["presetName"].SV("");
	
	divObj = GE("presetListDiv");
	divObj.innerHTML = CTRLARY["presetList"].rehtml(l_presetNameAll);
		
	onChangePresetNo();
	onChangePresetList();
}

  
DW(GetPageHead(MENU_ITEM_SETUP,ISETUP_HISI_SETUP));
DW(GetDLinkOrangeBox(GL("setup_viscasetup"),GL("setup_viscasetup_orange_str",{1:g_str})));
DW(GetDLinkBlackBox('<div id="videoBoxStr" >'+GL("setup_viscasetup_livevideo_black_t")+'</div>',LiveVideoBlack()));
DW(GetDLinkBlackBox(GL("setup_viscasetup_preset"),PresetSettingBlock()));
DW(GetDLinkBlackBox(GL("setup_viscasetup_autopan"), PanSettingBlock()));
DW(GetDLinkBlackBox(GL("setup_auto_sequence_t"),SequenceBlack()));
DW(GetPageBottom(imageKeyList));
ALC(500);
</script> 