<script>
var httpsKeyList = new Array(
  "setup_https_in_rightTxt_0",1,
  "setup_https_in_rightTxt_1",0,
  "setup_https_in_rightTxt_2",0,
  "setup_https_in_rightTxt_3",1
  );

  
  
var g_httpscountry = GV("<%httpscountry%>","");
var g_httpsstate = GV("<%httpsstate%>","");
var g_httpslocality = GV("<%httpslocality%>","");
var g_httpsorganization = GV("<%httpsorganization%>","");
var g_httpsorgunit = GV("<%httpsorgunit%>","");
var g_httpscommon = GV("<%httpscommon%>","");

var g_httpscheckkey =  parseInt(GV("<%httpscheckkey%>",0));
var g_httpscheckcert = parseInt(GV("<%httpscheckcert%>",0));
var g_httpscheckcsr = parseInt(GV("<%httpscheckcsr%>",0));

var g_httpsvaliddays = parseInt(GV("<%httpsvaliddays%>",0));

//start--2013.01.22
var g_httpsmode = parseInt(GV("<%httpsmode%>",0));
var g_supporthttpsmode =parseInt(GV("<%supporthttpsmode%>",0));
//end--2013.01.22


var l_httpsstatusstr = GL("setup_https_status_list").split(";");

var g_maxhttpscountry = parseInt(GV("<%maxhttpscountry%>",2));
var gv_countryLength = new V_StrLen(g_maxhttpscountry,g_maxhttpscountry,GL("setup_https_country"));
var gv_countrychar = new V_DisallowSpecialChar(GL("setup_https_country"),"0123456789!#$(&)%*+,-./:;<=>?@[]^_`{|}~");

var certificatemode = new Ctrl_Radio("certificatemode",0,"","FixStatus()");
var countrytxt      = new Ctrl_Text("https_country","3",g_maxhttpscountry,g_httpscountry,"", new CheckerObj(gv_countryLength, new CheckerObj(gv_countrychar)) );
var statetxt        = new Ctrl_Text("https_state","40","<%maxhttpsstate%>",g_httpsstate);
var localitytxt     = new Ctrl_Text("https_locality","40","<%maxhttpslocality%>",g_httpslocality);
var organizationtxt = new Ctrl_Text("https_organization","40","<%maxhttpsorganization%>",g_httpsorganization);
var orgunittxt      = new Ctrl_Text("https_orgunit","40","<%maxhttpsorgunit%>",g_httpsorgunit);
var commontxt       = new Ctrl_Text("https_common","40","<%maxhttpscommon%>",g_httpscommon);
var validdaystxt    = new Ctrl_Text("https_validdays","5","4",g_httpsvaliddays);


var o= 'CTRLARY = {';	
	 o+='enhttps : new Ctrl_Check("enhttps",GV("<%httpsenable%>",0),"https_enable=","FixhttpDisplay()")';
	
	if(g_supporthttpsmode)
		o+=',httpsmode :  new Ctrl_Radio("httpsmode",g_httpsmode,"https_mode=")';
	
	o+='};'
eval(o);

var clearshowDot=null;

function MY_ONLOAD()
{
  
  FixStatus();
  FixhttpDisplay();
  g_lockLink = false;
};


function MY_ONUNLOAD()
{
  clearTimeout( clearshowDot );
  clearshowDot=null;
}

function FixStatus()
{
  var obj = GE("WebCertificate");
  
  if(obj != null)
    obj.innerHTML = GetWebCertificate();

  DisableObject("createBtn",(g_httpscheckkey==1 && g_httpscheckcert==1));
  DisableObject("exportCSRBtn",(g_httpscheckcsr==0));
  DisableObject("exportCertBtn",(g_httpscheckcert==0));
  DisableObject("clearSSLKeyBtn",(g_httpscheckcsr==0 && g_httpscheckcert==0));
  DisableObject("httpsmode",(GetCCV("enhttps")==0));
 
  if(window.location.protocol=="https:" && g_oemname=='etisalat' ) 
	DisableObjs(new Array("enhttps","certificatemode","exportCSRBtn","exportCertBtn","clearSSLKeyBtn"),true);
  else if(window.location.protocol=="https:")	
	DisableObjs(new Array("enhttps","certificatemode","exportCSRBtn","exportCertBtn","clearSSLKeyBtn","saveBtn","unsaveBtn"),true);  
};



function FixhttpDisplay()
{
	if( CTRLARY["enhttps"].GV() == 1 && g_httpscheckkey == 1) 
		DisableObject("clearSSLKeyBtn",(GetCCV("enhttps")==1));	
	else
		FixStatus();	
		
	if(g_supporthttpsmode)
		DisableObject("httpsmode",(GetCCV("enhttps")==0));
 }

function GetWebCertificate()
{
  var mode = certificatemode.GV();
  var o='';
  o+='<form action="/cgi-bin/https.cgi" method="post" onsubmit="return OnFormSubmit();"><table border="0" cellpadding="1" cellspacing="1" ><tr>';
  o+='<td '+((mode!=0)?'colspan="3"':'')+' >'+GL("setup_https_create_certificate")+': </td>';

  if(mode != 0)
  {
    o+='</tr><tr>';
    o+='<td width="30" >&nbsp;</td>';
    o+='<td width="100" >'+GL("setup_https_country")+'</td>';
    o+='<td>'+countrytxt.html+'</td>';
    o+='</tr><tr>';
    o+='<td>&nbsp;</td>';
    o+='<td>'+GL("setup_https_state")+'</td>';
    o+='<td>'+statetxt.html+'</td>';
    o+='</tr><tr>';
    o+='<td>&nbsp;</td>';
    o+='<td>'+GL("setup_https_locality")+'</td>';
    o+='<td>'+localitytxt.html+'</td>';
    o+='</tr><tr>';
    o+='<td>&nbsp;</td>';
    o+='<td>'+GL("setup_https_organization")+'</td>';
    o+='<td>'+organizationtxt.html+'</td>';
    o+='</tr><tr>';
    o+='<td>&nbsp;</td>';
    o+='<td>'+GL("setup_https_organization_unit")+'</td>';
    o+='<td>'+orgunittxt.html+'</td>';
    o+='</tr><tr>';
    o+='<td>&nbsp;</td>';
    o+='<td>'+GL("setup_https_common")+'</td>';
    o+='<td>'+commontxt.html+'</td>';
    if(mode == 1)
    {
      o+='</tr><tr>';
      o+='<td>&nbsp;</td>';
      o+='<td>'+GL("setup_https_validity")+'</td>';
      o+='<td>'+validdaystxt.html+GL("setup_https_days")+'</td>';
    }
    o+='</tr><tr>';
  }

  o+='<td '+((mode!=0)?'colspan="3"':'')+' ><input name="https_method" value="'+((mode<=1)?0:1)+'" type="hidden"></td>';
  if(mode != 0)
  {
    o+='</tr><tr>';
    o+='<td>&nbsp;</td>';
    o+='<td>&nbsp;</td>';
  }
  o+='<td><input id="createBtn" type="submit" value="'+GL("setup_https_save")+'">';
  if(g_httpscheckkey)
    o+='<font size="2" color="#ff0000" face="Arial" >&nbsp;'+GL("setup_https_key_existed")+'</font>';
  o+='</td></tr></table></form>';

  if(mode == 2)
  {
    o+='<form action="/cgi-bin/sslcert.cgi" method="post" enctype="multipart/form-data" ><table border="0" cellpadding="1" cellspacing="1" ><tr>';
    o+='<td>'+GL("setup_https_file")+':'+'</td>';
    o+='<td><input id="upfile" name="upfile" type="file" ><input type="submit" value="'+GL("setup_https_upload")+'" ></td>';
    o+='</tr></table></form>';
  }
  return o;
};

function HTTPAndHTTPBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
  o+='<td colspan="2" >'+WH_("enhttps")+'&nbsp;'+GL("setup_https_https_enable")+'</td>';
 if(g_supporthttpsmode){
		  o+='</tr><tr>';
		  o+='<td width="30" >&nbsp;</td>';
		  o+='<td>'+WRH_("httpsmode",0)+GL("setup_https_http_https")+WRH_("httpsmode",1)+GL("setup_https_https_only")+'</td>';
  }
  o+='</tr></table>';
  o+='<form><table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
  o+='</tr><tr>';
  o+='<td colspan="2" >'+GL("setup_https_create_method")+'</td>';
  o+='</tr><tr>';
  o+='<td width="30" >&nbsp;</td>';
  o+='<td>'+RadioTxt(certificatemode,0,GL("setup_https_create_auto"))+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+RadioTxt(certificatemode,1,GL("setup_https_create_manually"))+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+RadioTxt(certificatemode,2,GL("setup_https_create_install"))+'</td>';
  o+='</tr></table></form>';
  o+='<div id="WebCertificate" ></div>';
  return o;
};
function HTTPSInformationBlack()
{
  var status = (g_httpscheckcsr==1) ? 2 : ((g_httpscheckkey==0) ? 0 : 1);
  var o='';
  o+='<table width="525" border="0" cellpadding="2" cellspacing="1" ><tr>';
  o+='<td width="125" >'+GL("ststus")+'</td>';
  o+='<td width="400" >'+l_httpsstatusstr[status]+'</td>';
  if(g_httpscheckkey==1 || g_httpscheckcert==1)
  {
	 var g_httpsstateSub=CutString(g_httpsstate,58); 
  
     var g_httpslocalitySub=CutString(g_httpslocality,58);
  
    o+='</tr><tr>';
    o+='<td>'+GL("setup_https_country")+'</td>';
    o+='<td width="400" >'+g_httpscountry+'</td>';
    o+='</tr><tr>';
    o+='<td>'+GL("setup_https_state")+'</td>';
//2012.10.29 Pao modified (begin)
//  o+='<td>'+g_httpsstateSub+'</td>'; //Original Code
    if(g_httpsstateSub.length > 32)
    {
		o+='<td>'+g_httpsstateSub.slice(0,31)+'</td>';
		o+='<tr><td></td><td>'+g_httpsstateSub.slice(32,g_httpsstateSub.length)+'</td></tr>';
	}else
	{
		o+='<td>'+g_httpsstateSub.slice(0,31)+'</td>';
	}
    o+='</tr><tr>';
    o+='<td>'+GL("setup_https_locality")+'</td>';
//  o+='<td>'+g_httpslocalitySub+'</td>'; //Original Code
    if(g_httpslocalitySub.length > 32)
    {
  	  o+='<td>'+g_httpslocalitySub.slice(0,31)+'</td>';
  	  o+='<tr><td></td><td>'+g_httpslocalitySub.slice(32,g_httpslocalitySub.length)+'</td></tr>';
	}else
	{
		o+='<td>'+g_httpslocalitySub.slice(0,31)+'</td>';
	}    
    o+='</tr><tr>';
    o+='<td>'+GL("setup_https_organization")+'</td>';
//  o+='<td>'+g_httpsorganization+'</td>'; //Original Code
    if(g_httpsorganization.length > 32)
    {
		o+='<td>'+g_httpsorganization.slice(0,31)+'</td>';
		o+='<tr><td></td><td>'+g_httpsorganization.slice(32,g_httpsorganization.length)+'</td></tr>';
	}else
	{
	o+='<td>'+g_httpsorganization.slice(0,31)+'</td>';
	}
//2012.10.29 Pao modified (end)
    o+='</tr><tr>';
    o+='<td>'+GL("setup_https_organization_unit")+'</td>';
    o+='<td>'+g_httpsorgunit+'</td>';
    o+='</tr><tr>';
    o+='<td>'+GL("setup_https_common")+'</td>';
    o+='<td>'+g_httpscommon+'</td>';
  }
  o+='</tr><tr>';
  o+='<td colspan="2" ><br>'+GetButtonHtml("exportCSRBtn",GL("setup_https_export_csr"),"ExportCSR()")+'&nbsp;&nbsp;'+GetButtonHtml("exportCertBtn",GL("setup_https_export_cert"),"ExportCert()")+'&nbsp;&nbsp;'+GetButtonHtml("clearSSLKeyBtn",GL("setup_https_clear_button"),"ClearSSLKey()")+'</td>';
  o+='</tr></table>';
  return o;
};


function MY_SUBMIT_OK()
{
  ShowDLinkWarning(GL("wizard_setup7_str6"));
  
  //alert("To do Save.");
};
function NoSave()
{
  ChangeContent(null,true);
  //alert("To do No Save.");
};
function ExportCSR()
{
  window.open("/cgi-bin/exportcsr.cgi");
  //alert("To do Export CSR.");
};
function ExportCert()
{
  window.open("/cgi-bin/exportcert.cgi");
  //alert("To do Export CSR.");
};
function ClearSSLKey()
{
  var o = c_iniUrl+"&clearsslkey";
  SendHttp(o,false);
  ChangeContent(null,true);
  //alert("To do Clear SSL Key.");
};

function OnFormSubmit()
{
	var mode = certificatemode.GV();
	if(mode>0)
	{
		if(countrytxt.GV()=="" && statetxt.GV()=="" && localitytxt.GV()=="" && organizationtxt.GV()=="" && orgunittxt.GV()=="" && commontxt.GV()=="")
		{
			ShowDLinkWarning(GL("verr_vacuous",{1:GL("text_field")}));
			return false;
		}
		
		
		if(countrytxt.GV()!="" && !countrytxt.IsPass())
		{
			return false;
		}	
	
		if(mode==1)//Create self-signed certificate manually
		{
			var v = validdaystxt.GV();
			if(CheckBadNumberRange(v, 1, 9999, GL("setup_https_validity")))
			{
				validdaystxt.SV(g_httpsvaliddays);
				return false;
			}
		}
	}
	
	 DisableObject("createBtn",true);		//20141215 add
	 showDot();
	return true;
}



var dot_num = 0;
var dot='';
function showDot()
{ 
  
	if(dot_num >= 3)
	{
	  dot = '';
	  dot_num = 0;
	}
	else
	{
	  dot_num++;
	  dot+=".";
	}  
 
		ShowDLinkWarning(GL("sending_")+dot);
	  clearshowDot=setTimeout("showDot()",1000);

}

DW(GetPageHead(MENU_ITEM_ADVANCED,IADVAN_HTTPS));
DW(GetDLinkOrangeBoxWithSubmitDoubleButton("setup_https_in_orange_t","setup_https_in_orange_str"));
DW(GetDLinkBlackBox(GL("setup_https_in_black_t1"),HTTPAndHTTPBlack()));
DW(GetDLinkBlackBox(GL("setup_https_information"),HTTPSInformationBlack()));
DW(GetDLinkSubmitDoubleButton());
DW(GetPageBottom(httpsKeyList));
ALC();
</script>
