<script>
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");
var snapshotKeyList = new Array(
  "setup_snapshot_righttxt_1",1
  );

var g_ensnapshot = parseInt(GV("<%ensnapshot%>",0));
var g_asmtpenable = parseInt(GV("<%asmtpenable%>",0));
var g_aftpenable = parseInt(GV("<%aftpenable%>",0));

var gv_empty = new V_Empty(GL("setup_snapshot_mailNameError"));
var gco_empty_smtp = new CheckerObj(gv_empty);
var gv_empty = new V_Empty(GL("setup_snapshot_ftpNameError"));
var gco_empty_ftp = new CheckerObj(gv_empty);

CTRLARY = {
ensnapshot         : new Ctrl_Check("ensnapshot",g_ensnapshot,"ensnapshot=","FixStatus()"),
ensnapshotmotion   : new Ctrl_Check("ensnapshotmotion","<%enmotionsnapshot%>","enmotionsnapshot=",null,null,(!g_ensnapshot)),
ensnapshotsignal   : new Ctrl_Check("ensnapshotsignal","<%ensignal1snapshot%>","ensignal1snapshot=",null,null,(!g_ensnapshot)),
ensnapshotsigna2   : new Ctrl_Check("ensnapshotsigna2","<%ensignal2snapshot%>","ensignal2snapshot=",null,null,(!g_ensnapshot)),
ensnapshotmail     : new Ctrl_Check("ensnapshotmail",g_asmtpenable,"asmtpenable=","FixStatus()",null,null,(!g_ensnapshot)),
mailname           : new Ctrl_Text("mailname","30","60","<%smtpuser%>","smtpuser=",gco_empty_smtp,false,null,(!g_ensnapshot || !g_asmtpenable)),
mailpassword       : new Ctrl_Text("mailpassword","30","60","<%smtppwd%>","smtppwd=",null,true,null,(!g_ensnapshot || !g_asmtpenable)),
mailsmtpmail       : new Ctrl_Text("mailsmtpmail","30","60","<%smtpip%>","smtpfqdn=",null,false,null,(!g_ensnapshot || !g_asmtpenable)),
mailsendermail     : new Ctrl_Text("mailsendermail","30","60","<%smtpsender%>","smtpsender=",gco_email,false,null,(!g_ensnapshot || !g_asmtpenable)),
mailrecipientmail  : new Ctrl_Text("mailrecipientmail","30","60","<%emailuser%>","smtpto=",gco_email,false,null,(!g_ensnapshot || !g_asmtpenable)),
mailport           : new Ctrl_Text("mailport","5","5","<%smtpport%>","smtpport=",gco_ipPort,false,null,(!g_ensnapshot || !g_asmtpenable)),
ensnapshotftp      : new Ctrl_Check("ensnapshotftp",g_aftpenable,"aftpenable=","FixStatus()",null,null,(!g_ensnapshot)),
ftpname            : new Ctrl_Text("ftpname","30","30","<%ftpuser%>","ftpuser=",gco_empty_ftp,false,null,(!g_ensnapshot || !g_aftpenable)),
ftppassword        : new Ctrl_Text("ftppassword","30","30","<%ftppassword%>","ftppassword=",null,true,null,(!g_ensnapshot || !g_aftpenable)),
ftpsmtpmail        : new Ctrl_Text("ftpsmtpmail","30","60","<%ftpip%>","ftpfqdn=",null,false,null,(!g_ensnapshot || !g_aftpenable)),
ftpsendermail      : new Ctrl_Text("ftpsendermail","30","30","<%ftppath%>","ftppath=",null,false,null,(!g_ensnapshot || !g_aftpenable)),
ftprecipientmail   : new Ctrl_Text("ftprecipientmail","30","30","<%ftpdeffilename%>","ftpdeffilename=",null,false,null,(!g_ensnapshot || !g_aftpenable)),
ftpport            : new Ctrl_Text("ftpport","5","5","<%ftppiport%>","ftpport=",gco_ipPort,false,null,(!g_ensnapshot || !g_aftpenable)),
ftppassivemode     : new Ctrl_Check("ftppassivemode","<%ftpmode%>","ftpmode=")
};


function MY_ONLOAD()
{
  FixStatus();
  g_lockLink = false;
};
function FixStatus()
{
  DisableObjs(new Array("ensnapshotmotion","ensnapshotsignal","ensnapshotsigna2","ensnapshotmail","ensnapshotftp"),(GetCCV("ensnapshot")==0));
  DisableObjs(new Array("mailname","mailpassword","mailsmtpmail","mailsendermail","mailrecipientmail","mailport","smtpTestBtn"),(GetCCV("ensnapshot")==0 || GetCCV("ensnapshotmail")==0));
  DisableObjs(new Array("ftpname","ftppassword","ftpsmtpmail","ftpsendermail","ftprecipientmail","ftpport","ftppassivemode"),(GetCCV("ensnapshot")==0 || GetCCV("ensnapshotftp")==0));
};


function SnapshotBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="2" cellspacing="1" ><tr>';
  o+='<td colspan="5" >'+WH_("ensnapshot")+'&nbsp;'+GL("setup_snapshot_ensnapshot")+'</td>';
  o+='</tr><tr>';
  o+='<td width="50" >&nbsp;</td>';
  o+='<td colspan="4" >'+GL("setup_snapshot_trigger_event")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td width="50" >&nbsp;</td>';
  o+='<td colspan="3" width="425" >'+WH_("ensnapshotmotion")+'&nbsp;'+GL("setup_snapshot_motion_detection")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td colspan="3" >'+WH_("ensnapshotsignal")+'&nbsp;'+GL("setup_snapshot_signal")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td colspan="3" >'+WH_("ensnapshotsigna2")+'&nbsp;'+GL("setup_snapshot_signa2")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td colspan="4" >'+GL("setup_snapshot_send")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td colspan="3" >'+WH_("ensnapshotmail")+'&nbsp;'+GL("setup_snapshot_ensnapshotmail")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td width="50" >&nbsp;</td>';
  o+='<td width="180" >'+GL("setup_snapshot_mailname")+'</td>';
  o+='<td width="195" >'+WH_("mailname")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_snapshot_mailpassword")+'</td>';
  o+='<td>'+WH_("mailpassword")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_snapshot_mailsmtpmail")+'</td>';
  o+='<td>'+WH_("mailsmtpmail")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_snapshot_mailsendermail")+'</td>';
  o+='<td>'+WH_("mailsendermail")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_snapshot_mailrecipientmail")+'</td>';
  o+='<td>'+WH_("mailrecipientmail")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_snapshot_mailport")+'</td>';
  o+='<td>'+WH_("mailport")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GetButtonHtml("smtpTestBtn",GL("setup_snapshot_test"),"TestSMTP()")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td colspan="3" >'+WH_("ensnapshotftp")+'&nbsp;'+GL("setup_snapshot_fftp")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_snapshot_ftpname")+'</td>';
  o+='<td>'+WH_("ftpname")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_snapshot_ftppassword")+'</td>';
  o+='<td>'+WH_("ftppassword")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_snapshot_ftpsmtpmail")+'</td>';
  o+='<td>'+WH_("ftpsmtpmail")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_snapshot_ftpsendermail")+'</td>';
  o+='<td>'+WH_("ftpsendermail")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_snapshot_ftprecipientmail")+'</td>';
  o+='<td>'+WH_("ftprecipientmail")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_snapshot_ftpport")+'</td>';
  o+='<td>'+WH_("ftpport")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_snapshot_ftppassivemode")+'</td>';
  o+='<td>'+WH_("ftppassivemode")+'</td>';
  o+='</tr></table>';
  return o;
};


function MY_SUBMIT_OK()
{
  ShowDLinkWarning(GL("wizard_setup7_str6"));
  //alert("To do Save.");
};
function NoSave()
{
  ChangeContent(null,true);
  //alert("To do No Save.");
};
function TestSMTP()
{
  if(!CTRLARY["mailport"].IsPass()) return;

  var o="";
  o+=c_iniUrl+"&smtptest=";
  o+=GetCCV("mailname")+":"+GetCCV("mailpassword")+":"+GetCCV("mailsmtpmail")+":";
  o+=GetCCV("mailsendermail")+":"+GetCCV("mailrecipientmail")+":"+GetCCV("mailport");
  //alert(o);
  SendHttp(o,false);

  //alert("To do Test SMTP.");
};


DW(GetPageHead(MENU_ITEM_SETUP,ISETUP_SNAPSHOT));
DW(GetDLinkOrangeBoxWithSubmitDoubleButton("setup_snapshot_orange_t","setup_snapshot_orange_str",{1:g_str}));
DW(GetDLinkBlackBox(GL("setup_snapshot_black_t"),SnapshotBlack()));
DW(GetDLinkSubmitDoubleButton());
DW(GetPageBottom(snapshotKeyList));
ALC();
</script>
