<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<script language="javascript" src="var.js" ></script>
<script>loadJS("/common.js");</script>
<script>InitLoad();</script>
<script>
	loadJS("/D-Link.js");
	loadJS("/index.js");
	loadJS("/ptzctrl.js");
	loadJS("/ptz_dlink.js");
	loadJS("/setup.js");
	loadJS("/aes.js");
</script>
<!--[if IE]>

<![endif]-->
<script>

if(g_supportmotion_windowmode)
	loadJS("/setup_motionV2.js");
else
	loadJS("/setup_motion.js");
	
</script>

<script type="text/javascript" src="setup_privacymask.js"></script>
<script type="text/javascript" src="setup_focus.js"></script>
<script>
loadJS("/uvumi/mootools-for-crop.js");
loadJS("/uvumi/UvumiCrop.js");
</script>

<script>IndexContent("setup_wizard.htm",null,1,"D-LINK CORPORATION| INTERNET CAMERA| SETUP");</script>
</html>