<script>
var digitalInKeyList = new Array(
  "setup_digital_in_rightTxt_0",1
  );

var g_allgioinenable = parseInt(GV("<%allgioinenable%>",0));

// This para may be create in var js at APPROTECH Lancam
var g_supgioin = parseInt(GV("<%supportgioin%>",2));
var l_giointypename = GV("<%gioinname.all%>","N.O;N.C");
var ginEnList = new Array(GV("<%gioinenable%>",0),GV("<%gioinenable.2%>",0));
var ginTypeList = new Array(GV("<%giointype%>",0),GV("<%giointype.2%>",0));

var o='';
o+='CTRLARY = {';
for(var i=0;i<g_supgioin;i++)
{
  o+='gioenable'+i+'   : new Ctrl_Radio("gioenable'+i+'",ginEnList['+i+'],"setgioinenable='+(i==0?'':(i+1)+':')+'","FixStatus()",null,(!g_allgioinenable)),';
  o+='giointype'+i+'   : new Ctrl_Select("giointype'+i+'",l_giointypename,ginTypeList['+i+'],"setgiointype='+(i==0?'':(i+1)+':')+'","FixStatus()",null,(!g_allgioinenable || ginEnList['+i+']=="0")),';
}
o+='allgioenable : new Ctrl_Check("allgioenable",g_allgioinenable,"allgioinenable=","FixStatus()")';
o+='};';
eval(o);

function MY_ONLOAD()
{
  FixStatus();
  g_lockLink = false;
};
function FixStatus()
{
  for(var i=0;i<g_supgioin;i++)
  {
    DisableObject("gioenable"+i,(GetCCV("allgioenable")==0));
    DisableObject("giointype"+i,(GetCCV("allgioenable")==0 || GetCCV("gioenable"+i)==0));

    var obj = GE("typeStr"+i);
    if(obj != null)
    {
      if(GetCCV("allgioenable")==0 || GetCCV("gioenable"+i)==0)
        obj.innerHTML = "&nbsp;";
      else
        obj.innerHTML = ((GetCCV("giointype"+i)==0)? "Normal Open" : "Normal Close");
    }
  }
};


function DigitalInBlack()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="2" cellspacing="1" ><tr>';
  o+='<td colspan="4" >'+WH_("allgioenable")+'&nbsp;'+GL("setup_digital_in_allgioenable")+'</td>';
  for(var i=0;i<g_supgioin;i++)
  {
    o+='</tr><tr>';
    o+='<td width="50" >&nbsp;</td>';
    o+='<td width="175" >'+GL("setup_digital_in_digitalin"+i)+'&nbsp;'+WH_("gioenable"+i)+'</td>';
    o+='<td width="125">'+GL("setup_digital_in_digitalytpe")+'&nbsp;'+WH_("giointype"+i)+'</td>';
    o+='<td><div id="typeStr'+i+'" >&nbsp;</div></td>';
  }
  o+='</tr></table>';
  return o;
};


function MY_SUBMIT_OK()
{
  ShowDLinkWarning(GL("wizard_setup7_str6"));
  //alert("To do Save.");
};
function NoSave()
{
  ChangeContent(null,true);
  //alert("To do No Save.");
};


DW(GetPageHead(MENU_ITEM_ADVANCED,IADVAN_DIGI_IN));
DW(GetDLinkOrangeBoxWithSubmitDoubleButton("setup_digital_in_orange_t","setup_digital_in_orange_str"));
DW(GetDLinkBlackBox(GL("setup_digital_in_black_t"),DigitalInBlack()));
DW(GetDLinkSubmitDoubleButton());
DW(GetPageBottom(digitalInKeyList));
ALC();
</script>
