<script>
var notificationList = new Array(
//  "setup_es_rightTxt_0",1,
//  "setup_es_rightTxt_1",1,
//  "setup_es_rightTxt_2",1,
//  "setup_es_rightTxt_4",1,
//  "setup_es_rightTxt_5", 1
  );

var g_notificationenable = parseInt(GV("<%event_http_enable%>",0));

var g_maxnamelen = GV("<%maxnamelen%>",8);
var v_userName = new V_StrLen("<%minnamelen%>",g_maxnamelen,GL("setup_notification_username").toLowerCase());
var g_notport = GV("<%event_http_port%>","80");
var g_maxpwdlen = GV("<%maxpwdlen%>",8);
var v_pwd = new V_StrLen(0,g_maxpwdlen,GL("setup_notification_password").toLowerCase());
var gv_pwdchar = new V_StrEngNumAndSpecialChar(GL("setup_notification_password"),"!\"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~");//2012.4.11 add


var hurl      = new Ctrl_Text("hurl",40,40,"<%event_http_url%>","url=",true);
var username        = new Ctrl_Text("username","30",g_maxnamelen,"<%event_http_user%>","user=",new CheckerObj(v_userName,gco_engNum));

var usernewpassword = new Ctrl_Text("usernewpassword","30",g_maxpwdlen,"<%event_http_pass%>","pass=",new CheckerObj(v_pwd,new CheckerObj(gv_pwdchar)),true);

var userrepassword  = new Ctrl_Text("userrepassword","30",g_maxpwdlen,"<%event_http_pass%>","",null,true);
var notport     = new Ctrl_Text("notport",10,10,g_notport,"port=",true);

var hStatus="<%event_http_status%>";

var ennotification = new Ctrl_Check("ennotification",g_notificationenable,"enable=","FixStatus()");

function MY_ONLOAD()
{
  FixStatus();
  g_lockLink = false;
 };
function FixStatus()
{
  DisableObjs(new Array("hurl","notport","username","usernewpassword","userrepassword"),(ennotification.GV()==0));
};

function MyEventSettingBlock()
{
	var o='';
	o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
		o+='<td width="150">'+ennotification.html;
		o+='&nbsp;'+GL("setup_notification__enable")+'</td>';
	o+='</tr><tr>';
		o+='<td  width="100">'+GL("setup_notification__url")+'</td>';
		o+='<td width="200">'+hurl.html+'</td>';
	o+='</tr><tr>';
		o+='<td  width="100">'+GL("setup_notification_port")+'</td>';
		o+='<td >'+notport.html+'</td>';
	o+='</tr><tr>';
		o+='<td  width="100">'+GL("setup_notification_username")+'</td>';
		o+='<td >'+username.html;
//		o+='&nbsp;<font size="2" color="#ff0000" face="Arial" >'+GL("char_30max",{1:g_maxnamelen})+'</font>';
		o+='</td>';
	o+='</tr><tr>';
		o+='<td  width="100">'+GL("setup_notification_password")+'</td>';
		o+='<td >'+usernewpassword.html;
		o+='<font size="2" color="#ff0000" face="Arial" >&nbsp;'+GL("char_30max",{1:g_maxpwdlen})+'</font>';
		o+='</td>';
	o+='</tr><tr>';
		o+='<td  width="100">'+GL("setup_notification_verify_password")+'</td>';
		o+='<td >'+userrepassword.html+'</td>';
	o+='</tr><tr>';
		o+='<td  width="100">'+GL("setup_notification_status")+'</td>';
		o+='<td  >'+((parseInt(hStatus))?"active":"inactive")+'</div></td>';
	o+='</tr></table>';
  return o;

};

function SaveEventSetting()
{

	  var o = '/cgi-bin/event_http.cgi?';
	  o += ennotification.setcmd + parseInt(ennotification.GV());
	  o += '&'+hurl.setcmd + hurl.GV();
	  o += '&'+notport.setcmd + notport.GV();
	  o += '&'+username.setcmd + username.GV();
	  o += '&'+usernewpassword.setcmd + usernewpassword.GV();

	  //alert(o);
	  //SendHttpPublic(o);
	  SendHttp(o,false);
};
function Save()
{
/*	if(!username.IsPass())
		return false;
	
	if(!usernewpassword.IsPass())
		return false;
	*/	
   if( usernewpassword.GV() != userrepassword.GV() ){
   
		ShowDLinkWarning( GL("pwd_not_match") );
		userrepassword.SV("");
		return false;
	}	
	SaveEventSetting();
    ShowDLinkWarning(GL("wizard_setup7_str6"));
	ChangeContent("setup_notification.htm");	
};
function NoSave()
{
	ChangeContent(null,true);
};

DW(GetPageHead(MENU_ITEM_ADVANCED,IADVAN_NOTIFICATION));
DW(GetDLinkOrangeBoxWithSubmitDoubleButton_1("setup_notification_orange_t",""));
   
DW(GetDLinkBlackBox(GL("setup_notification_orange_t"),MyEventSettingBlock()));

DW(GetDLinkSubmitDoubleButton_1());

DW(GetPageBottom(notificationList));
ALC(1000);
</script>
