<script type="text/javascript" src="jquery/jquery-1.12.4.min.js"></script>	
<script language="javascript" type="text/javascript" src="jquery/form/jquery.form.js"></script>
<script>


var wifi_KeyList = new Array(
  "help_setup_wifi2_enable",1,
  "help_setup_wifi2_ssid",1,
  "help_setup_wifi2_security",1,
  "help_setup_wps",g_support_wps_conf,
  "help_eap_txt",g_support_wpa_enterprise
  );

var g_wifienable = parseInt(GV("<%wifienable%>",0));
var g_supkeyencode = parseInt(GV("<%supportwifibase64%>",0));//2011.10.26 added

var g_wifiSsid = GV(Base64.decode("<%wifissid%>",""));
var l_wifiMode = "Infrastructure;Ad-Hoc";
var g_wifiMode = parseInt(GV("<%wifimode%>",0));
var g_wifiMinChannel = GV("<%wifiminchannel%>",1);
var g_wifiMaxChannel = GV("<%wifimaxchannel%>",11);
var l_wifiChannel = "";
for(var i=g_wifiMinChannel;i<=g_wifiMaxChannel;i++)
{
	l_wifiChannel += i;
	if(i<g_wifiMaxChannel)
		l_wifiChannel += ";";
}
var g_wifiChannel = parseInt(GV("<%wifichannel%>", 1));


var l_wifiAuth;
var l_wifiencrypt;

if(g_support_wps_conf){
	l_wifiAuth =  GV("<%wifiauthname%>","Open;Shared;WPA-PSK;WPA2-PSK");
	l_wifiencrypt = "Disable;WEP;TKIP,AES;AES";
}
else{
	l_wifiAuth =  GV("<%wifiauthname%>","Open;Shared;WPA-WPA2;WPA2-PSK");
	l_wifiencrypt = "Disable;WEP;TKIP,AES";
}

var g_wifiAuth = parseInt(GV("<%wifiauth%>",0));
var g_wifiencryp = parseInt(GV("<%wifiencrypt%>",0));
var g_wepDefKey = parseInt(GV("<%wep_index%>",0));
var g_wepkey1 = GV("<%wep_key1%>","");
var g_wepkey2 = GV("<%wep_key2%>","");
var g_wepkey3 = GV("<%wep_key3%>","");
var g_wepkey4 = GV("<%wep_key4%>","");
var g_wpakey = GV("<%wpa_key%>","");
var g_wifi_wps_pin = GV("<%wifi_wps_pin%>","");
//define Key Mode
var KM_WEP = 0;
var KM_WPA = 1;
var KM_WPA_ENP = 2;
var KM_WPA2_ENP = 3;
var g_keymode = KM_WEP;

var g_wifiSsidList = new Array();
var g_wifiBssidList = new Array();
var g_wifiSignalList = new Array();
var g_wifiModeList = new Array();
var g_wifiChannelList = new Array();
var g_wifiAuthList = new Array();
var g_wifiencrypList = new Array();
//var g_wifikeyList = new Array();


if(g_support_wpa_enterprise){
	
	var g_wifi_eap_method = GV("<%wifi_eap_method%>","");
	var g_wifi_phase2_auth = GV("<%wifi_phase2_auth%>","");
	var g_wifi_eap_identity = GV("<%wifi_eap_identity%>","");
	var g_wifi_eap_anonymous = GV("<%wifi_eap_anonymous%>","");
	var g_wifi_eap_password = "";//GV("<%wifi_eap_password%>",""); //icpam do decode return value
	var g_wifi_priv_key_pass = "";//GV("<%wifi_priv_key_pass%>",""); // ipcam do decode return value
	
	var l_wifi_eap_method_name = GV("<%wifi_eap_method_name%>","PEAP;TTLS;TLS");
	var l_wifi_phase2_name_peap = GV("<%wifi_phase2_name_peap%>","NONE;MSCHAPV2;GTC");
	var l_wifi_phase2_name_ttls = GV("<%wifi_phase2_name_ttls%>","NONE;PAP;MSCHAP;MSCHAPV2;GTC");

}

var SiteSurveyList = new Ctrl_SelectEx("SiteSurveyList","===SSID List===","===SSID List===","","OnClickSiteSurveyList()");
var enwifi = new Ctrl_Check("enwifi",g_wifienable,"enable=","FixStatus()");

var ssid = new Ctrl_Text("ssid","32","32",regexhtmlstr(g_wifiSsid),"ssid=");
var wifimode = new Ctrl_SelectEx("wifimode",l_wifiMode,l_wifiMode.split(";")[g_wifiMode],"Mode=","FixMode(g_wifiAuth,g_wifiChannel);FixAuth(g_wifiencryp);FixEncypt();");
var channel = new Ctrl_SelectEx("channel",l_wifiChannel,g_wifiChannel,"channel=");
if(g_support_wps_conf)
var auth = new Ctrl_SelectEx("auth",l_wifiAuth,l_wifiAuth.split(";")[g_wifiAuth],"auth=","FixAuth_WPS(g_wifiencryp);FixEncypt();");
else
var auth = new Ctrl_SelectEx("auth",l_wifiAuth,l_wifiAuth.split(";")[g_wifiAuth],"auth=","FixAuth(g_wifiencryp);FixEncypt();");
var encryp = new Ctrl_SelectEx("encryp",l_wifiencrypt,l_wifiencrypt.split(";")[g_wifiencryp],"encrypt=","FixEncypt()");
var wepdefkey = new Ctrl_SelectEx("wepdefkey","1;2;3;4",(g_wepDefKey+1),"wep_index=");
var wepkey1 = new Ctrl_Text("wepkey1","32","26",g_wepkey1,"wep_key1=",null,true);
var wepkey2 = new Ctrl_Text("wepkey2","32","26",g_wepkey2,"wep_key2=",null,true);
var wepkey3 = new Ctrl_Text("wepkey3","32","26",g_wepkey3,"wep_key3=",null,true);
var wepkey4 = new Ctrl_Text("wepkey4","32","26",g_wepkey4,"wep_key4=",null,true);
var wpakey = new Ctrl_Text("wpakey","32","64",g_wpakey,"wpa_key=",null,true);
if(g_support_wps_conf)
var wps_pin = new Ctrl_Text("wps_pin","32","64",g_wifi_wps_pin,"wps_pin=",null,false,"SendPinCode();",true,null,"return this.blur();");

if(g_support_wpa_enterprise){

	var wifi_eap_method = new Ctrl_SelectEx("wifi_eap_method",l_wifi_eap_method_name,g_wifi_eap_method,"eap_method=","FixPhase2()");
	var wifi_phase2_auth = new Ctrl_SelectEx("wifi_phase2_auth",l_wifi_phase2_name_peap,g_wifi_phase2_auth,"phase2_auth=");
	
	var wifi_eap_identity = new Ctrl_Text("wifi_eap_identity","32","26",g_wifi_eap_identity,"identity=",null,false);
	var wifi_eap_anonymous = new Ctrl_Text("wifi_eap_anonymous","32","26",g_wifi_eap_anonymous,"anonymous=",null,false);
	var wifi_eap_password = new Ctrl_Text("wifi_eap_password","32","26",g_wifi_eap_password,"password64=",null,true);
	var wifi_priv_key_pass = new Ctrl_Text("wifi_priv_key_pass","32","26",g_wifi_priv_key_pass,"priv_key_pass64=",null,true);

}

g_start_aes = 1;

var CTRLARY = {};

function MY_ONLOAD()
{
	SendHttp("/cgi-bin/wifi_scan.cgi?rescan=0",false,RefreshMenu); //rescan=0 mean that is histroy list.	
	
};

function MY_ONUNLOAD()
{
	clearTimeout(g_RefreshTimer);
};

function setAjaxForm(){
	 
	$('form').ajaxForm({
		beforeSend: function() {
			
		  //  status.empty();
		  //  var percentVal = '0%';
		 //   bar.width(percentVal)
		 //   percent.html(percentVal);
		},
		uploadProgress: function(event, position, total, percentComplete) {
		  //  var percentVal = percentComplete + '%';
		  //  bar.width(percentVal)
		   // percent.html(percentVal);
			
		},
		success: function() {
		  //  var percentVal = '100%';
		 //   bar.width(percentVal)
		  //  percent.html(percentVal);
		},
		complete: function(xhr) {			
			
			if( CheckEAPData())
				MY_SUBMIT_OK();
			//status.html(xhr.responseText);
		}
	});
	
}


function FixStatus()
{
	var value = GE("SiteSurveyList").selectedIndex;
	
	if(enwifi.GV()==0)
	{
		FixMode(g_wifiAuth,g_wifiChannel);
		if(g_support_wps_conf)
			FixAuth_WPS(g_wifiencryp);
		else
			FixAuth(g_wifiencryp);
			
		FixEncypt();
	
		
		DisableObjs(new Array("SiteSurveyList","rescan","ssid","wifimode","channel","auth","encryp","wepdefkey","wepkey1","wepkey2","wepkey3","wepkey4","wpakey"),true);  //20140423 add enapmode
		
		if(g_support_wpa_enterprise){
			DisableObjs(new Array("wifi_eap_method","wifi_phase2_auth","wifi_eap_identity","wifi_eap_anonymous","wifi_eap_password","wifi_priv_key_pass"),true); 
			DisableObjs(new Array("myfile","myfile1","myfile2"),true);
		}	
		
		FixChannel();

	}
	else
	{		
		FixMode(g_wifiAuth,g_wifiChannel);		
		if(g_support_wps_conf)
			FixAuth_WPS(g_wifiencryp);
		else
			FixAuth(g_wifiencryp);
		
		FixEncypt();
		DisableObjs(new Array("SiteSurveyList","rescan","ssid","wifimode","channel","auth","encryp","wepdefkey","wepkey1","wepkey2","wepkey3","wepkey4","wpakey"),false);
	
		if(g_support_wpa_enterprise){
			DisableObjs(new Array("wifi_eap_method","wifi_phase2_auth","wifi_eap_identity","wifi_eap_anonymous","wifi_eap_password","wifi_priv_key_pass"),false);
			DisableObjs(new Array("myfile","myfile1","myfile2"),false);
		}

		FixChannel();
			
	}
	
	DisableObject("enwifi",false);	
	if(g_support_wps_conf)
		DisableObjs(new Array("wps_pin","sendpinBtn"),true);
	

};

		

function FixMode(iAuth,iChannel)
{
	var l_auth = l_wifiAuth.split(";");
	var chobj = GE("channelctrl");
	var authobj = GE("authctrl");
	
	if(wifimode.GV()=="Infrastructure")
	{
		if(chobj!=null)
			chobj.innerHTML = channel.rehtml("Auto","Auto");
		DisableObject("channel",true);
		
		if(authobj!=null)
			authobj.innerHTML = auth.rehtml(l_wifiAuth,l_auth[iAuth]);
			
	}else
	{
		if(chobj!=null)
			chobj.innerHTML = channel.rehtml(l_wifiChannel, iChannel);
		DisableObject("channel",false);
		
		if(authobj!=null)
			authobj.innerHTML = auth.rehtml("Open;Shared",l_auth[iAuth]);
	}
};

function FixChannel(){

	if(wifimode.GV()=="Infrastructure")
	{
		if( channel.GV() == "Auto" )			
			DisableObject("channel",true);		
	}	
}

function FixAuth(iEncryp)
{
	if(iEncryp==null)
		iEncryp = g_wifiencryp;
		
	var l_encypt = l_wifiencrypt.split(";");
	var encyptobj = GE("encryptctrl");
	var keyCtrl = GE("KeyCtrl");
	var value = auth.GV();
	
	
	if(value=="Open")
	{
		if(encyptobj!=null)
			encyptobj.innerHTML = encryp.rehtml("Disable;WEP",l_encypt[iEncryp]);		
		
		keyCtrl.innerHTML = GenWEPhtml();
		g_keymode = KM_WEP;
		
		//GE("encryption_tr").style.display = "block";
	}
	else if(value=="WPA-Enterprise/WPA2-Enterprise")
	{
		
		keyCtrl.innerHTML = GenEAPhtml();
		FixPhase2();
		
		
		
		//GE("encryption_tr").style.display = "none";
	//	g_keymode = KM_EAP;
	}
	else if(value=="WPA2-Enterprise")
	{
		
		keyCtrl.innerHTML = GenEAPhtml();
		FixPhase2();
		
		
		//GE("encryption_tr").style.display = "none";
		//g_keymode = KM_EAP;
	}
	
	else if(value=="Shared")
	{
		if(encyptobj!=null)
			encyptobj.innerHTML = encryp.rehtml("WEP",l_encypt[iEncryp]);
			
		
		keyCtrl.innerHTML = GenWEPhtml();
		g_keymode = KM_WEP;
		
	//	GE("encryption_tr").style.display = "block";
	}
	else//	if(value=="WPA-PSK" || value=="WPA2-PSK")
	{
		if(encyptobj!=null)
			encyptobj.innerHTML = encryp.rehtml("TKIP,AES",l_encypt[iEncryp]);
			
		
		keyCtrl.innerHTML = GenWPAhtml();
		g_keymode = KM_WPA;
		
		//GE("encryption_tr").style.display = "block";
	}
};

var setPhase2_flag = true;
function FixPhase2()
{
	var EapCtrl = GE("EAPCtrl");
	var authArr ='';
	
	var eap_method_value = wifi_eap_method.GV();
		
	if( eap_method_value  == "PEAP"){
		authArr = l_wifi_phase2_name_peap;
		
		EapCtrl.innerHTML = GenPEAPhtml();			
		
	}	
	else if( eap_method_value == "TTLS"){	
		authArr = l_wifi_phase2_name_ttls;
		
		EapCtrl.innerHTML = GenTTLShtml();
	
	}
	else if( eap_method_value == "TLS"){ 
	
		EapCtrl.innerHTML = GenTLShtml();
	
	}
			
	var phase2 = GE("phase2ctrl");		
	if(phase2!=null)
		phase2.innerHTML = wifi_phase2_auth.rehtml(authArr,"NONE");
		
		
	if(setPhase2_flag && (g_wifi_eap_method == eap_method_value)){
	
		wifi_phase2_auth.SV(g_wifi_phase2_auth);
		setPhase2_flag = false;
	}
		
		
		
	 setAjaxForm(); 
}	


function FixAuth_WPS(iEncryp)
{
	if(iEncryp==null)
		iEncryp = g_wifiencryp;
		
	var l_encypt = l_wifiencrypt.split(";");
	var encyptobj = GE("encryptctrl");	
	var keyCtrl = GE("KeyCtrl");
	var value = auth.GV();
	
	if(value=="Open")
	{
		if(encyptobj!=null)
			encyptobj.innerHTML = encryp.rehtml("Disable;WEP",l_encypt[iEncryp]);
			
		
		keyCtrl.innerHTML = GenWEPhtml();
		g_keymode = KM_WEP;
	}else
	if(value=="Shared")
	{
		if(encyptobj!=null)
			encyptobj.innerHTML = encryp.rehtml("WEP",l_encypt[iEncryp]);
			
		
		keyCtrl.innerHTML = GenWEPhtml();
		g_keymode = KM_WEP;
	}else
	if(value=="WPA-PSK/WPA2-PSK")
	{
		if(encyptobj!=null)
			encyptobj.innerHTML = encryp.rehtml("TKIP,AES;AES",l_encypt[iEncryp]);
			
		
		keyCtrl.innerHTML = GenWPAhtml();
		g_keymode = KM_WPA;
	}
	else if(value=="WPA2-PSK")
	{ 
		if(encyptobj!=null)
			encyptobj.innerHTML = encryp.rehtml("AES",l_encypt[iEncryp]);
			
		
		keyCtrl.innerHTML = GenWPAhtml();
		g_keymode = KM_WPA;
	}
};
function FixEncypt()
{
	DisableObjs(new Array("wepkey1","wepkey2","wepkey3","wepkey4","wepdefkey"), encryp.GV()=="Disable");
}


function OnClickSiteSurveyList()
{
  var sigCtrl = GE("signalCtrl");
  var value = GE("SiteSurveyList").selectedIndex;
  if(value == 0)
  {
	var ssidobj = GE("ssidtext");
	if(ssidobj!=null)
		ssidobj.innerHTML = ssid.reHtml(regexhtmlstr(g_wifiSsid));
    
	
    wifimode.SV(g_wifiMode);
	FixMode(g_wifiAuth,g_wifiChannel);
    
	if(g_support_wps_conf)
		FixAuth_WPS(g_wifiencryp);
	else
		FixAuth(g_wifiencryp);
   
	FixEncypt();
	
	if(g_keymode==KM_WEP)
	{
		wepdefkey.SV(g_wepDefKey+1);
		wepkey1.SV(g_wepkey1);
		wepkey2.SV(g_wepkey2);
		wepkey3.SV(g_wepkey3);
		wepkey4.SV(g_wepkey4);
	}
	if(g_keymode==KM_WPA)
		wpakey.SV(g_wpakey);
	
	//hide signal
	if(sigCtrl!=null)		
		sigCtrl.innerHTML = "";

	DisableObjs(new Array("sendpinBtn"),true);
	
  }
  else
  {
	var ssidobj = GE("ssidtext");
	if(ssidobj!=null)
		ssidobj.innerHTML = ssid.reHtml(regexhtmlstr(g_wifiSsidList[value-1]));
    
	
    GE("wifimode").selectedIndex = g_wifiModeList[value-1];
	
	
	FixMode(g_wifiAuthList[value-1],g_wifiChannelList[value-1]);
    
	
	if(g_support_wps_conf)
		FixAuth_WPS(g_wifiencrypList[value-1]);
	else
		FixAuth(g_wifiencrypList[value-1]);
    
	FixEncypt();
		
	if(sigCtrl!=null)
	{		
		sigCtrl.innerHTML = GenSignalhtml();
		var sigobj = GE("signal");
		if(sigobj!=null)
			sigobj.innerHTML = g_wifiSignalList[value-1];
	}
	
	DisableObjs(new Array("sendpinBtn"),false);
		
  }
};

var g_TimerCount = 1;
var g_RefreshTimer = null;
function OnClickRefresh()
{
	SendHttp("/cgi-bin/wifi_scan.cgi?rescan=1",false,RefreshMenu);//rescan=1 mean that is rescaning again.
	
	
	clearTimeout(g_RefreshTimer);
	g_TimerCount = 2;
	ShowDLinkWarning(GL("msg_wait",{1:g_TimerCount}));
	
	g_RefreshTimer = setInterval(function(){
		g_TimerCount--;
		
		if(g_TimerCount<10)
		{
			ShowDLinkWarning(GL("msg_wait",{1:g_TimerCount}));
		}else{
			ShowDLinkWarning();
			clearTimeout(g_RefreshTimer);
		}
	}, 1000);
  
};

function RefreshMenu()
{
  if(g_SubmitHttp.readyState==4)
  {
    if(g_SubmitHttp.status==200)
    {
	  var SurveyListStr = new Array();//array
	  SurveyListStr[0] = "===SSID List===";
	  
      var txt = g_SubmitHttp.responseText;
	  
	  if(txt!="")
	  {
		var list = txt.split(",");
		for(i=0;i<list.length;i++)
		{
			var member= list[i].split(";");
			
			g_wifiSsidList[i] = Base64.decode(member[0]);
			
			g_wifiBssidList[i] = member[1];
			g_wifiSignalList[i] = member[2];
			g_wifiModeList[i] = member[3];
			g_wifiChannelList[i] = member[4];
			g_wifiencrypList[i] = member[5];
			g_wifiAuthList[i] = member[6];
			//g_wifikeyList[i] = member[7];
			//alert(g_wifiSsidList[i]+";"+g_wifiBssidList[i]+";"+g_wifiSignalList[i]+";"+g_wifiModeList[i]+";"+g_wifiChannelList[i]+";"+g_wifiencrypList[i]+";"+g_wifiAuthList[i]);
			SurveyListStr[i+1] = g_wifiSsidList[i];			
		}
	  }
	  
	  
	  
	  var SiteSurveyObj = GE("SiteSurveyList_");
	  if(SiteSurveyObj!=null)
		SiteSurveyObj.innerHTML = SiteSurveyList.rehtmlEx(SurveyListStr,"===SSID List===");	  
		
	  FixStatus();
	  FixEncypt();
	  
	  
	  WS(GL("ok_"));
	  g_httpOK = true;	  
	 
	  clearTimeout(g_RefreshTimer);
	  ShowDLinkWarning();
	  
    }
	else
	{		
		clearTimeout(g_RefreshTimer);
		ShowDLinkWarning();		
		
		alert(GL("err_submit_fail"));
		WS(GL("fail_"));
		g_httpOK = false;
	}
	g_lockLink = false;
  }
};

function WifiSettingBlack()
{
	var o='';
	
	
	o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
		o+='<td width="150">'+GL("setup_wifi2_enable")+'</td>';
		o+='<td colspan="2">'+enwifi.html+'</td>';
////////////////////////////////////////////////////////////	
//	if(g_supportwirelessapmode){		//20140428
//	    o+='</tr><tr>';
//		o+='<td width="150">'+"Enable APmode"+'</td>';
//		o+='<td colspan="2">'+enapmode.html+'</td>';
//	    o+='</tr><tr>';
//	}
///////////////////////////////////////////////////////////		
	o+='</tr><tr>';
		o+='<td>'+GL("setup_wifi_sitesurvey")+'</td>';
		o+='<td width="100" id="SiteSurveyList_">'+SiteSurveyList.html+'</td>';
		o+='<td>'+GetButtonHtml("rescan",GL("setup_wifi2_rescan"),"OnClickRefresh()")+'</td>';
	o+='</tr><tr>';
		o+='<td>'+GL("setup_wifi_ssid")+'</td>';
		o+='<td colspan="2" id="ssidtext">'+ssid.html+'</td>';
	if(g_support_wps_conf){
		o+='</tr><tr>';
			o+='<td>'+GL("setup_wps")+'</td>';
			o+='<td colspan="2">'+ GetButtonHtml("sendpinBtn",GL("connected"),"SendPinCode()",70)  + "&nbsp;" + GL("setup_wps_pincode") + wps_pin.html +'</td>';
		o+='</tr><tr>';
			o+='<td colspan="2" height="10px">&nbsp;</td>';
	}		
	o+='</tr><tr>';
		o+='<td>'+GL("setup_wifi2_mode")+'</td>';
		o+='<td colspan="2">'+wifimode.html+'</td>';
	
	o+='</tr><tr>';
		o+='<td>'+GL("setup_wifi_channel")+'</td>';
		o+='<td colspan="2" id="channelctrl">'+channel.html+'</td>';
	o+='</tr><tr>';
		o+='<td>'+GL("setup_wifi2_auth")+'</td>';
		o+='<td colspan="2" id="authctrl">'+auth.html+'</td>';	
	o+='</tr><tr id="encryption_tr">';
		o+='<td>'+GL("setup_wifi_encryption")+'</td>';
		o+='<td colspan="2" id="encryptctrl">'+encryp.html+'</td>';
	
	o+='</tr></table>';
	o+='<div id="KeyCtrl">'+GenWEPhtml()+'</div>';
	o+='<div id="signalCtrl"></div>';
	
	return o;
};

function WifiWPSBlack()
{
	var o='';
	o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';		
		o+='<td>'+GL("setup_wps")+'</td>';
		o+='<td colspan="2">'+ GetButtonHtml("sendpin",GL("test"),"SendPinCode()",70)  + "&nbsp;" + wps_pin.html +'</td>';
	o+='</tr></table>';

	return o;
};

function GenEAPhtml()
{
	var o = '';
	
	o+='<table width="525" border="0" cellpadding="1" cellspacing="1">';
		o+='<tr>';
			o+='<td width="150">'+ GL("wifi_eap_method") +'</td>';
			o+='<td>'+ wifi_eap_method.html +'</td>';
		o+='</tr>';	
	o+='</table>';
	o+='<div id="EAPCtrl"></div>';
	
	return o;
}

function GenPEAPhtml()
{
	var o = '';
	
	o+='<table width="525" border="0" cellpadding="1" cellspacing="1">';
		o+='<tr id="phase2_tr">';
			o+='<td width="150">'+ GL("wifi_phase_auth") +'</td>';
			o+='<td id="phase2ctrl">'+ wifi_phase2_auth.html +'</td>';
		o+='</tr>';		
		
		o+='<form action="/cgi-bin/wifi_upload.cgi" method="post" enctype="multipart/form-data">';
		o+='<tr id="ca_certify_tr">';
			o+='<td width="150">'+ GL("ca_certify") +'</td>';
			o+='<td ><input id="myfile" name="myfile" type="file" ></td>';
		o+='</tr>';
		o+='</form>';
		
		o+='<tr id="user_identity_tr">';
			o+='<td width="150">'+ GL("identify") +'</td>';
			o+='<td>'+ wifi_eap_identity.html +'</td>';
		o+='</tr>';
		o+='<tr id="anonymous_tr">';
			o+='<td width="150">'+ GL("anony_identity") +'</td>';
			o+='<td>'+ wifi_eap_anonymous.html +'</td>';
		o+='</tr>';
		o+='<tr id="eap_password_tr">';
			o+='<td width="150">'+ GL("password_d") +'</td>';
			o+='<td>'+ wifi_eap_password.html +'</td>';
		o+='</tr>';					
	
	o+='</table>';
	
	return o;
}

function GenTTLShtml()
{
	var o = '';
	
	o+='<table width="525" border="0" cellpadding="1" cellspacing="1">';
		
		o+='<tr id="phase2_tr">';
			o+='<td width="150">'+ GL("wifi_phase_auth") +'</td>';
			o+='<td id="phase2ctrl">'+ wifi_phase2_auth.html +'</td>';
		o+='</tr>';
		
		o+='<form action="/cgi-bin/wifi_upload.cgi" method="post" enctype="multipart/form-data">';
		o+='<tr id="ca_certify_tr">';
			o+='<td width="150">'+ GL("ca_certify") +'</td>';
			o+='<td ><input id="myfile" name="myfile" type="file" ></td>';
		o+='</tr>';		
		o+='</form>';
		
		o+='<tr id="user_identity_tr">';
			o+='<td width="150">'+ GL("identify") +'</td>';
			o+='<td>'+ wifi_eap_identity.html +'</td>';
		o+='</tr>';
		o+='<tr id="anonymous_tr">';
			o+='<td width="150">'+ GL("anony_identity") +'</td>';
			o+='<td>'+ wifi_eap_anonymous.html +'</td>';
		o+='</tr>';
		o+='<tr id="eap_password_tr">';
			o+='<td width="150">'+ GL("password_d") +'</td>';
			o+='<td>'+ wifi_eap_password.html +'</td>';
		o+='</tr>';		
	
	o+='</table>';
	
	return o;
}

function GenTLShtml()
{
	var o = '';
	
	o+='<table width="525" border="0" cellpadding="1" cellspacing="1">';
				
		o+='<tr id="user_identity_tr">';
			o+='<td width="150">'+ GL("identify") +'</td>';
			o+='<td>'+ wifi_eap_identity.html +'</td>';
		o+='</tr>';			
		
		o+='<form action="/cgi-bin/wifi_upload.cgi"  method="post" enctype="multipart/form-data">';
		o+='<tr id="ca_certify_tr">';
			o+='<td width="150">'+ GL("ca_certify") +'</td>';
			o+='<td ><input id="myfile" name="myfile[]" type="file" ></td>';
		o+='</tr>';
		o+='<tr id="user_certify_tr">';
			o+='<td width="150">'+ GL("user_certify") +'</td>';
			o+='<td ><input id="myfile1" name="myfile[]" type="file" ></td>';
		o+='</tr>';					
		o+='<tr >';
			o+='<td width="150">'+ GL("private_key") +'</td>';
			o+='<td><input id="myfile2" name="myfile[]" type="file" ></td>';
		o+='</tr>';	
		o+='</form>';
		
		o+='<tr >';
			o+='<td width="150">'+ GL("private_key_password") +'</td>';
			o+='<td>'+ wifi_priv_key_pass.html +'</td>';
		o+='</tr>';			
	
	o+='</table>';
	
	return o;
}

function GenWEPhtml()
{
	var o = '';
	
	o+='<table width="525" border="0" cellpadding="1" cellspacing="1">';
		o+='<tr>';
			o+='<td width="150">'+GL("setup_wifi2_defaultkey")+'</td>';
			o+='<td>'+wepdefkey.html+'</td>';
		o+='</tr>';
		for(var i=1;i<=4;i++)
		{
			o+='<tr>';
				o+='<td>'+GL("setup_wifi2_wepkey",{1:i})+'</td>';
				o+='<td>'+eval("wepkey"+i+".html")+'</td>';
			o+='</tr>';
		}
		o+='<tr>';
			o+='<td>&nbsp;</td>';
			o+='<td><font color="#ff0000">'+GL("setup_wifi2_wep_note")+'</font></td>';
		o+='</tr>';
	o+='</table>';
	
	return o;
}

function GenWPAhtml()
{
	var o = '';
	
	o+='<table width="525" border="0" cellpadding="1" cellspacing="1">';
		o+='<tr>';
			o+='<td width="150">'+GL("setup_wifi_key")+'</td>';
			o+='<td colspan="2">'+wpakey.html+'&nbsp;<font size="1" color="#ff0000">'+GL("setup_wifi_preshared_note")+'</font></td>';
		o+='</tr>';
		//o+='<tr>';
		//	o+='<td>&nbsp;</td>';
		//	o+='<td>'+GL("setup_wifi_preshared_note")+'</td>';
		//o+='</tr>';
	o+='</table>';
	
	return o;
}

function GenSignalhtml()
{
	var o = '';
	
	o+='<table width="525" border="0" cellpadding="1" cellspacing="1">';
		o+='<tr>';
			o+='<td width="150">'+GL("setup_wifi2_signal")+'</td>';
			o+='<td id="signal" colspan="2">0</td>';
		o+='</tr>';
	o+='</table>';
	
	return o;
}

function SendPinCode(){

	var o = "/cgi-bin/wifi_config.cgi?";
		o += "wps_bssid=" + encodeURIComponent( g_wifiBssidList[GE("SiteSurveyList").selectedIndex - 1]) + "&";
		o += wps_pin.setcmd + encodeURIComponent(wps_pin.GV());
			
    SendHttp(o,false);
}

function responseWPS(){
	
	
	if (g_SubmitHttp.readyState==4)
	  {
		if (g_SubmitHttp.status != 200)
		{ 			 
			g_httpOK = false;
			ShowDLinkWarning(GL("fail_"));			 
		}
		else
		{
		  g_httpOK = true;
		  ShowDLinkWarning(GL("test_ok"));
		}
	  }
	
}

function MY_BEFORE_SUBMIT()
{
	var res = true;
	if(enwifi.GV()==1){
		if(g_support_wpa_enterprise)
			res = CheckEAPData();
		else
			res = CheckData();
	}	

	return res;
};

function CheckEAPData(){
  
	var eap_method_value = wifi_eap_method.GV();
		
	if( eap_method_value  == "PEAP" ||  eap_method_value == "TTLS"){

		//check key is empty
		if(CheckIsNull(wifi_eap_identity.GV(), GL("identify")))
			return false;
				
	}		
	else if( eap_method_value == "TLS"){
		
		//check key is empty
		if(CheckIsNull(wifi_eap_identity.GV(), GL("identify")))
			return false;		
		
		//check key is empty
		if(CheckIsNull(GE("myfile1").value, GL("user_certify")))
			return false;
			
	
	}
	
	return true;
  
}

function CheckData()
{
	//check ssid is empty
	if(CheckIsNull(ssid.GV(), GL("setup_wifi_ssid")))
		return false;

	var encrypStr = encryp.GV();	
	
	if(encrypStr == "Disable")
	{
	
	}
	else if(encrypStr == "WEP")
	{
		var defindex = wepdefkey.GV();
		var kstr1 = wepkey1.GV();
		var kstr2 = wepkey2.GV();
		var kstr3 = wepkey3.GV();
		var kstr4 = wepkey4.GV();

		//check key is empty
		var res = true;
		var o = 'if(CheckIsNull(kstr'+defindex+', GL("setup_wifi2_wepkey",{1:'+defindex+'}))){ res=false; }';
		eval(o);
		if(res==false) return false;

		for(var i=1;i<=4;i++)
		{
			if(!CheckWepKey(eval("kstr"+i),i))
				return false;
		}
	}
	else if(encrypStr == "TKIP,AES")
	{
		var wpakeyStr = wpakey.GV();
		var wpakeyLen = wpakeyStr.length;
		
		//check key is empty
		if(CheckIsNull(wpakeyStr, GL("setup_wifi_key")))
			return false;
			
		if(wpakeyLen < 8)
		{
			ShowDLinkWarning(GL("err_setup_wifi2_preshared_key_len"));
			return false;
		}
		else
		{
			if(wpakeyLen == 64 && !CheckHex(wpakeyStr,true))
			{
				ShowDLinkWarning(GL("err_setup_wifi2_preshared_key_hex"));
				return false;
			}
		}
	}
	
	return true;
};
function CheckWepKey(Key,Index)
{
	var keyLen = Key.length;
	
	if(keyLen == 5 || keyLen == 13)
	{
	
	}
	else if(keyLen == 10 || keyLen == 26)
	{
		if(!CheckHex(Key,true))
		{
			ShowDLinkWarning(GL("err_setup_wifi2_wep_key_invalid",{1:Index}));
			return false;
		}
	}
	else if(keyLen>0)
	{
		ShowDLinkWarning(GL("err_setup_wifi2_wep_key_len",{1:Index}));
		return false;
	}
	return true;
}
var myTime = 40;
var timerId = null;
function MY_SUBMIT_OK()
{
	g_wifienable = enwifi.GV();
	g_wifiSsid = ssid.GV();
	g_wifiMode = GE("wifimode").selectedIndex;
	g_wifiChannel = GE("channel").selectedIndex+1;
	g_wifiAuth = GE("auth").selectedIndex;
	
	if(auth.GV()=="Open")
	{
		g_wifiencryp = GE("encryp").selectedIndex;//0/1 = Disable/WEP
		g_keymode = KM_WEP;
	}
	else if(auth.GV()=="Shared")
	{
		g_wifiencryp = GE("encryp").selectedIndex+1;//1=WEP
		g_keymode = KM_WEP;
	}
	else if(auth.GV() == "WPA-Enterprise/WPA2-Enterprise")
	{
		g_keymode = KM_WPA_ENP;
	}
	else if(auth.GV() == "WPA2-Enterprise")
	{
		g_keymode = KM_WPA2_ENP;
	}
	else 
	{
		g_wifiencryp = GE("encryp").selectedIndex+2;//2=TKIP,AES
		g_keymode = KM_WPA;
	}
	
	if(g_keymode==KM_WEP)
	{
		g_wepDefKey = GE("wepdefkey").selectedIndex;
		g_wepkey1 = wepkey1.GV();
		g_wepkey2 = wepkey2.GV();
		g_wepkey3 = wepkey3.GV();
		g_wepkey4 = wepkey4.GV();
	}
	
	if(g_keymode==KM_WPA)
		g_wpakey = wpakey.GV();
	
	
	
	var o, api;
		o=api='/cgi-bin/wifi_config.cgi?';
	
	o+= enwifi.setcmd + g_wifienable;
	if(enwifi.GV()==1)
	{
	
		if(g_supkeyencode==1)
			g_wifiSsid= encodeURIComponent(Base64.encode(g_wifiSsid));
	
		o+= '&'+ssid.setcmd + g_wifiSsid;
		o+= '&'+wifimode.setcmd + g_wifiMode;
	
		if(wifimode.GV()!="Infrastructure")
			o+= '&'+channel.setcmd + g_wifiChannel;
		
		o+= '&'+auth.setcmd + g_wifiAuth;
		
		
		if(auth.GV() == "WPA-Enterprise/WPA2-Enterprise" || auth.GV() == "WPA2-Enterprise")
		{
			if(wifi_eap_method.GV() == "PEAP" || wifi_eap_method.GV() == "TTLS"){
				o+= '&'+wifi_eap_method.setcmd + wifi_eap_method.GV();
				o+= '&'+wifi_phase2_auth.setcmd + wifi_phase2_auth.GV();
				o+= '&'+wifi_eap_identity.setcmd + wifi_eap_identity.GV();
				o+= '&'+wifi_eap_anonymous.setcmd + wifi_eap_anonymous.GV();
				if(g_support_aes == 1)
					o+= '&'+wifi_eap_password.setcmd + '_enc=' + encodeURIComponent(AES_Encrypt128(str2hexstr(Base64.encode(wifi_eap_password.GV())), encry_val)); 
				else
					o+= '&'+wifi_eap_password.setcmd + encodeURIComponent(Base64.encode(wifi_eap_password.GV()));		
				
			}
			
			if(wifi_eap_method.GV() == "TLS" ){
				o+= '&'+wifi_eap_method.setcmd + wifi_eap_method.GV();
				o+= '&'+wifi_eap_identity.setcmd + wifi_eap_identity.GV();
				if(g_support_aes == 1)
					o+= '&'+wifi_priv_key_pass.setcmd + '_enc=' + encodeURIComponent(AES_Encrypt128(str2hexstr(Base64.encode(wifi_priv_key_pass.GV())), encry_val));
				else
					o+= '&'+wifi_priv_key_pass.setcmd + encodeURIComponent(Base64.encode(wifi_priv_key_pass.GV()));
					
			}		
		
		}	
		else{
		
			o+= '&'+encryp.setcmd + g_wifiencryp;
		
			if(encryp.GV()=="WEP")
			{
			
				if(g_supkeyencode==1)
				{
					g_wepkey1= Base64.encode(g_wepkey1);
					g_wepkey2= Base64.encode(g_wepkey2);
					g_wepkey3= Base64.encode(g_wepkey3);
					g_wepkey4= Base64.encode(g_wepkey4);
				}
					
				if(g_support_aes == 1)
				{
					o+= '&'+ wepdefkey.setcmd + g_wepDefKey;
					o+= '&'+ 'wep_key1_enc=' + encodeURIComponent(AES_Encrypt128(str2hexstr(g_wepkey1), encry_val));
					o+= '&'+ 'wep_key2_enc=' + encodeURIComponent(AES_Encrypt128(str2hexstr(g_wepkey2), encry_val));
					o+= '&'+ 'wep_key3_enc=' + encodeURIComponent(AES_Encrypt128(str2hexstr(g_wepkey3), encry_val));
					o+= '&'+ 'wep_key4_enc=' + encodeURIComponent(AES_Encrypt128(str2hexstr(g_wepkey4), encry_val));
					
				}
				else
				{
					o+= '&'+wepdefkey.setcmd + g_wepDefKey;
					o+= '&'+wepkey1.setcmd + encodeURIComponent(g_wepkey1);
					o+= '&'+wepkey2.setcmd + encodeURIComponent(g_wepkey2);
					o+= '&'+wepkey3.setcmd + encodeURIComponent(g_wepkey3);
					o+= '&'+wepkey4.setcmd + encodeURIComponent(g_wepkey4);
				}
				
			}
			if(encryp.GV()=="TKIP,AES")
			{
				if(g_supkeyencode==1)
					g_wpakey= Base64.encode(g_wpakey);

					
				if(g_support_aes == 1)
					o+= '&wpa_key_enc=' + encodeURIComponent(AES_Encrypt128(str2hexstr(g_wpakey), encry_val));
				else
					o+= '&'+ wpakey.setcmd + encodeURIComponent(g_wpakey);

			}
			if(encryp.GV()=="AES")
			{			
				if(g_supkeyencode==1)
					g_wpakey= Base64.encode(g_wpakey);
			
				if(g_support_aes == 1)
					o+= '&wpa_key_enc=' + encodeURIComponent(AES_Encrypt128(str2hexstr(g_wpakey), encry_val));
				else
					o+= '&'+wpakey.setcmd + encodeURIComponent(g_wpakey);
					
			}
		}	
		
	}
	
	if(g_support_wpa_enterprise)
		 SendHttpPost(api,false,null,o);	
	else	
		SendHttp(o,false);	
		
	FixStatus();
	FixEncypt();
	FixChannel();

	ShowDLinkWarning(GL("wizard_setup7_str6"));
		
}

function Save()
{
	$("form").submit();
	
}


function NoSave()
{
	ChangeContent(null,true);
	FixEncypt();
	FixChannel();
};


DW(GetPageHead(MENU_ITEM_SETUP,ISETUP_WIFI));
DW(GetDLinkOrangeBoxWithSubmitDoubleButton("setup_wifi_orange_t","setup_wifi_str"));
DW(GetDLinkBlackBox(GL("setup_wifi2_config_black_t"),WifiSettingBlack()));
if(g_support_wpa_enterprise)
	DW(GetDLinkSubmitDoubleButton_1());
else
	DW(GetDLinkSubmitDoubleButton());
DW(GetPageBottom(wifi_KeyList));
ALC(1000);

</script>
