<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=UTF-8" >
	<script language="javascript" src="var.js" ></script>
	<script language="javascript" src="common.js" ></script>
	<script language="javascript">
		InitLoad();
	</script>
	<script language="javascript">
		WriteHtmlHeader(GL("net_ipv6_information"));
	</script>
</head>

<body style="background-color: #BDBDBD; font-family:arial,verdana,sans-serif; font-size:12px;">
<script>
	var g_pppoeenable = parseInt(GV("<%pppoeenable%>",0));
	var g_localname = GV("<%iflocalname%>","eth0");
	var g_pppoename = GV("<%ifpppoename%>","ppp0");
	
	var l_ipv6ipaddress = GV("<%ipv6infoipaddr%>","IPv6 address list of host").split(";");
	var l_ipv6pppoeaddress = GV("<%ipv6infopppoe%>","IPv6 PPPoE address list of host").split(";");
	var l_ipv6gateway = GV("<%ipv6infogateway%>","IPv6 address list of gateway").split(";");
	var l_ipv6dns = GV("<%ipv6infodns%>","IPv6 address list of DNS").split(";");
	
	for(var i=0; i<l_ipv6ipaddress.length; i++)
		eval('var ipaddr'+i+' = new Ctrl_Text("ipaddr'+i+'","50","60","'+l_ipv6ipaddress[i]+'");');
	
	for(var i=0; i<l_ipv6pppoeaddress.length; i++)
		eval('var pppoeaddr'+i+' = new Ctrl_Text("ipaddr'+i+'","50","60","'+l_ipv6pppoeaddress[i]+'");');
	
	for(var i=0; i<l_ipv6gateway.length; i++)
		eval('var gateway'+i+' = new Ctrl_Text("gateway'+i+'","50","60","'+l_ipv6gateway[i]+'");');
	
	for(var i=0; i<l_ipv6dns.length; i++)
		eval('var dns'+i+' = new Ctrl_Text("dns'+i+'","50","60","'+l_ipv6dns[i]+'");');
	
	var o='';
	o += '<dl>';
		o += '<dt>[' + g_localname+' '+GL("address") + ']</dt>';
		for(var i=0; i<l_ipv6ipaddress.length; i++)
			o += '<dt>' + eval("ipaddr"+i+".html") + '</dt>';
		
		if(g_pppoeenable==1)
		{
			o += '<dt>[' + g_pppoename+' '+GL("address") + ']</dt>';
			for(var i=0; i<l_ipv6pppoeaddress.length; i++)
				o += '<dt>' + eval("pppoeaddr"+i+".html") + '</dt>';
		}
		
		o += '<dt>[' + GL("Gateway") + ']</dt>';
		for(var i=0; i<l_ipv6gateway.length; i++)
			o += '<dt>' + eval("gateway"+i+".html") + '</dt>';
		
		o += '<dt>[' + GL("DNS") + ']</dt>';
		for(var i=0; i<l_ipv6dns.length; i++)
			o += '<dt>' + eval("dns"+i+".html") + '</dt>';
		
	o+= '</div>';
	DW(o);
</script>
</body>
</html>