<script>
var ipfilterKeyList = new Array(" ");

var policyStr=new Array(
"<%ipfilterpolicy.0%>",
"<%ipfilterpolicy.1%>",
"<%ipfilterpolicy.2%>",
"<%ipfilterpolicy.3%>",
"<%ipfilterpolicy.4%>",
"<%ipfilterpolicy.5%>",
"<%ipfilterpolicy.6%>",
"<%ipfilterpolicy.7%>",
"<%ipfilterpolicy.8%>",
"<%ipfilterpolicy.9%>");

var allowAmount = 0;
var allowIndexList = new Array(10);
var denyAmount = 0;
var denyIndexList = new Array(10);
for (var i=0;i<policyStr.length;i++)
{
  if(policyStr[i].indexOf("allow") == 0)
    allowIndexList[allowAmount++] = i;
  else if(policyStr[i].indexOf("deny") == 0)
    denyIndexList[denyAmount++] = i;
}
//alert("allowAmount:"+allowAmount+"; denyAmount:"+denyAmount);

var policyLen = 0;
var vsDefPolicy = GV("<%ipfilterdefaultpolicy%>",1);
var isIPFilterEn = parseInt("<%ipfilterenable%>");
var maxNO = parseInt("<%maxipfilterpolicy%>");

var c_policyAD = new Ctrl_Select("policyAD",GL("deny")+";"+GL("allow"),0,"");
var c_ipFilter = new Ctrl_IPFilter_Dlink("ipFilter","","");

CTRLARY = {
ipFilterEn  : new Ctrl_Check("ipFilterEn",isIPFilterEn,"ipfilterenable=","FixStatus()"),
ipFilterDef : new Ctrl_Radio("ipFilterDef",vsDefPolicy,"ipfilterdefaultpolicy="),
delPolicy   : new Ctrl_Text("delPolicy","9","99","","ipfilterpolicydel="),
addPolicy   : new Ctrl_Text("addPolicy","9","99","","ipfilterpolicyedit="),
changePolicy  : new Ctrl_Text("changePolicy","9","99","","ipfilterpolicyexch=")
};


function MY_ONLOAD()
{
  FixStatus();
  g_lockLink = false;
};
function FixStatus()
{
  var isDis = (GetCCV("ipFilterEn")==0);
  DisableObjs( new Array("ipFilterDef","delPolicy","addPolicy","changePolicy","policyAD","policyList","btnup","btndown","btndel"), isDis);
  c_ipFilter.Disable(isDis);
  var cc = GetPolicyCount();
  if (g_lastPolicy > cc)
  {
    g_lastPolicy = cc;
  }
  GE("policyList").selectedIndex = parseInt(g_lastPolicy);
  WritePolicyToElm();
};


function IpFilterOrange()
{
  var o='';
  o+=GL("setup_ipfilter_str")+'<br>';
  /*
  +'<br><br><center>';
  o+=InputButton("Save",GL("setup_network_button1"));
  o+='&nbsp;';
  o+=InputButton("NoSave",GL("setup_network_button2"));
  o+='</center>';
  */
  o+=GetDLinkSubmitDoubleButton();
  return o;
};



function GetPolicyCount()
{
  var i,c=0;
  for ( i = 0; i < policyStr.length; i++ )
  {
    if (policyStr[i] != "" && policyStr[i] != "(null)"  )
    {
      c++;
    }
  }
  return c;
}


function ShowPolicyList()
{
  var i;
  t='';
  for ( i = 0; i < policyStr.length; i++ )
  {
    if (policyStr[i] != "" && policyStr[i] != "(null)"  )
    {
      t+="<option value=" + policyStr[i] + ">" + policyStr[i] + "</option>";
    }
    else
    {
      t+="<option value=''></option>";
      //Only one blank
      policyLen = i;
      break;
    }
  }
  if (policyLen == 0)
  {
    policyLen = policyStr.length;
  }
  return t;
};

function WritePolicyToElm()
{
  var obj = GE("policyList");
  if (obj != null)
  {
    var selectIndex = obj.selectedIndex;
    var policy = obj.options[selectIndex].text;
    if (!CheckIsNullNoMsg(policy))
    {
      var ss = policy.split(":");
      c_ipFilter.SV(ss[1]);
      c_policyAD.SV( ((ss[0].toUpperCase().indexOf("D")>=0)?0:1) );
    }
    else
    {
      c_ipFilter.SV("0.0.0.0");
    }
  }
};

function F_DelPolicy()
{
  if ( GetValue("policyList") == "" )
  {
    alert( GL("no_select_policy") );
  }
  else
  {
    var selectIX = GE("policyList").selectedIndex;
    SetCCV("delPolicy",selectIX);
    //auto up last record.
    if (GetPolicyCount()==(selectIX+1))
    {
      g_lastPolicy = selectIX - 1;
      if (g_lastPolicy < 0) g_lastPolicy = 0;
    }
    else
    {
      var tmp = policyLen-1;
      g_lastPolicy = (tmp < 0)?0:tmp;
    }
    SendOut("del");
  }
};

function F_AddPolicy(noalm)
{
  var selectIX = GE("policyList").selectedIndex;

  if ( selectIX == null )
  {
    if (!noalm)
    {
      alert( GL("no_select_policy") );
    }
    return false;
  }
  var isEn = GetCCV("ipFilterEn");
  var v = c_ipFilter.GV();
  if ((isEn) && (v == "0.0.0.0"))
  {
    SendOut("OnlyDefault");
    return true;
  }

  if (isEn)
  {
    SetCCV("addPolicy",selectIX+":"+((c_policyAD.GV()==1)?"Allow":"Deny")+":"+v);
    var tmp = policyLen + 1;
    if (selectIX+1 <= policyLen ) g_lastPolicy = selectIX;
    else g_lastPolicy = (tmp>=maxNO)?policyLen:tmp;
    if (GetPolicyCount()==0)
    {
      g_lastPolicy = 2;
    }
  }
  SendOut("add",isEn); 
};

function F_UpPolicy()
{
  var selectIX = GE("policyList").selectedIndex;
  if ( selectIX == null )
  {
    alert( GL("no_select_policy") );
    return false;
  }
  if (selectIX > 0)
  {
    //check has rule?
    if (GetValue("policyList") != "")
    {
      ExchangePolicy(selectIX,selectIX-1);
    }
  }
};

function F_DownPolicy()
{
  var selectIX = GE("policyList").selectedIndex;
  if ( selectIX == null )
  {
    alert( GL("no_select_policy") );
    return false;
  }
  if (selectIX < maxNO )
  {
    //check next has rule?
    if (GetValue("policyList") != "" && selectIX+1 < policyLen)
    {
      ExchangePolicy(selectIX,selectIX+1);
    }
  }
};

function ExchangePolicy(v1,v2)
{
  SetCCV("changePolicy",v1+":"+v2);
  g_lastPolicy = v2;
  SendOut("change");
};

function SendOut(func,ext)
{
  SetCIA("delPolicy");
  SetCIA("addPolicy",(ext)?true:false);
  SetCIA("changePolicy");
  if(func == "del")
    SetCIA("delPolicy",true);
  else if (func == "add")
    SetCIA("addPolicy",true);
  else if (func == "change")
    SetCIA("changePolicy",true);
  ValidateCtrlAndSubmit(CTRLARY);
  ChangeContent();
};

function GetBTN(id,kval,click)
{
  return '<input type=button id="'+id+'" value="'+GL(kval)+'" onClick="'+click+'"  style="width:60px" >';
};





function IpFilter()
{
  var o='';
  o+="<div class=cssViewChLayer>"+WH_("delPolicy")+WH_("addPolicy")+WH_("changePolicy")+"</div>";
  o+=WH_("ipFilterEn")+" "+GL("ip_filter_en");
  o+='<UL TYPE=circle>'+GL("def_policy")+':'+GetRadioAD("ipFilterDef");  //UL 1
  
  o+='<table><tr><td><br>'+GL("policy_list")+':<br>'; //table 1
  o+='<select onclick="WritePolicyToElm()" size="7" style="width:200px" name="policyList" id="policyList" >';
  o+=ShowPolicyList()+'</select></td>';
  o+='<td><br>'+GetBTN("btnup","up","F_UpPolicy()")+'<br><br>'+GetBTN("btndel","_delete","F_DelPolicy()")+'<br><br>'+GetBTN("btndown","down","F_DownPolicy()");
  o+='</td></tr></table><br>';  //close table 1
  
  o+='<table><tr><td>'+GL("add_modify_policy")+'</td></tr>'; //table 1
  o+='<tr><td><table ><tr><td>'+c_policyAD.html+':</td><td>'+c_ipFilter.html+'</td></tr></table></td></tr>';
  //o+='<tr><td><br><center><input type="button" value="'+GL("submit")+'"  onClick="F_AddPolicy()"></td></tr>';
 
  o+="</table></UL>"; //close table 1 UL 1
  return o;
};
function Save()
{
  F_AddPolicy();
  ShowDLinkWarning(GL("wizard_setup7_str6"));
};
function NoSave()
{
  ChangeContent(null,true);
};


DW(GetPageHead(MENU_ITEM_ADVANCED,IADVAN_IP_FILTER));
DW(GetDLinkOrangeBox(GL("setup_ipfilter_orange_t"),IpFilterOrange()));
DW(GetDLinkBlackBox(GL("setup_network_ipfilter_black_t"),IpFilter()));
DW(GetDLinkDownButton("Save",GL("setup_network_downbutton1"),"NoSave",GL("setup_network_downbutton2")));
DW(GetPageBottom(ipfilterKeyList));
ALC();
</script>