<script>
var  v_aviduration=parseInt("<%aviduration%>");


CTRLARY={
aviDuration : new Ctrl_Select("aviDuration","<%avidurationname.all%>","<%aviduration%>","aviduration=")
}

function WIP3(ctx)
{
  DW("<tr><td colspan=3 class=m1 height=30 >");
  DW(ctx);
  DW("</td></tr>");
}
function WIP2(tid,ctx)
{
  DW("<tr><td width=20>&nbsp;</td><td class=b1 width=150 height=30 >");
  DW(GL(tid)+":</td><td>"+ctx+"</td></tr>");
}
WriteAppPH("video_file");
//WriteSysPH("video_file");
WTablePH();
WIP2("aviduration",WH_("aviDuration")+"&nbsp;"+GL("dur_time"));
WIP3("<br><center>"+CreateSubmitButton_());
WTablePB();
WriteAppPB();
ALC();
</script>