<script>
//This page is only for VS2114
var v_SeqCh = parseInt("<%sequencechannel%>",16);
var minSeqPeriod = parseInt("<%sequenceperiodmin%>");
var maxSeqPeriod = parseInt("<%sequenceperiodmax%>");
var chk_period = new CheckerObj(new V_NumRange(minSeqPeriod, maxSeqPeriod, GL("seq_period").toLowerCase()),gco_empty);


CTRLARY = {
seqEn     : new Ctrl_Radio("seqEn","<%sequenceenable%>","sequenceenable=","FixStatus()"),
defCh     : new Ctrl_Select("defCh","<%sequencechannelname.all%>","<%defaultshowchannel%>","defaultshowchannel="),
seqCh     : new Ctrl_Text("seqCh",5,5,"","sequencechannel="),
skipVLoss : new Ctrl_Radio("skipVLoss","<%sequenceskiploss%>","sequenceskiploss="),
seqPeriod : new Ctrl_Text("seqPeriod",2,2,"<%sequenceperiod%>","sequenceperiod=",chk_period)
};

var c_CH0 = new Ctrl_Check("seqCH0",0,"");
var c_CH1 = new Ctrl_Check("seqCH1",0,"");
var c_CH2 = new Ctrl_Check("seqCH2",0,"");
var c_CH3 = new Ctrl_Check("seqCH3",0,"");
var c_switchCh = new Ctrl_Select("switchCh","<%sequencechannelname.all%>","<%channelswitchto%>","channelswitchto=","SwitchChannel()");


function GetCHValue()
{
  var s = 0;

  for (var j=3;j>=0;j--)
  {
    var v = parseInt( eval("c_CH"+j+".GV()") );
    s+=v;
    if (j!=0) s <<=1;
  }
  v_SeqCh = s;
  return s.toString(16);

}

function SetCHValue()
{
  var s = v_SeqCh;
  for (var j=0;j<4;j++)
  {
    eval("c_CH"+j+".SV("+(s%2)+")");
    s >>= 1;
  }
}

function SwitchChannel()
{
  SendHttp(c_iniUrl+GetSetterCmd(c_switchCh,c_switchCh.GV()),false);
}

//=========CALL BACK========
function MY_ONLOAD()
{
  FixStatus();
  SetCHValue();
  g_lockLink = false;
}

function MY_BEFORE_SUBMIT()
{
  SetCCV("seqCh",GetCHValue());
}

function FixStatus()
{ 
  var isDis = (GetCCV("seqEn")==0);
  //DisableObjs(new Array("defCh","seqCh","skipVLoss","seqPeriod"),isDis);
  DisableObjs(new Array("seqCh","skipVLoss","seqPeriod"),isDis);
  for (var i=0;i<4;i++)
  {
    eval("DisableObject('seqCH"+i+"',"+isDis+")");
  }

}

//Hide Control
DW("<div class=cssViewChLayer >"+WH_("seqCh")+"</div>");

WriteSysPH("sequence");
WTablePH();
WIP("def_channel","defCh");
WIPX("sequence",GetRadioENDIS("seqEn"));
var oo = "";
for (var i=0;i<4;i++)
{
  oo+=eval('c_CH'+i+'.html')+"CH"+(i+1);
}
WIPX("seq_channel",oo);
WIPX("skip_video_loss",GetRadioENDIS("skipVLoss"));
WIPX("seq_period",WH_("seqPeriod")+" ("+minSeqPeriod+" ~ "+maxSeqPeriod+" "+GL("second_s")+")");
WIPSubmit();
WIP1("<hr>")

WIPX("switch_ch_to",c_switchCh.html);




WTablePB();
WriteSysPB();

ALC();

</script>


