<script>
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");
  
var logKeyList = new Array(
  "status_log_rightTxt_1",1
  );

var eventLocation = parseInt("<%eventlocation%>");
var eventPerPage = 20;
var lockThis = false;
var eventList = new Array(
GV("<%event.1%>",""),GV("<%event.2%>",""),GV("<%event.3%>",""),GV("<%event.4%>",""),GV("<%event.5%>",""),
GV("<%event.6%>",""),GV("<%event.7%>",""),GV("<%event.8%>",""),GV("<%event.9%>",""),GV("<%event.10%>",""),
GV("<%event.11%>",""),GV("<%event.12%>",""),GV("<%event.13%>",""),GV("<%event.14%>",""),GV("<%event.15%>",""),
GV("<%event.16%>",""),GV("<%event.17%>",""),GV("<%event.18%>",""),GV("<%event.19%>",""),GV("<%event.20%>",""));


function MY_ONLOAD()
{
  g_lockLink = false;
  //alert("To do On Load.");
};


function CurrentLog()
{
  var o='';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" >';
//Pao modified 2012.10.29 (begin)
  for(i=0;i<eventList.length;i++)
  { 
	  if(eventList[i].length > 100)
	  {
	      o+='<tr><td valign="top" width="30">'+(i+eventLocation+1)+'.</td><td align="left">'+eventList[i].substring(0,80)+'</td></tr>';
	      o+='<tr><td valign="top" width="30">'+'</td><td align="left">'+eventList[i].substring(80,eventList[i].length)+'</td></tr>';
	  }else
		  o+='<tr><td valign="top" width="30">'+(i+eventLocation+1)+'.</td><td align="left">'+eventList[i]+'</td></tr>';	  
  }
//Pao modified 2012.10.29 (end)
  o+='<tr><td colspan="2"><br>'+GetButtonHtml("firstPageBtn",GL("first_page"),"GoFirst()")+'&nbsp;&nbsp;'+GetButtonHtml("prePageBtn",GL("pre_20"),"GoPre()")+'&nbsp;&nbsp;'+GetButtonHtml("nextPageBtn",GL("next_20"),"GoNext()")+'</td></tr>';
  o+='<tr><td colspan="2">'+GetButtonHtml("clearLogBtn",GL("status_lon_htm_button_clear"),"ClearLog()")+'&nbsp;&nbsp;'+GetButtonHtml("saveLogBtn",GL("status_lon_htm_button_download"),"SaveLog()")+'<br></td></tr>';
  o+='</table>';
  return o;
};

function GoPage(sid)
{
  if (lockThis)
    return;
  lockThis = true;
  
  if(g_supportnvrbased)
	SendHttp("/cgi-bin/systemlog.cgi?eventstart="+sid,false,call_Changepage);	
  else
	 ChangeContent("status_log.htm?eventstart="+sid,false, (sid==0) );
	 
  lockThis = false;
};

function call_Changepage()
{
  if(g_SubmitHttp.readyState==4)
  {
    if(g_SubmitHttp.status==200)
    {
      try
      {        
		setTimeout(function(){ ChangeContent()},300);
		
		lockThis = false;
      }
      catch (e){};
    }
  }
}
function GoFirst()
{
  GoPage(0);
}
function GoPre()
{
  var newLoc = 0;
  if (eventLocation > eventPerPage)
  {
    newLoc = eventLocation - eventPerPage;
  }
  GoPage(newLoc);
};
function GoNext()
{
  GoPage(eventLocation + eventPerPage);
};
function ClearLog()
{
   var o = '';

  if(g_supportnvrbased)
	o+= '/cgi-bin/clearlog.cgi';
  else
	o+= c_iniUrl+"&clearalllog=1"; 

  SendHttp(o,false);
  
  if(g_supportnvrbased)
	ChangeContent(null,false);
  else
	CountDown2ChangeContent(3);
  
};
function SaveLog()
{
  //SendHttp("/cgi-bin/exportlog.cgi",false);
  window.location="/cgi-bin/exportlog.cgi";
  //alert("To do Save Log.");
};


var o='';
o+=GetPageHead(MENU_ITEM_STATUS,1);
o+=GetDLinkOrangeBox(GL("status_log_orange_t"),GL("status_log_orange_str",{1:g_str}));
o+=GetDLinkBlackBox(GL("status_info_black_t"),CurrentLog());
o+=GetPageBottom(logKeyList);
DW(o);
ALC();
</script>
