﻿<script>

if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");
  
var logKeyList = new Array(
  "status_log_rightTxt_1",1,
  "help_remotelog_txt0",1,
  "help_remotelog_txt1",1
  );
 
var g_minnetport = GV("<%minnetport%>",1024);
var g_maxnetport = GV("<%maxnetport%>",65535);
 
var g_remotelog_enable=parseInt(GV("<%remotelog_enable%>",0));
var g_remotelog_server=GV("<%remotelog_server%>","0.0.0.0");
var g_remotelog_port=parseInt(GV("<%remotelog_port%>",514));

var V_ipaddress = new V_StrLen(1,255,GL("status_info_htm_ipaddress"));


if(window.location.protocol=="http:")
	var V_RemotPort = new V_NumRange(g_minnetport,g_maxnetport,GL("setup_network_port_http"),null,514);
else if(window.location.protocol=="https:")
	var V_RemotPort = new V_NumRange(g_minnetport,g_maxnetport,GL("setup_network_port_https"),null,514);
		


var remotelog_enable= new Ctrl_Check("remotelog_enable",g_remotelog_enable,"enable=","FixRemotelog()");
var remotelog_server = new Ctrl_Text("remotelog_server",20,255,g_remotelog_server,"server=",null,false,null);
var remotelog_port = new Ctrl_Text("remotelog_port",10,5,g_remotelog_port,"port=",null,false,null);

function FixRemotelog()
{
	DisableObjs(new Array("remotelog_server","remotelog_port"), parseInt(remotelog_enable.GV(),10)==0);  //dhcpServer is true		
}
 
function MY_ONLOAD()
{
  FixRemotelog();
  g_lockLink = false;
  
  var o = "/cgi-bin/logdata.cgi";
  SendHttpPublic(o, false, RespReadLog);
  //alert("To do On Load.");
};

function RemoteLog()
{
	  var o='';
		  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
				o+='<td width="10px">' + remotelog_enable.html +'</td>';
				o+='<td colspan="2">' + GL("en_remote_log") + '</td>';
		  o+='</tr><tr>';
				o+='<td>&nbsp;</td>';
				o+='<td width="120">' +  GL("status_info_htm_ipaddress") + '</td>';
				o+='<td>' + remotelog_server.html + '</td>';
		  o+='</tr><tr>';
				o+='<td>&nbsp;</td>';
				o+='<td>' +  GL("verr_port") + '</td>';
				o+='<td>' +  remotelog_port.html + '</td>';
		  o+='</tr><tr>'
				o+='<td colspan="2">&nbsp;</td><td>' + InputButton("SendRemoteLog",GL("decive_osd_button"),"saveRemotebtn") + '</td>';
		  o+='</tr></table>';
  return o;


}

function SendRemoteLog()
{
	if(!V_ipaddress.IsPass(remotelog_server.GV(),false))
		return false;

	if(!V_RemotPort.IsPass(remotelog_port.GV(),false))
		return false;


		var o="/cgi-bin/remotelog.cgi?";
			o+=(remotelog_enable.setcmd + remotelog_enable.GV()+"&");
			o+=(remotelog_server.setcmd + remotelog_server.GV()+"&");
			o+=(remotelog_port.setcmd + remotelog_port.GV());
			 
		ShowDLinkWarning(GL("wizard_setup7_str6"));
		SendHttpPublic(o,false);

}

function RespReadLog(){
  if (g_SubmitHttpPublic.readyState==4)
  {
    if (g_SubmitHttpPublic.status != 200)
    {
		alert(g_SubmitHttpPublic.status+" "+ GL("err_submit_fail"));
    }
    else
    {
		GE("logarea").value = g_SubmitHttpPublic.responseText;
    }
  }
}



function CurrentLog()
{
  var o='';
  o+='<br>';
  o+='<textarea id="logarea" cols="100" rows="20" readonly="readonly"></textarea>';
  o+='<br>';
  o+=GetButtonHtml("clearLogBtn",GL("status_lon_htm_button_clear"),"ClearLog()")+'&nbsp;&nbsp;'+GetButtonHtml("saveLogBtn",GL("status_lon_htm_button_download"),"SaveLog()");
  o+='<br>';
  o+='<br>';
  return o;
};

function ClearLog()
{
  var o = c_iniUrl+"&clearalllog=1";
  SendHttp(o,false);
  ChangeContent("status_log2.htm",false);
};
function SaveLog()
{
  //SendHttp("/cgi-bin/exportlog.cgi",false);
  window.location="/cgi-bin/exportlog.cgi";
  //alert("To do Save Log.");
};

</script>
<script>

var o='';
o+=GetPageHead(MENU_ITEM_STATUS,1);
o+=GetDLinkOrangeBox(GL("status_log_orange_t"),GL("status_log_orange_str",{1:g_str}));
if(g_supportremotelog)
	o+=GetDLinkBlackBox(GL("remote_log"),RemoteLog());

o+=GetDLinkBlackBox(GL("status_info_black_t"),CurrentLog());
o+=GetPageBottom(logKeyList);
DW(o);
ALC();
</script>
