<script>
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str2");
 
var s_aes = parseInt("<%supportaes%>");

var infoKeyList = new Array(
  "status_info_rightTxt_1",1
  );

var l_weekDayList = GL("week_day_name_list").split(";");
var g_weekDay = l_weekDayList[parseInt(GV("<%weekday%>",0))];
var l_monthList = GL("month_name_list").split(";");
var g_month = l_monthList[parseInt(GV("<%date.1%>",1))-1];
var l_monthDayList = GL("month_day_name_list").split(";");
var g_monthDay = l_monthDayList[parseInt(GV("<%date.2%>",1))-1];
var l_enableOrDisable = GL("enableordisable").split(";");
var g_pppoeStatus = l_enableOrDisable[parseInt(GV("<%pppoeenable%>",0))];
var g_ddnsStatus = l_enableOrDisable[parseInt(GV("<%ddnsenable%>",0))];
var g_aes=l_enableOrDisable[parseInt(GV("<%aes%>",0))];
var g_videomode = parseInt(GV("<%videomode%>",0));
//--start 2012.4.24 added for mydlink
var g_supmydlink = parseInt(GV("<%supportmydlink%>", 0))==1;
var g_agentverseion = GV("<%mydlinkagentver%>", "---");
//--end 2012.4.24
//--start2013.11.14
var g_longcctvmcuversion=GV("<%longcctvmcuversion%>","");
//--end 
var g_supporthwversion = parseInt(GV("<%supporthwversion%>", 0));		//20141217 add

function Information()
{
  //var g_titleNameSub = CutString(g_titleName, 58);
  
  var o='';
  o+='<table width="525" border="0" cellpadding="1" cellspacing="1" ><tr>';
  o+='<td width="125" >'+GL("ipcam_name_str")+'</td>';
  
  //o+='<td width="400" >'+g_deviceName+'</td>';  
  //Pao Modified 2012.10.29 (begin)
  if(g_titleName.length > 32){
		o+='<td width="400">'+g_titleName.slice(0,31)+'</td>';
		o+='<tr><td></td><td width="400">'+g_titleName.slice(31,g_titleName.length)+'</td></tr>';		//2014.08.18
  }else
		o+='<td width="400">'+g_titleName.slice(0,31)+'</td>';	
  //Pao Modified 2012.10.29 (end)
  
  o+='</tr><tr>';
  o+='<td>'+GL("status_info_htm_time_date")+'</td>';
  if(g_langName == "ko_ko")//20140821
	o+='<td>'+g_month+'&nbsp;'+g_monthDay+'&nbsp;'+"<%time%>"+'&nbsp;'+"<%date.0%>"+'</td>';
  else
	o+='<td>'+g_weekDay+'&nbsp;'+g_month+'&nbsp;'+g_monthDay+'&nbsp;'+"<%time%>"+'&nbsp;'+"<%date.0%>"+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("status_info_htm_firmware_version")+'</td>';
  o+='<td>'+g_fullversion+'</td>';
  
  if(g_supporthwversion){
	  o+='</tr><tr>';
	  o+='<td>'+GL("status_info_htm_hwversion")+'</td>';
	  o+='<td>'+GV("<%hardwareversion%>","")+'</td>';
  }
  if(g_longcctvmcuversion!="" && g_longcctvmcuversion!="N/A"){    
	o+='</tr><tr>';
	o+='<td>'+GL("mcu_version")+'</td>';
	o+='<td>'+g_longcctvmcuversion+'</td>';  
  }
  o+='</tr><tr>';
  o+='<td>'+GL("status_info_htm_mac")+'</td>';
  o+='<td>'+"<%macaddress%>"+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("status_info_htm_ipaddress")+'</td>';
  o+='<td>'+"<%netip%>"+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("status_info_htm_ipsubnet_mask")+'</td>';
  o+='<td>'+"<%netmask%>"+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("status_info_htm_default_gateway")+'</td>';
  o+='<td>'+"<%gateway%>"+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("status_info_htm_primary_dns")+'</td>';
  o+='<td>'+"<%dnsip%>"+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("status_info_htm_secondary_dns")+'</td>';
  o+='<td>'+"<%secondarydnsip%>"+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("status_info_htm_pppoe")+'</td>';
  o+='<td>'+g_pppoeStatus+'</td>';
  o+='</tr><tr>';
  o+='<td>'+GL("status_info_htm_ddns")+'</td>';
  o+='<td>'+g_ddnsStatus+'</td>';
  if(s_aes)
  {
    o+='</tr><tr>';
    o+='<td>'+GL("setup_image_aes")+'</td>';
    o+='<td>'+g_aes+'</td>';
  }
  //if(g_isIpcam)
  if(g_suptvout)
  {
    o+='</tr><tr>';
    o+='<td>'+GL("status_info_tv_output")+'</td>';
    o+='<td>'+((g_videomode==0) ? "NTSC" : ((g_videomode==1) ? "PAL" : "VGA"))+'</td>';
  }
//--start 2012.4.24 added
  if(g_supmydlink)
  {
    o+='</tr><tr>';
    o+='<td>'+GL("status_info_mydlink_ver")+'</td>';
    o+='<td>'+g_agentverseion+'</td>';
  }
//--end 2012.4.24
  o+='</tr></table>';
  return o;
};


DW(GetPageHead(MENU_ITEM_STATUS,0));
DW(GetDLinkOrangeBox(GL("status_info_htm_device_info_t"),GL("status_info_htm_device_info_str")));
DW(GetDLinkBlackBox(GL("status_info_htm_info_t"),Information()));
DW(GetPageBottom(infoKeyList));
ALC();
</script>
