<script>
//update g_socketAuthority
g_socketAuthority=parseInt(GV("<%socketauthority%>",3));

var userStr=new Array(
"<%user.0%>", "<%authority.0%>",
"<%user.1%>", "<%authority.1%>",
"<%user.2%>", "<%authority.2%>",
"<%user.3%>", "<%authority.3%>",
"<%user.4%>", "<%authority.4%>",
"<%user.5%>", "<%authority.5%>",
"<%user.6%>", "<%authority.6%>",
"<%user.7%>", "<%authority.7%>",
"<%user.8%>", "<%authority.8%>",
"<%user.9%>", "<%authority.9%>");
var minUserLen="<%minnamelen%>";
var authAdmin = "<%authorityadmin%>";
var authOperator = "<%authorityoperator%>";
var authViewer = "<%authorityviewer%>";

CTRLARY = {
delUser  : new Ctrl_Text("delUser","9","99","","deluser="),
addUser  : new Ctrl_Text("addUser","9","99","","adduser=")
};

var V_Username = new V_StrLen(minUserLen,"<%maxnamelen%>",GL("user_name").toLowerCase());
var V_Pwd = new V_StrLen(minUserLen,"<%maxpwdlen%>",GL("password").toLowerCase());

var c_userName = new Ctrl_Text("username","12","<%maxnamelen%>","","",new CheckerObj(V_Username,gco_engNum));
var c_userPwd = new Ctrl_Text("userpwd","12","<%maxpwdlen%>","","",new CheckerObj(V_Pwd,gco_engNum),true);
var c_userPwd2 = new Ctrl_Text("userpwd2","12","<%maxpwdlen%>","","",null,true);
var c_auth = new Ctrl_Radio("auth",-1,"");


function ShowUserList()
{
  var r;
  for ( var i = 0; i < userStr.length; i = i+2 )
  {
    r="";
    switch(userStr[i+1])
    {
      case authAdmin:
        r = GL("admin");
        break;
      case authOperator:
        r = GL("operator");
        break;
      case authViewer:
        r = GL("viewer");
        break;
    }
    if(r!="")
    {
      DW( "<option value=" + userStr[i] + ">" + userStr[i] + ":" + r + "</option>" )
    }
  }
}

function WriteUserInfoToElm()
{
  var obj = GE("userList");
  if (obj != null)
  {
    var selectIndex = obj.selectedIndex;
    var name = obj.options[selectIndex].text;
    SetValue("username",name.substring(0,name.indexOf(":",0)));
    SetRadioValue("auth",userStr[selectIndex*2+1]);
  }
}


function DelUser()
{
  if ( GetValue("userList") == "" )
  {
    alert( GL("no_user_del") );
  }
  else
  {
    if (!c_userName.IsPass()) return;
    SetCIA("delUser",true);
    SetCIA("addUser");
    SetCCV("delUser",c_userName.GV());
    ValidateCtrlAndSubmit(CTRLARY);
    ChangeContent();
  }
}

function AddUser()
{
  if (!c_userName.IsPass()) return;
  
  if ( c_userPwd.GV() != c_userPwd2.GV() )
  {
    alert( GL("pwd_not_match") );
    //c_userPwd.SV("");
    c_userPwd2.SV("");
    return ;
  }
  
  if (!c_userPwd.IsPass()) return;
  
  var authValue = c_auth.GV();
  if (authValue < 0)
  {
    alert(GL("sel_user_auth"));
    return ;
  }
  SetCIA("delUser");
  SetCIA("addUser",true);
  SetCCV("addUser",c_userName.GV()+":"+c_userPwd.GV()+":"+authValue);
  ValidateCtrlAndSubmit(CTRLARY);
  ChangeContent();
}


WriteSysPH("sys_user");
//hide control
DW("<div class=cssViewChLayer >"+WH_("delUser")+WH_("addUser")+c_auth.GetHtml(-1)+"</div>");
WTablePH();
DW('<tr><td valign=middle class=m1 >'+GL("user_list")+':<br><select onclick="WriteUserInfoToElm()" size="8" class="m1" style="width:160px" name="userList" id="userList" >');
ShowUserList();
DW('</select></td><td valign=middle>'+((g_socketAuthority == 0)?'<input type=button value="'+GL("del_user")+'" onClick="DelUser()" class=m1 >':'&nbsp;')+'</td></tr>');
WIP1("<hr>");
WIP1(GL("add_modify_user"),"m1");
WIPX("user_name",c_userName.html);
WIPX("password",c_userPwd.html);
WIPX("confirm",c_userPwd2.html);
WIPX("authority",c_auth.GetHtml(0)+" "+GL("admin")+" "+c_auth.GetHtml(1)+" "+GL("operator")+" "+c_auth.GetHtml(2)+" "+GL("viewer"));

WIP1('<br><center><input type="button" value="'+GL("submit")+'" class="m1" onClick="AddUser()">');
WTablePB();
WriteSysPB();

ALC();

</script>


