<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<script language="javascript" src="/var.js" ></script>
<script language="javascript" src="/common.js" ></script>
<script>InitLoad();</script>
<body topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#6a5acd" >
<center>
<br>
<div name="ShowTxt" id="ShowTxt" >&nbsp;</div>
<br>
<input name="ProcessBar" id="ProcessBar" type="text" size="50" maxlength="50" value="|" >
<br><br>
</center>
<script>
function MY_ONLOAD()
{
  ProcessBar.disabled = true;
  clearTimeout(timerId);
  TimeLess();
};
/*
function MY_ONUNLOAD()
{
  clearTimeout(timerId);
  var tick = new Date().getTime() + (myTime*1000);
  while (myTime > 0)
  {
    confirm(GL("int_timer",{1:myTime}));
    myTime = parseInt((tick - new Date().getTime()) / 1000);
    GE("show").innerHTML = GL("msg_percent",{1:myTime});
  }
};
*/
function TimeLess()
{
  GE("ShowTxt").innerHTML = GL("msg_percent",{1:myPercent});
  GE("ProcessBar").value += '|';
  
  if(myPercent > 50 || waitCount > 0)
  {
    waitCount++; 
	myPercent++; 
	SendHttp(c_iniUrl+"&getdlinksdstatus",true,CheckFormatStatus);
  }
  else
  { 
    myPercent++;
    SendHttp(c_iniUrl+"&getdlinksdstatus",true,CheckFormatStatus);
  }	
};

function CheckFormatStatus()
{
  if (g_SubmitHttp.readyState==4 )
  {
    if ( g_SubmitHttp.status == 200)
    {
		 var txt = g_SubmitHttp.responseText;		
		 var vv = txt.split('=');
		 if (vv.length >= 2 )
		 {
				code2 = parseInt(vv[1],16);
				var sdinsert = ((code2 & 0x00000001) != 0);
				var sdlock = ((code2 & 0x00000002) != 0);
				var sdformat = ((code2 & 0x00000004) != 0);
				var sdtesting = ((code2 & 0x00000008) != 0);
				var sdformaterror = ((code2 & 0x00000020) != 0);
				
				if(sdformaterror)
				{ 
				  alert(GL("sdformaterror"));
				  Close();
				}		
				if(sdtesting || !sdinsert || !sdformat || sdlock)
				{
					  if (myPercent < 100)
					  {
							if(myPercent > 50 || waitCount > 0)
							{
								  if(waitCount > 10)
								  {
									alert(GL("sdformaterror"));
									Close();
								  }
								  else
								  {
									timerId = setTimeout("TimeLess()",5000);
								  }
							}
							else
							{
							  timerId = setTimeout("TimeLess()",1000);
							}
					   }
				}
				else
				{
				  GE("ShowTxt").innerHTML = GL("msg_percent",{1:100});
				  GE("ProcessBar").value += '|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||';
				  setTimeout(Close, 700);
				}
		  }
		  else
		  {
			Close();
		  }
    }
  }
};

function Close()
{
  window.close();
  g_lockLink = false;
};

var myTime = 50;
var myPercent = 1;
var waitCount = 0;
var timerId = null;

ALC();
</script>
</body>
</html>