<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<script language="javascript" src="/var.js" ></script>
<script language="javascript" src="/common.js" ></script>
<script>InitLoad();</script>
<script>
	//--start 2011.7.14 add
	DW('<title>'+window.dialogArguments+'</title>');
	//--end 2011.7.14
</script>
<body topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#6a5acd" >
<center>
<br>
<div name="ShowTxt" id="ShowTxt" >&nbsp;</div>
<br>
<input name="ProcessBar" id="ProcessBar" type="text" size="26" maxlength="20" value="|" >
<br><br>
</center>
<script>
function MY_ONLOAD()
{
  TimeLess();
};

function MY_ONUNLOAD()
{
  clearTimeout(timerId);
  var tick = new Date().getTime() + (myTime*1000);
  while (myTime > 0)
  {
    confirm(GL("int_timer",{1:myTime}));
    myTime = parseInt((tick - new Date().getTime()) / 1000);
    GE("show").innerHTML = GL("msg_wait",{1:myTime});
  }
};

function TimeLess()
{
  GE("ShowTxt").innerHTML = GL("msg_wait",{1:myTime});
  GE("ProcessBar").value += '||';
  myTime--;
  if (myTime > 0)
  {
  
	if(myTime != null)
		clearTimeout(timerId);
		
    SendHttp(c_iniUrl+"&getupnpportforwardingstatus",false,CheckUpnpStatus);
    
  }
  else
  {
    window.close();
    g_lockLink = false;
  }
};

function CheckUpnpStatus()
{
  if (g_SubmitHttp.readyState==4 )
  {
    if ( g_SubmitHttp.status == 200)
    {
      var txt = g_SubmitHttp.responseText;
     
	  var g_pos = txt.indexOf("=");
	  var g_value = txt.substring(g_pos+1 , g_pos+2);
		
      if (g_value != "" )
      {
	    if(g_value == "0")
		{
	      timerId = setTimeout("TimeLess()",1000);
		}
        else if(g_value == "1")
		{
		  GE("ProcessBar").value += '|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||';
		  window.close();
          g_lockLink = false;
		}
	  }
	}
  }	
};

var myTime = 25;
var timerId = null;

ALC();
</script>
</body>
</html>