<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
</head>
<script language="javascript" src="/var.js" ></script>
<script language="javascript" src="/common.js" ></script>
<script>InitLoad();</script>
<script>
	//--start 2011.6.30
	DW('<title>'+window.dialogArguments+'</title>');
	//--end 2011.6.30
</script>
<body topmargin="0" leftmargin="0" rightmargin="0" bgcolor="#6a5acd" >
<center>
<br>
<div name="ShowTxt" id="ShowTxt" >&nbsp;</div>
<br>
<input name="ProcessBar" id="ProcessBar" type="text" size="20" maxlength="20" value="|" >
<br><br>
</center>
<script>
function MY_ONLOAD()
{
  TimeLess();
};

function MY_ONUNLOAD()
{
  clearTimeout(timerId);
  var tick = new Date().getTime() + (myTime*1000);
  while (myTime > 0)
  {
    confirm(GL("int_timer",{1:myTime}));
    myTime = parseInt((tick - new Date().getTime()) / 1000);
    GE("show").innerHTML = GL("msg_wait",{1:myTime});
  }
};

function TimeLess()
{
  GE("ShowTxt").innerHTML = GL("msg_wait",{1:myTime});
  GE("ProcessBar").value += '||';
  myTime--;
  if (myTime > 0)
  {
    timerId = setTimeout("TimeLess()",1000);
  }
  else
  {
    g_lockLink = false;
    //window.close();
  }
};

// 2009/08/11 Netpool add
// This is a New Type Parameter, in order to get FW CGI function Setting Value
var myTime = parseInt(GV("<@TEST_DURATION@>",25));
var timerId = null;

ALC();
</script>
</body>
</html>