<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<title>D-LINK CORPORATION | INTERNET CAMERA | HELP</title>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<link href="lc_en_us.css" rel="stylesheet" type="text/css">
<script language="javascript" src="var.js" ></script>
<script language="javascript" src="D-Link.js" ></script>
<script language="javascript" src="wizard.js" ></script>
<script language="javascript" src="common.js" ></script>
<script language="javascript" src="aes.js" ></script>
<script>InitLoad();</script>
<body bgcolor="#999999" >
<script>
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str2");
var g_isUseUerSetting = false ;

  function WizardSetup1()
  {
    var o='';
	o+='<table>';
	o+=GL("wizard_setup1_str0",{1:g_str});
	o+='</table>';
	o+='<table align="center"><tr><td>';
	for(i=1;i<=4;i++)
	{
  	  o+='<li>'+GL("wizard_setup1_str"+i,{1:g_str});
	}
	o+='</td></tr></table>';
	o+='<table align="center"><tr><td>';
	o+=InputButton("Back",GL("wizard_setup1_button1"));
	o+=InputButton("Next",GL("wizard_setup1_button2"));
	o+=InputButton("Cancel",GL("wizard_setup1_button3"));
	o+='</td></tr></table>';
    return o;
  }
  function Back()
  {
    return window.location='setup.htm';
  }
  function Next()
  {
    ChangeContent("wizard_internet_setup2.htm");
  }
  function Cancel()
  {
    return window.location='setup.htm';
  }
  //Sarat
  DW(WizardSarat());
  DW('<div id="WebContent" >');
  //GetDLinkOrangeBox
  DW(GetDLinkBox( GL("wizard_setup1_t"),"000000","ff6f00",WizardSetup1(),"000000","dfdfdf","70%"));
  //End
  DW('</div>');
  DW(WizardEnd());
</script>
</body>
</html>