
<script>
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");

//var g_ddnsListStr = GL("setup_dynamaic_all")+GV("<%nndstypename.all%>",";www.dlinkddns.com;www.DynDNS.org");
var g_ddnsuserlen = GV("<%maxddnsusrlen%>",30);
var g_ddnspwlen = GV("<%maxddnspwdlen%>",63);
//2014.08.01

var v_hostname = new V_Empty(GL("setup_dynamic_hostname"));
var v_username = new V_Empty(GL("setup_dynamic_username"));
var v_password = new V_Empty(GL("setup_dynamic_password"));
var v_verifypassword = new V_Empty(GL("setup_dynamic_verifypassword"));

var g_ddnstype =0;
if(g_supportddnsv2){
	var str = GV("<%ddnsprovidername%>",";www.dlinkddns.com;www.DynDNS.org");
	
	if( t_servername!="" && t_provider=="custom"){
		g_ddnstype=0;
		t_serveraddress2=0;
	}
	else if(t_provider=="www.dlinkddns.com"){
	   g_ddnstype=1;
	   t_serveraddress2=1;
	}
	else if(t_provider=="www.DynDNS.org"){
	   g_ddnstype=2;
	   t_serveraddress2=2;	   
	}
	else{
	   g_ddnstype=3;
	   t_serveraddress2=3;	   
	}
	var strindex = str.indexOf(";");
	
	var m_provider =str.substring(strindex,str.length - strindex);
	var g_ddnsListStr = GL("setup_dynamaic_all_1") + m_provider;
	var serveraddress      = new Ctrl_Text("serveraddress","20","60",(g_isUseUerSetting)?t_serveraddress:((g_supportddnsv2)?GV("<%ddnsservername%>",""):""),"setddnstype=","",null,null,false);
}
else{
	g_ddnstype         = parseInt(GV("<%ddnstype%>",0));
	var g_ddnsListStr = GL("setup_dynamaic_all")+GV("<%ddnstypename.all%>",";www.dlinkddns.com;www.DynDNS.org");
	var serveraddress      = new Ctrl_Text("serveraddress","20","60",(g_isUseUerSetting)?t_serveraddress:" ","setddnstype=","",null,null,false);
}
var enddns             = new Ctrl_Check("enddns",t_enddns,"setddnsenable=","CheckEnDDNS()"," ",false);
var serveraddress2     = new Ctrl_Select("serveraddress2",g_ddnsListStr,(g_isUseUerSetting)?t_serveraddress2:g_ddnstype,"setddnstype=","SetDDNSAddress()",null);
var hostname           = new Ctrl_Text("hostname","20","60",(g_isUseUerSetting)?t_hostname:"<%ddnshostname%>","setddnshostname=",new CheckerObj(v_hostname),null,null,false);
var username           = new Ctrl_Text("username","20",g_ddnsuserlen,(g_isUseUerSetting)?t_ddnsusername:"<%ddnsaccount%>","setddnsaccount=",new CheckerObj(v_username),null,null,false);
var password           = new Ctrl_Text("password","20",g_ddnspwlen,t_ddnspassword,"setddnspassword=",new CheckerObj(v_password),true,null,false);
var verifypassword     = new Ctrl_Text("verifypassword","20",g_ddnspwlen,t_ddnspassword,"",new CheckerObj(v_verifypassword),true,null,false);
var timeout            = new Ctrl_Text("timeout","20","60",(g_isUseUerSetting)?t_timeout:"<%ddnsinterval%>","ddnsinterval=","",null,null,false);

function MY_ONLOAD()
{
  SetDDNSAddress();
  CheckEnDDNS();
  g_lockLink = false;
  //if(!g_supportddnsv2)
//	DisableObject("serveraddress",true);
 // DisableObjs(new Array("serveraddress2","hostname","username","password","verifypassword","timeout"),(enddns.GV()==0));
};

function SetDDNSAddress()
{
  var index = serveraddress2.GV();
  if(index > 0)
  {
    a=serveraddress2.list.split(";");
    serveraddress.SV(a[index]);
    t_serveraddress2 = index;
	if(g_supportddnsv2){
		t_provider = a[index];
		DisableObject("serveraddress",true);
	}	
	g_ddnstype = index;
  }
  else		//20140730
  {
	g_ddnstype = index;
	if(g_supportddnsv2){
	
	  serveraddress.SV(t_servername);
	  DisableObject("serveraddress",false);
	}
  }  

};
function CheckEnDDNS()
{
  var control = document.getElementById("enddns");
  if(control.checked){
 	 if(g_supportddnsv2&&g_ddnstype==0)
		DisableObject("serveraddress",false);
  }
  else{
	 if(g_supportddnsv2)
		DisableObject("serveraddress",true);  
  }
  
  if(!g_supportddnsv2)
	DisableObject("serveraddress",true);
  DisableObjs(new Array("serveraddress2","hostname","username","password","verifypassword","timeout"),(enddns.GV()==0));
  
  if( control.checked && "<%ddnsaccount%>"!="" ){
    if( t_ddnspassword == "+-+-+-+-+-"  || t_ddnspassword == ""){
		password.SV("+-+-+-+-+-");
		verifypassword.SV("+-+-+-+-+-");
	}	
	else{
		password.SV(Base64.decode(t_ddnspassword));	
		verifypassword.SV(Base64.decode(t_ddnspassword));
	}	
	
	
  }
  
}
  function WizardSetup4()
  {
    
	var o='';
//--2011.7.4 modified
	o+='<table border="0"><tr><td>';
	o+=GL("wizard_setup4_str0",{1:g_str});
	o+='</td></tr>';
	o+='<tr><td>';
	o+='<div id="show" style="color:#ff0000;"></div>';
	o+='</td></tr></table><br>';
	//o+='<table>';
	//o+=GL("wizard_setup4_str0",{1:g_str});
	//o+='</table>';
//--2011.7.4
	
	o+='<table align="center">';
	o+='<tr><td>'+GL("setup_dynamic_enddns")+'</td><td>'+CheckTxt(enddns,"")+'</td></tr>';//tr:1
    o+='<tr>'+TextToTxt(GL("setup_dynamic_serveraddress"),serveraddress)+'<td>'+'&nbsp;&lt;&lt;&nbsp;'+serveraddress2.html+'</td>'+'</tr>';//tr:2
    o+='<tr>'+TextToTxt(GL("setup_dynamic_hostname"),hostname)+'</tr>';//tr:3
    o+='<tr>'+TextToTxt(GL("setup_dynamic_username"),username)+'</tr>';//tr:4
    o+='<tr>'+TextToTxt(GL("setup_dynamic_password"),password)+'</tr>';//tr:5
    o+='<tr>'+TextToTxt(GL("setup_dynamic_verifypassword"),verifypassword)+'</tr>';//tr:6
    o+='<tr>'+TextToTxt(GL("setup_dynamic_timeout"),timeout)+'<td>'+GL("setup_dynamic_hour")+'</td></tr>';//tr:7
	o+='</table>';
	
	o+='<table align="center"><tr><td>';
	o+=InputButton("Back",GL("wizard_setup1_button1"));
	o+=InputButton("Next",GL("wizard_setup1_button2"));
	o+=InputButton("Cancel",GL("wizard_setup1_button3"));
	o+='</td></tr></table>';
    return o;
  }
  
  function Back()
  {
    //ChangeContent("wizard_internet_setup3.htm");
    ChangeContent("wizard_internet_setup2.htm");
  }
  function Next()
  {
    if(enddns.GV() == 1)
	{
	  if( CheckIsNull(hostname.GV(),GL("wizard_setup4_ddnsError1")) || CheckIsNull(username.GV(),GL("wizard_setup4_ddnsError2")) || CheckIsNull(password.GV(),GL("wizard_setup4_ddnsError3")) )
	    return;
		
	  if(!hostname.IsPass())
		return false;
	  
	  if(!username.IsPass())
		return false;
		
	  if(!verifypassword.IsPass())
		return false;
		
		if(verifypassword.GV() != password.GV())
		{
		  ShowDLinkWarning(GL("wizard_setup4_ddnsError4"));//2011.7.4 modified
		  return;
		}
		if(CheckSpecialChar(password.GV(), GL("setup_dynamic_password"), "\"\\'", false))
		{
			password.SV("");
			verifypassword.SV("");
			return false;
		}
	}
	
    if(!IsNumericRange(timeout.GV(),DDNS_TIMEOUT_MIN,DDNS_TIMEOUT_MAX))
    {
      ShowDLinkWarning(GL("wizard_setup4_ddnsError8",{1:DDNS_TIMEOUT_MIN,2:DDNS_TIMEOUT_MAX}));//2011.7.4 modified
	  return ;
    }
	
	if(serveraddress.GV()==""){
		if(enddns.GV()){
			ShowDLinkWarning(GL("wizard_setup4_ddnsError9"));//2011.7.4 modified
			return;
		}
	}
		
	t_enddns= enddns.GV();
    t_serveraddress= serveraddress.GV();
    t_serveraddress2= serveraddress2.GV();
    t_hostname= hostname.GV();
    t_ddnsusername= username.GV(); 
    t_ddnspassword= Base64.encode(password.GV());       
    t_timeout= timeout.GV();
	t_servername = serveraddress.GV();
	

	ChangeContent("wizard_internet_setup5.htm");
    //window.location='wizard_internet_setup5.htm';
  }
  function Cancel()
  {
    return window.location='setup.htm';
  }
  //Sarat
  DW('<div id="WebContent" >');
  //GetDLinkOrangeBox
  DW(GetDLinkBox( GL("wizard_setup4_t"),"000000","ff6f00",WizardSetup4(),"000000","dfdfdf","70%"));
  //End
  DW('</div>');
  ALC();
</script>
