<script>

var g_netip = GV("<%netip%>","127.0.0.1");
var g_netmask = GV("<%netmask%>","127.0.0.1"); 
var g_gateway = GV("<%gateway%>","127.0.0.1");
var g_dnsip = GV("<%dnsip%>","127.0.0.1");
var g_secondarydnsip = GV("<%secondarydnsip%>","127.0.0.1");

if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");
var lanRadio      = new Ctrl_Radio("lanRadio",(g_isUseUerSetting)?t_lanRadio:GV("<%dhcpenable%>",0),"dhcp=","CheckLanRadio()","",false);
var lanipaddress  = new Ctrl_Text("lanipaddress","20","20",(g_isUseUerSetting)?t_lanipaddress:g_netip,"internetip=","",null,null,false);
var lansubnetmask = new Ctrl_Text("lansubnetmask","20","20",(g_isUseUerSetting)?t_lansubnetmask:g_netmask,"subnetmask=","",null,null,false);
var defaultgateway= new Ctrl_Text("defaultgateway","20","20",(g_isUseUerSetting)?t_defaultgateway:g_gateway,"gateway=","",null,null,false);
var primarydns    = new Ctrl_Text("primarydns","20","20",(g_isUseUerSetting)?t_primarydns:g_dnsip,"dnsip=","",null,null,false);
var secondarydns  = new Ctrl_Text("secondarydns","20","20",(g_isUseUerSetting)?t_secondarydns:g_secondarydnsip,"secondarydnsip=","",null,null,false);

var ipArray = new Array("lanipaddress","lansubnetmask","defaultgateway","primarydns","secondarydns");
var enpppoe       = new Ctrl_Check("enupnuport",(g_isUseUerSetting)?t_enpppoe:"<%pppoeenable%>","setpppoeenable=","CheckEnpppoe()"," ",false);
var pppoeusername = new Ctrl_Text("pppoeusername","20","20",(g_isUseUerSetting)?t_pppoeusername:"<%pppoeaccount%>","setpppoeaccount=","",null,null,false);
var pppoepassword;
if(g_support_aes == 1)
	pppoepassword = new Ctrl_Text("pppoepassword","20","20",t_pppoepassword,"pppoecert=","",true,null,false);
else
	pppoepassword = new Ctrl_Text("pppoepassword","20","20",t_pppoepassword,"setpppoepwd=","",true,null,false);


function MY_ONLOAD()
{
  CheckEnpppoe();
  CheckLanRadio();
  
  g_lockLink = false;
}
function CheckLanRadio()
{
  if(enpppoe.GV()==0){
	if(lanRadio.GV()==0)
		DisableObjs(new Array("lanipaddress","lansubnetmask","defaultgateway","primarydns","secondarydns"),false);
	else
		DisableObjs(new Array("lanipaddress","lansubnetmask","defaultgateway","primarydns","secondarydns"),true);
  }
  else{
		DisableObjs(new Array("lanipaddress","lansubnetmask","defaultgateway","primarydns","secondarydns"),true);
  }
	//DisableObjs(new Array("lanipaddress","lansubnetmask","defaultgateway","primarydns","secondarydns"),(lanRadio.GV()==1));
}

function CheckEnpppoe()
{
  DisableObjs(new Array("pppoeusername","pppoepassword"),(enpppoe.GV()==0));
  DisableObjs(new Array("lanRadio","lanipaddress","lansubnetmask","defaultgateway","primarydns","secondarydns"),(enpppoe.GV()==1));
  CheckLanRadio();
  
  if( enpppoe.GV()==1 && t_pppoeusername!="" ){
	if( t_pppoepassword == "+-+-+-+-+-" || t_pppoepassword == "")
		pppoepassword.SV("+-+-+-+-+-");
	else
		pppoepassword.SV(Base64.decode(t_pppoepassword));
	
  }
}

function WizardSetup2()
{
    
  var o='';
  o+='<table>';
  o+=GL("wizard_setup2_str0",{1:g_str});
  o+=GL("wizard_setup3_str0");
  o+='</table>';
  o+='<div id="show" name="show" style="color:#ff0000;" ></div>'	
  o+='<table align="center" border="0">';
  o+='<tr><td>'+lanRadio.GetHtml(1)+'</td><td colspan="2">'+GL("setup_network_radio_dhcp")+'</td></tr>';//tr:2
  o+='<tr><td>'+lanRadio.GetHtml(0)+'</td><td colspan="2">'+GL("setup_network_radio_static_ip")+'</td></tr>';//tr:2
  o+='<tr><td>&nbsp;</td>'+TextToTxt(GL("setup_network_lan_ipaddress"),lanipaddress)+'</tr>';//tr:4
  o+='<tr><td>&nbsp;</td>'+TextToTxt(GL("setup_network_lan_subnetmask"),lansubnetmask)+'</tr>';//tr:5  
  o+='<tr><td>&nbsp;</td>'+TextToTxt(GL("setup_network_lan_defaultgateway"),defaultgateway)+'</tr>';//tr:6
  o+='<tr><td>&nbsp;</td>'+TextToTxt(GL("setup_network_lan_primarydns"),primarydns)+'</tr>';//tr:7
  o+='<tr><td>&nbsp;</td>'+TextToTxt(GL("setup_network_lan_secondarydns"),secondarydns)+'</tr>';//tr:8

  o+='<tr><td>'+enpppoe.GetHtml()+'</td><td colspan="2">'+GL("setup_network_lan_enpppoe")+'</td></tr>';//tr:11
  o+='<tr><td>&nbsp;</td>'+TextToTxt(GL("setup_network_lan_pppoe_username"),pppoeusername)+'</tr>';//tr:12
  o+='<tr><td>&nbsp;</td><td>&nbsp;</td><td>'+GL("wizard_setup3_str1")+'</td></tr>';
  o+='<tr><td>&nbsp;</td>'+TextToTxt(GL("setup_network_lan_pppoe_password"),pppoepassword)+'</tr>';//tr:13  
/*
  o+='<tr><td>'+RadioTxt(lanRadio,1,GL("setup_network_radio_dhcp") )+'</td></tr>';//tr:2
  o+='<tr><td>'+RadioTxt(lanRadio,0,GL("setup_network_radio_static_ip") )+'</td></tr>';//tr:3
  o+='<tr>'+TextToTxt(GL("setup_network_lan_ipaddress"),lanipaddress)+'</tr>';//tr:4
  o+='<tr>'+TextToTxt(GL("setup_network_lan_subnetmask"),lansubnetmask)+'</tr>';//tr:5  
  o+='<tr>'+TextToTxt(GL("setup_network_lan_defaultgateway"),defaultgateway)+'</tr>';//tr:6
  o+='<tr>'+TextToTxt(GL("setup_network_lan_primarydns"),primarydns)+'</tr>';//tr:7
  o+='<tr>'+TextToTxt(GL("setup_network_lan_secondarydns"),secondarydns)+'</tr>';//tr:8

  o+='<tr><td>'+CheckTxt(enpppoe,GL("setup_network_lan_enpppoe"))+'</td></tr>';//tr:11
  o+='<tr>'+TextToTxt(GL("setup_network_lan_pppoe_username"),pppoeusername)+'</tr>';//tr:12
  o+='<tr><td></td><td>'+GL("wizard_setup3_str1")+'</td></tr>';
  o+='<tr>'+TextToTxt(GL("setup_network_lan_pppoe_password"),pppoepassword)+'</tr>';//tr:13  
*/
  o+='</table>';
  o+='<table align="center"><tr><td>';
  o+=InputButton("Back",GL("wizard_setup1_button1"));
  o+=InputButton("Next",GL("wizard_setup1_button2"));
  o+=InputButton("Cancel",GL("wizard_setup1_button3"));
  o+='</td></tr></table>';
	
  return o;
}
  
function Back()
{
  g_isUseUerSetting = false;
  return window.location='wizard_internet_setup1.htm';
}
  
function Next()
{
  g_isUseUerSetting = true;
  if(lanRadio.GV()==0)
  {
	if( CheckIsNull(lanipaddress.GV(),GL("wizard_setup2_ipError1")) || CheckIsNull(lansubnetmask.GV(),GL("wizard_setup2_subnetMaskError1")) || CheckIsNull(defaultgateway.GV(),GL("wizard_setup2_routerError1")) )
	  return;
	
	//not use for??
	if(!CheckIpFormat(eval(ipArray[0]).GV(),"format_error")){ GE(ipArray[0]).focus(); return;}
	if(!CheckIpFormat(eval(ipArray[1]).GV(),"format_error")){ GE(ipArray[1]).focus(); return;}
	if(!CheckIpFormat(eval(ipArray[2]).GV(),"format_error")){ GE(ipArray[2]).focus(); return;}
	if(!CheckIpFormat(eval(ipArray[3]).GV(),"format_error")){ GE(ipArray[3]).focus(); return;}
	if(!CheckIpFormat(eval(ipArray[4]).GV(),"format_error")){ GE(ipArray[4]).focus(); return;}
  }


  t_lanRadio       = lanRadio.GV();
  t_lanipaddress   = lanipaddress.GV();
  t_lansubnetmask  = lansubnetmask.GV();
  t_defaultgateway = defaultgateway.GV();
  t_primarydns     = primarydns.GV();
  t_secondarydns   = secondarydns.GV();
	
  if(enpppoe.GV() == 1)
  {
	if( CheckIsNull(pppoeusername.GV(),GL("wizard_setup3_pppoeError1")) || CheckIsNull(pppoepassword.GV(),GL("wizard_setup3_pppoeError2")) )
	  return;
  }
  t_enpppoe        = enpppoe.GV();
  t_pppoeusername  = pppoeusername.GV();
  t_pppoepassword  = Base64.encode(pppoepassword.GV());
 
  ChangeContent("wizard_internet_setup4.htm");  
}

function Cancel()
{
  return window.location='setup.htm';
}
//Sarat
DW('<div id="WebContent" >');
//GetDLinkOrangeBox
DW(GetDLinkBox( GL("wizard_setup2_t"),"000000","ff6f00",WizardSetup2(),"000000","dfdfdf","70%"));
//End
DW('</div>');
ALC();
</script>
