<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<title>D-LINK CORPORATION | INTERNET CAMERA | HELP</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link href="lc_en_us.css" rel="stylesheet" type="text/css">
<script language="javascript" src="var.js" ></script>
<script language="javascript" src="D-Link.js" ></script>
<script language="javascript" src="wizard.js" ></script>
<script language="javascript" src="common.js" ></script>
<script language="javascript" src="aes.js" ></script>
<script language="javascript" src="setup_event.js" ></script>
<!--[if IE]>

<![endif]-->
<script type="text/javascript" src="setup_motion.js"></script>

<script>InitLoad();</script>
<body bgcolor="#999999" >
<script>
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");
var g_isUseUerSetting = false ;
function MY_ONLOAD()                                                                  
{
  DisableObjs(new Array("Next"),(g_isRunMotion==0));
  if(g_isRunMotion==0)
  {
    var obj = GE("showmessage");
	if(obj != null)
	{
	  obj.innerHTML = '<table><tr><td><FONT COLOR="red">'+GL("wizard_ipacm_setup1_error")+'</FONT></td></tr></table>';
	}
	alert(GL("wizard_ipacm_setup1_error"));
	window.location='setup2.htm';
  }
  g_lockLink = false;
};
function WizardIpcamSetup1()
{
  var o='';
  o+='<table>';
  o+=GL("wizard_ipacm_setup1_str0",{1:g_str});
  o+='</table>';
  o+='<table align="center"><tr><td>';
  for(i=1;i<=3;i++)
  {
    o+='<li>'+GL("wizard_ipacm_setup1_str"+i);
  }
  o+='</td></tr></table><div id="showmessage"></div>';
  o+='<table align="center"><tr><td>';
  o+=InputButton("Back",GL("wizard_setup1_button1"));
  o+=InputButton("Next",GL("wizard_setup1_button2"),"Next");
  o+=InputButton("Cancel",GL("wizard_setup1_button3"));
  o+='</td></tr></table>';
  return o;
}
function Back()
{
  return window.location='setup.htm';
}
function Next()
{
  ChangeContent("wizard_ipcam_setup2.htm");
}
function Cancel()
{
  return window.location='setup.htm';
}
//Sarat
DW(WizardSarat());
DW('<div id="WebContent" >');
//GetDLinkOrangeBox
DW(GetDLinkBox( GL("wizard_ipcam_setup1_t"),"000000","ff6f00",WizardIpcamSetup1(),"000000","dfdfdf","70%"));
//End
DW('</div>');
DW(WizardEnd());
ALC();
</script>
</body>
</html>