<style>
	#MotionContainer { position: relative; }
	#motionView { border: 1px solid #000; }
	#motionTemp { position: absolute; top: 1px; left: 1px; }
	#motionTemp1 { position: absolute; top: 1px; left: 1px; }
</style>
<script>

var isSupportMotionDyna = parseInt(GV("<%supportmotionmode%>","0"))==1;//0=old motion, 1=new motion
var g_supportmotion_windowmode = parseInt(GV("<%supportmotion_windowmode%>","0"));  
//start--2011.1.28 modified
if(isSupportMotionDyna)
  var g_motionBlock = GV("<%motionarea%>","0000:0000:0000:0000");//for new motion
else if(g_supportmotion_windowmode)
  var g_motionBlock = GV("<%motionwindowarea%>","1:2:3:5:5*2:4:4:9:9*3:5:5:8:8");//for fish motion num:x:  
else
  var g_motionBlock = GV("<%motionblock%>","000000000000000000000000");//for old motion
//end--2011.1.28

//start--2014.12.04 added
var g_supportmotionpercentage = parseInt(GV("<%supportmotionpercentage%>","0"));
//end--2014.12.04

var g_medialistStr = GV("<%eventmedialist.all%>");
var l_medias = g_medialistStr.split(",");
var mainmediaStr = l_medias[0];
var mediaobj = null;
if(mainmediaStr == "null" || mainmediaStr=="")
  mediaobj = new EventMediaObj("0;1;Media1;0;1;1;0;500;Media1");
else
  mediaobj = new EventMediaObj(mainmediaStr);

var v_sensVal        = new V_NumRange(0,100,GL("custom_sens"));
var v_percentVal        = new V_NumRange(0,100,GL("custom_percentage"));
var g_envideomotion  = parseInt(GV("<%motionenable%>"));
var g_motioncvalue   = parseInt(GV("<%motioncvalue%>",12));
var g_sensitivitytxt = g_motioncvalue;
var g_motionpercentage = parseInt(GV("<%motionpercentage%>",0));

var typeradio      = new Ctrl_Radio("typeradio",(g_isUseUerSetting)?t_typeradio:mediaobj.type);
var envideomotion  = new Ctrl_Check("envideomotion",(g_isUseUerSetting)?t_envideomotion:g_envideomotion,"motionenable=","CheckMotion()");
var sensitivitytxt = new Ctrl_Text("sensitivitytxt","3","3",(g_isUseUerSetting)?t_sensitivitytxt:g_sensitivitytxt,"motioncvalue=",new CheckerObj(v_sensVal),false,null,(!g_envideomotion));
if(g_supportmotionpercentage)
	var percentagetxt  = new Ctrl_Text("percentagetxt","3","3",(g_isUseUerSetting)?t_percentagetxt:g_motionpercentage,"motionpercentage=",new CheckerObj(v_percentVal),false,null,(!g_envideomotion));
//start--2010.11.11 added for new motion
//if(g_isSupportVisca==1){
//  var g_EnMotionDraw = GV("<%motiondrawenable%>","0");
//  var EnMotiondraw = new Ctrl_Check("EnMotiondraw",g_EnMotionDraw,"motiondrawenable=","");
//}
//end--2010.11.11

function CheckMotion()
{
  DisableObjs(new Array("sensitivitytxt"),(envideomotion.GV()==0));
  if(g_supportmotionpercentage)
		DisableObjs(new Array("percentagetxt"),(envideomotion.GV()==0));
};

function WizardIpcamSetup2()
{
  var o='';
  o+='<table><tr>';
  o+='<td>';
	o+=GL("wizard_ipacm_setup2_str0");
  o+='</td><tr>';
	o+='<td><div id="show" style="color:#ff0000;"></div></td>';
  o+='</tr></table>';

  o+=MotionAX1();
	
  o+='<table align="center"><tr><td>';
  o+=InputButton("Back",GL("wizard_setup1_button1"));
  o+=InputButton("Next",GL("wizard_setup1_button2"));
  o+=InputButton("Cancel",GL("wizard_setup1_button3"));
  o+='</td></tr></table>';
  return o;
};

function MotionAX1()
{
  var v='';
  v+='<table><tr>';
  v+='<td>'+CheckTxt(envideomotion,GL("setup_motion_envideomotion"))+'&nbsp;&nbsp;&nbsp;&nbsp;';
  v+= typeradio.GetHtml(0)+'&nbsp;'+GL("setup_snapshot")+'&nbsp;&nbsp;&nbsp;&nbsp;';
  v+= typeradio.GetHtml(1)+'&nbsp;'+GL("setup_em_video_clip")+'</td>';
  v+='</tr><tr>';
  if(isSupportMotionDyna)
    v+=ImageAX1(null,g_ViewerWidth,g_ViewerHeight);//new motion
  else
    v+=ImageAX1(null,g_ViewerWidth,g_ViewerHeight);//old motion
  v+='</tr></table>';
	
  return v;
};

function ImageAX1(id,width,height)
{
  var w='';
  if (!IsMozilla())
  {
    w+='<td>'+TagAX1(null,width,height)+'</td>';
    //alert(TagAX1(null,320,240));
  }
  else
  {
    //w+='<td>'+imgFetcher.GetDmsImgStr(width,height)+'</td>';
	w+='<td>';		//20140623 add
		w+= motionlive.GenHtml(width,height);
		w+='<input type="button" id="clear" onclick="onClickClear()" value="'+GL("setup_motion_clearbutton")+'" >';
		w+='<input type="button" id="restore" onclick="onClickRestore()" value="'+GL("setup_motion_restorebutton")+'">';
		w+='<input type="button" id="all" onclick="onClickAll()" value="'+GL("setup_motion_selectallbutton")+'">'; // style="width:80px"
	w+='</td>';
	w+='<td width="10">&nbsp;</td>';	
  }
  
//start--2010.11.11 added for new motion
if(isSupportMotionDyna){
  //w+='<td>';
  //  w+='<table width="125" align="center" vAlign="center" border="0" cellpadding="0" cellspacing="0" ><tr>';
  //    w+='<td>'+EnMotiondraw.html+'&nbsp;'+GL("setup_motion_enanble_draw")+'</td>';
  //  w+='</tr></table>';
  //w+='</td>';
//end--2010.11.11
}else{
  w+='<td><table width="125" align="center" vAlign="center" border="0" cellpadding="0" cellspacing="0" ><tr>';
  w+='<td colspan="2" height="25" >'+GL("setup_motion_sensitivitytxt")+'</td>';
  w+='</tr><tr>';
  //w+='<td height="25" >'+sensitivitytxt.html+'</td>';
  //w+='<td>'+sensitivityUI.html+'&nbsp;'+GL("setup_motion_sensitivitytxt2")+'</td>';
  w+='<td colspan="2" height="25" >'+sensitivitytxt.html+'&nbsp;'+GL("setup_motion_sensitivitytxt2")+'</td>';
  w+='</tr><tr>';
  if(g_supportmotionpercentage)
  {	
	  w+='<td colspan="2" height="25" >'+GL("setup_motion_percentagetxt")+'</td>';
	  w+='</tr><tr>';
	  w+='<td colspan="2" height="25" >'+percentagetxt.html+'&nbsp;'+GL("setup_motion_sensitivitytxt2")+'</td>';
  }
  w+='</tr></table></td>';
}

  w+='</tr></table>';
  return w;
};

function Back()
{
  g_isUseUerSetting = false ;
  return window.location='wizard_ipcam_setup1.htm';
};

function Next()
{
  g_isUseUerSetting = true ;
  t_envideomotion = envideomotion.GV();
  //start--2010.11.11 modified for old motion
  if(!isSupportMotionDyna){
    if (!sensitivitytxt.IsPass(sensitivitytxt.GV(),false)) return;
  
    t_sensitivitytxt = parseInt(sensitivitytxt.GV());
	if(g_supportmotionpercentage){  
		if (!percentagetxt.IsPass(percentagetxt.GV(),false)) return;
		t_percentagetxt = percentagetxt.GV();
	}
  }
  //end--2010.11.11
  var o='';
  if(!IsMozilla()){
	  var obj = GE(AxID);
	  if (obj != null)
	  {
		try
		{
		
		  if (isSupportMotionDyna) 
			o += obj.GetMotionDynaSet();
		  else if(g_supportnvrbased)
			o += obj.GetMotionSet_FishV2();
		  else		
			o += obj.GetMotionSet();
		}
		catch (e){}
		}
	}
	else {
		if (!isSupportMotionDyna)
			o += motionlive.GetBlockFlag();  
	}
	t_motion = o;
	//SendHttp(c_iniUrl+"&motionblock="+o,false);
	
  var type = parseInt(typeradio.GV());
  t_typeradio = type;
  switch(type)
  {
    case 0://snapshot
	  mediaobj.id = 0;
	  mediaobj.type = parseInt(typeradio.GV());
	  mediaobj.name = (mediaobj.name == "null" || mediaobj.name == "")?"Media1":mediaobj.name;
      mediaobj.source = 0;
      mediaobj.pre = 1;
      mediaobj.post = 1;
      mediaobj.datetime = 0;
	  mediaobj.maxsize = 500;
      mediaobj.prefixname = (mediaobj.prefixname == "null" || mediaobj.prefixname == "")?"Media1":mediaobj.prefixname;
      break;
    case 1://video clip
	  mediaobj.id = 0;
	  mediaobj.type = parseInt(typeradio.GV());
	  mediaobj.name = (mediaobj.name == "null" || mediaobj.name == "")?"Media1":mediaobj.name;
      mediaobj.source = 0;
      mediaobj.pre = 0;
      mediaobj.post = 5;//Maximum duration
      mediaobj.datetime = 0;
	  mediaobj.maxsize = parseInt(GV("<%media_vid_maxsize%>",3000)>5000?5000:5000);//2012.2.17 modified
      mediaobj.prefixname = (mediaobj.prefixname == "null" || mediaobj.prefixname == "")?"Media1":mediaobj.prefixname;
      break;
  }
  //alert(mediaobj.GV());
  t_createmediatxt = mediaobj.GV();
  ChangeContent("wizard_ipcam_setup3.htm");
};

function Cancel()
{
  return window.location='setup.htm';
};

function MY_ONLOAD()                                                                  
{
  
 if(g_supportFishEye || g_supportfish_v2)
	SendHttpPublic("/cgi-bin/fisheye.cgi?displaymode=1O");	

  if (!IsMozilla())
  {
	//start--2010.11.11 added for new motion mode
  	if (isSupportMotionDyna) {
		g_MotionAmount = 10;
		//motionMode 0 is none, 1 is Privacy Mask , 2 is motion ,3 is Zoom, 4 is focus in/out, 5 is mouse/joystick, 6 is ???, 7 is Motion dyna
		motionMode = 7;
	}else{
		if(g_supportfish_v2)
			motionMode = 14;
		else
			motionMode = 2;
	}	
	//end--2010.11.11	
    if(g_profileCheckMode == 1)
	{
	  mpMode=UpdateGSize(GetCookieInt("MP_MODE", 1));
	  //0 is none, 1 is Privacy Mask , 2 is motion ,3 is Zoom
      StartActiveXOneEx(0,0,null,null,null,motionMode);
	}
    else	
	{
	  mpMode = UpdateDmsSize(g_numAllProfile);
	  //StartActiveXEx(0,0,null,null,0,2);
	  StartActiveXOneEx(0,0,null,null,null,motionMode,null,0);
	}
  }
  else
  {
    //imgFetcher.RunDms();
	motionlive.Start();
	motionlive.SetBlockFlag(g_motionBlock);	
  }
  CheckMotion();
  g_lockLink = false;
};
function MY_ONUNLOAD(){

 if(g_isCookieActivex==0)
	motionlive.Stop();
};
function onClickClear(){
	motionlive.ClearBlockFlag();
};
function onClickRestore(){
	motionlive.SetBlockFlag(g_motionBlock);
};
function onClickAll(){
	motionlive.SelectAllBlockFlag();
};
//--start 2011.4.7 add
UpdateViewHeight();
//--end 2011.4.7

//Sarat
DW('<div id="WebContent" >');
//GetDLinkOrangeBox
DW(GetDLinkBox( GL("wizard_ipcam_setup2_t"),"000000","ff6f00",WizardIpcamSetup2(),"000000","dfdfdf","70%"));
//End
DW('</div>');
ALC();
</script>
