
<script>
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str2");
  
g_lockLink = false;

var g_maxtitlelen = GV("<%maxtitlelen%>",30);
var v_title = new V_StrLen(1,g_maxtitlelen,GL("wizard_setup7_str2",{1:g_str}));
var v_titlechar = new V_StrEnAndNumAndChar(GL("wizard_setup7_str2",{1:g_str}),"!#$(&)*+,-./:;<=>?@[]^_`{|}~");

var cameraname  = new Ctrl_Text("cameraname","20",g_maxtitlelen,(g_isUseUerSetting)?v_deviceName:GV("<%title%>","VideoServer"),"cameratitle=",new CheckerObj(v_title,new CheckerObj(v_titlechar)));

  function WizardSetup5()
  {
    
	var o='';
	o+='<table border="0"><tr><td>';
	o+=GL("wizard_setup5_str0",{1:g_str});
	o+='</td></tr>';
	o+='<tr><td>';
	o+='<div id="show" style="color:#ff0000;"></div>';
	o+='</td></tr></table><br>';
	//o+='<table>';
	//o+=GL("wizard_setup5_str0",{1:g_str});
	//o+='</table><br>';
	o+='<table align="center"><tr><td>';
	
	o+=GL("wizard_setup7_str2",{1:g_str})+"&nbsp;&nbsp;"+cameraname.html;
	
	o+='</td></tr></table><br>';
	o+='<table align="center"><tr><td>';
	o+=InputButton("Back",GL("wizard_setup1_button1"));
	o+=InputButton("Next",GL("wizard_setup1_button2"));
	o+=InputButton("Cancel",GL("wizard_setup1_button3"));
	o+='</td></tr></table>';
    return o;
  }
  
  function Back()
  {
    ChangeContent("wizard_internet_setup4.htm");
  }
  function Next()
  {
	if (!cameraname.IsPass()) return;
	
    v_deviceName=cameraname.GV();
    ChangeContent("wizard_internet_setup6.htm");
  }
  function Cancel()
  {
    return window.location='setup.htm';
  }
  //Sarat
  DW('<div id="WebContent" >');
  //GetDLinkOrangeBox
  DW(GetDLinkBox( GL("wizard_setup5_t",{1:g_str}),"000000","ff6f00",WizardSetup5(),"000000","dfdfdf","70%"));
  //End
  DW('</div>');
  ALC();
</script>
