<script>
var g_serverlistStr = GV("<%eventserverlist.all%>");
var l_servers = g_serverlistStr.split("*");  // change "," to *   willliamchen 2014.03.14
var mainserverStr = l_servers[0];
var serverobj = null;
if(mainserverStr == "null" || mainserverStr=="")
  serverobj = new EventServerObj("0:0:Server1::::25::::0::"); // change ";" to :   willliamchen 2014.03.14
else
  serverobj = new EventServerObj(mainserverStr);

//from mail checker
var fmail_empty = new V_Empty(GL("setup_es_email_sender"));
var fmailo_empty = new CheckerObj(fmail_empty);
var fmail_addr = new V_EMail();
var fmailo_addr = new CheckerObj(fmail_addr,fmailo_empty);
//to mail checker
var tmail_empty = new V_Empty(GL("setup_es_email_recipient"));
var tmailo_empty = new CheckerObj(tmail_empty);
var tmail_addr = new V_EMail();
var tmailo_addr = new CheckerObj(tmail_addr,tmailo_empty);
//mail server address checker
var svr_empty = new V_Empty(GL("setup_es_email_server"));
var svro_empty = new CheckerObj(svr_empty);
//var svr_ip = new V_Ip("err_ip_address");
//var svro_ip = new CheckerObj(svr_ip, svro_empty);
//user name checker
var user_empty = new V_Empty(GL("user_name_d"));
var usero_empty = new CheckerObj(user_empty);
//password checker
var pw_empty = new V_Empty(GL("password_d"));
var pwo_empty = new CheckerObj(pw_empty);
//port checker
var port_empty = new V_Empty(GL("port_e"));
var porto_empty = new CheckerObj(port_empty);
var port_range = new V_NumRange(1,65535,GL("port_e"));
var porto_range = new CheckerObj(port_range,porto_empty);
//folder
var folder_empty = new V_Empty(GL("setup_es_ftp_remote"));
var foldero_empty = new CheckerObj(folder_empty);

var chk_password = new CheckerObj(new V_DisallowSpecialChar(GL("password_d"), "&: *\"<>\'/\\"), null);
  
var typeradio = new Ctrl_Radio("typeradio",(serverobj.type < 2)?serverobj.type:0,"","FixStatus()");

var efrommail = new Ctrl_Text("efrommail",40,40,((serverobj.type==0)?serverobj.frommail:""),"",fmailo_addr);
var etomail   = new Ctrl_Text("etomail",40,40,((serverobj.type==0)?serverobj.tomail:""),"",tmailo_addr);
var eserver   = new Ctrl_Text("eserver",40,40,((serverobj.type==0)?serverobj.hostname:""),"",gco_empty);
var euser     = new Ctrl_Text("euser",40,64,((serverobj.type==0)?serverobj.user:""),"",null);
var epassword = new Ctrl_Text("epassword",40,64,((serverobj.type==0 && serverobj.user!="")?"+-+-+-+-+-":""),"",chk_password,true,null);
var eport     = new Ctrl_Text("eport",10,10,((serverobj.type==0 && mainserverStr!="null" && mainserverStr!="")?serverobj.port:"25"),"",porto_range);
var emailen   = new Ctrl_Check("emailen",((serverobj.type==0)?serverobj.emailenable:0));

var fserver   = new Ctrl_Text("fserver",40,40,((serverobj.type==1)?serverobj.hostname:""),"",gco_empty);
var fport     = new Ctrl_Text("fport",10,10,((serverobj.type==1 && mainserverStr!="null" && mainserverStr!="")?serverobj.port:"21"),"",porto_range);
var fuser     = new Ctrl_Text("fuser",20,20,((serverobj.type==1)?serverobj.user:""),"",null);
var fpassword = new Ctrl_Text("fpassword",20,20,((serverobj.type==1 && serverobj.user!="")?"+-+-+-+-+-":""),"",chk_password,true,null);
var ffolder   = new Ctrl_Text("ffolder",40,40,((serverobj.type==1)?serverobj.ftpfolder:""),"",foldero_empty);
var fmode     = new Ctrl_Check("fmode",((serverobj.type==1)?serverobj.ftpmode:0));

function MY_ONLOAD()
{
  g_lockLink = false;
  FixStatus();
};

function FixStatus()
{
  if((typeradio.GV()==9))
    DisableObjs(new Array("emailen","efrommail","etomail","eserver","euser","epassword","eport","fserver","fport","fuser","fpassword","ffolder","fmode"),(typeradio.GV()==9));
  else
  {
    DisableObjs(new Array("emailen","efrommail","etomail","eserver","euser","epassword","eport"),(typeradio.GV()==1));
    DisableObjs(new Array("fserver","fport","fuser","fpassword","ffolder","fmode"),(typeradio.GV()==0));
  }
  
};

g_lockLink = false;
function WizardIpcamSetup4()
{
  var o='';
  o+='<table border="0"><tr><td>';
  o+=GL("wizard_ipacm_setup4_str0");
  o+='</td></tr>';
  o+='<tr><td>';
  o+='<div id="show" style="color:#ff0000;"></div>';
  o+='</td></tr></table>';
	
  o+='<table><tr>';
  o+='<td colspan="3" >'+typeradio.GetHtml(9)+'&nbsp;'+GL("do_not_notify_me")+'</td>';
  o+='</tr><tr>';
  o+='<td colspan="3" >'+typeradio.GetHtml(0)+'&nbsp;'+GL("setup_es_email")+'</td>';
  o+='</tr><tr>';
  o+='<td width="60" >&nbsp;</td>';
  o+='<td width="180" >'+GL("setup_es_email_sender")+'</td>';
  o+='<td>'+efrommail.html+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_es_email_recipient")+'</td>';
  o+='<td>'+etomail.html+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_es_email_server")+'</td>';
  o+='<td>'+eserver.html+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("user_name_d")+'</td>';
  o+='<td>'+euser.html+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("password_d")+'</td>';
  o+='<td>'+epassword.html+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("port_e")+'</td>';
  o+='<td>'+eport.html+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td colspan="2" >'+emailen.html+'&nbsp;'+GL("setup_es_emailen")+'</td>';

  o+='</tr><tr>';
  o+='<td colspan="3" >'+typeradio.GetHtml(1)+'&nbsp;'+GL("ftp")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_es_email_server")+'</td>';
  o+='<td>'+fserver.html+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("port_e")+'</td>';
  o+='<td>'+fport.html+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("user_name_d")+'</td>';
  o+='<td>'+fuser.html+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("password_d")+'</td>';
  o+='<td>'+fpassword.html+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+GL("setup_es_ftp_remote")+'</td>';
  o+='<td>'+ffolder.html+'</td>';
  o+='</tr></table>';
  
  o+='<table align="center"><tr><td>';
  o+=InputButton("Back",GL("wizard_setup1_button1"));
  o+=InputButton("Next",GL("wizard_setup1_button2"));
  o+=InputButton("Cancel",GL("wizard_setup1_button3"));
  o+='</td></tr></table>';
  return o;
};

function Back()
{
  ChangeContent("wizard_ipcam_setup3.htm");
};
function Next()
{
  var type = parseInt(typeradio.GV());
  t_servertype = type;
  serverobj.type = type;
  //alert(serverobj.name);
  serverobj.name = (serverobj.name == "null" || serverobj.name == "")?"Server1":serverobj.name;
  switch(type)
  {
    case 0:
	  if(!efrommail.IsPass() || !etomail.IsPass() || !eserver.IsPass() || !eport.IsPass() || !epassword.IsPass() )
			return;
			
      serverobj.user = euser.GV();
	  
	  if(g_support_aes == 1)
		serverobj.password = AES_Encrypt128(str2hexstr(epassword.GV()), encry_val);
	  else
		serverobj.password = epassword.GV();
      
      serverobj.hostname = eserver.GV();
      serverobj.port = eport.GV();
      serverobj.frommail = efrommail.GV();
      serverobj.tomail = etomail.GV();
	  serverobj.emailenable = emailen.GV();
	  ChangeEnable(1);
      break;
    case 1:
	  if(!fserver.IsPass() || !fport.IsPass() || !ffolder.IsPass() || !fpassword.IsPass())
			return;
			
      serverobj.user = fuser.GV();
	  
	  if(g_support_aes == 1)
		serverobj.password = AES_Encrypt128(str2hexstr(fpassword.GV()), encry_val);
	  else
		serverobj.password = fpassword.GV();

      serverobj.hostname = fserver.GV();
      serverobj.port = fport.GV();
      serverobj.ftpfolder = (ffolder.GV()=="" ? "Server1" : ffolder.GV());
      serverobj.ftpmode = fmode.GV();
	  ChangeEnable(1);
      break;
    case 9:
      ChangeEnable(0);
      break;
  }
  //alert(serverobj.GV());
  t_createservertxt = serverobj.GV();
  
  ChangeContent("wizard_ipcam_setup5.htm");
};
function ChangeEnable(enable)
{
  createeventtxt = t_createeventtxt.split(":");
  //alert(createeventtxt.length);
  createeventtxt[1] = enable;
  var t='';
  for(i=0;i<createeventtxt.length;i++)
  {
    if(i< parseInt(createeventtxt.length)-1)
      t+=createeventtxt[i]+":";
	else
	  t+=createeventtxt[i];
  }
  //alert(t);
  t_createeventtxt = t;
}
function Cancel()
{
  return window.location='setup.htm';
};
//Sarat
DW('<div id="WebContent" >');
//GetDLinkOrangeBox
DW(GetDLinkBox( GL("wizard_ipcam_setup4_t"),"000000","ff6f00",WizardIpcamSetup4(),"000000","dfdfdf","70%"));
//End
DW('</div>');
ALC();
</script>
