
<script>
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");
var g_eventlistStr = GV("<%eventlist.all%>");
var l_events = g_eventlistStr.split(",");
var maineventStr = l_events[0];
var eventobj = null;
if(maineventStr == "null" || maineventStr=="")
  eventobj = new EventObj("0;0;0;10;0;1;Event1;7f;0;000000235900;0;1;1;00000"+g_viscaevent);
else
  eventobj = new EventObj(maineventStr);
var suncheck  = new Ctrl_Check("suncheck",eventobj.sunday);
var moncheck  = new Ctrl_Check("moncheck",eventobj.monday);
var tuecheck  = new Ctrl_Check("tuecheck",eventobj.tuesday);
var wedcheck  = new Ctrl_Check("wedcheck",eventobj.wednesday);
var thucheck  = new Ctrl_Check("thucheck",eventobj.thursday);
var fricheck  = new Ctrl_Check("fricheck",eventobj.friday);
var satcheck  = new Ctrl_Check("satcheck",eventobj.saturday);
var schedulemode = new Ctrl_Radio("schedulemode",eventobj.smode,"","FixStatus()");
var starthour = new Ctrl_SelectNum("starthour",0,23,1,eventobj.shour,"",null,null,2);
var startminute = new Ctrl_SelectNum("startminute",0,59,1,eventobj.sminute,"",null,null,2);
var endhour = new Ctrl_SelectNum("endhour",0,23,1,eventobj.ehour,"",null,null,2);
var endminute = new Ctrl_SelectNum("endminute",0,59,1,eventobj.eminute,"",null,null,2);

function MY_ONLOAD()
{
  g_lockLink = false;
  FixStatus();
}
function FixStatus()
{
  DisableObjs(new Array("starthour","startminute","endhour","endminute"),(schedulemode.GV()==0));
};

g_lockLink = false;
function WizardIpcamSetup3()
{
  var o='';
  //--start 2011.5.27 Modified
  o+='<table border="0"><tr><td>';
  o+=GL("wizard_ipacm_setup4_str0");
  o+='</td></tr>';
  o+='<tr><td>';
  o+='<div id="show" style="color:#ff0000;"></div>';
  o+='</td></tr></table>';
  //--end 2011.5.27 Modified
	
  o+=EventScheduleBlack();
	
  o+='<table align="center"><tr><td>';
  o+=InputButton("Back",GL("wizard_setup1_button1"));
  o+=InputButton("Next",GL("wizard_setup1_button2"));
  o+=InputButton("Cancel",GL("wizard_setup1_button3"));
  o+='</td></tr></table>';
  return o;
}

function EventScheduleBlack()
{
  var o = '';
  o+='<table width="525" border="0" cellpadding="2" cellspacing="1" align="center"><tr>';
  o+='<td colspan="2" >'+suncheck.html+'&nbsp;'+GL("sun")+'&nbsp;'+moncheck.html+'&nbsp;'+GL("mon")+'&nbsp;'+tuecheck.html+'&nbsp;'+GL("tur")+'&nbsp;'+wedcheck.html+'&nbsp;'+GL("wed")+'&nbsp;'+thucheck.html+'&nbsp;'+GL("thu")+'&nbsp;'+fricheck.html+'&nbsp;'+GL("fri")+'&nbsp;'+satcheck.html+'&nbsp;'+GL("sat")+'</td>';
  o+='</tr><tr>';
  o+='<td colspan="2" ><strong>'+GL("time")+'</strong></td>';
  o+='</tr><tr>';
  o+='<td width="30" >&nbsp;</td>';
  o+='<td>'+schedulemode.GetHtml(0)+'&nbsp;'+GL("setup_ee_always")+'</td>';
  o+='</tr><tr>';
  o+='<td>&nbsp;</td>';
  o+='<td>'+schedulemode.GetHtml(1)+'&nbsp;';
  if(g_langName == "ko_ko")//20140821
	o+=starthour.html+'&nbsp;'+startminute.html+'&nbsp;'+ GL("sch_from")+'&nbsp;'+endhour.html+'&nbsp;'+endminute.html+GL("sch_to")+'&nbsp;'+'</td>';
  else
	o+=GL("sch_from")+'&nbsp;'+starthour.html+'&nbsp;'+startminute.html+'&nbsp;'+GL("sch_to")+'&nbsp;'+endhour.html+'&nbsp;'+endminute.html+'</td>';
  o+='</tr></table>';
  return o;
};

function Back()
{
  ChangeContent("wizard_ipcam_setup2.htm");
  //return window.location='wizard_ipcam_setup2.htm';
}
function Next()
{   
  //--start 2011.5.27 added
  var scheduleMode = parseInt(schedulemode.GV());
  if(scheduleMode == 1)
  {
	if(starthour.GV()==endhour.GV() && startminute.GV()==endminute.GV())
	{
		starthour.SV(eventobj.shour);
		startminute.SV(eventobj.sminute);
		endhour.SV(eventobj.ehour);
		endminute.SV(eventobj.eminute);
		ShowDLinkWarning(GL("setup_ee_schedule_error"));
		return;
	}
  }
  //--end 2011.5.27

  eventobj.id = 0;
  eventobj.name = (eventobj.name == "null" || eventobj.name == "")?"Event1":eventobj.name;
  eventobj.sunday  = parseInt(suncheck.GV());
  eventobj.monday  = parseInt(moncheck.GV());
  eventobj.tuesday = parseInt(tuecheck.GV());
  eventobj.wednesday = parseInt(wedcheck.GV());
  eventobj.thursday  = parseInt(thucheck.GV());
  eventobj.friday   = parseInt(fricheck.GV());
  eventobj.saturday = parseInt(satcheck.GV());
  eventobj.smode    = parseInt(schedulemode.GV());
  eventobj.shour    = parseInt(starthour.GV());
  eventobj.sminute  = parseInt(startminute.GV());
  eventobj.ehour    = parseInt(endhour.GV());
  eventobj.eminute  = parseInt(endminute.GV());
  eventobj.trigger = 0;
  eventobj.server0 = 1;
  eventobj.smedia0 = 1;
  //20141210 add
  eventobj.smedia1 = 1;
  eventobj.smedia2 = 1;
  eventobj.smedia3 = 1;
  eventobj.smedia4 = 1;
  
  //alert(eventobj.GV());
  t_daylist = suncheck.GV()+":"+moncheck.GV()+":"+tuecheck.GV()+":"+wedcheck.GV()+":"+thucheck.GV()+":"+fricheck.GV()+":"+satcheck.GV();
  t_schedulemode= schedulemode.GV();
  t_timelist = GL("sch_from")+starthour.GV()+":"+startminute.GV()+GL("sch_to")+endhour.GV()+":"+endminute.GV();

  t_createeventtxt = eventobj.GV();
  ChangeContent("wizard_ipcam_setup4.htm");
}
function Cancel()
{
  return window.location='setup.htm';
}
//Sarat
DW('<div id="WebContent" >');
//GetDLinkOrangeBox
DW(GetDLinkBox( GL("wizard_ipcam_setup3_t"),"000000","ff6f00",WizardIpcamSetup3(),"000000","dfdfdf","70%"));
//End
DW('</div>');
ALC();
</script>
