
<!--style>  
#countdown{
	top:30;
	left:30;
	width:480;
	height:100;
	color:#FF0000;
	font-size:12;
	/*text-align:center; */
	filter:revealtrans(transition=20,duration=2) 
}
</style--> 
<script>
var isSupportMotionDyna = parseInt(GV("<%supportmotionmode%>","0"))==1;//0=old motion, 1=new motion
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str");
g_lockLink = false;
function HelpArray(len){this.length=len } 
HelpText= new HelpArray() 
for(i=0;i<35;i++)
  HelpText[i]=i+1;


  function WizardIpcamSetup5()
  {
    var o='';
	o+='<table>';
	o+=GL("wizard_ipacm_setup5_str0",{1:g_str});
	o+='</table>';

	o+='<div id="countdown"><table align="center"><tr>';
	o+='<td>'+GL("wizard_ipacm_setup4_str1")+" :&nbsp;&nbsp;&nbsp;&nbsp;</td><td>";
	(t_envideomotion==0)?o+=GL("wizard_t_enpppoe0")+'</td></tr><tr>':o+=GL("wizard_t_enpppoe1")+'</td></tr><tr>';
	
	o+='<td>'+GL("wizard_ipacm_setup5_event")+" :&nbsp;&nbsp;&nbsp;&nbsp;</td><td>";
	(t_typeradio==0)?o+=GL("snapshot")+'</td></tr><tr>':o+=GL("setup_em_video_clip")+'</td></tr><tr>';
	
	o+='<td>'+GL("wizard_ipacm_setup5_scheduleday")+" :&nbsp;&nbsp;&nbsp;&nbsp;</td>";
	o+='<td>'+DayList()+'</td>';
	o+='</tr><tr>';
	
	o+='<td>'+GL("wizard_ipacm_setup5_scheduletime")+" :&nbsp;&nbsp;&nbsp;&nbsp;</td>";
	o+='<td>'+TimeList()+'</td>';
	o+='</tr><tr>';
	
	o+='<td>'+GL("wizard_ipacm_setup5_alerts_and_notification")+" :&nbsp;&nbsp;&nbsp;&nbsp;</td>";
	o+='<td>'+ServerType()+'</td>';
	o+='</tr><tr>';
	
	o+='</tr></table></div>';
	
	o+='<table align="center"><tr><td>';
	o+=InputButton("Back",GL("wizard_setup1_button1"),"wizard_ipcam_setup4_back");
	o+=InputButton("ToDo",GL("wizard_setup1_button4"),"wizard_ipcam_setup4_todo");
	o+=InputButton("Cancel",GL("wizard_setup1_button3"),"wizard_ipcam_setup4_cancel");
	o+='</td></tr></table>';
    return o;
  };
function DayList()
{
  daylist = GL("sun")+':'+GL("mon")+':'+GL("tur")+':'+GL("wed")+':'+GL("thu")+':'+GL("fri")+':'+GL("sat");
  
  t = t_daylist.split(":");
  t1 = daylist.split(":");
  var o='';
  for(i=0;i<t.length;i++)
  {
    if(t[i] == 1)
	{
	  o+=t1[i]+",";
	}
  }
  return o;
};

function TimeList()
{
  var o='';
  if(t_schedulemode == 0)
    o+=GL("setup_ee_always");
  else
    o+=t_timelist;
      
  return o;
};

function ServerType()
{
  var o='';
  if(t_servertype == 0)
    o+=GL("setup_es_email");
  else if(t_servertype == 1)
    o+=GL("ftp");
  else
    o+=GL("do_not_notify_me");
  return o;
};
  function Back()
  {
    ChangeContent("wizard_ipcam_setup4.htm");
  };
  function ToDo()
  {
	//wizard_ipcam_setup2.htm
	CtrlSendHttp(envideomotion,t_envideomotion);
	//start--2010.11.11 modified for old motion mode
    if (!isSupportMotionDyna){
	  var motioncvalue = t_sensitivitytxt;
      //motioncvalue = (motioncvalue <= 0) ? 12 : (motioncvalue * 5 +12);
      CtrlSendHttp(sensitivitytxt,motioncvalue);
	
 	if(g_supportmotionpercentage) 
		CtrlSendHttp(percentagetxt,t_percentagetxt);
	  
      SendHttp(c_iniUrl+"&createeventmedia="+t_createmediatxt,false);
    }
	//end--2010.11.11
	if (!IsMozilla()){
	  //start--2010.11.11 modified for new motion mode
	  if (isSupportMotionDyna) {
		l = t_motion.split(";");
		for(i=0;i<g_MotionAmount;i++)
		SendHttp(c_iniUrl + "&motionregion=" + l[i], false);
	  }
	  else
		SendHttp(c_iniUrl+"&motionblock="+t_motion,false);
	  //end--2010.11.11
	}
	else 
		SendHttp(c_iniUrl+"&motionblock="+t_motion,false);

    //wizard_ipcam_setup3.htm
    SendHttp(c_iniUrl+"&createevent="+ encodeURIComponent(t_createeventtxt),false);
	
    //wizard_ipcam_setup4.htm
	if(g_support_aes == 1)
		SendHttp(c_iniUrl+"&createeventserver_enc="+ encodeURIComponent(t_createservertxt),false);
	else
		SendHttp(c_iniUrl+"&createeventserver="+ encodeURIComponent(t_createservertxt),false);
	
	
    DisableObjs(new Array("wizard_ipcam_setup4_back","wizard_ipcam_setup4_todo","wizard_ipcam_setup4_cancel"),true);
    playHelp(CheckBrowser()); 
  };
  var i = 15;
  function playHelp(CheckBrowser) 
  { 
    if (i==0) 
    { 
      window.location='setup.htm';
    } 
    else 
    { 
      i-- ;
    } 
	//if(CheckBrowser=='IE')
	//{
    //  countdown.filters[0].apply();
    //  countdown.innerHTML="<br>"+GL("wizard_setup7_str6")+GL("wizard_setup7_str7",{1:g_str})+HelpText[i]+GL("wizard_setup7_str8") ;
    //  countdown.filters[0].play() ;
	//  mytimeout=setTimeout("playHelp('IE')",1000);
	//}
	//else
	{
	  showmessage(GL("wizard_setup7_str6")+GL("wizard_setup7_str7",{1:g_str})+HelpText[i]+GL("wizard_setup7_str8"));
      mytimeout=setTimeout("playHelp('NotIE')",1000);
	}
  };
  function Cancel()
  {
    return window.location='setup.htm';
  };

  function showmessage(msg)
  {
	var obj = GE("countdown");
	if(obj!=null)
	{
		obj.innerHTML = "<br><font color='#FF0000'>"+msg+"</font><br><br><br><br><br>";
	}
  }
  
  //Sarat
  DW('<div id="WebContent" >');
  //GetDLinkOrangeBox
  DW(GetDLinkBox( GL("wizard_ipcam_setup5_t"),"000000","ff6f00",WizardIpcamSetup5(),"000000","dfdfdf","70%"));
  //End
  DW('</div>');
  ALC();
</script>
