
<script>
g_lockLink = false;

if(g_supportnewtimezone)
{
	Arynewtimezoneindex=g_timezoneindex.split(";");
	g_newwintimezone=Arynewtimezoneindex["<%wintimezone%>"];
  var newtimezone =new Ctrl_SelectEx1("newtimezone",g_timezonetable,g_timezoneindex,g_newwintimezone,"wintimezone=");
}
else{
	var timezone   = new Ctrl_Select("timezone",GL("setup_timezone_all"),(g_isUseUerSetting)?t_timezone:"<%wintimezone%>","wintimezone=");
}

var endaylight = new Ctrl_Check("endaylight",(g_isUseUerSetting)?t_endaylight:GV("<%daylight%>"),"setdaylight=","");


  function WizardSetup6()
  {
    
	var o='';
	o+='<table>';
	o+=GL("wizard_setup6_str0");
	o+='</table>';
	
	o+='<table align="center">';
	if(g_supportnewtimezone)
		o+='<tr><td>'+GL("setup_td_timezone")+'</td><td>'+newtimezone.html+'</td></tr>';
	else
		o+='<tr><td>'+GL("setup_td_timezone")+'</td><td>'+timezone.html+'</td></tr>';
    o+='<tr><td>'+GL("setup_td_endaylight")+'</td><td>'+CheckTxt(endaylight," ")+'</td></tr>';  
	o+='</table>';
	
	o+='<table align="center"><tr><td>';
	o+=InputButton("Back",GL("wizard_setup1_button1"));
	o+=InputButton("Next",GL("wizard_setup1_button2"));
	o+=InputButton("Cancel",GL("wizard_setup1_button3"));
	o+='</td></tr></table>';
    return o;
  }
  
  function Back()
  {
    ChangeContent("wizard_internet_setup5.htm");
  }
  function Next()
  {
	if(g_supportnewtimezone)
		t_timezone = newtimezone.GV();
	else
		t_timezone = timezone.GV();
		
    t_endaylight = endaylight.GV();
    ChangeContent("wizard_internet_setup7.htm");
  }
  function Cancel()
  {
    return window.location='setup.htm';
  }
  //Sarat
  DW('<div id="WebContent" >');
  //GetDLinkOrangeBox
  DW(GetDLinkBox( GL("wizard_setup6_t"),"000000","ff6f00",WizardSetup6(),"000000","dfdfdf","70%"));
  //End
  DW('</div>');
  ALC();
</script>
