
<script>

var enpppoe       = new Ctrl_Check("enupnuport",(g_isUseUerSetting)?t_enpppoe:"<%pppoeenable%>","setpppoeenable=","CheckEnpppoe()"," ",false);
var pppoeusername = new Ctrl_Text("pppoeusername","20","20",(g_isUseUerSetting)?t_username:"<%pppoeaccount%>","setpppoeaccount=","",null,null,false);
var pppoepassword = new Ctrl_Text("pppoepassword","20","20",(g_isUseUerSetting)?t_password:"<%pppoepwd%>","setpppoepwd=","",true,null,false);
var repassword    = new Ctrl_Text("repasswoed","20","20","","","",null,null,false,"Transformat()");
function MY_ONLOAD()
{
  g_lockLink = false;
  CheckEnpppoe();
}
function CheckEnpppoe()
{
  DisableObjs(new Array("pppoeusername","pppoepassword","repassword"),(enpppoe.GV()==0));
}
  function WizardSetup3()
  {
    
	var o='';
	o+='<table>';
	o+=GL("wizard_setup3_str0");
	o+='</table>';
	
	o+='<table align="center">';
	o+='<tr><td>'+CheckTxt(enpppoe,GL("setup_network_lan_enpppoe"))+'</td></tr>';//tr:11
    o+='<tr>'+TextToTxt(GL("setup_network_lan_pppoe_username"),pppoeusername)+'</tr>';//tr:12
    o+='<tr><td></td><td>'+GL("wizard_setup3_str1")+'</td></tr>';
	o+='<tr>'+TextToTxt(GL("setup_network_lan_pppoe_password"),pppoepassword)+'</tr>';//tr:13  
    o+='</table>';
	
	o+='<table align="center"><tr><td>';
	o+=InputButton("Back",GL("wizard_setup1_button1"));
	o+=InputButton("Next",GL("wizard_setup1_button2"));
	o+=InputButton("Cancel",GL("wizard_setup1_button3"));
	o+='</td></tr></table>';
    return o;
  }
  
  function Back()
  {
    ChangeContent("wizard_internet_setup2.htm");
  }
  function Next()
  {
    if(enpppoe.GV() == 1)
	{
	  if( CheckIsNull(pppoeusername.GV(),GL("wizard_setup3_pppoeError1")) || CheckIsNull(pppoepassword.GV(),GL("wizard_setup3_pppoeError2")) )
	    return;
	}
    t_enpppoe   = enpppoe.GV();
    t_username  = pppoeusername.GV();
    t_password  = pppoepassword.GV();
 
    ChangeContent("wizard_internet_setup4.htm");
  }
  function Cancel()
  {
    return window.location='setup.htm';
  }
  //Sarat
  //DW(WizardSarat());
  DW('<div id="WebContent" >');
  //GetDLinkOrangeBox
  DW(GetDLinkBox( GL("wizard_setup3_t"),"000000","ff6f00",WizardSetup3(),"000000","dfdfdf","70%"));
  //End
  DW('</div>');
  //DW(WizardEnd());
  ALC();
</script>
