
<!--style>  
#countdown{
	top:30;
	left:30;
	width:580;
	height:100;
	color:#FF0000;
	font-size:12;
	/*text-align:center;*/
	filter:revealtrans(transition=20,duration=2)
}
</style--> 
<script>

</script>
<script>
if(g_isIpcam)
  var g_str = GL("ipcam_str"); 
else
  var g_str = GL("videoserver_str2");
  

//2012.07.13 add
if(g_supportnewtimezone){

	var timezoneListTable=new Array();
	var timezoneListIndex=new Array();
		  timezoneListTable=g_timezonetable.split(";");
		  timezoneListIndex=g_timezoneindex.split(";");

	var o="";
		  o+='newtimezoneList={';
	  
		for(var q=0;q<timezoneListTable.length;q++){
			if(q==0)
				o+='"'+timezoneListIndex[q]+'" : "'+timezoneListTable[q]+'"';
			else
				o+=',"'+timezoneListIndex[q]+'" : "'+timezoneListTable[q]+'"';
		}
		  o+='};';	  

    eval(o);

}
else{

	var timezoneList = new Array();
		  timezoneList=GL("setup_timezone_all").split(";");
}

g_lockLink = false;

function HelpArray(len){this.length=len };
HelpText= new HelpArray() 
for(i=0;i<35;i++)
  HelpText[i]=i+1;
  
  function WizardSetup7()
  { 
    var g_titleNameSub=CutString(v_deviceName,30);
	
	var o='';
	o+='<table border="0">';
	o+=GL("wizard_setup7_str0",{1:g_str});
	o+='</table>';
	
	o+='<div id="countdown"><table align="center" border="0" >';
	
	// t_lanRadio == 1 is DHCP , else sataic ip
	if(t_lanRadio == 1)
	{
	  o+='<tr><td>'+GL("wizard_setup7_str1")+'</td><td>'+GL("setup_network_radio_dhcp")+'</td></tr>';
	}
	else
	{
	  o+='<tr><td>'+GL("wizard_setup7_str1")+'</td><td>'+t_lanipaddress+'</td></tr>';
	}
	o+='<tr><td>'+GL("wizard_setup7_str2",{1:g_str})+'</td><td>'+g_titleNameSub+'</td></tr>';
	if(g_supportnewtimezone)
		o+='<tr><td>'+GL("wizard_setup7_str3")+'</td><td>'+newtimezoneList[t_timezone]+'</td></tr>';
	else
		o+='<tr><td>'+GL("wizard_setup7_str3")+'</td><td>'+timezoneList[t_timezone]+'</td></tr>';
	o+='<tr><td>'+GL("wizard_setup7_str4")+'</td><td>';
	(t_enddns==0)?o+=GL("wizard_t_enpppoe0")+'</td></tr>':o+=GL("wizard_t_enpppoe1")+'</td></tr>';
	o+='<tr><td>'+GL("wizard_setup7_str5")+'</td><td>';
	(t_enpppoe==0)?o+=GL("wizard_t_enpppoe0")+'</td></tr>':o+=GL("wizard_t_enpppoe1")+'</td></tr>';
	o+='</table></div>';
	
	o+='<table align="center" border="0"><tr><td>';
	o+=InputButton("Back",GL("wizard_setup1_button1"),"wizard_setup7_back");
	o+=InputButton("ToDo",GL("wizard_setup1_button4"),"wizard_setup7_doto");
	o+=InputButton("Cancel",GL("wizard_setup1_button3"),"wizard_setup7_cancel");
	o+='</td></tr></table>';
    return o;
  };
  
  function Back()
  {
    ChangeContent("wizard_internet_setup6.htm");
  };
  
  function ToDo()
  {
  
  // first we check t_enpppoe, 
  //   t_enpppoe = 1, means PPPoE is on.
  // otherwise check t_lanRadio,
  //   t_lanRadio = 1, DHCP
  //   t_lanRadio = 0, Static IP Client
  //
  // always send pppoe and chcp even value is 0
  
    //wizard_internet_setup4.htm
	if(g_supportddnsv2){
		
		if( t_enddns == 0)
		CtrlSendHttpDDNS("enable=",t_enddns);
		else{
			CtrlSendHttpDDNS("enable=",t_enddns);
			CtrlSendHttpDDNS("hostname=",t_hostname);
			CtrlSendHttpDDNS("account=",t_ddnsusername);
			
			if( Base64.decode(t_ddnspassword) != "+-+-+-+-+-")
			{
				if(g_support_aes == 1)
					CtrlSendHttpDDNS("cert=",encodeURIComponent(AES_Encrypt128(str2hexstr(Base64.decode(t_ddnspassword)), encry_val)));//transfer to unicode.
				else
					CtrlSendHttpDDNS("password=",encodeURIComponent(Base64.decode(t_ddnspassword)));//transfer to unicode.
			}
			CtrlSendHttpDDNS("interval=",t_timeout);
			if(t_serveraddress2==0){
				CtrlSendHttpDDNS("servername=",t_serveraddress);
				CtrlSendHttpDDNS("provider=","custom");
			}
			else
				CtrlSendHttpDDNS("provider=",t_provider);
		}
		
	}		
	else { 
		CtrlSendHttp(enddns,t_enddns);
		CtrlSendHttp(serveraddress,t_serveraddress2);
		CtrlSendHttp(hostname,t_hostname);
		CtrlSendHttp(username,t_ddnsusername);
		
		if( Base64.decode(t_ddnspassword) != "+-+-+-+-+-")
		{
			if(g_support_aes == 1)
				CtrlSendHttp(password,encodeURIComponent(AES_Encrypt128(str2hexstr(Base64.decode(t_ddnspassword)), encry_val)));//transfer to unicode.
			else
				CtrlSendHttp(password,encodeURIComponent(Base64.decode(t_ddnspassword)));//transfer to unicode.
		}
		CtrlSendHttp(timeout,t_timeout);
	}
    //wizard_internet_setup5.htm
    CtrlSendHttp(cameraname,encodeURIComponent(v_deviceName));
    //wizard_internet_setup6.htm
	if(g_supportnewtimezone)
		CtrlSendHttp(newtimezone,t_timezone);
	else
		CtrlSendHttp(timezone,t_timezone);
	CtrlSendHttp(endaylight,t_endaylight);
	
	//wizard_internet_setup2.htm 
	if(t_enpppoe == 1){
  	   //case 1 : PPPoE =1, DHCP = 0
   	  CtrlSendHttp(pppoeusername,t_pppoeusername);
	  
	  if( Base64.decode(t_pppoepassword) != "+-+-+-+-+-")
	{
		if(g_support_aes == 1)
			CtrlSendHttp(pppoepassword,AES_Encrypt128(str2hexstr(Base64.decode(t_pppoepassword)), encry_val));
		else
			CtrlSendHttp(pppoepassword,Base64.decode(t_pppoepassword));
	}

	  CtrlSendHttp(enpppoe,t_enpppoe);
	  CtrlSendHttp(lanRadio,0); 
	}
	else
	{
	  
	  if(t_lanRadio == 1)
	  {
	     //case 2 : PPPoE =0, DHCP = 1
		 CtrlSendHttp(enpppoe,0);
	     CtrlSendHttp(lanRadio,t_lanRadio);
	  }
	  else
	  {
	     //case 3 : PPPoE =0, DHCP = 0
		 CtrlSendHttp(enpppoe,0);
	     CtrlSendHttp(lanRadio,0);
		 //
		 if((g_netip != t_lanipaddress) || (g_netmask != t_lansubnetmask) || (g_gateway != t_defaultgateway) || 
			(g_dnsip != t_primarydns) || (g_secondarydnsip != t_secondarydns))
		 {
			 var internetObj = new Array();
			 internetObj[0]=lanipaddress;
			 internetObj[1]=lansubnetmask;
			 internetObj[2]=defaultgateway;
			 internetObj[3]=primarydns;
			 internetObj[4]=secondarydns;
			 var internetObjValue = new Array();
			 internetObjValue[0]=t_lanipaddress;
			 internetObjValue[1]=t_lansubnetmask;
			 internetObjValue[2]=t_defaultgateway;
			 internetObjValue[3]=t_primarydns;
			 internetObjValue[4]=t_secondarydns;
			 CtrlMutiSendHttp(internetObj,internetObjValue);
		 }
	   }
	}
	
    DisableObjs(new Array("wizard_setup7_back","wizard_setup7_doto","wizard_setup7_cancel"),true);
    playHelp(CheckBrowser()); 
	
  };
  
  var cnt = 20;
  function playHelp(CheckBrowser)
  {
    if (cnt==0)
    {
	  if(t_enpppoe == 0)//disable pppoe
	  {
		var port = ( (g_Port=="") ? "" : (":"+g_Port+"") );
	  
	    if(g_enpppoe==1)//last pppoe status was enable.
		{
			if(t_lanRadio==0)//new setting is static ip.
			{
				//window.location.protocol = "http:" or "https:"
				window.location= window.location.protocol+"//"+t_lanipaddress + port + '/setup.htm';
			}
			else//new setting is DHCP
			{
				//if(CheckBrowser=='IE')
				//	countdown.innerHTML = "";
				//alert(GL("net_network_use_new_ip"));
				showmessage(GL("net_network_use_new_ip"));
			}
		}
		else
		{
			if(g_dhcpen==1)//last setting was dhcp
			{
				if(t_lanRadio==0)//new setting is static ip.
				{
					//window.location.protocol = "http:" or "https:"
					window.location= window.location.protocol+"//"+t_lanipaddress + port + '/setup.htm';
				}
				else//setting no change.
				{
					window.location= 'setup.htm';
				}
			}
			else//last setting was static ip.
			{
				if(t_lanRadio==1)//new setting is DHCP.
				{
					//if(CheckBrowser=='IE')
					//	countdown.innerHTML = "";
					//alert(GL("net_network_use_new_ip"));
					showmessage(GL("net_network_use_new_ip"));
				}
				else//setting no change.
				{//alert(window.location.protocol+"//"+t_lanipaddress + port + '/setup.htm');
					window.location= window.location.protocol+"//"+t_lanipaddress + port + '/setup.htm';
				}
			}
		}
	  }
	  else//enable pppoe
	  {
		//if(CheckBrowser=='IE')
		//	countdown.innerHTML = "";
		//alert(GL("net_network_use_new_ip"));
		showmessage(GL("net_network_use_new_ip"));
	  }
	  return;
    }
    else
    {
      cnt-- ;
    }

	//if(CheckBrowser=='IE')
	//{
    //  countdown.filters[0].apply();
    //  countdown.innerHTML="<br>"+GL("wizard_setup7_str6")+GL("wizard_setup7_str7",{1:g_str})+HelpText[cnt]+GL("wizard_setup7_str8") ;
    //  countdown.filters[0].play() ;
	//  mytimeout=setTimeout("playHelp('IE')",1000);
	//}
	//else
	{
	  showmessage(GL("wizard_setup7_str6")+GL("wizard_setup7_str7",{1:g_str})+HelpText[cnt]+GL("wizard_setup7_str8"));
      mytimeout=setTimeout("playHelp('NotIE')",1000);
	}
  };

  function Cancel()
  {
    return window.location='setup.htm';
  };

  function showmessage(msg)
  {
	var obj = GE("countdown");
	if(obj!=null)
	{
		obj.innerHTML = "<br><font color='#FF0000'>"+msg+"</font><br><br><br><br><br>";
	}
  }
  
  //Sarat
  DW('<div id="WebContent" >');
  //GetDLinkOrangeBox
  DW(GetDLinkBox( GL("wizard_setup7_t"),"000000","ff6f00",WizardSetup7(),"000000","dfdfdf","70%"));
  //End
  DW('</div>');
  ALC();
</script>
